//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS
#include "cap.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// ﾆｭｰﾄﾗﾙ resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_NEU)
#ifdef _WIN32
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
#pragma code_page(932)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
CAPTESTICON             ICON    DISCARDABLE     "PACHI1.ICO"

/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

CAPTESTAPP ACCELERATORS MOVEABLE PURE 
BEGIN
    "^C",           IDM_E_COPY,             ASCII   
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ERR_REGISTER_CLASS  "Error registering window class"
    IDS_ERR_CREATE_WINDOW   "Window creation failed!"
END

#endif    // ﾆｭｰﾄﾗﾙ resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// 日本語 resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_JPN)
#ifdef _WIN32
LANGUAGE LANG_JAPANESE, SUBLANG_DEFAULT
#pragma code_page(932)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Data
//

DLGINCLUDE RCDATA DISCARDABLE 
BEGIN
    "DIALOGS.H\0"
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_CapSetUp DIALOG DISCARDABLE  6, 16, 232, 174
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "設定"
FONT 14, "System"
BEGIN
    LTEXT           "レート",-1,11,8,43,8
    EDITTEXT        IDD_FrameRateData,56,6,32,12,ES_AUTOHSCROLL
    CONTROL         "&Enable Capture Time Limit",IDD_TimeLimitFlag,"Button",
                    BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,11,24,97,10
    LTEXT           "&Seconds:",IDD_SecondsText,21,36,32,8
    EDITTEXT        IDD_SecondsData,56,34,32,12,ES_AUTOHSCROLL
    CONTROL         "&Capture Audio",IDD_CapAudioFlag,"Button",
                    BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,11,49,59,10
    CONTROL         "&MCI Control of Source Video",IDD_MCIControlFlag,"Button",
                    BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,11,65,117,10
    LTEXT           "MCI De&vice:",IDD_MCIDeviceText,21,78,47,8
    EDITTEXT        IDD_MCIDeviceData,68,76,51,12,ES_AUTOHSCROLL
    LTEXT           "MCI St&art Time:",IDD_MCIStartText,21,92,58,8
    EDITTEXT        IDD_MCIStartData,78,90,32,12,ES_AUTOHSCROLL
    LTEXT           "MCI St&op Time:",IDD_MCIStopText,21,105,57,8
    EDITTEXT        IDD_MCIStopData,78,105,32,12,ES_AUTOHSCROLL
    CONTROL         "S&tep Capture",IDD_MCIStepCapFlag,"Button",
                    BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,21,118,55,10
    LTEXT           "Video &Buffers:",-1,11,138,51,8
    EDITTEXT        IDD_VideoBuffData,68,136,32,12,ES_AUTOHSCROLL
    LTEXT           "Max &Drop Rate:",-1,11,154,57,8
    EDITTEXT        IDD_MaxDropData,68,152,32,12,ES_AUTOHSCROLL
    GROUPBOX        "Key to Abort Capture",-1,131,6,95,50,WS_GROUP
    CONTROL         "Es&c Key",IDD_AbortEscFlag,"Button",BS_AUTORADIOBUTTON | 
                    WS_TABSTOP,136,17,39,10
    CONTROL         "S&pace Bar Key",IDD_AbortSpaceFlag,"Button",
                    BS_AUTORADIOBUTTON,136,29,60,10
    CONTROL         "F&8 Key",IDD_AbortF8Flag,"Button",BS_AUTORADIOBUTTON,
                    136,41,34,10
    GROUPBOX        "Mouse to Abort Capture",-1,131,63,95,39,WS_GROUP
    CONTROL         "&Left Mouse Button",IDD_AbortLeftFlag,"Button",
                    BS_AUTORADIOBUTTON | WS_TABSTOP,136,77,82,10
    CONTROL         "&Right Mouse Button",IDD_AbortRightFlag,"Button",
                    BS_AUTORADIOBUTTON,136,89,86,10
    CONTROL         "&Hit OK to Capture",IDD_CaptureOKFlag,"Button",
                    BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,136,117,82,10
    CONTROL         "&Use DOS Memory",IDD_UseDOSMemFlag,"Button",
                    BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,136,130,84,10
    PUSHBUTTON      "O&K",IDOK,131,154,38,14,WS_GROUP
    PUSHBUTTON      "Cancel",IDCANCEL,177,154,38,14,WS_GROUP
END

IDD_AudioFormat DIALOG DISCARDABLE  6, 18, 160, 100
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "音設定"
FONT 14, "System"
BEGIN
    CONTROL         "&8 bit",IDD_Sample8Bit,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP | WS_TABSTOP,17,17,28,10
    CONTROL         "1&6 bit",IDD_Sample16Bit,"Button",BS_AUTORADIOBUTTON,17,
                    28,39,10
    GROUPBOX        "Sample Size",-1,9,6,61,36,WS_GROUP
    CONTROL         "&Mono",IDD_ChannelMono,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP | WS_TABSTOP,17,61,30,10
    CONTROL         "&Stereo",IDD_ChannelStereo,"Button",BS_AUTORADIOBUTTON,
                    17,72,34,10
    GROUPBOX        "Channels",-1,9,50,61,37,WS_GROUP
    CONTROL         "&11 kHz",IDD_Freq11kHz,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP | WS_TABSTOP,90,19,38,10
    CONTROL         "&22 kHz",IDD_Freq22kHz,"Button",BS_AUTORADIOBUTTON,90,
                    31,39,10
    CONTROL         "&44 kHz",IDD_Freq44kHz,"Button",BS_AUTORADIOBUTTON,90,
                    43,39,10
    GROUPBOX        "Frequency",-1,81,6,69,52,WS_GROUP
    PUSHBUTTON      "OK",IDOK,81,73,30,14
    PUSHBUTTON      "Cancel",IDCANCEL,115,73,35,14
END

IDD_AllocCapFileSpace DIALOG DISCARDABLE  6, 18, 160, 71
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "キャプチャファイル設定"
FONT 14, "System"
BEGIN
    LTEXT           "ディスク空き容量:",-1,5,13,69,8
    LTEXT           "     ",IDD_SetCapFileFree,83,13,20,8
    LTEXT           "MBytes",-1,109,12,27,8
    LTEXT           "ファイルサイズ:",-1,5,30,63,8
    EDITTEXT        IDD_SetCapFileSize,75,29,28,12,ES_AUTOHSCROLL
    LTEXT           "MBytes",-1,108,31,27,8
    PUSHBUTTON      "OK",IDOK,38,48,40,14
    PUSHBUTTON      "Cancel",IDCANCEL,88,48,40,14
END

IDD_MakePalette DIALOG DISCARDABLE  6, 18, 200, 72
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "パレット設定"
FONT 14, "System"
BEGIN
    LTEXT           "パレット数",-1,12,14,45,8
    EDITTEXT        IDD_MakePalColors,66,13,32,12,ES_AUTOHSCROLL
    LTEXT           "(1 to 236 or 256)",-1,12,33,62,8
    LTEXT           "フレーム数",-1,105,15,43,8
    EDITTEXT        IDD_MakePalFrames,154,13,32,12,ES_AUTOHSCROLL
    PUSHBUTTON      "OK",IDOK,64,52,40,14
    PUSHBUTTON      "Cancel",IDCANCEL,116,52,40,14
END

IDD_CAPDIALOG DIALOG DISCARDABLE  0, 0, 303, 27
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "ｶﾒﾗ画像撮影"
FONT 12, "ＭＳ Ｐゴシック"
BEGIN
    DEFPUSHBUTTON   "ｷｬﾝｾﾙ",IDCANCEL,6,10,36,12
    PUSHBUTTON      "撮影",IDOK,42,10,36,12
    PUSHBUTTON      "画像調整...",IDM_O_VIDEOSOURCE,88,10,50,12
    PUSHBUTTON      "色調整",IDC_COLOR,188,10,36,12
    PUSHBUTTON      "ｺﾋﾟｰ",IDM_E_COPY,224,10,36,12
    PUSHBUTTON      "ﾊﾟﾚｯﾄｺﾋﾟｰ",IDM_E_PASTEPALETTE,260,10,40,12
    PUSHBUTTON      "ﾋﾞﾃﾞｵ形式...",IDM_O_VIDEOFORMAT,138,10,50,12
    GROUPBOX        "主機能",IDC_STATIC,1,0,79,25
    GROUPBOX        "補助機能",IDC_STATIC,84,0,219,25
END

IDD_GETAVI DIALOG DISCARDABLE  0, 0, 292, 29
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "ｶﾒﾗ画像録画"
FONT 10, "system"
BEGIN
    DEFPUSHBUTTON   "ｷｬﾝｾﾙ",IDCANCEL,2,4,36,11
    PUSHBUTTON      "録画",IDOK,38,4,36,11
    PUSHBUTTON      "画像調整...",IDM_O_VIDEOSOURCE,2,17,50,11
    PUSHBUTTON      "ﾋﾞﾃﾞｵ形式...",IDM_O_VIDEOFORMAT,52,17,50,11
    PUSHBUTTON      "領域設定...",IDM_F_ALLOCATESPACE,102,17,45,11
    PUSHBUTTON      "設定...",IDM_C_CAPTURESETTINGS,147,17,36,11
    PUSHBUTTON      "色調整",IDC_COLOR,183,17,36,11
    PUSHBUTTON      "ｺﾋﾟｰ",IDM_E_COPY,219,17,36,11
    PUSHBUTTON      "ﾊﾟﾚｯﾄｺﾋﾟｰ",IDM_E_PASTEPALETTE,255,17,37,11
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

CAPTESTMENU MENU DISCARDABLE 
BEGIN
    POPUP "ファイル"
    BEGIN
        MENUITEM "キャプチャ...",               IDM_CAP
        MENUITEM SEPARATOR
        MENUITEM "終了",                        IDM_F_EXIT
    END
    POPUP "ヘルプ"
    BEGIN
        MENUITEM "バージョン",                  IDM_H_ABOUT
    END
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""windows.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""cap.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // 日本語 resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// 英語 (ｱﾒﾘｶ) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_AllocCapFileSpace DIALOG DISCARDABLE  6, 18, 160, 71
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Capture Setting"
FONT 14, "System"
BEGIN
    LTEXT           "Disk Free Space",-1,13,13,58,8
    LTEXT           "     ",IDD_SetCapFileFree,76,13,27,8
    LTEXT           "MBytes",-1,109,13,27,8
    LTEXT           "File Size",-1,13,30,29,8
    EDITTEXT        IDD_SetCapFileSize,75,28,28,12,ES_AUTOHSCROLL
    LTEXT           "MBytes",-1,108,30,27,8
    PUSHBUTTON      "OK",IDOK,38,48,40,14
    PUSHBUTTON      "Cancel",IDCANCEL,88,48,40,14
END

IDD_AudioFormat DIALOG DISCARDABLE  6, 18, 160, 100
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Sound Setting"
FONT 14, "System"
BEGIN
    CONTROL         "&8 bit",IDD_Sample8Bit,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP | WS_TABSTOP,17,17,28,10
    CONTROL         "1&6 bit",IDD_Sample16Bit,"Button",BS_AUTORADIOBUTTON,17,
                    28,39,10
    GROUPBOX        "Sample Size",-1,9,6,61,36,WS_GROUP
    CONTROL         "&Mono",IDD_ChannelMono,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP | WS_TABSTOP,17,61,30,10
    CONTROL         "&Stereo",IDD_ChannelStereo,"Button",BS_AUTORADIOBUTTON,
                    17,72,34,10
    GROUPBOX        "Channels",-1,9,50,61,37,WS_GROUP
    CONTROL         "&11 kHz",IDD_Freq11kHz,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP | WS_TABSTOP,90,19,38,10
    CONTROL         "&22 kHz",IDD_Freq22kHz,"Button",BS_AUTORADIOBUTTON,90,
                    31,39,10
    CONTROL         "&44 kHz",IDD_Freq44kHz,"Button",BS_AUTORADIOBUTTON,90,
                    43,39,10
    GROUPBOX        "Frequency",-1,81,6,69,52,WS_GROUP
    PUSHBUTTON      "OK",IDOK,81,73,30,14
    PUSHBUTTON      "Cancel",IDCANCEL,115,73,35,14
END

IDD_CAPDIALOG DIALOG DISCARDABLE  0, 0, 303, 27
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Video Capture"
FONT 14, "System"
BEGIN
    DEFPUSHBUTTON   "Cancel",IDCANCEL,6,10,36,12
    PUSHBUTTON      "Capture",IDOK,42,10,36,12
    PUSHBUTTON      "Adjustment",IDM_O_VIDEOSOURCE,88,10,50,12
    PUSHBUTTON      "Color",IDC_COLOR,188,10,36,12
    PUSHBUTTON      "Copy",IDM_E_COPY,224,10,36,12
    PUSHBUTTON      "Palette",IDM_E_PASTEPALETTE,260,10,40,12
    PUSHBUTTON      "Format",IDM_O_VIDEOFORMAT,138,10,50,12
    GROUPBOX        "Main Function",IDC_STATIC,1,0,79,25
    GROUPBOX        "Video Function",IDC_STATIC,84,0,219,25
END

IDD_CapSetUp DIALOG DISCARDABLE  6, 16, 232, 174
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "??"
FONT 14, "System"
BEGIN
    LTEXT           "Rate",-1,11,8,16,8
    EDITTEXT        IDD_FrameRateData,56,6,32,12,ES_AUTOHSCROLL
    CONTROL         "&Enable Capture Time Limit",IDD_TimeLimitFlag,"Button",
                    BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,11,24,104,10
    LTEXT           "&Seconds:",IDD_SecondsText,21,36,33,8
    EDITTEXT        IDD_SecondsData,56,34,32,12,ES_AUTOHSCROLL
    CONTROL         "&Capture Audio",IDD_CapAudioFlag,"Button",
                    BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,11,49,66,10
    CONTROL         "&MCI Control of Source Video",IDD_MCIControlFlag,"Button",
                    BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,11,65,119,10
    LTEXT           "MCI De&vice:",IDD_MCIDeviceText,21,78,45,8
    EDITTEXT        IDD_MCIDeviceData,68,76,51,12,ES_AUTOHSCROLL
    LTEXT           "MCI St&art Time:",IDD_MCIStartText,21,92,56,8
    EDITTEXT        IDD_MCIStartData,78,90,32,12,ES_AUTOHSCROLL
    LTEXT           "MCI St&op Time:",IDD_MCIStopText,21,105,55,8
    EDITTEXT        IDD_MCIStopData,78,105,32,12,ES_AUTOHSCROLL
    CONTROL         "S&tep Capture",IDD_MCIStepCapFlag,"Button",
                    BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,21,118,62,10
    LTEXT           "Video &Buffers:",-1,11,138,51,8
    EDITTEXT        IDD_VideoBuffData,68,136,32,12,ES_AUTOHSCROLL
    LTEXT           "Max &Drop Rate:",-1,11,154,56,8
    EDITTEXT        IDD_MaxDropData,68,152,32,12,ES_AUTOHSCROLL
    GROUPBOX        "Key to Abort Capture",-1,131,6,95,50,WS_GROUP
    CONTROL         "Es&c Key",IDD_AbortEscFlag,"Button",BS_AUTORADIOBUTTON | 
                    WS_TABSTOP,136,17,43,10
    CONTROL         "S&pace Bar Key",IDD_AbortSpaceFlag,"Button",
                    BS_AUTORADIOBUTTON,136,29,67,10
    CONTROL         "F&8 Key",IDD_AbortF8Flag,"Button",BS_AUTORADIOBUTTON,
                    136,41,39,10
    GROUPBOX        "Mouse to Abort Capture",-1,131,63,95,39,WS_GROUP
    CONTROL         "&Left Mouse Button",IDD_AbortLeftFlag,"Button",
                    BS_AUTORADIOBUTTON | WS_TABSTOP,136,77,80,10
    CONTROL         "&Right Mouse Button",IDD_AbortRightFlag,"Button",
                    BS_AUTORADIOBUTTON,136,89,83,10
    CONTROL         "&Hit OK to Capture",IDD_CaptureOKFlag,"Button",
                    BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,136,117,79,10
    CONTROL         "&Use DOS Memory",IDD_UseDOSMemFlag,"Button",
                    BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,136,130,79,10
    PUSHBUTTON      "O&K",IDOK,131,154,38,14,WS_GROUP
    PUSHBUTTON      "Cancel",IDCANCEL,177,154,38,14,WS_GROUP
END

IDD_GETAVI DIALOG DISCARDABLE  0, 0, 292, 29
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Picture Recording"
FONT 10, "system"
BEGIN
    DEFPUSHBUTTON   "Cancel",IDCANCEL,2,4,36,11
    PUSHBUTTON      "Recording",IDOK,38,4,36,11
    PUSHBUTTON      "Adjustment",IDM_O_VIDEOSOURCE,2,17,50,11
    PUSHBUTTON      "Format",IDM_O_VIDEOFORMAT,52,17,50,11
    PUSHBUTTON      "Region",IDM_F_ALLOCATESPACE,102,17,45,11
    PUSHBUTTON      "Setting",IDM_C_CAPTURESETTINGS,147,17,36,11
    PUSHBUTTON      "Color",IDC_COLOR,183,17,36,11
    PUSHBUTTON      "Copy",IDM_E_COPY,219,17,36,11
    PUSHBUTTON      "Palette",IDM_E_PASTEPALETTE,255,17,37,11
END

IDD_MakePalette DIALOG DISCARDABLE  6, 18, 231, 72
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Palette Setting"
FONT 14, "System"
BEGIN
    LTEXT           "Number of Palettes",-1,12,14,67,8
    EDITTEXT        IDD_MakePalColors,82,12,32,12,ES_AUTOHSCROLL
    LTEXT           "(1 to 236 or 256)",-1,12,33,62,8
    LTEXT           "Number of Frames",-1,125,14,65,8
    EDITTEXT        IDD_MakePalFrames,191,12,32,12,ES_AUTOHSCROLL
    PUSHBUTTON      "OK",IDOK,75,52,40,14
    PUSHBUTTON      "Cancel",IDCANCEL,127,52,40,14
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

CAPTESTMENU MENU DISCARDABLE 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&Capture...",                 IDM_CAP
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       IDM_F_EXIT
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&Version...",                 IDM_H_ABOUT
    END
END

#endif    // 英語 (ｱﾒﾘｶ) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

