DLGINCLUDE 1 "dlg.H"

DLGTEMPLATE IDD_ABOUT LOADONCALL MOVEABLE DISCARDABLE 
BEGIN
    DIALOG "", IDD_ABOUT, 56, 52, 164, 108, FS_NOBYTEALIGN | FS_DLGBORDER | 
                WS_VISIBLE | WS_CLIPSIBLINGS | WS_SAVEBITS | WS_SYNCPAINT
    BEGIN
        CONTROL 1, 65535, 15, 55, 10, 10, WC_STATIC, SS_ICON | WS_VISIBLE
        CONTROL "%0", 65535, 39, 71, 96, 8, WC_STATIC, SS_TEXT | DT_CENTER | 
                DT_TOP | WS_VISIBLE
        CONTROL "Yoshimasa Electronic Inc.", 65535, 39, 31, 100, 8, WC_STATIC, 
                SS_TEXT | DT_LEFT | DT_TOP | WS_VISIBLE
        CONTROL "了解", 1, 71, 7, 32, 12, WC_BUTTON, BS_PUSHBUTTON | BS_DEFAULT | 
                WS_TABSTOP | WS_VISIBLE
        CONTROL "ONLINE USER SUPPORT SYSTEM", 65535, 31, 87, 104, 8, WC_STATIC, 
                SS_TEXT | DT_LEFT | DT_TOP | WS_GROUP | WS_VISIBLE
        CONTROL "%1", IDD_ABOUT_VER, 39, 47, 96, 8, WC_STATIC, SS_TEXT | 
                DT_CENTER | DT_TOP | WS_GROUP | WS_VISIBLE
    END
END
DLGTEMPLATE IDD_BBS LOADONCALL MOVEABLE DISCARDABLE 
BEGIN
    DIALOG "掲示ファイル登録", IDD_BBS, 24, -9, 267, 132, FS_NOBYTEALIGN | 
                FS_DLGBORDER | WS_VISIBLE | WS_SAVEBITS | WS_SYNCPAINT, 
                FCF_TITLEBAR | FCF_DBE_APPSTAT
    BEGIN
        CONTROL "登録ユーザＩＤ", 65535, 15, 110, 56, 8, WC_STATIC, SS_TEXT | 
                DT_LEFT | DT_TOP | WS_VISIBLE
        CONTROL "", IDD_BBS_USERID, 89, 112, 32, 8, WC_ENTRYFIELD, ES_LEFT | 
                ES_MARGIN | WS_TABSTOP | WS_VISIBLE
        CONTROL "タイトル", 65535, 15, 92, 32, 10, WC_STATIC, SS_TEXT | 
                DT_LEFT | DT_TOP | WS_VISIBLE
        CONTROL "", IDD_BBS_TITLE, 89, 96, 160, 8, WC_ENTRYFIELD, ES_LEFT | 
                ES_MARGIN | WS_TABSTOP | WS_VISIBLE
        CONTROL "登録日付", 65535, 15, 78, 32, 8, WC_STATIC, SS_TEXT | 
                DT_LEFT | DT_TOP | WS_VISIBLE
        CONTROL "", IDD_BBS_DATE, 89, 80, 68, 8, WC_ENTRYFIELD, ES_LEFT | 
                ES_MARGIN | WS_TABSTOP | WS_VISIBLE
        CONTROL "許可レベル", 65535, 15, 62, 40, 8, WC_STATIC, SS_TEXT | 
                DT_LEFT | DT_TOP | WS_VISIBLE
        CONTROL "", IDD_BBS_LEVEL, 89, 64, 4, 8, WC_ENTRYFIELD, ES_LEFT | 
                ES_MARGIN | WS_TABSTOP | WS_VISIBLE
        CONTROL "ファイル名", IDD_BBS_TFILE, 15, 46, 40, 8, WC_STATIC, 
                SS_TEXT | DT_LEFT | DT_TOP | WS_VISIBLE
        CONTROL "************", IDD_BBS_FNAME, 87, 46, 48, 8, WC_STATIC, 
                SS_TEXT | DT_LEFT | DT_TOP | WS_VISIBLE
        CONTROL "ファイルサイズ", IDD_BBS_TFSIZE, 15, 30, 56, 8, WC_STATIC, 
                SS_TEXT | DT_LEFT | DT_TOP | WS_VISIBLE
        CONTROL "0", IDD_BBS_FSIZE, 87, 30, 32, 8, WC_STATIC, SS_TEXT | 
                DT_RIGHT | DT_TOP | WS_VISIBLE
        CONTROL "コピー", IDD_CMD_COPY, 15, 6, 32, 12, WC_BUTTON, BS_PUSHBUTTON | 
                WS_GROUP | WS_TABSTOP | WS_VISIBLE
        CONTROL "編集", IDD_CMD_EDIT, 63, 6, 32, 12, WC_BUTTON, BS_PUSHBUTTON | 
                BS_NOPOINTERFOCUS | WS_VISIBLE
        CONTROL "確定", 1, 183, 6, 32, 12, WC_BUTTON, BS_PUSHBUTTON | WS_VISIBLE
        CONTROL "取消", 2, 223, 6, 32, 12, WC_BUTTON, BS_PUSHBUTTON | WS_VISIBLE
    END
END
DLGTEMPLATE IDD_BBSM LOADONCALL MOVEABLE DISCARDABLE 
BEGIN
    DIALOG "掲示板登録", IDD_BBSM, 41, 25, 184, 130, FS_NOBYTEALIGN | FS_DLGBORDER | 
                WS_VISIBLE | WS_CLIPSIBLINGS | WS_SAVEBITS | WS_SYNCPAINT, 
                FCF_TITLEBAR | FCF_DBE_APPSTAT
    BEGIN
        CONTROL "掲示板識別名", 65535, 15, 110, 48, 8, WC_STATIC, SS_TEXT | 
                DT_LEFT | DT_TOP | WS_GROUP | WS_VISIBLE
        CONTROL "", IDD_BBS_NAME, 81, 112, 32, 8, WC_ENTRYFIELD, ES_LEFT | 
                ES_MARGIN | WS_TABSTOP | WS_VISIBLE
        CONTROL "タイトル", 65535, 15, 94, 32, 8, WC_STATIC, SS_TEXT | 
                DT_LEFT | DT_TOP | WS_VISIBLE
        CONTROL "", IDD_BBS_TITLE, 81, 96, 80, 8, WC_ENTRYFIELD, ES_LEFT | 
                ES_MARGIN | WS_TABSTOP | WS_VISIBLE
        CONTROL "作成日付", 65535, 15, 78, 32, 8, WC_STATIC, SS_TEXT | 
                DT_LEFT | DT_TOP | WS_VISIBLE
        CONTROL "", IDD_BBS_DATE, 81, 80, 68, 8, WC_ENTRYFIELD, ES_LEFT | 
                ES_MARGIN | WS_TABSTOP | WS_VISIBLE
        CONTROL "タイプ", 65535, 15, 62, 24, 8, WC_STATIC, SS_TEXT | DT_LEFT | 
                DT_TOP | WS_GROUP | WS_VISIBLE
        CONTROL "テキスト", IDD_BBS_TEXT, 79, 62, 42, 10, WC_BUTTON, BS_AUTORADIOBUTTON | 
                WS_TABSTOP | WS_VISIBLE
        CONTROL "バイナリ", IDD_BBS_BINARY, 127, 62, 42, 10, WC_BUTTON, 
                BS_AUTORADIOBUTTON | WS_TABSTOP | WS_VISIBLE
        CONTROL "一覧表示順序", 65535, 15, 46, 48, 8, WC_STATIC, SS_TEXT | 
                DT_LEFT | DT_TOP | WS_GROUP | WS_VISIBLE
        CONTROL "古い順", IDD_BBS_LOLD, 79, 46, 34, 10, WC_BUTTON, BS_AUTORADIOBUTTON | 
                WS_TABSTOP | WS_VISIBLE
        CONTROL "新しい順", IDD_BBS_LNEW, 127, 46, 42, 10, WC_BUTTON, BS_AUTORADIOBUTTON | 
                WS_TABSTOP | WS_VISIBLE
        CONTROL "ユーザ書き込み許可", IDD_BBS_USERWRITE, 79, 30, 82, 10, 
                WC_BUTTON, BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP | WS_VISIBLE
        CONTROL "確定", 1, 79, 6, 32, 12, WC_BUTTON, BS_PUSHBUTTON | WS_GROUP | 
                WS_TABSTOP | WS_VISIBLE
        CONTROL "取消", 2, 127, 6, 32, 12, WC_BUTTON, BS_PUSHBUTTON | WS_VISIBLE
    END
END
DLGTEMPLATE IDD_COMINF LOADONCALL MOVEABLE DISCARDABLE 
BEGIN
    DIALOG "通信情報", IDD_COMINF, 55, 59, 130, 118, FS_NOBYTEALIGN | FS_DLGBORDER | 
                WS_VISIBLE | WS_CLIPSIBLINGS | WS_SAVEBITS | WS_SYNCPAINT, 
                FCF_TITLEBAR
    BEGIN
        CONTROL "接続開始日", 65535, 15, 95, 40, 8, WC_STATIC, SS_TEXT | 
                DT_LEFT | DT_TOP | WS_GROUP | WS_VISIBLE
        CONTROL "", IDD_USER_SDATE, 73, 97, 32, 8, WC_ENTRYFIELD, ES_LEFT | 
                ES_MARGIN | WS_TABSTOP | WS_VISIBLE
        CONTROL "最終接続日", 65535, 15, 79, 40, 8, WC_STATIC, SS_TEXT | 
                DT_LEFT | DT_TOP | WS_VISIBLE
        CONTROL "", IDD_USER_EDATE, 73, 81, 32, 8, WC_ENTRYFIELD, ES_LEFT | 
                ES_MARGIN | WS_TABSTOP | WS_VISIBLE
        CONTROL "接続回数", 65535, 15, 63, 32, 8, WC_STATIC, SS_TEXT | 
                DT_LEFT | DT_TOP | WS_VISIBLE
        CONTROL "", IDD_USER_CCOUNT, 73, 65, 24, 8, WC_ENTRYFIELD, ES_RIGHT | 
                ES_MARGIN | WS_TABSTOP | WS_VISIBLE
        CONTROL "通信時間", 65535, 15, 47, 32, 8, WC_STATIC, SS_TEXT | 
                DT_LEFT | DT_TOP | WS_VISIBLE
        CONTROL "", IDD_USER_CTIME, 73, 49, 40, 8, WC_ENTRYFIELD, ES_LEFT | 
                ES_MARGIN | WS_TABSTOP | WS_VISIBLE
        CONTROL "通信内容保存", IDD_USER_LOGSAVE, 63, 31, 58, 10, WC_BUTTON, 
                BS_AUTOCHECKBOX | WS_TABSTOP | WS_VISIBLE
        CONTROL "確定", 1, 31, 7, 32, 12, WC_BUTTON, BS_PUSHBUTTON | WS_GROUP | 
                WS_TABSTOP | WS_VISIBLE
        CONTROL "取消", 2, 79, 7, 32, 12, WC_BUTTON, BS_PUSHBUTTON | WS_VISIBLE
    END
END
DLGTEMPLATE IDD_ENV LOADONCALL MOVEABLE DISCARDABLE 
BEGIN
    DIALOG "環境設定", IDD_ENV, 23, 33, 206, 132, FS_NOBYTEALIGN | FS_DLGBORDER | 
                WS_VISIBLE | WS_CLIPSIBLINGS | WS_SAVEBITS | WS_SYNCPAINT, 
                FCF_TITLEBAR
    BEGIN
        CONTROL "システムＩＤ", 65535, 15, 111, 48, 8, WC_STATIC, SS_TEXT | 
                DT_LEFT | DT_TOP | WS_GROUP | WS_VISIBLE
        CONTROL "", IDD_ENV_SYSID, 105, 113, 32, 8, WC_ENTRYFIELD, ES_LEFT | 
                ES_MARGIN | WS_TABSTOP | WS_VISIBLE
        CONTROL "テキストエディタ", 65535, 15, 95, 64, 8, WC_STATIC, SS_TEXT | 
                DT_LEFT | DT_TOP | WS_VISIBLE
        CONTROL "", IDD_ENV_EDITOR, 105, 97, 80, 8, WC_ENTRYFIELD, ES_LEFT | 
                ES_AUTOSCROLL | ES_MARGIN | WS_TABSTOP | WS_VISIBLE
        CONTROL "ﾃｷｽﾄｴﾃﾞｨﾀ ﾊﾟﾗﾒｰﾀ", 65535, 15, 79, 64, 8, WC_STATIC, SS_TEXT | 
                DT_LEFT | DT_TOP | WS_VISIBLE
        CONTROL "", IDD_ENV_OPTION, 105, 81, 64, 8, WC_ENTRYFIELD, ES_LEFT | 
                ES_MARGIN | WS_TABSTOP | WS_VISIBLE
        CONTROL "無応答切断時間（分）", 65535, 15, 63, 80, 8, WC_STATIC, 
                SS_TEXT | DT_LEFT | DT_TOP | WS_VISIBLE
        CONTROL "", IDD_ENV_TIMER, 105, 65, 8, 8, WC_ENTRYFIELD, ES_LEFT | 
                ES_MARGIN | WS_TABSTOP | WS_VISIBLE
        CONTROL "管理者パスワード", 65535, 15, 47, 64, 8, WC_STATIC, SS_TEXT | 
                DT_LEFT | DT_TOP | WS_VISIBLE
        CONTROL "", IDD_ENV_PASSWD, 105, 49, 32, 8, WC_ENTRYFIELD, ES_LEFT | 
                ES_MARGIN | WS_TABSTOP | WS_VISIBLE
        CONTROL "メール受信通知", IDD_ENV_MAIL, 23, 31, 66, 10, WC_BUTTON, 
                BS_AUTOCHECKBOX | WS_TABSTOP | WS_VISIBLE
        CONTROL "通信内容保存", IDD_ENV_LOGSAVE, 103, 31, 58, 10, WC_BUTTON, 
                BS_AUTOCHECKBOX | WS_TABSTOP | WS_VISIBLE
        CONTROL "確定", 1, 95, 7, 32, 12, WC_BUTTON, BS_PUSHBUTTON | WS_GROUP | 
                WS_TABSTOP | WS_VISIBLE
        CONTROL "取消", 2, 143, 7, 32, 12, WC_BUTTON, BS_PUSHBUTTON | WS_VISIBLE
    END
END
DLGTEMPLATE IDD_FILECOPY LOADONCALL MOVEABLE DISCARDABLE 
BEGIN
    DIALOG "", IDD_FILECOPY, 103, 108, 171, 75, FS_NOBYTEALIGN | FS_DLGBORDER | 
                WS_VISIBLE | WS_CLIPSIBLINGS | WS_SAVEBITS | WS_SYNCPAINT
    BEGIN
        CONTROL "ファイルコピー中", 65535, 55, 55, 64, 8, WC_STATIC, SS_TEXT | 
                DT_LEFT | DT_TOP | WS_VISIBLE
        CONTROL "", IDD_FILECOPY_F, 15, 29, 142, 14, WC_STATIC, SS_FGNDFRAME | 
                WS_VISIBLE
        CONTROL "0%", 65535, 15, 15, 8, 8, WC_STATIC, SS_TEXT | DT_LEFT | 
                DT_TOP | WS_VISIBLE
        CONTROL "50%", 65535, 79, 15, 12, 8, WC_STATIC, SS_TEXT | DT_LEFT | 
                DT_TOP | WS_VISIBLE
        CONTROL "100%", 65535, 143, 15, 16, 8, WC_STATIC, SS_TEXT | DT_LEFT | 
                DT_TOP | WS_VISIBLE
    END
END
DLGTEMPLATE IDD_FILENAME LOADONCALL MOVEABLE DISCARDABLE 
BEGIN
    DIALOG "", IDD_FILENAME, 39, 72, 169, 53, FS_NOBYTEALIGN | FS_DLGBORDER | 
                WS_VISIBLE | WS_CLIPSIBLINGS | WS_SAVEBITS | WS_SYNCPAINT, 
                FCF_TITLEBAR | FCF_DBE_APPSTAT
    BEGIN
        CONTROL "ファイル名", 65535, 15, 30, 40, 8, WC_STATIC, SS_TEXT | 
                DT_LEFT | DT_TOP | WS_GROUP | WS_VISIBLE
        CONTROL "", IDD_FILE_NAME, 73, 32, 76, 8, WC_ENTRYFIELD, ES_LEFT | 
                ES_AUTOSCROLL | ES_MARGIN | WS_TABSTOP | WS_VISIBLE
        CONTROL "確定", 1, 71, 6, 32, 12, WC_BUTTON, BS_PUSHBUTTON | BS_DEFAULT | 
                WS_GROUP | WS_TABSTOP | WS_VISIBLE
        CONTROL "取消", 2, 119, 6, 32, 12, WC_BUTTON, BS_PUSHBUTTON | WS_VISIBLE
    END
END
DLGTEMPLATE IDD_MAIL_SEND LOADONCALL MOVEABLE DISCARDABLE 
BEGIN
    DIALOG "メール送信", IDD_MAIL_SEND, 23, 12, 202, 140, FS_NOBYTEALIGN | 
                FS_DLGBORDER | WS_VISIBLE | WS_CLIPSIBLINGS | WS_SAVEBITS | 
                WS_SYNCPAINT, FCF_TITLEBAR | FCF_DBE_APPSTAT
    BEGIN
        CONTROL "送信元ＩＤ", 65535, 15, 118, 40, 8, WC_STATIC, SS_TEXT | 
                DT_LEFT | DT_TOP | WS_GROUP | WS_VISIBLE
        CONTROL "", IDD_MAIL_SID, 65, 120, 32, 8, WC_ENTRYFIELD, ES_LEFT | 
                ES_MARGIN | WS_TABSTOP | WS_VISIBLE
        CONTROL "送信先ＩＤ", 65535, 15, 102, 40, 8, WC_STATIC, SS_TEXT | 
                DT_LEFT | DT_TOP | WS_VISIBLE
        CONTROL "", IDD_MAIL_RID, 65, 104, 32, 8, WC_ENTRYFIELD, ES_LEFT | 
                ES_MARGIN | WS_TABSTOP | WS_VISIBLE
        CONTROL "種別", 65535, 14, 61, 177, 32, WC_STATIC, SS_GROUPBOX | 
                WS_GROUP | WS_VISIBLE
        CONTROL "電子メール", IDD_MAIL_TYPEM, 22, 69, 50, 10, WC_BUTTON, 
                BS_AUTORADIOBUTTON | WS_TABSTOP | WS_VISIBLE
        CONTROL "質問", IDD_MAIL_TYPEQ, 78, 69, 26, 10, WC_BUTTON, BS_AUTORADIOBUTTON | 
                WS_TABSTOP | WS_VISIBLE
        CONTROL "回答", IDD_MAIL_TYPEA, 110, 69, 26, 10, WC_BUTTON, BS_AUTORADIOBUTTON | 
                WS_TABSTOP | WS_VISIBLE
        CONTROL "資料請求", IDD_MAIL_TYPEC, 142, 69, 43, 10, WC_BUTTON, 
                BS_AUTORADIOBUTTON | WS_TABSTOP | WS_VISIBLE
        CONTROL "タイトル", 65535, 15, 46, 32, 8, WC_STATIC, SS_TEXT | 
                DT_LEFT | DT_TOP | WS_GROUP | WS_VISIBLE
        CONTROL "", IDD_MAIL_TITLE, 17, 32, 160, 8, WC_ENTRYFIELD, ES_LEFT | 
                ES_MARGIN | WS_TABSTOP | WS_VISIBLE
        CONTROL "コピー", IDD_CMD_COPY, 15, 6, 32, 12, WC_BUTTON, BS_PUSHBUTTON | 
                WS_GROUP | WS_TABSTOP | WS_VISIBLE
        CONTROL "編集", IDD_CMD_EDIT, 55, 6, 32, 12, WC_BUTTON, BS_PUSHBUTTON | 
                WS_VISIBLE
        CONTROL "送信", 1, 111, 6, 32, 12, WC_BUTTON, BS_PUSHBUTTON | WS_VISIBLE
        CONTROL "取消", 2, 151, 6, 32, 12, WC_BUTTON, BS_PUSHBUTTON | WS_VISIBLE
    END
END
DLGTEMPLATE IDD_MAIL_UPDATE LOADONCALL MOVEABLE DISCARDABLE 
BEGIN
    DIALOG "メール情報変更", IDD_MAIL_UPDATE, 23, 15, 301, 140, FS_NOBYTEALIGN | 
                FS_DLGBORDER | WS_VISIBLE | WS_CLIPSIBLINGS | WS_SAVEBITS | 
                WS_SYNCPAINT, FCF_TITLEBAR | FCF_DBE_APPSTAT
    BEGIN
        CONTROL "送信元ＩＤ", 65535, 15, 118, 40, 8, WC_STATIC, SS_TEXT | 
                DT_LEFT | DT_TOP | WS_GROUP | WS_VISIBLE
        CONTROL "", IDD_MAIL_SID, 65, 120, 32, 8, WC_ENTRYFIELD, ES_LEFT | 
                ES_MARGIN | WS_TABSTOP | WS_VISIBLE
        CONTROL "送信日付", 65535, 15, 102, 32, 8, WC_STATIC, SS_TEXT | 
                DT_LEFT | DT_TOP | WS_VISIBLE
        CONTROL "", IDD_MAIL_SDATE, 65, 104, 68, 8, WC_ENTRYFIELD, ES_LEFT | 
                ES_MARGIN | WS_TABSTOP | WS_VISIBLE
        CONTROL "送信削除フラグ", IDD_MAIL_SDF, 63, 86, 66, 10, WC_BUTTON, 
                BS_AUTOCHECKBOX | WS_TABSTOP | WS_VISIBLE
        CONTROL "送信先ＩＤ", 65535, 167, 118, 40, 8, WC_STATIC, SS_TEXT | 
                DT_LEFT | DT_TOP | WS_VISIBLE
        CONTROL "", IDD_MAIL_RID, 217, 120, 32, 8, WC_ENTRYFIELD, ES_LEFT | 
                ES_MARGIN | WS_TABSTOP | WS_VISIBLE
        CONTROL "受信日付", 65535, 167, 102, 32, 8, WC_STATIC, SS_TEXT | 
                DT_LEFT | DT_TOP | WS_VISIBLE
        CONTROL "", IDD_MAIL_RDATE, 217, 104, 68, 8, WC_ENTRYFIELD, ES_LEFT | 
                ES_MARGIN | WS_TABSTOP | WS_VISIBLE
        CONTROL "受信削除フラグ", IDD_MAIL_RDF, 215, 86, 66, 10, WC_BUTTON, 
                BS_AUTOCHECKBOX | WS_TABSTOP | WS_VISIBLE
        CONTROL "種別", 65535, 30, 53, 219, 32, WC_STATIC, SS_GROUPBOX | 
                WS_GROUP | WS_VISIBLE
        CONTROL "電子メール", IDD_MAIL_TYPEM, 46, 61, 50, 10, WC_BUTTON, 
                BS_AUTORADIOBUTTON | WS_TABSTOP | WS_VISIBLE
        CONTROL "質問", IDD_MAIL_TYPEQ, 110, 61, 26, 10, WC_BUTTON, BS_AUTORADIOBUTTON | 
                WS_TABSTOP | WS_VISIBLE
        CONTROL "回答", IDD_MAIL_TYPEA, 150, 61, 26, 10, WC_BUTTON, BS_AUTORADIOBUTTON | 
                WS_TABSTOP | WS_VISIBLE
        CONTROL "資料請求", IDD_MAIL_TYPEC, 190, 61, 42, 10, WC_BUTTON, 
                BS_AUTORADIOBUTTON | WS_TABSTOP | WS_VISIBLE
        CONTROL "タイトル", 65535, 15, 30, 32, 8, WC_STATIC, SS_TEXT | 
                DT_LEFT | DT_TOP | WS_GROUP | WS_VISIBLE
        CONTROL "", IDD_MAIL_TITLE, 65, 32, 160, 8, WC_ENTRYFIELD, ES_LEFT | 
                ES_MARGIN | WS_TABSTOP | WS_VISIBLE
        CONTROL "コピー", IDD_CMD_COPY, 63, 6, 32, 12, WC_BUTTON, BS_PUSHBUTTON | 
                WS_GROUP | WS_TABSTOP | WS_VISIBLE
        CONTROL "編集", IDD_CMD_EDIT, 119, 6, 32, 12, WC_BUTTON, BS_PUSHBUTTON | 
                WS_VISIBLE
        CONTROL "確定", 1, 199, 6, 33, 12, WC_BUTTON, BS_PUSHBUTTON | WS_VISIBLE
        CONTROL "取消", 2, 247, 6, 32, 12, WC_BUTTON, BS_PUSHBUTTON | WS_VISIBLE
    END
END
DLGTEMPLATE IDD_MAINTE LOADONCALL MOVEABLE DISCARDABLE 
BEGIN
    DIALOG "ＰＣ−ＮＥＴ／２ファイル修復・整理", IDD_MAINTE, 31, 75, 262, 126, 
                FS_NOBYTEALIGN | FS_DLGBORDER | WS_VISIBLE | WS_CLIPSIBLINGS | 
                WS_SAVEBITS | WS_SYNCPAINT, FCF_TITLEBAR
    BEGIN
        CONTROL "ファイル修復", 65535, 23, 12, 113, 101, WC_STATIC, SS_GROUPBOX | 
                WS_GROUP | WS_VISIBLE
        CONTROL "ユーザ管理ファイル", IDD_MNT_USERIDX, 39, 87, 84, 10, 
                WC_BUTTON, BS_AUTOCHECKBOX | WS_TABSTOP | WS_VISIBLE
        CONTROL "掲示板管理ファイル", IDD_MNT_BBSMIDX, 39, 71, 84, 10, 
                WC_BUTTON, BS_AUTOCHECKBOX | WS_TABSTOP | WS_VISIBLE
        CONTROL "メール管理ファイル", IDD_MNT_MAILIDX, 39, 55, 84, 10, 
                WC_BUTTON, BS_AUTOCHECKBOX | WS_TABSTOP | WS_VISIBLE
        CONTROL "販売情報ファイル", IDD_MNT_SALEIDX, 39, 39, 76, 10, WC_BUTTON, 
                BS_AUTOCHECKBOX | WS_TABSTOP | WS_VISIBLE
        CONTROL "各掲示ファイル", IDD_MNT_BBSIDX, 39, 23, 68, 10, WC_BUTTON, 
                BS_AUTOCHECKBOX | WS_TABSTOP | WS_VISIBLE
        CONTROL "ファイル整理", 65535, 151, 46, 99, 67, WC_STATIC, SS_GROUPBOX | 
                WS_GROUP | WS_VISIBLE
        CONTROL "掲示ファイル", IDD_MNT_BBSDEL, 167, 87, 60, 10, WC_BUTTON, 
                BS_AUTOCHECKBOX | WS_TABSTOP | WS_VISIBLE
        CONTROL "メールファイル", IDD_MNT_MAILDEL, 167, 71, 68, 10, WC_BUTTON, 
                BS_AUTOCHECKBOX | WS_TABSTOP | WS_VISIBLE
        CONTROL "通信履歴ファイル", IDD_MNT_LOGFILE, 167, 55, 76, 10, WC_BUTTON, 
                BS_AUTOCHECKBOX | WS_TABSTOP | WS_VISIBLE
        CONTROL "実行", 1, 159, 15, 32, 12, WC_BUTTON, BS_PUSHBUTTON | 
                WS_GROUP | WS_TABSTOP | WS_VISIBLE
        CONTROL "終了", 2, 215, 15, 32, 12, WC_BUTTON, BS_PUSHBUTTON | 
                WS_VISIBLE
    END
END
DLGTEMPLATE IDD_MNT_EXEC LOADONCALL MOVEABLE DISCARDABLE 
BEGIN
    DIALOG "", IDD_MNT_EXEC, 109, 106, 133, 68, FS_NOBYTEALIGN | FS_DLGBORDER | 
                WS_VISIBLE | WS_CLIPSIBLINGS | WS_SAVEBITS | WS_SYNCPAINT
    BEGIN
        CONTROL "", IDD_MNT_MSG1, 15, 39, 104, 8, WC_STATIC, SS_TEXT | 
                DT_CENTER | DT_TOP | WS_GROUP | WS_VISIBLE
        CONTROL "", IDD_MNT_MSG2, 15, 23, 104, 8, WC_STATIC, SS_TEXT | 
                DT_CENTER | DT_TOP | WS_GROUP | WS_VISIBLE
    END
END
DLGTEMPLATE IDD_MODEM LOADONCALL MOVEABLE DISCARDABLE 
BEGIN
    DIALOG "モデムの設定", IDD_MODEM, 7, 18, 307, 172, FS_NOBYTEALIGN | 
                FS_DLGBORDER | WS_VISIBLE | WS_CLIPSIBLINGS | WS_SAVEBITS | 
                WS_SYNCPAINT, FCF_TITLEBAR
    BEGIN
        CONTROL "モデム初期化コマンド", 65535, 15, 149, 80, 10, WC_STATIC, 
                SS_TEXT | DT_LEFT | DT_TOP | WS_GROUP | WS_VISIBLE
        CONTROL "", IDD_MDM_INITCMD, 113, 153, 80, 8, WC_ENTRYFIELD, ES_LEFT | 
                ES_MARGIN | WS_TABSTOP | WS_VISIBLE
        CONTROL "着信方法", 65535, 15, 31, 133, 114, WC_STATIC, SS_GROUPBOX | 
                WS_GROUP | WS_VISIBLE
        CONTROL "モデムの自動着信機能による", IDD_MDM_AUTO, 23, 119, 114, 10, 
                WC_BUTTON, BS_AUTORADIOBUTTON | WS_TABSTOP | WS_VISIBLE
        CONTROL "ＲＩ信号による", IDD_MDM_RI, 23, 103, 66, 10, WC_BUTTON, 
                BS_AUTORADIOBUTTON | WS_TABSTOP | WS_VISIBLE
        CONTROL "メッセージによる", IDD_MDM_MSG, 23, 87, 74, 10, WC_BUTTON, 
                BS_AUTORADIOBUTTON | WS_TABSTOP | WS_VISIBLE
        CONTROL "着信メッセージ", 65535, 39, 73, 58, 8, WC_STATIC, SS_TEXT | 
                DT_LEFT | DT_TOP | WS_VISIBLE
        CONTROL "", IDD_MDM_RIMSG, 105, 75, 16, 8, WC_ENTRYFIELD, ES_LEFT | 
                ES_MARGIN | WS_TABSTOP | WS_VISIBLE
        CONTROL "着信コマンド", 65535, 31, 55, 48, 8, WC_STATIC, SS_TEXT | 
                DT_LEFT | DT_TOP | WS_VISIBLE
        CONTROL "", IDD_MDM_CNCMD, 97, 57, 40, 8, WC_ENTRYFIELD, ES_LEFT | 
                ES_MARGIN | WS_TABSTOP | WS_VISIBLE
        CONTROL "切断方法", 65535, 159, 31, 133, 114, WC_STATIC, SS_GROUPBOX | 
                WS_GROUP | WS_VISIBLE
        CONTROL "コマンドによる", IDD_MDM_DCC, 167, 119, 66, 10, WC_BUTTON, 
                BS_AUTORADIOBUTTON | WS_TABSTOP | WS_VISIBLE
        CONTROL "エスケープコード", 65535, 183, 105, 64, 8, WC_STATIC, 
                SS_TEXT | DT_LEFT | DT_TOP | WS_VISIBLE
        CONTROL "", IDD_MDM_ESC, 265, 107, 16, 8, WC_ENTRYFIELD, ES_LEFT | 
                ES_MARGIN | WS_TABSTOP | WS_VISIBLE
        CONTROL "ガードタイム（秒）", 65535, 183, 91, 72, 8, WC_STATIC, 
                SS_TEXT | DT_LEFT | DT_TOP | WS_VISIBLE
        CONTROL "", IDD_MDM_GUARD, 265, 93, 16, 8, WC_ENTRYFIELD, ES_LEFT | 
                ES_MARGIN | WS_TABSTOP | WS_VISIBLE
        CONTROL "切断コマンド", 65535, 183, 77, 48, 8, WC_STATIC, SS_TEXT | 
                DT_LEFT | DT_TOP | WS_VISIBLE
        CONTROL "", IDD_MDM_DCCMD, 265, 79, 16, 8, WC_ENTRYFIELD, ES_LEFT | 
                ES_MARGIN | WS_TABSTOP | WS_VISIBLE
        CONTROL "ＤＴＲ（ＥＲ）による", IDD_MDM_DTR, 167, 55, 90, 10, WC_BUTTON, 
                BS_AUTORADIOBUTTON | WS_TABSTOP | WS_VISIBLE
        CONTROL "ＯＦＦ時間（秒）", 65535, 183, 41, 64, 8, WC_STATIC, SS_TEXT | 
                DT_LEFT | DT_TOP | WS_VISIBLE
        CONTROL "", IDD_MDM_DTROFF, 265, 43, 16, 8, WC_ENTRYFIELD, ES_LEFT | 
                ES_MARGIN | WS_TABSTOP | WS_VISIBLE
        CONTROL "確定", 1, 207, 7, 32, 12, WC_BUTTON, BS_PUSHBUTTON | WS_GROUP | 
                WS_TABSTOP | WS_VISIBLE
        CONTROL "取消", 2, 255, 7, 32, 12, WC_BUTTON, BS_PUSHBUTTON | WS_VISIBLE
        CONTROL "ＡＴモデム", IDD_CMD_AT, 15, 7, 66, 12, WC_BUTTON, BS_PUSHBUTTON | 
                WS_VISIBLE
        CONTROL "V.25bisモデム", IDD_CMD_V25, 95, 7, 66, 12, WC_BUTTON, 
                BS_PUSHBUTTON | WS_VISIBLE
    END
END
DLGTEMPLATE IDD_PASSWORD LOADONCALL MOVEABLE DISCARDABLE 
BEGIN
    DIALOG "パスワード", IDD_PASSWORD, 71, 130, 187, 53, FS_NOBYTEALIGN | 
                FS_DLGBORDER | WS_VISIBLE | WS_CLIPSIBLINGS | WS_SAVEBITS | 
                WS_SYNCPAINT, FCF_TITLEBAR
    BEGIN
        CONTROL "パスワードを入力して下さい", 65535, 15, 31, 104, 8, WC_STATIC, 
                SS_TEXT | DT_LEFT | DT_TOP | WS_GROUP | WS_VISIBLE
        CONTROL "", IDD_PWD_PASSWD, 137, 33, 32, 8, WC_ENTRYFIELD, ES_LEFT | 
                ES_MARGIN | WS_TABSTOP | WS_VISIBLE
        CONTROL "", IDD_PWD_PASSWD2, 137, 33, 32, 8, WC_STATIC, SS_TEXT | 
                DT_LEFT | DT_TOP | WS_VISIBLE
        CONTROL "確定", 1, 71, 7, 36, 12, WC_BUTTON, BS_PUSHBUTTON | BS_DEFAULT | 
                WS_GROUP | WS_TABSTOP | WS_VISIBLE
        CONTROL "取消", 2, 127, 7, 36, 12, WC_BUTTON, BS_PUSHBUTTON | WS_VISIBLE
    END
END
DLGTEMPLATE IDD_PORT LOADONCALL MOVEABLE DISCARDABLE 
BEGIN
    DIALOG "通信ポートの設定", IDD_PORT, 23, 24, 284, 176, FS_NOBYTEALIGN | 
                FS_DLGBORDER | WS_VISIBLE | WS_SAVEBITS | WS_SYNCPAINT, 
                FCF_TITLEBAR
    BEGIN
        CONTROL "通信ポート選択", 65535, 18, 132, 130, 30, WC_STATIC, SS_GROUPBOX | 
                WS_GROUP | WS_VISIBLE
        CONTROL "COM1", IDD_PORT_COM1, 28, 140, 26, 10, WC_BUTTON, BS_AUTORADIOBUTTON | 
                WS_GROUP | WS_TABSTOP | WS_VISIBLE
        CONTROL "COM2", IDD_PORT_COM2, 68, 140, 26, 10, WC_BUTTON, BS_AUTORADIOBUTTON | 
                WS_VISIBLE
        CONTROL "COM3", IDD_PORT_COM3, 108, 140, 26, 10, WC_BUTTON, BS_AUTORADIOBUTTON | 
                WS_VISIBLE
        CONTROL "接続", 65535, 18, 92, 130, 30, WC_STATIC, SS_GROUPBOX | 
                WS_GROUP | WS_VISIBLE
        CONTROL "モデム", IDD_PORT_MODEM, 29, 99, 34, 10, WC_BUTTON, BS_AUTORADIOBUTTON | 
                WS_GROUP | WS_TABSTOP | WS_VISIBLE
        CONTROL "直結", IDD_PORT_DIRECT, 69, 99, 26, 10, WC_BUTTON, BS_AUTORADIOBUTTON | 
                WS_TABSTOP | WS_VISIBLE
        CONTROL "未使用", IDD_PORT_NC, 109, 99, 34, 10, WC_BUTTON, BS_AUTORADIOBUTTON | 
                WS_TABSTOP | WS_VISIBLE
        CONTROL "通信速度", 65535, 18, 42, 129, 40, WC_STATIC, SS_GROUPBOX | 
                WS_GROUP | WS_VISIBLE
        CONTROL "300", IDD_PORT_B300, 28, 60, 32, 10, WC_BUTTON, BS_AUTORADIOBUTTON | 
                WS_GROUP | WS_TABSTOP | WS_VISIBLE
        CONTROL "600", IDD_PORT_B600, 68, 60, 32, 10, WC_BUTTON, BS_AUTORADIOBUTTON | 
                WS_VISIBLE
        CONTROL "1200", IDD_PORT_B1200, 108, 60, 32, 10, WC_BUTTON, BS_AUTORADIOBUTTON | 
                WS_VISIBLE
        CONTROL "2400", IDD_PORT_B2400, 28, 50, 32, 10, WC_BUTTON, BS_AUTORADIOBUTTON | 
                WS_VISIBLE
        CONTROL "4800", IDD_PORT_B4800, 68, 50, 32, 10, WC_BUTTON, BS_AUTORADIOBUTTON | 
                WS_VISIBLE
        CONTROL "9600", IDD_PORT_B9600, 108, 50, 32, 10, WC_BUTTON, BS_AUTORADIOBUTTON | 
                WS_VISIBLE
        CONTROL "パリティー", 65535, 158, 132, 110, 30, WC_STATIC, SS_GROUPBOX | 
                WS_GROUP | WS_VISIBLE
        CONTROL "なし", IDD_PORT_PNONE, 168, 140, 26, 10, WC_BUTTON, BS_AUTORADIOBUTTON | 
                WS_GROUP | WS_TABSTOP | WS_VISIBLE
        CONTROL "奇数", IDD_PORT_PODD, 198, 140, 26, 10, WC_BUTTON, BS_AUTORADIOBUTTON | 
                WS_VISIBLE
        CONTROL "偶数", IDD_PORT_PEVEN, 228, 140, 26, 10, WC_BUTTON, BS_AUTORADIOBUTTON | 
                WS_VISIBLE
        CONTROL "キャラクタ長", 65535, 158, 92, 90, 30, WC_STATIC, SS_GROUPBOX | 
                WS_GROUP | WS_VISIBLE
        CONTROL "7bit", IDD_PORT_CHR7, 168, 100, 32, 10, WC_BUTTON, BS_AUTORADIOBUTTON | 
                WS_GROUP | WS_TABSTOP | WS_VISIBLE
        CONTROL "8bit", IDD_PORT_CHR8, 208, 100, 32, 10, WC_BUTTON, BS_AUTORADIOBUTTON | 
                WS_VISIBLE
        CONTROL "ストップビット長", 65535, 158, 42, 90, 40, WC_STATIC, 
                SS_GROUPBOX | WS_GROUP | WS_VISIBLE
        CONTROL "1bit", IDD_PORT_STP1, 168, 60, 32, 10, WC_BUTTON, BS_AUTORADIOBUTTON | 
                WS_GROUP | WS_TABSTOP | WS_VISIBLE
        CONTROL "1.5bit", IDD_PORT_STP15, 168, 50, 36, 10, WC_BUTTON, BS_AUTORADIOBUTTON | 
                WS_VISIBLE
        CONTROL "2bit", IDD_PORT_STP2, 208, 60, 32, 10, WC_BUTTON, BS_AUTORADIOBUTTON | 
                WS_VISIBLE
        CONTROL "モデム設定", IDD_CMD_MODEM, 25, 14, 48, 12, WC_BUTTON, 
                BS_PUSHBUTTON | WS_GROUP | WS_VISIBLE
        CONTROL "確定", 1, 172, 14, 32, 12, WC_BUTTON, BS_PUSHBUTTON | 
                BS_DEFAULT | WS_TABSTOP | WS_VISIBLE
        CONTROL "取消", 2, 226, 14, 32, 12, WC_BUTTON, BS_PUSHBUTTON | 
                WS_VISIBLE
    END
END
DLGTEMPLATE IDD_SALES LOADONCALL MOVEABLE DISCARDABLE 
BEGIN
    DIALOG "販売情報", IDD_SALES, 23, 1, 251, 132, FS_NOBYTEALIGN | FS_DLGBORDER | 
                WS_VISIBLE | WS_CLIPSIBLINGS | WS_SAVEBITS | WS_SYNCPAINT, 
                FCF_TITLEBAR | FCF_DBE_APPSTAT
    BEGIN
        CONTROL "製品名", 65535, 15, 110, 24, 8, WC_STATIC, SS_TEXT | DT_LEFT | 
                DT_TOP | WS_GROUP | WS_VISIBLE
        CONTROL "", IDD_SALE_SEIHIN, 73, 112, 160, 8, WC_ENTRYFIELD, ES_LEFT | 
                ES_MARGIN | WS_TABSTOP | WS_VISIBLE
        CONTROL "シリアル番号", 65535, 15, 94, 48, 8, WC_STATIC, SS_TEXT | 
                DT_LEFT | DT_TOP | WS_VISIBLE
        CONTROL "", IDD_SALE_SERIAL, 73, 96, 64, 8, WC_ENTRYFIELD, ES_LEFT | 
                ES_MARGIN | WS_TABSTOP | WS_VISIBLE
        CONTROL "購入日付", 65535, 15, 78, 32, 8, WC_STATIC, SS_TEXT | 
                DT_LEFT | DT_TOP | WS_VISIBLE
        CONTROL "", IDD_SALE_DATE, 73, 80, 32, 8, WC_ENTRYFIELD, ES_LEFT | 
                ES_MARGIN | WS_TABSTOP | WS_VISIBLE
        CONTROL "購入価格", 65535, 15, 62, 32, 8, WC_STATIC, SS_TEXT | 
                DT_LEFT | DT_TOP | WS_VISIBLE
        CONTROL "", IDD_SALE_PRICE, 73, 64, 48, 8, WC_ENTRYFIELD, ES_LEFT | 
                ES_MARGIN | WS_TABSTOP | WS_VISIBLE
        CONTROL "販売店", 65535, 15, 46, 24, 8, WC_STATIC, SS_TEXT | DT_LEFT | 
                DT_TOP | WS_VISIBLE
        CONTROL "", IDD_SALE_SHOP, 73, 48, 160, 8, WC_ENTRYFIELD, ES_LEFT | 
                ES_MARGIN | WS_TABSTOP | WS_VISIBLE
        CONTROL "備考", 65535, 15, 30, 16, 8, WC_STATIC, SS_TEXT | DT_LEFT | 
                DT_TOP | WS_VISIBLE
        CONTROL "", IDD_SALE_BIKOU, 73, 32, 160, 8, WC_ENTRYFIELD, ES_LEFT | 
                ES_MARGIN | WS_TABSTOP | WS_VISIBLE
        CONTROL "確定", 1, 167, 6, 32, 12, WC_BUTTON, BS_PUSHBUTTON | WS_GROUP | 
                WS_TABSTOP | WS_VISIBLE
        CONTROL "取消", 2, 207, 6, 32, 12, WC_BUTTON, BS_PUSHBUTTON | WS_VISIBLE
        CONTROL "削除", IDD_CMD_DELETE, 15, 6, 32, 12, WC_BUTTON, BS_PUSHBUTTON | 
                WS_VISIBLE
        CONTROL "次頁", IDD_CMD_NPAGE, 111, 6, 32, 12, WC_BUTTON, BS_PUSHBUTTON | 
                WS_VISIBLE
        CONTROL "前頁", IDD_CMD_PPAGE, 71, 6, 32, 12, WC_BUTTON, BS_PUSHBUTTON | 
                WS_VISIBLE
    END
END
DLGTEMPLATE IDD_USER LOADONCALL MOVEABLE DISCARDABLE 
BEGIN
    DIALOG "ユーザ登録（基本情報）", IDD_USER, -4, -23, 260, 173, FS_NOBYTEALIGN | 
                FS_DLGBORDER | WS_VISIBLE | WS_CLIPSIBLINGS | WS_SAVEBITS | 
                WS_SYNCPAINT, FCF_TITLEBAR | FCF_DBE_APPSTAT
    BEGIN
        CONTROL "ユーザＩＤ", 65535, 15, 150, 40, 8, WC_STATIC, SS_TEXT | 
                DT_LEFT | DT_TOP | WS_GROUP | WS_VISIBLE
        CONTROL "", IDD_USER_USERID, 65, 152, 32, 8, WC_ENTRYFIELD, ES_LEFT | 
                ES_MARGIN | WS_TABSTOP | WS_VISIBLE
        CONTROL "名前", 65535, 15, 135, 16, 8, WC_STATIC, SS_TEXT | DT_LEFT | 
                DT_TOP | WS_VISIBLE
        CONTROL "", IDD_USER_NAME, 65, 137, 64, 8, WC_ENTRYFIELD, ES_LEFT | 
                ES_MARGIN | WS_TABSTOP | WS_VISIBLE
        CONTROL "フリガナ", 65535, 15, 120, 32, 8, WC_STATIC, SS_TEXT | 
                DT_LEFT | DT_TOP | WS_VISIBLE
        CONTROL "", IDD_USER_FURIGANA, 65, 122, 64, 8, WC_ENTRYFIELD, ES_LEFT | 
                ES_MARGIN | WS_TABSTOP | WS_VISIBLE
        CONTROL "パスワード", 65535, 159, 150, 40, 8, WC_STATIC, SS_TEXT | 
                DT_LEFT | DT_TOP | WS_VISIBLE
        CONTROL "", IDD_USER_PASSWORD, 209, 152, 32, 8, WC_ENTRYFIELD, 
                ES_LEFT | ES_MARGIN | WS_TABSTOP | WS_VISIBLE
        CONTROL "グループ", 65535, 159, 135, 32, 8, WC_STATIC, SS_TEXT | 
                DT_LEFT | DT_TOP | WS_VISIBLE
        CONTROL "", IDD_USER_GROUP, 209, 137, 32, 8, WC_ENTRYFIELD, ES_LEFT | 
                ES_MARGIN | WS_TABSTOP | WS_VISIBLE
        CONTROL "許可レベル", 65535, 159, 120, 40, 8, WC_STATIC, SS_TEXT | 
                DT_LEFT | DT_TOP | WS_VISIBLE
        CONTROL "", IDD_USER_LEVEL, 209, 122, 4, 8, WC_ENTRYFIELD, ES_LEFT | 
                ES_MARGIN | WS_TABSTOP | WS_VISIBLE
        CONTROL "郵便番号", 65535, 15, 105, 32, 8, WC_STATIC, SS_TEXT | 
                DT_LEFT | DT_TOP | WS_VISIBLE
        CONTROL "", IDD_USER_ZIPNO, 65, 107, 24, 8, WC_ENTRYFIELD, ES_LEFT | 
                ES_MARGIN | WS_TABSTOP | WS_VISIBLE
        CONTROL "電話番号", 65535, 135, 105, 32, 8, WC_STATIC, SS_TEXT | 
                DT_LEFT | DT_TOP | WS_VISIBLE
        CONTROL "", IDD_USER_TEL, 181, 107, 60, 8, WC_ENTRYFIELD, ES_LEFT | 
                ES_MARGIN | WS_TABSTOP | WS_VISIBLE
        CONTROL "住所１", 65535, 15, 90, 24, 8, WC_STATIC, SS_TEXT | DT_LEFT | 
                DT_TOP | WS_VISIBLE
        CONTROL "", IDD_USER_ADRS1, 65, 92, 160, 8, WC_ENTRYFIELD, ES_LEFT | 
                ES_MARGIN | WS_TABSTOP | WS_VISIBLE
        CONTROL "住所２", 65535, 15, 75, 24, 8, WC_STATIC, SS_TEXT | DT_LEFT | 
                DT_TOP | WS_VISIBLE
        CONTROL "", IDD_USER_ADRS2, 65, 77, 160, 8, WC_ENTRYFIELD, ES_LEFT | 
                ES_MARGIN | WS_TABSTOP | WS_VISIBLE
        CONTROL "会社名", 65535, 15, 60, 24, 8, WC_STATIC, SS_TEXT | DT_LEFT | 
                DT_TOP | WS_VISIBLE
        CONTROL "", IDD_USER_COMPANY, 65, 62, 160, 8, WC_ENTRYFIELD, ES_LEFT | 
                ES_MARGIN | WS_TABSTOP | WS_VISIBLE
        CONTROL "部署名", 65535, 15, 45, 24, 8, WC_STATIC, SS_TEXT | DT_LEFT | 
                DT_TOP | WS_VISIBLE
        CONTROL "", IDD_USER_SECTION, 65, 47, 160, 8, WC_ENTRYFIELD, ES_LEFT | 
                ES_MARGIN | WS_TABSTOP | WS_VISIBLE
        CONTROL "備考", 65535, 15, 30, 16, 8, WC_STATIC, SS_TEXT | DT_LEFT | 
                DT_TOP | WS_VISIBLE
        CONTROL "", IDD_USER_BIKOU, 65, 32, 160, 8, WC_ENTRYFIELD, ES_LEFT | 
                ES_MARGIN | WS_TABSTOP | WS_VISIBLE
        CONTROL "販売情報", IDD_CMD_SALES, 15, 6, 48, 12, WC_BUTTON, BS_PUSHBUTTON | 
                WS_GROUP | WS_VISIBLE
        CONTROL "通信情報", IDD_CMD_CINF, 103, 6, 48, 12, WC_BUTTON, BS_PUSHBUTTON | 
                WS_VISIBLE
        CONTROL "確定", 1, 167, 6, 32, 12, WC_BUTTON, BS_PUSHBUTTON | WS_TABSTOP | 
                WS_VISIBLE
        CONTROL "取消", 2, 215, 6, 32, 12, WC_BUTTON, BS_PUSHBUTTON | WS_VISIBLE
        CONTROL "", IDD_USER_NSALES, 71, 8, 20, 8, WC_STATIC, SS_TEXT | 
                DT_LEFT | DT_TOP | WS_GROUP | WS_VISIBLE
    END
END
DLGTEMPLATE IDD_USER_SRFURI LOADONCALL MOVEABLE DISCARDABLE 
BEGIN
    DIALOG "検 索", IDD_USER_SRFURI, 46, 0, 144, 64, FS_NOBYTEALIGN | FS_DLGBORDER | 
                WS_VISIBLE | WS_CLIPSIBLINGS | WS_SAVEBITS | WS_SYNCPAINT, 
                FCF_TITLEBAR | FCF_DBE_APPSTAT
    BEGIN
        CONTROL "フリガナ", 65535, 15, 38, 32, 8, WC_STATIC, SS_TEXT | 
                DT_LEFT | DT_TOP | WS_GROUP | WS_VISIBLE
        CONTROL "", IDD_USER_SEARCH, 65, 40, 60, 8, WC_ENTRYFIELD, ES_LEFT | 
                ES_MARGIN | WS_TABSTOP | WS_VISIBLE
        CONTROL "検索", 1, 39, 14, 32, 12, WC_BUTTON, BS_PUSHBUTTON | BS_DEFAULT | 
                WS_GROUP | WS_TABSTOP | WS_VISIBLE
        CONTROL "取消", 2, 87, 14, 32, 12, WC_BUTTON, BS_PUSHBUTTON | WS_VISIBLE
    END
END
DLGTEMPLATE IDD_USER_SRID LOADONCALL MOVEABLE DISCARDABLE 
BEGIN
    DIALOG "検 索", IDD_USER_SRID, 46, 37, 140, 64, FS_NOBYTEALIGN | FS_DLGBORDER | 
                WS_VISIBLE | WS_CLIPSIBLINGS | WS_SAVEBITS | WS_SYNCPAINT, 
                FCF_TITLEBAR | FCF_DBE_APPSTAT
    BEGIN
        CONTROL "ユーザＩＤ", 65535, 15, 38, 40, 8, WC_STATIC, SS_TEXT | 
                DT_LEFT | DT_TOP | WS_GROUP | WS_VISIBLE
        CONTROL "", IDD_USER_SEARCH, 81, 40, 32, 8, WC_ENTRYFIELD, ES_LEFT | 
                ES_MARGIN | WS_TABSTOP | WS_VISIBLE
        CONTROL "検索", 1, 39, 14, 32, 12, WC_BUTTON, BS_PUSHBUTTON | BS_DEFAULT | 
                WS_GROUP | WS_TABSTOP | WS_VISIBLE
        CONTROL "取消", 2, 87, 14, 32, 12, WC_BUTTON, BS_PUSHBUTTON | WS_VISIBLE
    END
END
DLGTEMPLATE IDD_XMODEM LOADONCALL MOVEABLE DISCARDABLE 
BEGIN
    DIALOG "", IDD_XMODEM, 23, 156, 102, 51, FS_NOBYTEALIGN | FS_DLGBORDER | 
                WS_VISIBLE | WS_CLIPSIBLINGS | WS_SAVEBITS | WS_SYNCPAINT, 
                FCF_TITLEBAR
    BEGIN
        CONTROL "0", IDD_XMODEM_COUNT, 15, 31, 32, 8, WC_STATIC, SS_TEXT | 
                DT_RIGHT | DT_TOP | WS_VISIBLE
        CONTROL "Block", 65535, 55, 31, 20, 8, WC_STATIC, SS_TEXT | DT_LEFT | 
                DT_TOP | WS_VISIBLE
        CONTROL "中止", 2, 35, 7, 32, 12, WC_BUTTON, BS_PUSHBUTTON | WS_TABSTOP | 
                WS_VISIBLE
    END
END
DLGTEMPLATE IDD_BBS_SELECT LOADONCALL MOVEABLE DISCARDABLE 
BEGIN
    DIALOG "掲示板選択", IDD_BBS_SELECT, 55, -2, 206, 152, FS_NOBYTEALIGN | 
                FS_DLGBORDER | WS_VISIBLE | WS_CLIPSIBLINGS | WS_SAVEBITS | 
                WS_SYNCPAINT, FCF_TITLEBAR | FCF_DBE_APPSTAT
    BEGIN
        CONTROL "掲示板識別名", 65535, 15, 133, 48, 8, WC_STATIC, SS_TEXT | 
                DT_LEFT | DT_TOP | WS_GROUP | WS_VISIBLE
        CONTROL "", IDD_BBS_NAME, 81, 132, 32, 8, WC_ENTRYFIELD, ES_LEFT | 
                ES_MARGIN | WS_TABSTOP | WS_VISIBLE
        CONTROL "タイトル", 65535, 15, 114, 32, 8, WC_STATIC, SS_TEXT | 
                DT_LEFT | DT_TOP | WS_VISIBLE
        CONTROL "", IDD_BBS_TITLE, 79, 114, 80, 8, WC_STATIC, SS_TEXT | 
                DT_LEFT | DT_TOP | WS_VISIBLE
        CONTROL "作成日付", 65535, 15, 98, 32, 8, WC_STATIC, SS_TEXT | 
                DT_LEFT | DT_TOP | WS_VISIBLE
        CONTROL "", IDD_BBS_CREATE, 79, 98, 68, 8, WC_STATIC, SS_TEXT | 
                DT_LEFT | DT_TOP | WS_VISIBLE
        CONTROL "", IDD_BBS_LIST, 21, 9, 80, 64, WC_LISTBOX, WS_TABSTOP | 
                WS_VISIBLE
        CONTROL "選択", 1, 111, 62, 32, 12, WC_BUTTON, BS_PUSHBUTTON | 
                BS_DEFAULT | WS_GROUP | WS_TABSTOP | WS_VISIBLE
        CONTROL "変更", IDD_CMD_CHANGE, 111, 38, 32, 12, WC_BUTTON, BS_PUSHBUTTON | 
                WS_VISIBLE
        CONTROL "新規", IDD_CMD_NEW, 159, 62, 32, 12, WC_BUTTON, BS_PUSHBUTTON | 
                WS_VISIBLE
        CONTROL "削除", IDD_CMD_DELETE, 159, 38, 32, 12, WC_BUTTON, BS_PUSHBUTTON | 
                WS_VISIBLE
        CONTROL "取消", 2, 159, 14, 32, 12, WC_BUTTON, BS_PUSHBUTTON | 
                WS_VISIBLE
        CONTROL "掲示板一覧", 65535, 15, 78, 40, 8, WC_STATIC, SS_TEXT | 
                DT_LEFT | DT_TOP | WS_GROUP | WS_VISIBLE
    END
END
DLGTEMPLATE IDD_FILE LOADONCALL MOVEABLE DISCARDABLE 
BEGIN
    DIALOG "", IDD_FILE, 31, 11, 248, 153, FS_NOBYTEALIGN | FS_DLGBORDER | 
                WS_VISIBLE | WS_SAVEBITS | WS_SYNCPAINT, FCF_TITLEBAR
    BEGIN
        CONTROL "ディレクトリ名", 65535, 15, 135, 56, 8, WC_STATIC, SS_TEXT | 
                DT_LEFT | DT_TOP | WS_GROUP | WS_VISIBLE
        CONTROL "", IDD_FILE_DIRNAME, 79, 135, 152, 8, WC_STATIC, SS_TEXT | 
                DT_LEFT | DT_TOP | WS_VISIBLE
        CONTROL "ファイル名", 65535, 15, 119, 40, 8, WC_STATIC, SS_TEXT | 
                DT_LEFT | DT_TOP | WS_VISIBLE
        CONTROL "", IDD_FILE_FILENAME, 81, 121, 100, 8, WC_ENTRYFIELD, 
                ES_LEFT | ES_AUTOSCROLL | ES_MARGIN | WS_TABSTOP | WS_VISIBLE
        CONTROL "ドライブ一覧", 65535, 15, 103, 48, 8, WC_STATIC, SS_TEXT | 
                DT_LEFT | DT_TOP | WS_GROUP | WS_VISIBLE
        CONTROL "", IDD_FILE_DRVLIST, 16, 33, 40, 66, WC_LISTBOX, WS_TABSTOP | 
                WS_VISIBLE
        CONTROL "ディレクトリ一覧", 65535, 79, 103, 64, 8, WC_STATIC, SS_TEXT | 
                DT_LEFT | DT_TOP | WS_VISIBLE
        CONTROL "", IDD_FILE_DIRLIST, 73, 33, 80, 66, WC_LISTBOX, WS_TABSTOP | 
                WS_VISIBLE
        CONTROL "ファイル一覧", 65535, 167, 103, 48, 8, WC_STATIC, SS_TEXT | 
                DT_LEFT | DT_TOP | WS_VISIBLE
        CONTROL "", IDD_FILE_FILELIST, 161, 33, 80, 66, WC_LISTBOX, WS_TABSTOP | 
                WS_VISIBLE
        CONTROL "実行", 1, 143, 7, 36, 12, WC_BUTTON, BS_PUSHBUTTON | BS_DEFAULT | 
                WS_GROUP | WS_TABSTOP | WS_VISIBLE
        CONTROL "取消", 2, 199, 7, 36, 12, WC_BUTTON, BS_PUSHBUTTON | WS_VISIBLE
    END
END
