.************************************************************************
.*									*
.*		ＯＳ／２　オンラインユーザサポートシステム		*
.*			ＰＣ−ＮＥＴ／２				*
.*									*
.*		名称		: ヘルプファイル			*
.*		ファイル名	: help.itl				*
.*		作成者		: s.aizawa				*
.*									*
.************************************************************************
:userdoc.
:title.ＰＣ−ＮＥＴ／２のヘルプ
:docprof toc=6.
:body.

.************************************************************************
.*	全般ヘルプ
.************************************************************************
:h1 res=1000.ＰＣ−ＮＥＴ／２
:p.ＰＣ−ＮＥＴ／２はパソコン通信を利用して自社の製品を購入したユーザに対するアフターサービスを行うことを目的としたシステムです．
:p.メインウィンドウには現在通信中の情報や過去の通信履歴の一覧が表示されています．
:dl tsize=12.
:dt.:hp2.Ｎｏ．:ehp2.
:dd.最も古い履歴を１とした連番
:dt.:hp2.ＣＨ:ehp2.
:dd.接続したチャネル番号
:dt.:hp2.ユーザＩＤ:ehp2.
:dd.ログインしたユーザＩＤ
:dt.:hp2.開始日付:ehp2.
:dd.ログインした日付
:dt.:hp2.開始時刻:ehp2.
:dd.ログインした時刻
:dt.:hp2.終了時刻:ehp2.
:dd.ログアウトした時刻（ログイン中は********と表示されています）
:dt.:hp2.通信時間:ehp2.
:dd.ログインからログアウトまでの時間（ログイン中は********と表示されています）
:edl.
:p.
:p.メニューからは以下の機能を実行できます．
:dl tsize=5 break=all.
:dt.:hp2.［ファイル］:ehp2.
:dd.ユーザ管理，掲示板管理，メール管理等のファイルに関する操作を行います．
:dt.:hp2.［設定］:ehp2.
:dd.ＰＣ−ＮＥＴ／２を運用していく上で必要な情報を設定します．
:dt.:hp2.［モニタ］:ehp2.
:dd.現在行われている通信の内容をリアルタイムに表示します．
:dt.:hp2.［ターミナル］:ehp2.
:dd.ＰＣ−ＮＥＴ／２やその他のネットワークのユーザ端末として使用できます．
:dt.:hp2.［終了］:ehp2.
:dd.ＰＣ−ＮＥＴ／２を終了します．
:dt.:hp2.［ヘルプ］:ehp2.
:dd.ヘルプウィンドウを表示します．
:edl.
:p.表示されている履歴情報の一つをダブルクリックすることにより，通信内容が保存されている場合にはその通信内容を見ることができます．

.************************************************************************
.*	メイン−「ファイル」メニュー
.************************************************************************
:h2 res=1100.ファイルメニュー
:p.ユーザ管理，掲示板管理，メール管理等のファイルに関する操作を行います．
:dl tsize=5 break=all.
:dt.:hp2.［ユーザ管理］:ehp2.
:dd.ユーザ情報の登録，削除を行います．
:dt.:hp2.［掲示板管理］:ehp2.
:dd.掲示板の作成や掲示ファイルの登録を行います．
:dt.:hp2.［メール管理］:ehp2.
:dd.メールの送信や受信したメールの参照を行います．
:dt.:hp2.［ユーザ情報］:ehp2.
:dd.:hpt.選択:ehpt.:hdref refid=select.されている履歴のユーザ情報の参照を行います．
:dt.:hp2.［通信内容表示］:ehp2.
:dd.:hpt.選択:ehpt.:hdref refid=select.されている履歴の通信内容を表示します．（右端に＊が表示されている履歴は通信内容が保存されています）
:dt.:hp2.［通信内容削除］:ehp2.
:dd.:hpt.選択:ehpt.:hdref refid=select.（複数可）されている履歴の通信内容を削除します．
:dt.:hp2.［通信履歴削除］:ehp2.
:dd.:hpt.選択:ehpt.:hdref refid=select.（複数可）されている履歴を削除します．
:dt.:hp2.［終了］:ehp2.
:dd.プログラムを終了します．
:dt.:hp2.［プロフィール］:ehp2.
:dd.プログラムのプロフィールを表示します．
:edl.

.************************************************************************
.*	メイン／ファイル／「ユーザ管理」サブメニュー
.************************************************************************
:h3 res=1110.ユーザ管理
:i1 id=user sortkey=ユーザカンリ.ユーザ管理
:p.ユーザ管理ウィンドウを表示し，ユーザ情報の登録，変更，削除等を行います．

.************************************************************************
.*	メイン／ファイル／「掲示板管理」サブメニュー
.************************************************************************
:h3 res=1120.掲示板管理
:i1 id=bbs sortkey=ケイジバンカンリ.掲示板管理
:p.掲示板管理ウィンドウを表示し，掲示板及び掲示ファイルの登録，変更，削除等を行います．

.************************************************************************
.*	メイン／ファイル／「メール管理」サブメニュー
.************************************************************************
:h3 res=1130.メール管理
:i1 id=mail sortkey=メールカンリ.メール管理
:p.メール管理ウィンドウを表示し，メールの送信，受信，削除等を行います．

.************************************************************************
.*	メイン／ファイル／「ユーザ情報」サブメニュー
.************************************************************************
:h3 res=1140.ユーザ情報
:p.:hpt.選択:ehpt.:hdref refid=select.された通信履歴のユーザ情報を表示します．

.************************************************************************
.*	メイン／ファイル／「通信内容表示」サブメニュー
.************************************************************************
:h3 res=1150.通信内容表示
:p.:hpt.選択:ehpt.:hdref refid=select.された通信履歴の通信内容を表示します．ただし，通信内容が保存されていない場合は表示することはできません．（保存されている通信履歴については右側に＊が表示されています）

.************************************************************************
.*	メイン／ファイル／「通信内容削除」サブメニュー
.************************************************************************
:h3 res=1160.通信内容削除
:p.:hpt.選択:ehpt.:hdref refid=select.（複数可）された通信履歴の通信内容を削除します．

.************************************************************************
.*	メイン／ファイル／「通信履歴削除」サブメニュー
.************************************************************************
:h3 res=1170.通信履歴削除
:p.:hpt.選択:ehpt.:hdref refid=select.（複数可）された通信履歴を削除します．通信内容が保存されている場合はそれも削除されます．

.************************************************************************
.*	メイン／ファイル／「終了」サブメニュー
.************************************************************************
:h3 res=1180.終了
:p.ＰＣ−ＮＥＴ／２を終了します．

.************************************************************************
.*	メイン／ファイル／「プロフィール」サブメニュー
.************************************************************************
:h3 res=1190.プロフィール
:p.ＰＣ−ＮＥＴ／２のバージョン等を表示します．

.************************************************************************
.*	メイン／「設定」メニュー
.************************************************************************
:h2 res=1200.設定
:i1 id=settei sortkey=セッテイ.設定
:p.ＰＣ−ＮＥＴ／２を運用していく上で必要な情報を設定します．
:dl tsize=5 break=all.
:dt.:hp2.［通信ポート設定］:ehp2.
:dd.通信ポートの通信条件やモデムの設定を行います．
:dt.:hp2.［環境設定］:ehp2.
:dd.システムＩＤや管理者パスワード等の設定を行います．
:dt.:hp2.［接続メッセージ］:ehp2.
:dd.ユーザがＰＣ−ＮＥＴ／２に接続を行った時に表示するメッセージを編集します．
:dt.:hp2.［ログインメッセージ］:ehp2.
:dd.ログインを行った時最初に表示されるメッセージを編集します．
:edl.

.************************************************************************
.*	メイン／設定／「通信ポート設定」サブメニュー
.************************************************************************
:h3 res=1210.通信ポート設定
:i2 refid=settei sortkey=ツウシンポートノセッテイ.通信ポートの設定
:p.それぞれの通信ポートに対して，接続方法，通信速度，パリティー，キャラクタ長，ストップビット長の設定を行います．また，モデムを使用する場合はそのモデムに対する設定も行います．

.************************************************************************
.*	メイン／設定／通信ポート設定／「通信ポートの設定」ダイアログ
.************************************************************************
:h4 res=1211.通信ポートの設定ダイアログ
:p.各通信ポートの通信条件を設定します．
:dl tsize=5 break=all.
:dt.:hp7.通信ポート選択:ehp7.
:dd.設定を行うポートを選択します．COM1,COM2,COM3 はそれぞれチャネル１，２，３に対応しています．
:dt.:hp7.接続:ehp7.
:dd.端末との接続方法を設定します．モデムと接続する場合は「モデム」，ターミナルと直結する場合は「直結」，そのポートをＰＣ−ＮＥＴ／２では使用しない場合は「未使用」を選択して下さい．
:dt.:hp7.通信速度:ehp7.
:dd.通信速度を３００ｂｐｓから９６００ｂｐｓの中から選択します．
:dt.:hp7.パリティー:ehp7.
:dd.パリティーを「なし」，「奇数」，「偶数」のいずれかに設定します．
:dt.:hp7.キャラクタ長:ehp7.
:dd.キャラクタ長を「７ｂｉｔ」，「８ｂｉｔ」のいずれかに設定します．
:dt.:hp7.ストップビット長:ehp7.
:dd.ストップビット長を「１ｂｉｔ」，「２ｂｉｔ」，「１．５ビット」のいずれかに設定します．
:edl.
:p.接続で「モデム」を選択した場合は「モデム設定」ボタンでモデムの設定を行って下さい．
:dl tsize=5 break=all.
:dt.:hp2.［モデム設定］:ehp2.
:dd.モデム設定ダイアログが表示されますので，使用するモデムに関する情報を設定して下さい．
:dt.:hp2.［確定］:ehp2.
:dd.入力された情報に従って通信ポートを設定します．
:dt.:hp2.［取消］:ehp2.
:dd.設定した情報を取り消して，ウィンドウを閉じます．
:edl.

.************************************************************************
.*	メイン／設定／通信ポート設定／「モデムの設定」ダイアログ
.************************************************************************
:h4 res=1212.モデムの設定ダイアログ
:p.着信の検出方法や回線の切断方法を設定します．使用するモデムにあわせて設定して下さい．
:p.ＡＴモデムまたはＶ．２５ｂｉｓ規格のモデムの場合は，「ＡＴモデム」ボタンまたは「V.25bisモデム」ボタンをクリックすることにより，それぞれのモデムに対する標準的な値がセットされます．
:dl tsize=5 break=all.
:dt.:hp7.モデム初期化コマンド:ehp7.
:dd.モデムを初期化するためのコマンドを入力して下さい．
:dt.:hp7.着信方法:ehp7.
:dd.着信（電話の呼び出し）の検出方法を次の３種類の中から選択します．
:ol.
:li.:hp2.モデムの自動着信機能による:ehp2.
:lp.モデムの自動着信機能により着信を行います．この設定にした場合にはモデムの自動着信機能は有効にして下さい．
:li.:hp2.ＲＩ信号による:ehp2.
:lp.モデムからのＲＩ（ＣＩ）信号により着信を検出します．この設定にした場合にはモデムの自動着信機能は無効にして下さい．
:li.:hp2.メッセージによる:ehp2.
:lp.モデムからの着信メッセージにより着信を検出します．この設定にした場合にはモデムの自動着信機能は無効にして下さい．
:dl tsize=5 break=all.
:dt.:hp2.着信コマンド:ehp2.
:dd.ＲＩ信号またはメッセージにより呼び出しを検出した場合，着信を行うためモデムに送信するコマンドを入力します．自動着信に設定した場合は送信されません．
:edl.
:eol.
:dt.:hp7.切断方法:ehp7.
:dd.通信が終了した時の回線の切断方法を次の２つの方法から選択します．
:ol.
:li.:hp2.コマンドによる:ehp2.
:lp.エスケープコードによりコマンドモードに移行し，オンフック（切断）コマンドを送信することにより回線を切断します．
:dl tsize=5 break=all.
:dt.:hp2.エスケープコード:ehp2.
:dd.モデムを通信（データ）モードからコマンドモードへ移行させるためのエスケープコードを入力します．
:dt.:hp2.ガードタイム（秒）:ehp2.
:dd.エスケープコードを送信する前後のガードタイムを秒単位で設定します．
:dt.:hp2.切断コマンド:ehp2.
:dd.回線を切断するためにモデムに送信するコマンドを入力します．
:edl.
:li.:hp2.ＤＴＲ（ＥＲ）による:ehp2.
:lp.ＤＴＲ（ＥＲ）信号をＯＦＦにすることにより回線を切断します．
:dl tsize=5 break=all.
:dt.:hp2.ＯＦＦ時間（秒）:ehp2.
:dd.回線を切断するためにＤＴＲ（ＥＲ）をＯＦＦに保持している時間を秒単位で設定します．
:edl.
:eol.
:edl.
:p.コマンドボタンの機能は次の通りです．
:dl tsize=5 break=all.
:dt.:hp2.［ＡＴモデム］:ehp2.
:dd.ＡＴコマンドモデムを使用した時の標準的なデータがセットされます．
:dt.:hp2.［V.25bisモデム］:ehp2.
:dd.Ｖ．２５ｂｉｓモデムを使用した時の標準的なデータがセットされます．
:dt.:hp2.［確定］:ehp2.
:dd.設定したデータを保存します．
:dt.:hp2.［取消］:ehp2.
:dd.設定したデータを取り消し，ウィンドウを閉じます．
:edl.

.************************************************************************
.*	メイン／設定／「環境設定」サブメニュー
.************************************************************************
:h3 res=1220.環境設定
:i2 refid=settei sortkey=カンキョウセッテイ.環境設定
:p.システムＩＤ，テキストエディタ，無応答切断時間，管理者パスワード，メール受信通知，通信内容保存の設定を行います．

.************************************************************************
.*	メイン／設定／環境設定／「環境設定設定」ダイアログ
.************************************************************************
:h4 res=1221.環境設定ダイアログ
:p.システムを運用する上で必要な情報を設定します．
:dl tsize=5 break=all.
:dt.:hp7.システムＩＤ:ehp7.
:dd.システム管理者のユーザＩＤを設定して下さい．ユーザからの質問等はこのＩＤ宛てに送られます．デフォルト値として"SYS00000"が設定されています．
:dt.:hp7.テキストエディタ:ehp7.
:dd.ファイルの内容を参照したり変更する場合に起動されるエディタの実行ファイル名を入力します．デフォルト値としてＯＳ／２のシステムエディタである"E.EXE"がセットされていますが，必要に応じて他のエディタに変更して下さい．
:dt.:hp7.ﾃｷｽﾄｴﾃﾞｨﾀ ﾊﾟﾗﾒｰﾀ:ehp7.
:dd.上記のエディタを起動する際にパラメータが必要な場合は，そのパラメータを入力して下さい．
:dt.:hp7.無応答切断時間（分）:ehp7.
:dd.ユーザがＰＣ−ＮＥＴ／２に接続したまま，何も入力がない場合に強制的に切断を行うまでの時間を設定します．無応答切断を行いたくない場合は０をセットして下さい．
:dt.:hp7.管理者パスワード:ehp7.
:dd.管理者パスワードを設定すると，メインウィンドウで各機能を実行しようとした時にパスワードの入力が促され，ここで設定したパスワードを入力しない限り，その機能を実行できなくなります．
:dt.:hp7.メール受信通知:ehp7.
:dd.メール受信通知をオンにしておくと，ユーザからシステム管理者宛のメール（質問，資料請求等）が届いた時に，アラームと共にメールが届いたことを示すウィンドウが表示されます．
:dt.:hp7.通信内容保存:ehp7.
:dd.通信内容の保存を行うかどうかを設定します．オンの場合には通信内容を保存するように設定されているユーザに限り通信内容を保存します．オフの場合には全ての通信内容は保存されません．
:edl.
:p.コマンドボタンの機能は次の通りです．
:dl tsize=5 break=all.
:dt.:hp2.［確定］:ehp2.
:dd.設定したデータを有効にして保存します．
:dt.:hp2.［取消］:ehp2.
:dd.設定したデータを取り消し，ウィンドウを閉じます．
:edl.

.************************************************************************
.*	メイン／設定／「接続メッセージ」サブメニュー
.************************************************************************
:h3 res=1230.接続メッセージ
:i2 refid=settei sortkey=セツゾクメッセージノセッテイ.接続メッセージの設定
:p.エディタを起動し，ユーザがＰＣ−ＮＥＴ／２に接続した時に表示されるメッセージを編集します．

.************************************************************************
.*	メイン／設定／「ログインメッセージ」サブメニュー
.************************************************************************
:h3 res=1240.ログインメッセージ
:i2 refid=settei sortkey=ログインメッセージノセッテイ.ログインメッセージの設定
:p.エディタを起動し，ユーザがログインした時に表示されるメッセージを編集します．

.************************************************************************
.*	メイン／「モニター」メニュー
.************************************************************************
:h2 res=1300.モニター
:i1 id=monitor sortkey=モニター.モニター
:p.現在行われている通信の内容をリアルタイムに表示します．
:dl tsize=5 break=all.
:dt.:hp2.［チャネル１］:ehp2.
:dd.チャネル１の通信内容を表示します．
:dt.:hp2.［チャネル２］:ehp2.
:dd.チャネル２の通信内容を表示します．
:dt.:hp2.［チャネル３］:ehp2.
:dd.チャネル３の通信内容を表示します．
:edl.

.************************************************************************
.*	メイン／モニター／「チャネル１」サブメニュー
.************************************************************************
:h3 res=1310.チャネル１
:i2 refid=monitor sortkey=チャネル１.チャネル１
:p.チャネル１の通信内容をリアルタイムに表示します．

.************************************************************************
.*	メイン／モニター／「チャネル２」サブメニュー
.************************************************************************
:h3 res=1320.チャネル２
:i2 refid=monitor sortkey=チャネル２.チャネル２
:p.チャネル２の通信内容をリアルタイムに表示します．

.************************************************************************
.*	メイン／モニター／「チャネル３」サブメニュー
.************************************************************************
:h3 res=1330.チャネル３
:i2 refid=monitor sortkey=チャネル３.チャネル３
:p.チャネル３の通信内容をリアルタイムに表示します．

.************************************************************************
.*	メイン／「ターミナル」メニュー
.************************************************************************
:h2 res=1400.ターミナル
:i1 id=terminal sortkey=ターミナル.ターミナル
:p.通常，ＰＣ−ＮＥＴ／２はホスト局として動作していますが，ターミナル機能により他のホストの通信端末として使用する事ができます．また，ＰＣ−ＮＥＴ／２自身のユーザ端末として動作させる事も可能です．
:dl tsize=5 break=all.
:dt.:hp2.［ローカル］:ehp2.
:dd.ウィンドウを開き，そのウィンドウがＰＣ−ＮＥＴ／２のユーザ端末として機能します．
:dt.:hp2.［チャネル１］:ehp2.
:dd.ウィンドウを開き，そのウィンドウがチャネル１の端末として機能します．
:dt.:hp2.［チャネル２］:ehp2.
:dd.ウィンドウを開き，そのウィンドウがチャネル２の端末として機能します．
:dt.:hp2.［チャネル３］:ehp2.
:dd.ウィンドウを開き，そのウィンドウがチャネル３の端末として機能します．
:edl.

.************************************************************************
.*	メイン／ターミナル／「ローカル」サブメニュー
.************************************************************************
:h3 res=1410.ローカル
:i2 refid=terminal sortkey=ローカル.ローカル
:p.ウィンドウを開き，そのウィンドウがＰＣ−ＮＥＴ／２のユーザ端末として機能します．

.************************************************************************
.*	メイン／ターミナル／「チャネル１」サブメニュー
.************************************************************************
:h3 res=1420.チャネル１
:i2 refid=terminal sortkey=チャネル１.チャネル１
:p.ウィンドウを開き，そのウィンドウがチャネル１の端末として機能します．

.************************************************************************
.*	メイン／ターミナル／「チャネル２」サブメニュー
.************************************************************************
:h3 res=1430.チャネル２
:i2 refid=terminal sortkey=チャネル２.チャネル２
:p.ウィンドウを開き，そのウィンドウがチャネル２の端末として機能します．

.************************************************************************
.*	メイン／ターミナル／「チャネル３」サブメニュー
.************************************************************************
:h3 res=1440.チャネル３
:i2 refid=terminal sortkey=チャネル３.チャネル３
:p.ウィンドウを開き，そのウィンドウがチャネル３の端末として機能します．

.************************************************************************
.*	メイン／「ヘルプ」メニュー
.************************************************************************
:h2 res=1500.ヘルプ
:i1 id=help sortkey=ヘルプ.ヘルプ
:p.ヘルプの使い方，全般ヘルプの見方，キーのリストの見方，ヘルプの索引の見方を探す場合に使ってください．
:dl tsize=5 break=all.
:dt.:hp2.［ヘルプのヘルプ］:ehp2.
:dd.利用可能なヘルプの種類とその利用方法について説明します．
:dt.:hp2.［全般ヘルプ］:ehp2.
:dd.ＰＣ−ＮＥＴ／２についての全般的なヘルプを表示します．
:dt.:hp2.［キーのヘルプ］:ehp2.
:dd.キーの一覧を表示します．
:dt.:hp2.［ヘルプの索引］:ehp2.
:dd.ヘルプの索引を表示します．
:edl.

.************************************************************************
.*	メイン／ヘルプ／「ヘルプのヘルプ」サブメニュー
.************************************************************************
:h3 res=1510.ヘルプのヘルプ
:i2 refid=help sortkey=ヘルプノヘルプ.ヘルプのヘルプ
:p.利用可能なヘルプの種類とその利用方法について知りたい場合に使ってください．
:p.一般的に言ってメニュー バーやメニューの各コマンド，およびその他の選択項目ごとにヘルプは用意されています．

.************************************************************************
.*	メイン／ヘルプ／「全般ヘルプ」サブメニュー
.************************************************************************
:h3 res=1520.全般ヘルプ
:i2 refid=help sortkey=ゼンパンヘルプ.全般ヘルプ
:p.プログラムに全般的なヘルプを見る場合に使ってください．
:p.使用中のプログラムに関する全般的な情報を提供します．

.************************************************************************
.*	メイン／ヘルプ／「キーのヘルプ」サブメニュー
.************************************************************************
:h3 res=1530.キーのヘルプ
:i2 refid=helpキーノヘルプ.キーのヘルプ
:p.キーの一覧を見る場合に使ってください．
:p.キーの一覧は，探しやすいようにキーをいくつかのグループごとにまとめて説明してあります．

.************************************************************************
.*	メイン／ヘルプ／「ヘルプの索引」サブメニュー
.************************************************************************
:h3 res=1540.ヘルプの索引
:i2 refid=help sortkey=ヘルプノサクイン.ヘルプの索引
:p.ヘルプの索引を表示する場合に使ってください．
:p.ヘルプの索引には，利用可能なヘルプのタイトルをすべてリストしてあります．

.************************************************************************
.*	ユーザ管理ウィンドウ
.************************************************************************
:h1 res=2000.ユーザ管理ウィンドウ
:p.ユーザ情報を管理するウィンドウで，登録，変更，削除，検索等を行うことができます．
:p.メニューからは以下の機能を実行できます．
:dl tsize=5 break=all.
:dt.:hp2.［ファイル］:ehp2.
:dd.ユーザ情報の登録／更新／削除を行います．
:dt.:hp2.［表示設定］:ehp2.
:dd.ユーザ管理ウィンドウに表示する情報を設定します．
:dt.:hp2.［検索］:ehp2.
:dd.ユーザＩＤまたは名前でユーザを検索します．
:dt.:hp2.［終了］:ehp2.
:dd.ユーザ管理ウィンドウを閉じます．
:edl.
:p.表示されているユーザの一つをダブルクリックすることにより，そのユーザ情報の参照／変更を行うことができます．

.************************************************************************
.*	ユーザ管理／「ファイル」メニュー
.************************************************************************
:h2 res=2100.ファイル
:p.ユーザ情報の登録／参照／削除を行います．
:dl tsize=5 break=all.
:dt.:hp2.［新規登録］:ehp2.
:dd.新たにＰＣ−ＮＥＴ／２にアクセスするユーザを登録します．
:dt.:hp2.［更新］:ehp2.
:dd.:hpt.選択:ehpt.:hdref refid=select.されているユーザ情報の参照及び更新を行います．
:dt.:hp2.［削除］:ehp2.
:dd.:hpt.選択:ehpt.:hdref refid=select.されているユーザ情報を削除します．
:dt.:hp2.［終了］:ehp2.
:dd.ユーザ管理ウィンドウを閉じます．
:edl.

.************************************************************************
.*	ユーザ管理／ファイル／「新規登録」サブメニュー
.************************************************************************
:h3 res=2110.新規登録
:i2 refid=user sortkey=シンキトウロク.新規登録
:p.ＰＣ−ＮＥＴ／２へアクセスするユーザを新規に登録します．ユーザ情報にはユーザＩＤやパスワード等の:hp2.基本情報:ehp2.と接続回数や通信時間等の:hp2.通信情報:ehp2.，及び:hp2.販売情報:ehp2.があります．

.************************************************************************
.*	ユーザ管理／ファイル／新規登録／「ユーザ登録（基本情報）」ダイアログ
.************************************************************************
:h4 res=2111.ユーザ登録（基本情報）ダイアログ
:p.ユーザに関する基本的な情報を登録します．
:dl tsize=5 break=all.
:dt.:hp7.ユーザＩＤ:ehp7.
:dd.ユーザがＰＣ−ＮＥＴ／２にアクセスする時の識別コードです．必ず設定しなければなりません．また，他のユーザＩＤと重複も許されません．
:dt.:hp7.名前:ehp7.
:dd.ユーザの名前を入力します．
:dt.:hp7.フリガナ:ehp7.
:dd.名前のふりがなを入力します．半角カタカナで入力して下さい．
:dt.:hp7.パスワード:ehp7.
:dd.ユーザがＰＣ−ＮＥＴ／２にアクセスする時のパスワードです．新規登録時にはシステム管理者が設定してユーザに通知して下さい．以降ユーザが自分で変更することも可能です．
:dt.:hp7.グループ:ehp7.
:dd.ＰＣ−ＮＥＴ／２ではメニューファイル（拡張子．ＯＰＲ）を複数持つことができますので，そのユーザがどのメニューファイルを使用するかを指定します．
:dt.:hp7.許可レベル:ehp7.
:dd.そのユーザがアクセスできる掲示板やファイルの範囲を制限するレベルを０〜９の数値で指定します．
:edl.
:dl tsize=5 break=all compact.
:dt.:hp7.郵便番号:ehp7.
:dt.:hp7.住所１:ehp7.
:dt.:hp7.住所２:ehp7.
:dt.:hp7.会社名:ehp7.
:dt.:hp7.部署名:ehp7.
:dt.:hp7.備考:ehp7.
:dd.必要に応じて入力して下さい．
:edl.
:p.
:p.販売情報及び通信情報の入力を行う場合はそれぞれ［販売情報］，［通信情報］ボタンをクリックして下さい．入力後，登録する場合は［確定］，取り消す場合または参照しただけの場合は［取消］をクリックして下さい．
:dl tsize=5 break=all.
:dt.:hp2.［販売情報］:ehp2.
:dd.販売情報の入力を行います．
:dt.:hp2.［通信情報］:ehp2.
:dd.通信情報の入力を行います．
:dt.:hp2.［確定］:ehp2.
:dd.入力したユーザ情報を登録してウィンドウを閉じます．
:dt.:hp2.［取消］:ehp2.
:dd.登録せずにウィンドウを閉じます．
:edl.

.************************************************************************
.*	ユーザ管理／ファイル／新規登録／「販売情報」ダイアログ
.************************************************************************
:h4 res=2112.販売情報ダイアログ
:p.ユーザが購入した製品についての情報を登録します．この情報はシステム管理者のために，そのユーザがどのような製品を購入したかを記録しておくだけですので，必要のない場合は入力しなくてもかまいません．
:dl tsize=5 break=all.
:dt.:hp2.［削除］:ehp2.
:dd.現在表示されている情報を削除します．
:dt.:hp2.［前頁］:ehp2.
:dd.販売情報が複数ある場合，現在のページの前のページを表示します．
:dt.:hp2.［次頁］:ehp2.
:dd.販売情報が複数ある場合，現在のページの次のページを表示します．最終ページには新規登録用に白紙のページがあります．
:dt.:hp2.［確定］:ehp2.
:dd.入力されたデータを登録して基本情報へ戻ります．
:dt.:hp2.［取消］:ehp2.
:dd.入力されたデータを登録せずに基本情報へ戻ります．
:edl.

.************************************************************************
.*	ユーザ管理／ファイル／新規登録／「通信情報」ダイアログ
.************************************************************************
:h4 res=2113.通信情報ダイアログ
:p.ユーザのＰＣ−ＮＥＴ／２へのアクセス状況を設定します．通信内容保存の設定を除いて，通常システムが自動的に登録／更新しますので，特別な理由がない限り入力する必要はありません．
:dl tsize=5 break=all.
:dt.:hp7.接続開始日:ehp7.
:dd.ユーザが初めてＰＣ−ＮＥＴ／２にアクセスした日付です．
:dt.:hp7.最終接続日:ehp7.
:dd.ユーザが最後にＰＣ−ＮＥＴ／２にアクセスした日付です．
:dt.:hp7.接続回数:ehp7.
:dd.ユーザがＰＣ−ＮＥＴ／２にログインした回数です．
:dt.:hp7.通信時間:ehp7.
:dd.ユーザが現在までにアクセスした合計時間です．
:dt.:hp7.通信内容保存:ehp7.
:dd.ユーザの通信内容をファイルに保存するかどうかを設定します．
:edl.
:p.
:p.入力したデータを登録する場合は［確定］，取り消す場合または参照しただけの場合は［取消］をクリックして下さい．
:dl tsize=5 break=all.
:dt.:hp2.［確定］:ehp2.
:dd.入力したデータを登録してウィンドウを閉じます．
:dt.:hp2.［取消］:ehp2.
:dd.入力したデータを登録せずにウィンドウを閉じます．
:edl.

.************************************************************************
.*	ユーザ管理／ファイル／「更新」サブメニュー
.************************************************************************
:h3 res=2120.更新
:i2 refid=user sortkey=コウシン.更新
:p.既に登録されているユーザ情報を変更します．入力項目は新規登録と同じです．

.************************************************************************
.*	ユーザ管理／ファイル／「削除」サブメニュー
.************************************************************************
:h3 res=2130.削除
:i2 refid=user sortkey=サクジョ.削除
:p.:hpt.選択:ehpt.:hdref refid=select.（複数可）されたユーザ情報を削除します．

.************************************************************************
.*	ユーザ管理／ファイル／「終了」サブメニュー
.************************************************************************
:h3 res=2140.終了
:p.ユーザ管理ウィンドウを閉じます．

.************************************************************************
.*	ユーザ管理／「表示設定」メニュー
.************************************************************************
:h2 res=2200.表示設定
:i2 refid=user sortkey=ヒョウジセッテイ.表示設定
:p.ユーザ管理ウィンドウに表示される一覧の順序や項目を設定します．
:dl tsize=5 break=all.
:dt.:hp2.［ユーザＩＤ順］:ehp2.
:dd.ユーザＩＤ順に表示します．
:dt.:hp2.［名前(ﾌﾘｶﾞﾅ)順］:ehp2.
:dd.名前(ﾌﾘｶﾞﾅ)順に表示します．
:dt.:hp2.［ユーザＩＤ］:ehp2.
:dd.ユーザＩＤの表示をＯＮ／ＯＦＦします．左側にチェックマークが付いている場合に表示します．（以下同様）
:dt.:hp2.［パスワード］:ehp2.
:dd.パスワードの表示をＯＮ／ＯＦＦします．
:dt.:hp2.［グループ］:ehp2.
:dd.グループの表示をＯＮ／ＯＦＦします．
:dt.:hp2.［許可レベル］:ehp2.
:dd.許可レベルの表示をＯＮ／ＯＦＦします．
:dt.:hp2.［名前］:ehp2.
:dd.名前の表示をＯＮ／ＯＦＦします．
:dt.:hp2.［フリガナ］:ehp2.
:dd.フリガナの表示をＯＮ／ＯＦＦします．
:dt.:hp2.［会社名］:ehp2.
:dd.会社名の表示をＯＮ／ＯＦＦします．
:dt.:hp2.［接続開始日］:ehp2.
:dd.接続開始日の表示をＯＮ／ＯＦＦします．
:dt.:hp2.［最終接続日］:ehp2.
:dd.最終接続日の表示をＯＮ／ＯＦＦします．
:dt.:hp2.［接続回数］:ehp2.
:dd.接続回数の表示をＯＮ／ＯＦＦします．
:dt.:hp2.［通信時間］:ehp2.
:dd.通信時間の表示をＯＮ／ＯＦＦします．
:edl.

.************************************************************************
.*	ユーザ管理／表示設定／「ユーザＩＤ順」サブメニュー
.************************************************************************
:h3 res=2210.ユーザＩＤ順
:p.ユーザ管理ウィンドウのユーザ情報一覧の表示順序を:hp2.ユーザＩＤ順:ehp2.に設定します．

.************************************************************************
.*	ユーザ管理／表示設定／「名前(ﾌﾘｶﾞﾅ)順」サブメニュー
.************************************************************************
:h3 res=2220.名前(ﾌﾘｶﾞﾅ)順
:p.ユーザ管理ウィンドウのユーザ情報一覧の表示順序を:hp2.名前(ﾌﾘｶﾞﾅ)順:ehp2.に設定します．

.************************************************************************
.*	ユーザ管理／表示設定／「ユーザＩＤ」サブメニュー
.************************************************************************
:h3 res=2230.ユーザＩＤ
:p.ユーザ管理ウィンドウのユーザ情報一覧に:hp2.ユーザＩＤ:ehp2.を表示するかどうかを設定します．
:p.メニューの左側にチェックマークが付いていると表示されている状態で，クリックするごとにＯＮ／ＯＦＦが切り替わります．

.************************************************************************
.*	ユーザ管理／表示設定／「パスワード」サブメニュー
.************************************************************************
:h3 res=2231.パスワード
:p.ユーザ管理ウィンドウのユーザ情報一覧に:hp2.パスワード:ehp2.を表示するかどうかを設定します．
:p.メニューの左側にチェックマークが付いていると表示されている状態で，クリックするごとにＯＮ／ＯＦＦが切り替わります．

.************************************************************************
.*	ユーザ管理／表示設定／「グループ」サブメニュー
.************************************************************************
:h3 res=2232.グループ
:p.ユーザ管理ウィンドウのユーザ情報一覧に:hp2.グループ:ehp2.を表示するかどうかを設定します．
:p.メニューの左側にチェックマークが付いていると表示されている状態で，クリックするごとにＯＮ／ＯＦＦが切り替わります．

.************************************************************************
.*	ユーザ管理／表示設定／「許可レベル」サブメニュー
.************************************************************************
:h3 res=2233.許可レベル
:p.ユーザ管理ウィンドウのユーザ情報一覧に:hp2.許可レベル:ehp2.を表示するかどうかを設定します．
:p.メニューの左側にチェックマークが付いていると表示されている状態で，クリックするごとにＯＮ／ＯＦＦが切り替わります．

.************************************************************************
.*	ユーザ管理／表示設定／「名前」サブメニュー
.************************************************************************
:h3 res=2234.名前
:p.ユーザ管理ウィンドウのユーザ情報一覧に:hp2.名前:ehp2.を表示するかどうかを設定します．
:p.メニューの左側にチェックマークが付いていると表示されている状態で，クリックするごとにＯＮ／ＯＦＦが切り替わります．

.************************************************************************
.*	ユーザ管理／表示設定／「フリガナ」サブメニュー
.************************************************************************
:h3 res=2235.フリガナ
:p.ユーザ管理ウィンドウのユーザ情報一覧に:hp2.フリガナ:ehp2.を表示するかどうかを設定します．
:p.メニューの左側にチェックマークが付いていると表示されている状態で，クリックするごとにＯＮ／ＯＦＦが切り替わります．

.************************************************************************
.*	ユーザ管理／表示設定／「会社名」サブメニュー
.************************************************************************
:h3 res=2236.会社名
:p.ユーザ管理ウィンドウのユーザ情報一覧に:hp2.会社名:ehp2.を表示するかどうかを設定します．
:p.メニューの左側にチェックマークが付いていると表示されている状態で，クリックするごとにＯＮ／ＯＦＦが切り替わります．

.************************************************************************
.*	ユーザ管理／表示設定／「接続開始日」サブメニュー
.************************************************************************
:h3 res=2237.接続開始日
:p.ユーザ管理ウィンドウのユーザ情報一覧に:hp2.接続開始日:ehp2.を表示するかどうかを設定します．
:p.メニューの左側にチェックマークが付いていると表示されている状態で，クリックするごとにＯＮ／ＯＦＦが切り替わります．

.************************************************************************
.*	ユーザ管理／表示設定／「最終接続日」サブメニュー
.************************************************************************
:h3 res=2238.最終接続日
:p.ユーザ管理ウィンドウのユーザ情報一覧に:hp2.最終接続日:ehp2.を表示するかどうかを設定します．
:p.メニューの左側にチェックマークが付いていると表示されている状態で，クリックするごとにＯＮ／ＯＦＦが切り替わります．

.************************************************************************
.*	ユーザ管理／表示設定／「接続回数」サブメニュー
.************************************************************************
:h3 res=2239.接続回数
:p.ユーザ管理ウィンドウのユーザ情報一覧に:hp2.接続回数:ehp2.を表示するかどうかを設定します．
:p.メニューの左側にチェックマークが付いていると表示されている状態で，クリックするごとにＯＮ／ＯＦＦが切り替わります．

.************************************************************************
.*	ユーザ管理／表示設定／「通信時間」サブメニュー
.************************************************************************
:h3 res=2240.通信時間
:p.ユーザ管理ウィンドウのユーザ情報一覧に:hp2.通信時間:ehp2.を表示するかどうかを設定します．
:p.メニューの左側にチェックマークが付いていると表示されている状態で，クリックするごとにＯＮ／ＯＦＦが切り替わります．

.************************************************************************
.*	ユーザ管理／「検索」メニュー
.************************************************************************
:h2 res=2300.検索
:i2 refid=user sortkey=ケンサク.検索
:p.表示順序がユーザＩＤ順になっている場合はユーザＩＤにより，名前(ﾌﾘｶﾞﾅ)順になっている場合はフリガナにより検索を行います．
:p.入力文字数が実際の文字数より短い場合は先頭からの入力された文字数だけで検索を行います．検索されると該当のユーザが表示され，選択された状態になります．

.************************************************************************
.*	ユーザ管理／検索／「ユーザＩＤ検索」ダイアログ
.************************************************************************
:h3 res=2310.ユーザＩＤ検索ダイアログ
:p.ユーザＩＤにより該当するユーザを検索します．
:dl tsize=5 break=all.
:dt.:hp7.ユーザＩＤ:ehp7.
:dd.検索したいユーザＩＤを入力して下さい．文字数は任意で，入力した文字が一致するユーザを検索します．
:edl.
:p.コマンドボタンの機能は次の通りです．
:dl tsize=5 break=all.
:dt.:hp2.［検索］:ehp2.
:dd.入力されたデータに従って検索を行います．
:dt.:hp2.［取消］:ehp2.
:dd.検索を中止し，ウィンドウを閉じます．
:edl.

.************************************************************************
.*	ユーザ管理／検索／「フリガナ検索」ダイアログ
.************************************************************************
:h3 res=2320.フリガナ検索ダイアログ
:p.振り仮名により該当するユーザを検索します．
:dl tsize=5 break=all.
:dt.:hp7.フリガナ:ehp7.
:dd.検索したいユーザの振り仮名を入力して下さい．文字数は任意で，入力した文字が一致するユーザを検索します．
:edl.
:p.コマンドボタンの機能は次の通りです．
:dl tsize=5 break=all.
:dt.:hp2.［検索］:ehp2.
:dd.入力されたデータに従って検索を行います．
:dt.:hp2.［取消］:ehp2.
:dd.検索を中止し，ウィンドウを閉じます．
:edl.

.************************************************************************
.*	ユーザ管理／「終了」メニュー
.************************************************************************
:h2 res=2400.終了
:p.ユーザ管理ウィンドウを閉じます．

.************************************************************************
.*	掲示板管理ウィンドウ
.************************************************************************
:h1 res=3000.掲示板管理ウィンドウ
:p.掲示板及び掲示ファイルの管理を行います．
:dl tsize=5 break=all.
:dt.:hp2.［ファイル］:ehp2.
:dd.掲示板及び掲示ファイルの登録／更新／削除を行います．
:dt.:hp2.［表示設定］:ehp2.
:dd.掲示板管理ウィンドウに表示する情報を設定します．
:dt.:hp2.［終了］:ehp2.
:dd.掲示板管理ウィンドウを閉じます．
:edl.
:p.表示されている掲示ファイルの一つをダブルクリックすることにより，その掲示ファイルの内容を見ることができます．

.************************************************************************
.*	掲示板管理／「ファイル」メニュー
.************************************************************************
:h2 res=3100.ファイル
:p.掲示板及び掲示ファイルの登録／参照／削除を行います．
:dl tsize=5 break=all.
:dt.:hp2.［掲示板選択］:ehp2.
:dd.掲示板の選択と掲示板の登録／更新／削除を行います．
:dt.:hp2.［新規登録］:ehp2.
:dd.掲示板に掲示ファイルを登録します．
:dt.:hp2.［更新］:ehp2.
:dd.:hpt.選択:ehpt.:hdref refid=select.されている掲示ファイルの参照及び更新を行います．
:dt.:hp2.［削除］:ehp2.
:dd.:hpt.選択:ehpt.:hdref refid=select.されている掲示ファイルを削除します．
:dt.:hp2.［取り出し］:ehp2.
:dd.:hpt.選択:ehpt.:hdref refid=select.されている掲示ファイルを指定されたディレクトリにコピーします．
:dt.:hp2.［終了］:ehp2.
:dd.掲示板管理ウィンドウを閉じます．
:edl.

.************************************************************************
.*	掲示板管理／ファイル／「掲示板選択」サブメニュー
.************************************************************************
:h3 res=3110.掲示板選択
:i2 refid=bbs sortkey=ケイジバンセンタク.掲示板選択
:p.掲示板選択ダイアログにより掲示板を選択します．

.************************************************************************
.*	掲示板管理／ファイル／掲示板選択／「掲示板選択」ダイアログ
.************************************************************************
:h4 res=3111.掲示板選択ダイアログ
:p.掲示板の選択及び掲示板の登録／更新／削除を行います．
:p.入力項目及び表示項目は次の通りです．
:dl tsize=5 break=all.
:dt.:hp7.掲示板識別名:ehp7.
:dd.選択，変更または削除したい掲示板の識別名を入力します．掲示板一覧から掲示板を選択した場合は自動的にその掲示板識別名が表示されます．
:dt.:hp7.タイトル:ehp7.
:dd.掲示板一覧から選択した掲示板のタイトルが表示されます．
:dt.:hp7.作成日付:ehp7.
:dd.掲示板一覧から選択した掲示板の作成日付が表示されます．
:dt.:hp7.掲示板一覧:ehp7.
:dd.現在までに作成された掲示板の一覧が表示されます．
:edl.
:p.コマンドボタンの機能は次の通りです．
:dl tsize=5 break=all.
:dt.:hp2.［選択］:ehp2.
:dd.現在掲示板識別名に入力または表示されている掲示板を選択し，その掲示板に登録されている掲示ファイルの一覧を掲示板管理ウィンドウに表示します．
:dt.:hp2.［新規］:ehp2.
:dd.掲示板を新規に作成します．
:dt.:hp2.［変更］:ehp2.
:dd.選択されている掲示板に関する情報を変更します．
:dt.:hp2.［削除］:ehp2.
:dd.選択されている掲示板を削除します．
:dt.:hp2.［取消］:ehp2.
:dd.掲示板選択ウィンドウを閉じ，掲示板管理ウィンドウへ戻ります．
:edl.

.************************************************************************
.*	掲示板管理／ファイル／掲示板選択／「掲示板登録」ダイアログ
.************************************************************************
:h4 res=3112.掲示板登録ダイアログ
:p.掲示板の登録及び変更を行います．
:p.入力項目及び表示項目は次の通りです．
:dl tsize=5 break=all.
:dt.:hp7.掲示板識別名:ehp7.
:dd.掲示板を識別するための名前です．他の掲示板と重複した名前はつけられません．
:dt.:hp7.タイトル:ehp7.
:dd.掲示板を選択する時に表示されますので，掲示板の内容がわかるようなタイトルをつけて下さい．
:dt.:hp7.タイプ:ehp7.
:dd.文書を登録する場合は「テキスト」，プログラムやバイナリデータを登録する場合は「バイナリ」を選択して下さい．
:dt.:hp7.一覧表示順序:ehp7.
:dd.ユーザがその掲示板を選択したときに表示される一覧の表示順序を設定します．
:dt.:hp7.ユーザ書き込み許可:ehp7.
:dd.ユーザがその掲示板に書き込みを行うことを許可するかどうかを設定します．
:edl.
:p.コマンドボタンの機能は次の通りです．
:dl tsize=5 break=all.
:dt.:hp2.［確定］:ehp2.
:dd.設定した内容に従って掲示板を登録／変更します．
:dt.:hp2.［取消］:ehp2.
:dd.何もせずに掲示板選択ウィンドウに戻ります．
:edl.

.************************************************************************
.*	掲示板管理／ファイル／「新規登録」サブメニュー
.************************************************************************
:h3 res=3120.新規登録
:i2 refid=bbs sortkey=シンキトウロク.新規登録
:p.掲示板に掲示ファイルを新規に登録します．

.************************************************************************
.*	掲示板管理／ファイル／新規登録／「掲示ファイル登録」ダイアログ
.************************************************************************
:h4 res=3121.掲示ファイル登録ダイアログ
:p.掲示板に掲示ファイルを登録します．
:p.入力項目及び表示項目は次の通りです．
:dl tsize=5 break=all.
:dt.:hp7.登録ユーザＩＤ:ehp7.
:dd.掲示ファイルを登録する人のユーザＩＤです．初期値としてシステム管理者のＩＤが表示されていますので通常は入力する必要はありませんが，他のＩＤで登録したい場合は変更して下さい．
:dt.:hp7.タイトル:ehp7.
:dd.掲示ファイルのタイトルを入力します．
:dt.:hp7.登録日付:ehp7.
:dd.掲示ファイルを登録した日付です．初期値として現在の日付が表示されています．
:dt.:hp7.許可レベル:ehp7.
:dd.この掲示ファイルを見ることができるユーザを制限します．ここで設定した許可レベル未満のユーザはこの掲示ファイルを見ることができなくなります．制限をする必要がない場合は０として下さい．
:dt.:hp7.ファイル名:ehp7.
:dd.バイナリファイルのファイル名を表示します．このファイル名はユーザがこのファイルをダウンロードする際に使用するものです．コピーコマンドボタンでコピーするとコピー元のファイル名が自動的に設定されます．テキスト形式の掲示板では表示されません．
:dt.:hp7.ファイルサイズ:ehp7.
:dd.バイナリファイルのファイルサイズを表示します．コピーコマンドボタンでコピーするとそのファイルのサイズが自動的に設定されます．テキスト形式の掲示板では表示されません．
:edl.
:p.コマンドボタンの機能は次の通りです．
:dl tsize=5 break=all.
:dt.:hp2.［コピー］:ehp2.
:dd.既存のファイルを掲示板にコピーして登録します．
:dt.:hp2.［編集］:ehp2.
:dd.テキストエディタを起動し，掲示ファイルを編集します．バイナリ形式の掲示板では実行できません．
:dt.:hp2.［確定］:ehp2.
:dd.掲示ファイルを登録／更新し，掲示ファイル登録ウィンドウを閉じます．
:dt.:hp2.［取消］:ehp2.
:dd.掲示ファイルを登録／更新せずに，掲示ファイル登録ウィンドウを閉じます．ただし，更新の場合，コピー・編集コマンドで変更した内容については取り消すことはできません．
:edl.

.************************************************************************
.*	掲示板管理／ファイル／「更新」サブメニュー
.************************************************************************
:h3 res=3130.更新
:i2 refid=bbs sortkey=コウシン.更新
:p.:hpt.選択:ehpt.:hdref refid=select.された掲示ファイルの情報や内容を変更します．

.************************************************************************
.*	掲示板管理／ファイル／「削除」サブメニュー
.************************************************************************
:h3 res=3140.削除
:i2 refid=bbs sortkey=サクジョ.削除
:p.:hpt.選択:ehpt.:hdref refid=select.（複数可)された掲示ファイルを削除します．

.************************************************************************
.*	掲示板管理／ファイル／「取り出し」サブメニュー
.************************************************************************
:h3 res=3150.取り出し
:i2 refid=bbs sortkey=トリダシ.取り出し
:p.:hpt.選択:ehpt.:hdref refid=select.された掲示ファイルを指定されたディレクトリにコピーします．

.************************************************************************
.*	掲示板管理／ファイル／「終了」サブメニュー
.************************************************************************
:h3 res=3160.終了
:p.掲示板管理ウィンドウを閉じます．

.************************************************************************
.*	掲示板管理／「表示設定」メニュー
.************************************************************************
:h2 res=3200.表示設定
:i2 refid=bbs sortkey=ヒョウジセッテイ.表示設定
:p.掲示板管理ウィンドウに表示される一覧の項目を設定します．
:dl tsize=5 break=all.
:dt.:hp2.［登録日付］:ehp2.
:dd.登録日付の表示をＯＮ／ＯＦＦします．
:dt.:hp2.［ユーザＩＤ］:ehp2.
:dd.ユーザＩＤの表示をＯＮ／ＯＦＦします．
:dt.:hp2.［許可レベル］:ehp2.
:dd.許可レベルの表示をＯＮ／ＯＦＦします．
:dt.:hp2.［ファイル名］:ehp2.
:dd.ファイル名の表示をＯＮ／ＯＦＦします．（テキスト形式の掲示板の場合は設定できません）
:dt.:hp2.［サイズ］:ehp2.
:dd.ファイルサイズの表示をＯＮ／ＯＦＦします．（テキスト形式の掲示板の場合は設定できません）
:dt.:hp2.［タイトル］:ehp2.
:dd.タイトルの表示をＯＮ／ＯＦＦします．
:edl.

.************************************************************************
.*	掲示板管理／表示設定／「登録日付」サブメニュー
.************************************************************************
:h3 res=3210.登録日付
:p.掲示板管理ウィンドウの掲示ファイル一覧に:hp2.登録日付:ehp2.を表示するかどうかを設定します．
:p.メニューの左側にチェックマークが付いていると表示されている状態で，クリックするごとにＯＮ／ＯＦＦが切り替わります．

.************************************************************************
.*	掲示板管理／表示設定／「ユーザＩＤ」サブメニュー
.************************************************************************
:h3 res=3220.ユーザＩＤ
:p.掲示板管理ウィンドウの掲示ファイル一覧に:hp2.ユーザＩＤ:ehp2.を表示するかどうかを設定します．
:p.メニューの左側にチェックマークが付いていると表示されている状態で，クリックするごとにＯＮ／ＯＦＦが切り替わります．

.************************************************************************
.*	掲示板管理／表示設定／「許可レベル」サブメニュー
.************************************************************************
:h3 res=3230.許可レベル
:p.掲示板管理ウィンドウの掲示ファイル一覧に:hp2.許可レベル:ehp2.を表示するかどうかを設定します．
:p.メニューの左側にチェックマークが付いていると表示されている状態で，クリックするごとにＯＮ／ＯＦＦが切り替わります．

.************************************************************************
.*	掲示板管理／表示設定／「ファイル名」サブメニュー
.************************************************************************
:h3 res=3240.ファイル名
:p.掲示板管理ウィンドウの掲示ファイル一覧に:hp2.ファイル名:ehp2.を表示するかどうかを設定します．
:p.メニューの左側にチェックマークが付いていると表示されている状態で，クリックするごとにＯＮ／ＯＦＦが切り替わります．
:p.テキスト形式の掲示板の場合には設定できません．

.************************************************************************
.*	掲示板管理／表示設定／「サイズ」サブメニュー
.************************************************************************
:h3 res=3250.サイズ
:p.掲示板管理ウィンドウの掲示ファイル一覧に:hp2.ファイルサイズ:ehp2.を表示するかどうかを設定します．
:p.メニューの左側にチェックマークが付いていると表示されている状態で，クリックするごとにＯＮ／ＯＦＦが切り替わります．
:p.テキスト形式の掲示板の場合には設定できません．

.************************************************************************
.*	掲示板管理／表示設定／「タイトル」サブメニュー
.************************************************************************
:h3 res=3260.タイトル
:p.掲示板管理ウィンドウの掲示ファイル一覧に:hp2.タイトル:ehp2.を表示するかどうかを設定します．
:p.メニューの左側にチェックマークが付いていると表示されている状態で，クリックするごとにＯＮ／ＯＦＦが切り替わります．

.************************************************************************
.*	掲示板管理／「終了」メニュー
.************************************************************************
:h2 res=3300.終了
:p.掲示板管理ウィンドウを閉じます．

.************************************************************************
.*	メール管理ウィンドウ
.************************************************************************
:h1 res=4000.メール管理ウィンドウ
:p.メールの送受信を行います．
:dl tsize=5 break=all.
:dt.:hp2.［ファイル］:ehp2.
:dd.メールの送信／参照／削除等を行います．
:dt.:hp2.［表示設定］:ehp2.
:dd.メール管理ウィンドウに表示する情報を設定します．
:dt.:hp2.［終了］:ehp2.
:dd.メール管理ウィンドウを閉じます．
:edl.
:p.表示されているメールの一つをダブルクリックすることにより，そのメールの内容を見ることができます．

.************************************************************************
.*	メール管理／「ファイル」メニュー
.************************************************************************
:h2 res=4100.ファイル
:p.メールの送信／参照／削除等を行います．
:dl tsize=5 break=all.
:dt.:hp2.［メール送信］:ehp2.
:dd.ユーザにメールを送信します．
:dt.:hp2.［返信］:ehp2.
:dd.:hpt.選択:ehpt.:hdref refid=select.されているユーザからのメールに対して返信を行います．
:dt.:hp2.［参照／変更］:ehp2.
:dd.:hpt.選択:ehpt.:hdref refid=select.されているメール情報の参照及び変更を行います．
:dt.:hp2.［削除］:ehp2.
:dd.:hpt.選択:ehpt.:hdref refid=select.されているメールを削除します．
:dt.:hp2.［取り出し］:ehp2.
:dd.:hpt.選択:ehpt.:hdref refid=select.されているメールを他のディレクトリにコピーします．
:dt.:hp2.［終了］:ehp2.
:dd.メール管理ウィンドウを閉じます．
:edl.

.************************************************************************
.*	メール管理／ファイル／「メール送信」サブメニュー
.************************************************************************
:h3 res=4110.メール送信
:i2 refid=mail sortkey=メールソウシン.メール送信
:p.システム管理者がユーザに対してメールを送信します．メール送信ダイアログが表示されますので，必要な情報を入力して下さい．

.************************************************************************
.*	メール管理／ファイル／メール送信／「メール送信」ダイアログ
.************************************************************************
:h4 res=4111.メール送信ダイアログ
:p.送信するメールに関する情報を設定し，メールを送信します．
:dl tsize=5 break=all.
:dt.:hp7.送信元ＩＤ:ehp7.
:dd.メールを送信する人のユーザＩＤを入力します．初期値としてシステム管理者のＩＤが設定されています．
:dt.:hp7.送信先ＩＤ:ehp7.
:dd.メールを送りたい相手のユーザＩＤを入力します．
:dt.:hp7.種別:ehp7.
:dd.メールの種別を電子メール，質問，回答，資料請求の中から選択します．
:dt.:hp7.タイトル:ehp7.
:dd.メールのタイトルを入力します．
:edl.
:p.メールの内容は既にファイルとして存在する場合は［コピー］ボタン，新規にエディタで作成する場合は［編集］ボタンをクリックして入力します．
:dl tsize=5 break=all.
:dt.:hp2.［コピー］:ehp2.
:dd.ファイル選択ダイアログが表示されますので，既に作成済みのメール内容が格納されたファイルを選択して下さい．
:dt.:hp2.［編集］:ehp2.
:dd.エディタが起動されますので，メール内容を入力し，保存して下さい．
:dt.:hp2.［送信］:ehp2.
:dd.入力された情報に基づき，メールを送信します．
:dt.:hp2.［取消］:ehp2.
:dd.メールの送信を取り消し，メール送信ダイアログを閉じます．
:edl.

.************************************************************************
.*	メール管理／ファイル／「返信」サブメニュー
.************************************************************************
:h3 res=4120.返信
:i2 refid=mail sortkey=ヘンシン.返信
:p.ユーザからのメールに対して返信を行います．メール送信ダイアログが表示され，メールの送信を行うことは「メール送信」と同じですが，返信するのに必要な情報が予め設定されています．

.************************************************************************
.*	メール管理／ファイル／「参照／更新」サブメニュー
.************************************************************************
:h3 res=4130.参照／更新
:i2 refid=mail sortkey=サンショウコウシン.参照／更新
:p.メール情報の参照及び更新を行います．対象となるメールを選択してから実行して下さい．

.************************************************************************
.*	メール管理／ファイル／参照更新／「メール情報変更」ダイアログ
.************************************************************************
:h4 res=4131.メール情報変更ダイアログ
:p.既に送信または受信したメールの情報の参照及び変更を行います．
:dl tsize=5 break=all.
:dt.:hp7.送信元ＩＤ:ehp7.
:dd.メールを送信した人のユーザＩＤです．
:dt.:hp7.送信日付:ehp7.
:dd.メールを送信した日付です．
:dt.:hp7.送信削除フラグ:ehp7.
:dd.メールを送信した人がこのメールを削除したかどうかを示します．
:dt.:hp7.送信先ＩＤ:ehp7.
:dd.メールを受信した人のユーザＩＤです．
:dt.:hp7.受信日付:ehp7.
:dd.メールを受信（確認した）した日付です．
:dt.:hp7.受信削除フラグ:ehp7.
:dd.メールを受信した人がこのメールを削除したかどうかを示します．
:dt.:hp7.種別:ehp7.
:dd.メールの種別です．
:dt.:hp7.タイトル:ehp7.
:dd.メールのタイトルです．
:edl.
:p.コマンドボタンの機能は次の通りです．
:dl tsize=5 break=all.
:dt.:hp2.［コピー］:ehp2.
:dd.メールの内容を入れ替えます．ファイル選択ダイアログが表示されますので，既に作成済みのメール内容が格納されたファイルを選択して下さい．
:dt.:hp2.［編集］:ehp2.
:dd.エディタが起動され，メール内容が表示されます．必要に応じて修正することもできます．
:dt.:hp2.［確定］:ehp2.
:dd.入力された情報に基づき，メール情報を変更します．
:dt.:hp2.［取消］:ehp2.
:dd.メール情報は変更しません．ただし，メール内容を変更した場合はそれを取り消すことはできません．
:edl.

.************************************************************************
.*	メール管理／ファイル／「削除」サブメニュー
.************************************************************************
:h3 res=4140.削除
:i2 refid=mail sortkey=サクジョ.削除
:p.メールを削除します．対象となるメールを選択（複数可）してから実行して下さい．

.************************************************************************
.*	メール管理／ファイル／「取り出し」サブメニュー
.************************************************************************
:h3 res=4150.取り出し
:i2 refid=mail sortkey=トリダシ.取り出し
:p.メールを他のディレクトリにコピーします．対象となるメールを選択してから実行して下さい．

.************************************************************************
.*	メール管理／ファイル／「終了」サブメニュー
.************************************************************************
:h3 res=4160.終了
:p.メール管理ウィンドウを閉じます．

.************************************************************************
.*	メール管理／「表示設定」メニュー
.************************************************************************
:h2 res=4200.表示設定
:i2 refid=mail sortkey=ヒョウジセッテイ.表示設定
:p.メール管理ウィンドウに表示される一覧の項目を設定します．
:dl tsize=5 break=all.
:dt.:hp2.［送信メール］:ehp2.
:dd.システム管理者がユーザに対して送信したメールを表示します．
:dt.:hp2.［受信メール］:ehp2.
:dd.システム管理者がユーザから受信したメールを表示します．
:dt.:hp2.［全メール］:ehp2.
:dd.全てのメール（ユーザ間のメールも含む）を表示します．
:dt.:hp2.［送信ＩＤ］:ehp2.
:dd.送信者のユーザＩＤの表示をＯＮ／ＯＦＦします．左側にチェックマークが付いている場合に表示します．（以下同様）
:dt.:hp2.［受信ＩＤ］:ehp2.
:dd.受信者のユーザＩＤの表示をＯＮ／ＯＦＦします．
:dt.:hp2.［送信日付］:ehp2.
:dd.送信日付の表示をＯＮ／ＯＦＦします．
:dt.:hp2.［受信日付］:ehp2.
:dd.受信日付の表示をＯＮ／ＯＦＦします．
:dt.:hp2.［種別］:ehp2.
:dd.種別の表示をＯＮ／ＯＦＦします．
:dt.:hp2.［タイトル］:ehp2.
:dd.タイトルの表示をＯＮ／ＯＦＦします．
:edl.

.************************************************************************
.*	メール管理／表示設定／「送信メール」サブメニュー
.************************************************************************
:h3 res=4210.送信メール
:p.システム管理者がユーザに対して送信したメールのみを表示します．

.************************************************************************
.*	メール管理／表示設定／「受信メール」サブメニュー
.************************************************************************
:h3 res=4220.受信メール
:p.システム管理者がユーザから受信したメールのみを表示します．

.************************************************************************
.*	メール管理／表示設定／「全メール」サブメニュー
.************************************************************************
:h3 res=4230.全メール
:p.全てのメール（ユーザ間のメールも含む）を表示します．

.************************************************************************
.*	メール管理／表示設定／「送信ＩＤ」サブメニュー
.************************************************************************
:h3 res=4240.送信ＩＤ
:p.メール管理ウィンドウに:hp2.送信ＩＤ:ehp2.を表示するかどうかを設定します．
:p.メニューの左側にチェックマークが付いていると表示されている状態で，クリックするごとにＯＮ／ＯＦＦが切り替わります．

.************************************************************************
.*	メール管理／表示設定／「受信ＩＤ」サブメニュー
.************************************************************************
:h3 res=4250.受信ＩＤ
:p.メール管理ウィンドウに:hp2.受信ＩＤ:ehp2.を表示するかどうかを設定します．
:p.メニューの左側にチェックマークが付いていると表示されている状態で，クリックするごとにＯＮ／ＯＦＦが切り替わります．

.************************************************************************
.*	メール管理／表示設定／「送信日付」サブメニュー
.************************************************************************
:h3 res=4260.送信日付
:p.メール管理ウィンドウに:hp2.送信日付:ehp2.を表示するかどうかを設定します．
:p.メニューの左側にチェックマークが付いていると表示されている状態で，クリックするごとにＯＮ／ＯＦＦが切り替わります．

.************************************************************************
.*	メール管理／表示設定／「受信日付」サブメニュー
.************************************************************************
:h3 res=4270.受信日付
:p.メール管理ウィンドウに:hp2.受信日付:ehp2.を表示するかどうかを設定します．
:p.メニューの左側にチェックマークが付いていると表示されている状態で，クリックするごとにＯＮ／ＯＦＦが切り替わります．

.************************************************************************
.*	メール管理／表示設定／「種別」サブメニュー
.************************************************************************
:h3 res=4280.種別
:p.メール管理ウィンドウに:hp2.種別:ehp2.を表示するかどうかを設定します．
:p.メニューの左側にチェックマークが付いていると表示されている状態で，クリックするごとにＯＮ／ＯＦＦが切り替わります．

.************************************************************************
.*	メール管理／表示設定／「タイトル」サブメニュー
.************************************************************************
:h3 res=4290.タイトル
:p.メール管理ウィンドウに:hp2.タイトル:ehp2.を表示するかどうかを設定します．
:p.メニューの左側にチェックマークが付いていると表示されている状態で，クリックするごとにＯＮ／ＯＦＦが切り替わります．

.************************************************************************
.*	メール管理／「終了」メニュー
.************************************************************************
:h2 res=4300.終了
:p.メール管理ウィンドウを閉じます．

.************************************************************************
.*	モニターウィンドウ
.************************************************************************
:h1 res=5000.モニターウィンドウ
:p.チャネル１〜３の通信内容をリアルタイムに表示します．
:dl tsize=5 break=all.
:dt.:hp2.［終了］:ehp2.
:dd.モニターを終了し，ウィンドウを閉じます．
:edl.

.************************************************************************
.*	モニター／「終了」メニュー
.************************************************************************
:h2 res=5100.終了
:p.モニターを終了し，ウィンドウを閉じます．

.************************************************************************
.*	ターミナルウィンドウ
.************************************************************************
:h1 res=6000.ターミナルウィンドウ
:p.ローカルを選択した場合はウィンドウを通信回線を通さずに直接ＰＣ−ＮＥＴ／２に接続し，そのウィンドウをＰＣ−ＮＥＴ／２のユーザ端末として使用する事ができます．
:p.チャネル１，２及び３は通常のターミナルソフトと同様にキーボードから入力した文字を対応するチャネルの通信ポートに出力し，通信ポートから入力された文字を画面（ウィンドウ）に表示します．他のホストへのアクセスやモデムの設定に使用します．
:p.メニューからは以下の機能を実行できます．
:dl tsize=5 break=all.
:dt.:hp2.［ファイル］:ehp2.
:dd.ファイルの送受信を行います．
:dt.:hp2.［リセット］:ehp2.
:dd.接続相手からＸＯＦＦコード受信し，送信を待ち合わせている状態を解除します．
:dt.:hp2.［終了］:ehp2.
:dd.ターミナルを終了し，ウィンドウを閉じます．
:edl.

.************************************************************************
.*	ターミナル／「ファイル」メニュー
.************************************************************************
:h2 res=6100.ファイル
:p.テキストファイル及びバイナリファイルの送受信を行います．
:dl tsize=5 break=all.
:dt.:hp2.［テキストファイル受信］:ehp2.
:dd.指定されたファイルに通信内容を書き込みます．
:dt.:hp2.［テキストファイル送信］:ehp2.
:dd.指定されたファイルの内容を送信します．
:dt.:hp2.［ＸＭＯＤＥＭ受信］:ehp2.
:dd.ＸＭＯＤＥＭ手順によりファイルを受信します．
:dt.:hp2.［ＸＭＯＤＥＭ送信］:ehp2.
:dd.ＸＭＯＤＥＭ手順によりファイルを送信します．
:edl.

.************************************************************************
.*	ターミナル／ファイル／「テキストファイル受信」サブメニュー
.************************************************************************
:h3 res=6110.テキストファイル受信
:p.指定されたファイルに通信内容を書き込みます．
:p.既にファイル受信を行っている場合はファイル受信を終了します．

.************************************************************************
.*	ターミナル／ファイル／「テキストファイル送信」サブメニュー
.************************************************************************
:h3 res=6120.テキストファイル送信
:p.指定されたファイルの内容を送信します．
:p.既にファイル送信を行っている場合はファイル送信を中止します．

.************************************************************************
.*	ターミナル／ファイル／「ＸＭＯＤＥＭ受信」サブメニュー
.************************************************************************
:h3 res=6130.ＸＭＯＤＥＭ受信
:p.ＸＭＯＤＥＭ手順によりファイルを受信します．（ローカルでは使用できません）

.************************************************************************
.*	ターミナル／ファイル／「ＸＭＯＤＥＭ送信」サブメニュー
.************************************************************************
:h3 res=6140.ＸＭＯＤＥＭ送信
:p.ＸＭＯＤＥＭ手順によりファイルを送信します．（ローカルでは使用できません）

.************************************************************************
.*	ターミナル／「リセット」メニュー
.************************************************************************
:h2 res=6200.リセット
:p.接続相手からＸＯＦＦコード受信し，送信を待ち合わせている状態を解除します．（ローカルでは使用できません）

.************************************************************************
.*	ターミナル／「終了」メニュー
.************************************************************************
:h2 res=6300.終了
:p.ターミナルを終了し，ウィンドウを閉じます．

.************************************************************************
.*	選択
.************************************************************************
:h1 id=select res=9000 hide.選択
:p.マウスを使用する場合は，一覧が表示されているウィンドウで選択したい項目の表示されている行にマウスカーソルを移動させ，左ボタンをクリックするとその項目が反転表示され選択できます．
:p.複数の項目を選択する場合は，左ボタンを押したまま上下にマウスカーソルを移動（ドラッグ）させて下さい．その場合，マウスカーソルをウィンドウ外まで移動させると自動的にウィンドウがスクロールし，全ての項目を選択できます．
:p.キーボードを使用する場合は上下の矢印キーにより，反転している行を移動させ選択して下さい．シフトキーを押しながら矢印キーを押すと複数選択ができます．
:caution.メニューの中には選択を行わないと実行できないものがあります．その場合は必ず選択を先に行ってからメニューを実行して下さい．また，複数の項目を選択した状態では実行できない場合もありますので，その場合には一つの項目だけを選択して実行して下さい．

.************************************************************************
.*	「ファイルのコピー」ダイアログ
.************************************************************************
:h1 res=9001 hide.ファイルのコピー
:p.掲示ファイルやメールをファイルからコピーして登録する場合に，コピー元のファイルを選択します．
:dl tsize=5 break=all.
:dt.:hp7.ディレクトリ名:ehp7.
:dd.現在表示の対象となっているディレクトリ名を示します．
:dt.:hp7.ファイル名:ehp7.
:dd.コピーするファイル名を表示します．ファイル名（ワイルドカードも可）を直接入力することもできます．
:dt.:hp7.ドライブ一覧:ehp7.
:dd.使用可能なドライブの一覧が表示されます．目的のファイルの存在するドライブを選択して下さい．
:dt.:hp7.ディレクトリ一覧:ehp7.
:dd.ディレクトリの一覧が表示されます．目的のファイルの存在するディレクトリを選択して下さい．
:dt.:hp7.ファイル一覧:ehp7.
:dd.ファイルの一覧が表示されます．目的のファイルを選択して下さい．
:edl.
:p.コマンドボタンの機能は次の通りです．
:dl tsize=5 break=all.
:dt.:hp2.［実行］:ehp2.
:dd.入力または選択されたドライブ，ディレクトリの一覧を表示します．ファイルが確定した場合はウィンドウを閉じファイルのコピーを実行します．
:dt.:hp2.［取消］:ehp2.
:dd.ファイルのコピーを中止します．
:edl.

.************************************************************************
.*	キーのヘルプ
.************************************************************************
:h1 res=9010 hide.キーのヘルプ
:p.特定の作業を行うキーのヘルプを表示するには, 次のグループから１つ選んでダブルクリックしてください:
:ul.
:li.:hpt.選択に使用するキー:ehpt.:hdref res=9011.
:li.:hpt.メニューバーを操作するキー:ehpt.:hdref res=9012.
:li.:hpt.メニューを操作するキー:ehpt.:hdref res=9013.
:li.:hpt.ダイアログで使用するキー:ehpt.:hdref res=9014.
:li.:hpt.システムを操作するキー:ehpt.:hdref res=9015.
:eul.

.************************************************************************
.*	キーのヘルプ／選択に使用するキー
.************************************************************************
:h1 res=9011 hide.選択に使用するキー
:p.メインウィンドウ，ユーザ管理ウィンドウ，掲示板管理ウィンドウ，メール管理ウィンドウでは更新・削除等を行う場合，対象となる項目を選択する必要があります．通常マウスを使って選択しますが，キーボードによっても行うことができます．
:ul.
:li.一つの項目を選択する場合
:lp.上下の矢印キーを押すことによって反転表示された行が現れ，上下に移動します．上下端では自動的にスクロールします．
:li.複数の項目を選択する場合
:lp.上記と同様に選択したい項目のうち，一番上の行を反転させます．次にシフトキーを押したまま下矢印キーを押すことによって連続した複数の項目が選択できます．（一番下の行を反転しておいて上方向に選択することもできます）
:li.選択した項目を解除したい場合
:lp.ＥＳＣキーを押すことによって選択を解除できます．
:eul.

.************************************************************************
.*	キーのヘルプ／メニューバーを操作するキー
.************************************************************************
:h1 res=9012 hide.メニューバーを操作するキー
:p.次のキーは, システム アイコンおよびメニュー バーの項目を選択するキーです．
:dl tsize=15.
:dthd.:hp5.キー：:ehp5.
:ddhd.:hp5.機能：:ehp5.
:dt.f･10
:dd.メニュー バーと作業領域を切り替える．
:dt.SHIFT+ESC
:dd.システム アイコンと作業領域を切り替える．
:dt.→
:dd.次のメニュー バー項目またはシステム アイコンを強調表示にする．
:dt.←
:dd.前のメニュー バー項目またはシステム アイコンを強調表示にする．
:dt.リターン キー
:dd.強調表示のメニュー バー項目のメニューまたはシステム アイコンにアクセスする．:dt.略号キー
:dd.略号キーとは, メニュー バー項目で（ ）で囲まれた文字に相当するキーのこと．このキーを押すことによって略号を含むメニュー バー項目のメニューにアクセスされる．
:dt.ESC
:dd.作業領域にもどる．
:edl.

.************************************************************************
.*	キーのヘルプ／メニューを操作するキー
.************************************************************************
:h1 res=9013 hide.メニューを操作するキー
:p.次のキーは, メニューの項目を選択するために使用するキーです．
:dl tsize=15.
:dthd.:hp5.キー：:ehp5.
:ddhd.:hp5.機能：:ehp5.
:dt.↑
:dd.１つ上のメニューの項目に移動．
:dt.↓
:dd.１つ下のメニューの項目に移動．
:dt.リターン
:dd.強調表示のメニューの項目を選択．
:dt.略号キー
:dd.略号キーとは, メニューの項目で( )で囲まれた文字に相当するキーのこと．このキーを押すことによって略号を含むメニューの項目が選択される．
:dt.ESC
:dd.メニューをクローズする．
:edl.

.************************************************************************
.*	キーのヘルプ／ダイアログで使用するキー
.************************************************************************
:h1 res=9014 hide.ダイアログで使用するキー
:p.次のキーは, ダイアログ ボックスの項目を選択するために使用するキーです．
:dl tsize=15.
:dthd.:hp5.キー：:ehp5.
:ddhd.:hp5.機能：:ehp5.
:dt.TAB
:dd.次の制御グループに移動．
:dt.SHIFT+TAB
:dd.前の制御グループに移動．
:dt.→
:dd.次のボタンに移動．
:dt.←
:dd.前のボタンに移動．
:dt.↑
:dd.選択ボックスで1つ上の項目に移動．
:dt.↓
:dd.選択ボックスで1つ下の項目に移動．
:dt.ROLLDOWN
:dd.選択ボックスでスクロール バーを用いて１ページ前へスクロールする．
:dt.ROLLUP
:dd.選択ボックスでスクロール バーを用いて１ページ後へスクロールする．
:dt.スペース
:dd.チェック ボックスのオン/オフを切り替える．
:dt.リターン
:dd.選択されたボタンの活動を開始する．
:dt.ESC
:dd.ダイアログを終了する．
:edl.

.************************************************************************
.*	キーのヘルプ／システムを操作するキー
.************************************************************************
:h1 res=9015 hide.システムを操作するキー
:p.次のキーは, プレゼンテーション マネージャ ウィンドウの切り替え, 移動, サイズ変更を行うキーです．
:dl tsize=15.
:dthd.:hp5.キー：:ehp5.
:ddhd.:hp5.機能：:ehp5.
:dt.GRPH+TAB
:dd.次のプレゼンテーション マネージャ ウィンドウに切り替える．
:dt.GRPH+SHIFT+TAB
:dd.前のプレゼンテーション マネージャ ウィンドウに切り替える．
:dt.GRPH+ESC
:dd.次のアプリケーション(非プレゼンテーション マネージャ アプリケーションも含む)に切り替える．
:dt.CTRL+ESC
:dd.「タスク リスト」に切り替える．
:dt.GRPH+f･4
:dd.アクティブ ウィンドウをクローズする．
:dt.GRPH+f･5
:dd.アクティブ ウィンドウを復元する．
:dt.GRPH+f･7
:dd.アクティブ ウィンドウを移動する．
:dt.GRPH+f･8
:dd.アクティブ ウィンドウのサイズ変更をする．
:dt.GRPH+f･9
:dd.アクティブ ウィンドウを最小化する．
:dt.GRPH+f･10
:dd.アクティブ ウィンドウを最大化する．
:edl.
:caution.GRPHキーがない機種は全面キー，ALTキーまたは同等のキーをお使い下さい．

:euserdoc.
