// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 日本語 resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_JPN)
#ifdef _WIN32
LANGUAGE LANG_JAPANESE, SUBLANG_DEFAULT
#pragma code_page(932)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_JPN)\r\n"
    "LANGUAGE 17, 1\r\n"
    "#pragma code_page(932)\r\n"
    "#include ""res\\Schematic.rc2""  // Microsoft Visual C++ 以外で編集されたリソース\r\n"
    "#include ""afxres.rc""     // 標準コンポーネント\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\Schematic.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_SCHEMATICTEST_DIALOG DIALOGEX 0, 0, 347, 341
STYLE DS_SETFONT | DS_MODALFRAME | WS_MINIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "IFCS 2D画面テストメニュー"
FONT 11, "ＭＳ Ｐゴシック", 400, 0, 0x80
BEGIN
    GROUPBOX        "機能系統図",IDC_STATIC,8,8,192,324
    PUSHBUTTON      "1.電源系",IDC_BUTTON_FS01,15,23,177,14
    PUSHBUTTON      "2.イーサーネットバス系",IDC_BUTTON_FS02,15,39,177,14
    PUSHBUTTON      "3.1553バス系",IDC_BUTTON_FS03,15,55,177,14
    PUSHBUTTON      "4.射統表示器系統-射統処理器",IDC_BUTTON_FS04,15,71,177,14
    PUSHBUTTON      "5.発射機制御器−通信処理器",IDC_BUTTON_FS05,15,87,177,14
    PUSHBUTTON      "6.弾薬制御器−LP/C（1）",IDC_BUTTON_FS06,15,103,177,14
    PUSHBUTTON      "7.収納コネクタ（1）",IDC_BUTTON_FS07,15,119,177,14
    PUSHBUTTON      "8.弾薬制御器−LP/C（2）",IDC_BUTTON_FS08,15,135,177,14
    PUSHBUTTON      "9.収納コネクタ（2）",IDC_BUTTON_FS09,15,151,177,14
    PUSHBUTTON      "10.W330、W331系",IDC_BUTTON_FS10,15,167,177,14
    PUSHBUTTON      "11.エンコーダー−位置姿勢標定器−GPSアンテナ",IDC_BUTTON_FS11,15,183,177,14
    PUSHBUTTON      "12.電力制御器−発射機制御器−射統表示器",IDC_BUTTON_FS12,15,199,177,14
    PUSHBUTTON      "13.発射機駆動装置（機能スケマティック）（1）",IDC_BUTTON_FS13,15,215,177,14
    PUSHBUTTON      "14.リミットスイッチ（機能スケマティック）（1）",IDC_BUTTON_FS14,15,231,177,14
    PUSHBUTTON      "15.トラベルロック（機能スケマティック）",IDC_BUTTON_FS15,15,247,177,14
    PUSHBUTTON      "16.リミットスイッチ（機能スケマティック）（2）",IDC_BUTTON_FS16,15,263,177,14
    PUSHBUTTON      "17.ブームモータ（機能スケマティック）",IDC_BUTTON_FS17,15,279,177,14
    PUSHBUTTON      "18.ホイストモータ（機能スケマティック）",IDC_BUTTON_FS18,15,295,177,14
    PUSHBUTTON      "19.発射機駆動装置（機能スケマティック）（2）",IDC_BUTTON_FS19,15,311,177,14
    GROUPBOX        "機能説明図 ",IDC_STATIC,209,8,130,158
    PUSHBUTTON      "1.ＬＰ／Ｃ固定装置",IDC_BUTTON_FE01,216,23,115,14
    PUSHBUTTON      "2.トラベルロック装置",IDC_BUTTON_FE02,216,43,115,14
    PUSHBUTTON      "3.ホイストＡｓｓｙ",IDC_BUTTON_FE03,216,63,115,14
    PUSHBUTTON      "4.ブーム装置",IDC_BUTTON_FE04,216,83,115,14
    PUSHBUTTON      "5.爆風遮蔽装置",IDC_BUTTON_FE05,216,103,115,14
    PUSHBUTTON      "6.発射機油圧装置",IDC_BUTTON_FE06,216,123,115,14
    PUSHBUTTON      "7.変速操向機",IDC_BUTTON_FE07,216,143,115,14
    PUSHBUTTON      "接続系統図",IDC_BUTTON_CS01,216,178,115,14
    PUSHBUTTON      "終了",IDCANCEL,287,314,50,14
END

IDD_MENU_FS19 DIALOGEX 0, 0, 102, 497
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION
CAPTION "FS19"
FONT 11, "ＭＳ Ｐゴシック", 400, 0, 0x80
BEGIN
    PUSHBUTTON      "縮小",IDC_BUTTON_ZOOM_OUT,11,6,37,14
    PUSHBUTTON      "拡大",IDC_BUTTON_ZOOM_IN,54,6,37,14
    PUSHBUTTON      "サイズリセット",IDC_BUTTON_SIZE_RESET,11,24,80,14
    GROUPBOX        "",IDC_STATIC,3,40,96,244
    CONTROL         "スタート",IDC_BUTTON_ACTION_1,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | WS_TABSTOP,11,50,80,14
    GROUPBOX        "温度スイッチ",IDC_STATIC,7,66,88,27
    CONTROL         "異常",IDC_BUTTON_ACTION_3,"Button",BS_AUTORADIOBUTTON | BS_PUSHLIKE | WS_GROUP,11,76,37,14
    CONTROL         "正常",IDC_BUTTON_ACTION_2,"Button",BS_AUTORADIOBUTTON | BS_PUSHLIKE,54,76,37,14
    GROUPBOX        "圧力スイッチ",IDC_STATIC,7,97,88,27
    CONTROL         "異常",IDC_BUTTON_ACTION_5,"Button",BS_AUTORADIOBUTTON | BS_PUSHLIKE | WS_GROUP,11,107,37,14
    CONTROL         "正常",IDC_BUTTON_ACTION_4,"Button",BS_AUTORADIOBUTTON | BS_PUSHLIKE,54,107,37,14
    GROUPBOX        "ﾌｨﾙﾀ(ﾌﾟﾚｯｼｬ)ｽｲｯﾁ",IDC_STATIC,7,128,88,27
    CONTROL         "異常",IDC_BUTTON_ACTION_7,"Button",BS_AUTORADIOBUTTON | BS_PUSHLIKE | WS_GROUP,11,138,37,14
    CONTROL         "正常",IDC_BUTTON_ACTION_6,"Button",BS_AUTORADIOBUTTON | BS_PUSHLIKE,54,138,37,14
    GROUPBOX        "ﾌｨﾙﾀ(ﾘﾀｰﾝ)ｽｲｯﾁ",IDC_STATIC,7,159,88,27
    CONTROL         "異常",IDC_BUTTON_ACTION_9,"Button",BS_AUTORADIOBUTTON | BS_PUSHLIKE | WS_GROUP,11,169,37,14
    CONTROL         "正常",IDC_BUTTON_ACTION_8,"Button",BS_AUTORADIOBUTTON | BS_PUSHLIKE,54,169,37,14
    GROUPBOX        "油量低下スイッチ",IDC_STATIC,7,190,88,27
    CONTROL         "異常",IDC_BUTTON_ACTION_11,"Button",BS_AUTORADIOBUTTON | BS_PUSHLIKE | WS_GROUP,11,200,37,14
    CONTROL         "正常",IDC_BUTTON_ACTION_10,"Button",BS_AUTORADIOBUTTON | BS_PUSHLIKE,54,200,37,14
    GROUPBOX        "モータ高温スイッチ",IDC_STATIC,7,221,88,27
    CONTROL         "異常",IDC_BUTTON_ACTION_13,"Button",BS_AUTORADIOBUTTON | BS_PUSHLIKE | WS_GROUP,11,231,37,14
    CONTROL         "正常",IDC_BUTTON_ACTION_12,"Button",BS_AUTORADIOBUTTON | BS_PUSHLIKE,54,231,37,14
    GROUPBOX        "プレッシャスイッチ",IDC_STATIC,7,252,88,27
    CONTROL         "異常",IDC_BUTTON_ACTION_15,"Button",BS_AUTORADIOBUTTON | BS_PUSHLIKE | WS_GROUP,11,262,37,14
    CONTROL         "正常",IDC_BUTTON_ACTION_14,"Button",BS_AUTORADIOBUTTON | BS_PUSHLIKE,54,262,37,14
    GROUPBOX        "",IDC_STATIC,3,285,96,130
    PUSHBUTTON      "高低位置検出器",IDC_BUTTON_ACTION_16,11,293,80,14
    PUSHBUTTON      "方位位置検出器",IDC_BUTTON_ACTION_17,11,310,80,14
    GROUPBOX        "発射機部",IDC_STATIC,7,328,88,82
    PUSHBUTTON      "右",IDC_BUTTON_ACTION_18,11,340,80,14
    PUSHBUTTON      "左",IDC_BUTTON_ACTION_19,11,357,80,14
    PUSHBUTTON      "上",IDC_BUTTON_ACTION_20,11,374,80,14
    PUSHBUTTON      "下",IDC_BUTTON_ACTION_21,11,391,80,14
    CONTROL         "一時停止",IDC_BUTTON_PAUSE,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | WS_TABSTOP,11,420,36,13
    PUSHBUTTON      "低速",IDC_BUTTON_SLOW,48,420,21,13
    PUSHBUTTON      "通常",IDC_BUTTON_NORMAL,70,420,21,13
    PUSHBUTTON      "リセット",IDC_BUTTON_ACTION_22,11,437,80,14
    PUSHBUTTON      "印刷",IDC_BUTTON_PRINT,11,455,80,14
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,0,473,109,1
    PUSHBUTTON      "終了",IDC_BUTTON_EXIT,11,478,80,14
END

IDD_MENU_FS18 DIALOGEX 0, 0, 102, 322
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION
CAPTION "FS18"
FONT 11, "ＭＳ Ｐゴシック", 400, 0, 0x80
BEGIN
    PUSHBUTTON      "縮小",IDC_BUTTON_ZOOM_OUT,11,6,37,14
    PUSHBUTTON      "拡大",IDC_BUTTON_ZOOM_IN,54,6,37,14
    PUSHBUTTON      "サイズリセット",IDC_BUTTON_SIZE_RESET,11,24,80,14
    GROUPBOX        "射統表示器",IDC_STATIC,5,44,92,31
    CONTROL         "ブーム制御操作",IDC_BUTTON_ACTION_1,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | WS_TABSTOP,11,55,80,14
    GROUPBOX        "ブーム制御器",IDC_STATIC,5,81,92,174
    PUSHBUTTON      "「使用可」表示灯",IDC_BUTTON_ACTION_2,11,92,80,14
    PUSHBUTTON      "ブーム選択スイッチ",IDC_BUTTON_ACTION_3,11,109,80,14
    CONTROL         "左",IDC_BUTTON_ACTION_4,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | WS_TABSTOP,11,127,25,14
    CONTROL         "同時",IDC_BUTTON_ACTION_5,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | WS_TABSTOP,38,127,25,14
    CONTROL         "右",IDC_BUTTON_ACTION_6,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | WS_TABSTOP,65,127,25,14
    PUSHBUTTON      "「ブーム縮」",IDC_BUTTON_ACTION_7,11,145,80,14
    PUSHBUTTON      "「ブーム伸」",IDC_BUTTON_ACTION_8,11,163,80,14
    PUSHBUTTON      "「フック上」",IDC_BUTTON_ACTION_9,11,181,80,14
    PUSHBUTTON      "「フック上」停止",IDC_BUTTON_ACTION_10,11,199,80,14
    PUSHBUTTON      "「フック下」",IDC_BUTTON_ACTION_11,11,217,80,14
    PUSHBUTTON      "「フック下」停止",IDC_BUTTON_ACTION_12,11,235,80,14
    CONTROL         "一時停止",IDC_BUTTON_ACTION_13,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | WS_TABSTOP,11,260,38,14
    PUSHBUTTON      "印刷",IDC_BUTTON_PRINT,11,279,80,14
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,0,297,102,1
    PUSHBUTTON      "終了",IDC_BUTTON_EXIT,11,302,80,14
    PUSHBUTTON      "低速",IDC_BUTTON_SLOW,50,260,20,14
    PUSHBUTTON      "通常",IDC_BUTTON_NORMAL,71,260,20,14
END

IDD_MENU_FS17 DIALOGEX 0, 0, 102, 338
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION
CAPTION "FS17"
FONT 11, "ＭＳ Ｐゴシック", 400, 0, 0x80
BEGIN
    PUSHBUTTON      "縮小",IDC_BUTTON_ZOOM_OUT,11,6,37,14
    PUSHBUTTON      "拡大",IDC_BUTTON_ZOOM_IN,54,6,37,14
    PUSHBUTTON      "サイズリセット",IDC_BUTTON_SIZE_RESET,11,24,80,14
    GROUPBOX        "射統表示器",IDC_STATIC,5,44,92,48
    CONTROL         "ブーム制御操作",IDC_BUTTON_ACTION_1,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | WS_TABSTOP,11,55,80,14
    PUSHBUTTON      "発射機部　収納",IDC_BUTTON_ACTION_2,11,73,80,14
    GROUPBOX        "ブーム制御器",IDC_STATIC,5,98,92,174
    PUSHBUTTON      "「使用可」表示灯",IDC_BUTTON_ACTION_3,11,109,80,14
    PUSHBUTTON      "ブーム選択スイッチ",IDC_BUTTON_ACTION_4,11,126,80,14
    CONTROL         "左",IDC_BUTTON_ACTION_5,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | WS_TABSTOP,11,144,25,14
    CONTROL         "同時",IDC_BUTTON_ACTION_6,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | WS_TABSTOP,38,144,25,14
    CONTROL         "右",IDC_BUTTON_ACTION_7,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | WS_TABSTOP,65,144,25,14
    PUSHBUTTON      "「ブーム縮」",IDC_BUTTON_ACTION_8,11,162,80,14
    PUSHBUTTON      "「ブーム縮」停止",IDC_BUTTON_ACTION_9,11,180,80,14
    PUSHBUTTON      "「ブーム伸」",IDC_BUTTON_ACTION_10,11,198,80,14
    PUSHBUTTON      "「ブーム伸」停止",IDC_BUTTON_ACTION_11,11,216,80,14
    PUSHBUTTON      "「フック上」",IDC_BUTTON_ACTION_12,11,234,80,14
    PUSHBUTTON      "「フック下」",IDC_BUTTON_ACTION_13,11,252,80,14
    CONTROL         "一時停止",IDC_BUTTON_ACTION_14,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | WS_TABSTOP,11,277,38,14
    PUSHBUTTON      "低速",IDC_BUTTON_SLOW,50,277,20,14
    PUSHBUTTON      "通常",IDC_BUTTON_NORMAL,71,277,20,14
    PUSHBUTTON      "印刷",IDC_BUTTON_PRINT,11,296,80,14
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,0,314,102,1
    PUSHBUTTON      "終了",IDC_BUTTON_EXIT,11,319,80,14
END

IDD_MENU_FS16 DIALOGEX 0, 0, 101, 240
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION
CAPTION "FS16"
FONT 11, "ＭＳ Ｐゴシック", 400, 0, 0x80
BEGIN
    PUSHBUTTON      "縮小",IDC_BUTTON_ZOOM_OUT,11,6,37,14
    PUSHBUTTON      "拡大",IDC_BUTTON_ZOOM_IN,54,6,37,14
    PUSHBUTTON      "サイズリセット",IDC_BUTTON_SIZE_RESET,11,24,80,14
    GROUPBOX        "ＬＰ／Ｃ固定装置",IDC_STATIC,5,44,92,52
    CONTROL         "開放",IDC_BUTTON_ACTION_1,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | WS_TABSTOP,11,57,80,14
    CONTROL         "固定",IDC_BUTTON_ACTION_2,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | WS_TABSTOP,11,75,80,14
    GROUPBOX        "安全支柱",IDC_STATIC,5,103,92,52
    CONTROL         "取付",IDC_BUTTON_ACTION_3,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | WS_TABSTOP,11,116,80,14
    CONTROL         "取外し",IDC_BUTTON_ACTION_4,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | WS_TABSTOP,11,134,80,14
    CONTROL         "一時停止",IDC_BUTTON_PAUSE,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | WS_TABSTOP,11,162,36,13
    PUSHBUTTON      "低速",IDC_BUTTON_SLOW,48,162,21,13
    PUSHBUTTON      "通常",IDC_BUTTON_NORMAL,70,162,21,13
    PUSHBUTTON      "リセット",IDC_BUTTON_ACTION_5,11,179,80,14
    PUSHBUTTON      "印刷",IDC_BUTTON_PRINT,11,197,80,14
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,0,215,102,1
    PUSHBUTTON      "終了",IDC_BUTTON_EXIT,11,220,80,14
END

IDD_MENU_FS15 DIALOGEX 0, 0, 119, 161
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION
CAPTION "FS15"
FONT 11, "ＭＳ Ｐゴシック", 400, 0, 0x80
BEGIN
    PUSHBUTTON      "縮小",IDC_BUTTON_ZOOM_OUT,11,6,45,14
    PUSHBUTTON      "拡大",IDC_BUTTON_ZOOM_IN,64,6,45,14
    PUSHBUTTON      "サイズリセット",IDC_BUTTON_SIZE_RESET,11,24,98,14
    CONTROL         "CAGE UP (CAGE UNLOCK)",IDC_BUTTON_ACTION_1,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | WS_TABSTOP,11,44,98,14
    CONTROL         "CAGE DOWN (CAGE LOCK)",IDC_BUTTON_ACTION_2,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | WS_TABSTOP,11,62,98,14
    CONTROL         "一時停止",IDC_BUTTON_ACTION_3,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | WS_TABSTOP,11,80,40,14
    PUSHBUTTON      "低速",IDC_BUTTON_SLOW,53,80,27,14
    PUSHBUTTON      "通常",IDC_BUTTON_NORMAL,82,80,27,14
    PUSHBUTTON      "リセット",IDC_BUTTON_ACTION_4,11,98,98,14
    PUSHBUTTON      "印刷",IDC_BUTTON_PRINT,11,119,98,14
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,0,137,119,1
    PUSHBUTTON      "終了",IDC_BUTTON_EXIT,11,142,98,14
END

IDD_MENU_FS14 DIALOGEX 0, 0, 132, 245
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION
CAPTION "FS14"
FONT 11, "ＭＳ Ｐゴシック", 400, 0, 0x80
BEGIN
    PUSHBUTTON      "縮小",IDC_BUTTON_ZOOM_OUT,11,6,51,14
    PUSHBUTTON      "拡大",IDC_BUTTON_ZOOM_IN,71,6,51,14
    PUSHBUTTON      "サイズリセット",IDC_BUTTON_SIZE_RESET,11,24,111,14
    PUSHBUTTON      "スタート",IDC_BUTTON_ACTION_1,11,45,111,14
    CONTROL         "発射機部右",IDC_BUTTON_ACTION_2,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | WS_TABSTOP,11,67,111,14
    CONTROL         "発射機部左",IDC_BUTTON_ACTION_3,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | WS_TABSTOP,11,85,111,14
    CONTROL         "発射機部後方（右旋回）",IDC_BUTTON_ACTION_4,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | WS_TABSTOP,11,103,111,14
    CONTROL         "発射機部後方（左旋回）",IDC_BUTTON_ACTION_5,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | WS_TABSTOP,11,121,111,14
    PUSHBUTTON      "発射機部収納",IDC_BUTTON_ACTION_6,11,139,111,14
    CONTROL         "一時停止",IDC_BUTTON_ACTION_7,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | WS_TABSTOP,11,159,51,14
    PUSHBUTTON      "低速",IDC_BUTTON_SLOW,64,159,28,14
    PUSHBUTTON      "通常",IDC_BUTTON_NORMAL,94,159,28,14
    PUSHBUTTON      "発射機部方位・高低位置メニュー",IDC_BUTTON_ACTION_8,11,179,111,14
    PUSHBUTTON      "印刷",IDC_BUTTON_PRINT,11,202,111,14
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,0,220,132,1
    PUSHBUTTON      "終了",IDC_BUTTON_EXIT,11,225,111,14
END

IDD_MENU_FS13 DIALOGEX 0, 0, 109, 200
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION
CAPTION "FS13"
FONT 11, "ＭＳ Ｐゴシック", 400, 0, 0x80
BEGIN
    PUSHBUTTON      "縮小",IDC_BUTTON_ZOOM_OUT,11,6,41,14
    PUSHBUTTON      "拡大",IDC_BUTTON_ZOOM_IN,58,6,41,14
    PUSHBUTTON      "サイズリセット",IDC_BUTTON_SIZE_RESET,11,24,88,14
    CONTROL         "　発射機部　 右\n　発射機部　 左\n　発射機部後方（右旋回）\n　発射機部後方（左旋回）\n　ブーム制御器操作",IDC_BUTTON_ACTION_1,
                    "Button",BS_AUTOCHECKBOX | BS_LEFT | BS_PUSHLIKE | BS_MULTILINE | WS_TABSTOP,11,43,88,51
    CONTROL         "収納",IDC_BUTTON_ACTION_2,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | WS_TABSTOP,11,100,88,14
    CONTROL         "一時停止",IDC_BUTTON_PAUSE,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | WS_TABSTOP,11,120,43,13
    PUSHBUTTON      "低速",IDC_BUTTON_SLOW,55,120,21,13
    PUSHBUTTON      "通常",IDC_BUTTON_NORMAL,77,120,21,13
    PUSHBUTTON      "リセット",IDC_BUTTON_ACTION_3,11,138,88,14
    PUSHBUTTON      "印刷",IDC_BUTTON_PRINT,11,156,88,14
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,0,174,110,1
    PUSHBUTTON      "終了",IDC_BUTTON_EXIT,11,179,88,14
END

IDD_MENU_FS12 DIALOGEX 0, 0, 102, 180
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION
CAPTION "FS12"
FONT 11, "ＭＳ Ｐゴシック", 400, 0, 0x80
BEGIN
    PUSHBUTTON      "縮小",IDC_BUTTON_ZOOM_OUT,11,6,37,14
    PUSHBUTTON      "拡大",IDC_BUTTON_ZOOM_IN,54,6,37,14
    PUSHBUTTON      "サイズリセット",IDC_BUTTON_SIZE_RESET,11,24,80,14
    GROUPBOX        "電源併入",IDC_STATIC,5,43,92,32
    CONTROL         "切",IDC_BUTTON_ACTION_1,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | WS_TABSTOP,11,55,37,14
    CONTROL         "入",IDC_BUTTON_ACTION_2,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | WS_TABSTOP,54,55,37,14
    GROUPBOX        "パネル電源",IDC_STATIC,5,81,92,32
    CONTROL         "ＯＦＦ",IDC_BUTTON_ACTION_3,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | WS_TABSTOP,11,93,37,14
    CONTROL         "ＯＮ",IDC_BUTTON_ACTION_4,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | WS_TABSTOP,54,93,37,14
    CONTROL         "一時停止",IDC_BUTTON_PAUSE,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | WS_TABSTOP,11,120,36,13
    PUSHBUTTON      "低速",IDC_BUTTON_SLOW,48,120,21,13
    PUSHBUTTON      "通常",IDC_BUTTON_NORMAL,70,120,21,13
    PUSHBUTTON      "印刷",IDC_BUTTON_PRINT,11,138,80,14
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,0,156,102,1
    PUSHBUTTON      "終了",IDC_BUTTON_EXIT,11,161,80,14
END

IDD_MENU_FS11 DIALOGEX 0, 0, 102, 103
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION
CAPTION "FS11"
FONT 11, "ＭＳ Ｐゴシック", 400, 0, 0x80
BEGIN
    PUSHBUTTON      "縮小",IDC_BUTTON_ZOOM_OUT,11,6,37,14
    PUSHBUTTON      "拡大",IDC_BUTTON_ZOOM_IN,54,6,37,14
    PUSHBUTTON      "サイズリセット",IDC_BUTTON_SIZE_RESET,11,24,80,14
    PUSHBUTTON      "リセット",IDC_BUTTON_ACTION_2,11,42,80,14
    PUSHBUTTON      "印刷",IDC_BUTTON_PRINT,11,60,80,14
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,0,78,102,1
    PUSHBUTTON      "終了",IDC_BUTTON_EXIT,11,83,80,14
END

IDD_MENU_FS10 DIALOGEX 0, 0, 102, 103
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION
CAPTION "FS10"
FONT 11, "ＭＳ Ｐゴシック", 400, 0, 0x80
BEGIN
    PUSHBUTTON      "縮小",IDC_BUTTON_ZOOM_OUT,11,6,37,14
    PUSHBUTTON      "拡大",IDC_BUTTON_ZOOM_IN,54,6,37,14
    PUSHBUTTON      "サイズリセット",IDC_BUTTON_SIZE_RESET,11,24,80,14
    PUSHBUTTON      "リセット",IDC_BUTTON_ACTION_2,11,42,80,14
    PUSHBUTTON      "印刷",IDC_BUTTON_PRINT,11,60,80,14
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,0,78,102,1
    PUSHBUTTON      "終了",IDC_BUTTON_EXIT,11,83,80,14
END

IDD_MENU_FS09 DIALOGEX 0, 0, 102, 103
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION
CAPTION "FS09"
FONT 11, "ＭＳ Ｐゴシック", 400, 0, 0x80
BEGIN
    PUSHBUTTON      "縮小",IDC_BUTTON_ZOOM_OUT,11,6,37,14
    PUSHBUTTON      "拡大",IDC_BUTTON_ZOOM_IN,54,6,37,14
    PUSHBUTTON      "サイズリセット",IDC_BUTTON_SIZE_RESET,11,24,80,14
    PUSHBUTTON      "リセット",IDC_BUTTON_ACTION_2,11,42,80,14
    PUSHBUTTON      "印刷",IDC_BUTTON_PRINT,11,60,80,14
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,0,78,102,1
    PUSHBUTTON      "終了",IDC_BUTTON_EXIT,11,83,80,14
END

IDD_MENU_FS08 DIALOGEX 0, 0, 102, 103
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION
CAPTION "FS08"
FONT 11, "ＭＳ Ｐゴシック", 400, 0, 0x80
BEGIN
    PUSHBUTTON      "縮小",IDC_BUTTON_ZOOM_OUT,11,6,37,14
    PUSHBUTTON      "拡大",IDC_BUTTON_ZOOM_IN,54,6,37,14
    PUSHBUTTON      "サイズリセット",IDC_BUTTON_SIZE_RESET,11,24,80,14
    PUSHBUTTON      "リセット",IDC_BUTTON_ACTION_2,11,42,80,14
    PUSHBUTTON      "印刷",IDC_BUTTON_PRINT,11,60,80,14
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,0,78,102,1
    PUSHBUTTON      "終了",IDC_BUTTON_EXIT,11,83,80,14
END

IDD_MENU_FS07 DIALOGEX 0, 0, 102, 103
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION
CAPTION "FS07"
FONT 11, "ＭＳ Ｐゴシック", 400, 0, 0x80
BEGIN
    PUSHBUTTON      "縮小",IDC_BUTTON_ZOOM_OUT,11,6,37,14
    PUSHBUTTON      "拡大",IDC_BUTTON_ZOOM_IN,54,6,37,14
    PUSHBUTTON      "サイズリセット",IDC_BUTTON_SIZE_RESET,11,24,80,14
    PUSHBUTTON      "リセット",IDC_BUTTON_ACTION_2,11,42,80,14
    PUSHBUTTON      "印刷",IDC_BUTTON_PRINT,11,60,80,14
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,0,78,102,1
    PUSHBUTTON      "終了",IDC_BUTTON_EXIT,11,83,80,14
END

IDD_MENU_FS06 DIALOGEX 0, 0, 102, 103
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION
CAPTION "FS06"
FONT 11, "ＭＳ Ｐゴシック", 400, 0, 0x80
BEGIN
    PUSHBUTTON      "縮小",IDC_BUTTON_ZOOM_OUT,11,6,37,14
    PUSHBUTTON      "拡大",IDC_BUTTON_ZOOM_IN,54,6,37,14
    PUSHBUTTON      "サイズリセット",IDC_BUTTON_SIZE_RESET,11,24,80,14
    PUSHBUTTON      "リセット",IDC_BUTTON_ACTION_2,11,42,80,14
    PUSHBUTTON      "印刷",IDC_BUTTON_PRINT,11,60,80,14
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,0,78,102,1
    PUSHBUTTON      "終了",IDC_BUTTON_EXIT,11,83,80,14
END

IDD_MENU_FS05 DIALOGEX 0, 0, 102, 103
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION
CAPTION "FS05"
FONT 11, "ＭＳ Ｐゴシック", 400, 0, 0x80
BEGIN
    PUSHBUTTON      "縮小",IDC_BUTTON_ZOOM_OUT,11,6,37,14
    PUSHBUTTON      "拡大",IDC_BUTTON_ZOOM_IN,54,6,37,14
    PUSHBUTTON      "サイズリセット",IDC_BUTTON_SIZE_RESET,11,24,80,14
    PUSHBUTTON      "リセット",IDC_BUTTON_ACTION_2,11,42,80,14
    PUSHBUTTON      "印刷",IDC_BUTTON_PRINT,11,60,80,14
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,0,78,102,1
    PUSHBUTTON      "終了",IDC_BUTTON_EXIT,11,83,80,14
END

IDD_MENU_FS04 DIALOGEX 0, 0, 102, 103
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION
CAPTION "FS04"
FONT 11, "ＭＳ Ｐゴシック", 400, 0, 0x80
BEGIN
    PUSHBUTTON      "縮小",IDC_BUTTON_ZOOM_OUT,11,6,37,14
    PUSHBUTTON      "拡大",IDC_BUTTON_ZOOM_IN,54,6,37,14
    PUSHBUTTON      "サイズリセット",IDC_BUTTON_SIZE_RESET,11,24,80,14
    PUSHBUTTON      "リセット",IDC_BUTTON_ACTION_2,11,42,80,14
    PUSHBUTTON      "印刷",IDC_BUTTON_PRINT,11,60,80,14
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,0,78,102,1
    PUSHBUTTON      "終了",IDC_BUTTON_EXIT,11,83,80,14
END

IDD_MENU_FS03 DIALOGEX 0, 0, 102, 103
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION
CAPTION "FS03"
FONT 11, "ＭＳ Ｐゴシック", 400, 0, 0x80
BEGIN
    PUSHBUTTON      "縮小",IDC_BUTTON_ZOOM_OUT,11,6,37,14
    PUSHBUTTON      "拡大",IDC_BUTTON_ZOOM_IN,54,6,37,14
    PUSHBUTTON      "サイズリセット",IDC_BUTTON_SIZE_RESET,11,24,80,14
    PUSHBUTTON      "リセット",IDC_BUTTON_ACTION_2,11,42,80,14
    PUSHBUTTON      "印刷",IDC_BUTTON_PRINT,11,60,80,14
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,0,78,102,1
    PUSHBUTTON      "終了",IDC_BUTTON_EXIT,11,83,80,14
END

IDD_MENU_FS02 DIALOGEX 0, 0, 102, 103
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION
CAPTION "FS02"
FONT 11, "ＭＳ Ｐゴシック", 400, 0, 0x80
BEGIN
    PUSHBUTTON      "縮小",IDC_BUTTON_ZOOM_OUT,11,6,37,14
    PUSHBUTTON      "拡大",IDC_BUTTON_ZOOM_IN,54,6,37,14
    PUSHBUTTON      "サイズリセット",IDC_BUTTON_SIZE_RESET,11,24,80,14
    PUSHBUTTON      "リセット",IDC_BUTTON_ACTION_2,11,42,80,14
    PUSHBUTTON      "印刷",IDC_BUTTON_PRINT,11,60,80,14
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,0,78,102,1
    PUSHBUTTON      "終了",IDC_BUTTON_EXIT,11,83,80,14
END

IDD_MENU_FS01 DIALOGEX 0, 0, 102, 138
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION
CAPTION "FS01"
FONT 11, "ＭＳ Ｐゴシック", 400, 0, 0x80
BEGIN
    PUSHBUTTON      "縮小",IDC_BUTTON_ZOOM_OUT,11,6,37,14
    PUSHBUTTON      "拡大",IDC_BUTTON_ZOOM_IN,54,6,37,14
    PUSHBUTTON      "サイズリセット",IDC_BUTTON_SIZE_RESET,11,24,80,14
    CONTROL         "射統表示器電源ＯＮ",IDC_BUTTON_ACTION_1,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | WS_TABSTOP,11,42,80,14
    CONTROL         "一時停止",IDC_BUTTON_PAUSE,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | WS_TABSTOP,11,60,36,13
    PUSHBUTTON      "低速",IDC_BUTTON_SLOW,48,60,21,13
    PUSHBUTTON      "通常",IDC_BUTTON_NORMAL,70,60,21,13
    PUSHBUTTON      "リセット",IDC_BUTTON_ACTION_2,11,78,80,14
    PUSHBUTTON      "印刷",IDC_BUTTON_PRINT,11,96,80,14
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,0,114,102,1
    PUSHBUTTON      "終了",IDC_BUTTON_EXIT,11,119,80,14
END

IDD_MENU_FE07 DIALOGEX 0, 0, 102, 320
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION
CAPTION "FE07"
FONT 11, "ＭＳ Ｐゴシック", 400, 0, 0x80
BEGIN
    PUSHBUTTON      "縮小",IDC_BUTTON_ZOOM_OUT,11,6,37,14
    PUSHBUTTON      "拡大",IDC_BUTTON_ZOOM_IN,54,6,37,14
    PUSHBUTTON      "サイズリセット",IDC_BUTTON_SIZE_RESET,11,24,80,14
    GROUPBOX        "",IDC_STATIC,5,41,92,87
    CONTROL         "中立",IDC_BUTTON_ACTION_1,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | WS_TABSTOP,11,52,80,14
    CONTROL         "前進",IDC_BUTTON_ACTION_2,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | WS_TABSTOP,11,70,80,14
    CONTROL         "後進",IDC_BUTTON_ACTION_3,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | WS_TABSTOP,11,88,80,14
    CONTROL         "超信地旋回",IDC_BUTTON_ACTION_4,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | WS_TABSTOP,11,106,80,14
    GROUPBOX        "",IDC_STATIC,5,131,92,138
    PUSHBUTTON      "矢印消去",IDC_BUTTON_ACTION_5,11,141,80,14
    PUSHBUTTON      "速度ＵＰ",IDC_BUTTON_ACTION_6,11,159,80,14
    PUSHBUTTON      "速度ＤＯＷＮ",IDC_BUTTON_ACTION_7,11,177,80,14
    PUSHBUTTON      "右旋回",IDC_BUTTON_ACTION_8,11,195,80,14
    PUSHBUTTON      "左旋回",IDC_BUTTON_ACTION_9,11,213,80,14
    PUSHBUTTON      "ブレーキ",IDC_BUTTON_ACTION_10,11,231,80,14
    PUSHBUTTON      "停止",IDC_BUTTON_ACTION_11,11,249,80,14
    PUSHBUTTON      "印刷",IDC_BUTTON_PRINT,11,276,80,14
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,0,294,102,1
    PUSHBUTTON      "終了",IDC_BUTTON_EXIT,11,300,80,14
END

IDD_MENU_FE06 DIALOGEX 0, 0, 102, 241
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION
CAPTION "FE06"
FONT 11, "ＭＳ Ｐゴシック", 400, 0, 0x80
BEGIN
    PUSHBUTTON      "縮小",IDC_BUTTON_ZOOM_OUT,11,6,37,14
    PUSHBUTTON      "拡大",IDC_BUTTON_ZOOM_IN,54,6,37,14
    PUSHBUTTON      "サイズリセット",IDC_BUTTON_SIZE_RESET,11,24,80,14
    GROUPBOX        "発射機部（高低駆動）",IDC_STATIC,5,44,92,51
    PUSHBUTTON      "上",IDC_BUTTON_ACTION_1,11,57,80,14
    PUSHBUTTON      "下",IDC_BUTTON_ACTION_2,11,75,80,14
    GROUPBOX        "発射機部（方位駆動）",IDC_STATIC,5,102,92,50
    PUSHBUTTON      "右",IDC_BUTTON_ACTION_3,11,114,80,14
    PUSHBUTTON      "左",IDC_BUTTON_ACTION_4,11,132,80,14
    CONTROL         "一時停止",IDC_BUTTON_ACTION_6,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | WS_TABSTOP,11,158,38,14
    PUSHBUTTON      "低速",IDC_BUTTON_SLOW,50,158,20,14
    PUSHBUTTON      "通常",IDC_BUTTON_NORMAL,71,158,20,14
    PUSHBUTTON      "リセット",IDC_BUTTON_ACTION_5,11,176,80,14
    PUSHBUTTON      "印刷",IDC_BUTTON_PRINT,11,197,80,14
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,0,215,103,1
    PUSHBUTTON      "終了",IDC_BUTTON_EXIT,11,221,80,14
END

IDD_MENU_FE05 DIALOGEX 0, 0, 102, 121
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION
CAPTION "FE05"
FONT 11, "ＭＳ Ｐゴシック", 400, 0, 0x80
BEGIN
    PUSHBUTTON      "縮小",IDC_BUTTON_ZOOM_OUT,11,6,37,14
    PUSHBUTTON      "拡大",IDC_BUTTON_ZOOM_IN,54,6,37,14
    PUSHBUTTON      "サイズリセット",IDC_BUTTON_SIZE_RESET,11,24,80,14
    PUSHBUTTON      "ブーム伸",IDC_BUTTON_ACTION_1,11,42,80,14
    PUSHBUTTON      "ブーム縮",IDC_BUTTON_ACTION_2,11,60,80,14
    PUSHBUTTON      "印刷",IDC_BUTTON_PRINT,11,78,80,14
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,0,96,102,1
    PUSHBUTTON      "終了",IDC_BUTTON_EXIT,11,102,80,14
END

IDD_MENU_FE04 DIALOGEX 0, 0, 102, 121
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION
CAPTION "FE04"
FONT 11, "ＭＳ Ｐゴシック", 400, 0, 0x80
BEGIN
    PUSHBUTTON      "縮小",IDC_BUTTON_ZOOM_OUT,11,6,37,14
    PUSHBUTTON      "拡大",IDC_BUTTON_ZOOM_IN,54,6,37,14
    PUSHBUTTON      "サイズリセット",IDC_BUTTON_SIZE_RESET,11,24,80,14
    PUSHBUTTON      "ブーム伸",IDC_BUTTON_ACTION_1,11,42,80,14
    PUSHBUTTON      "ブーム縮",IDC_BUTTON_ACTION_2,11,60,80,14
    PUSHBUTTON      "印刷",IDC_BUTTON_PRINT,11,78,80,14
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,0,96,102,1
    PUSHBUTTON      "終了",IDC_BUTTON_EXIT,11,102,80,14
END

IDD_MENU_FE03 DIALOGEX 0, 0, 102, 121
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION
CAPTION "FE03"
FONT 11, "ＭＳ Ｐゴシック", 400, 0, 0x80
BEGIN
    PUSHBUTTON      "縮小",IDC_BUTTON_ZOOM_OUT,11,6,37,14
    PUSHBUTTON      "拡大",IDC_BUTTON_ZOOM_IN,54,6,37,14
    PUSHBUTTON      "サイズリセット",IDC_BUTTON_SIZE_RESET,11,24,80,14
    PUSHBUTTON      "フック下",IDC_BUTTON_ACTION_1,11,42,80,14
    PUSHBUTTON      "フック上",IDC_BUTTON_ACTION_2,11,60,80,14
    PUSHBUTTON      "印刷",IDC_BUTTON_PRINT,11,78,80,14
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,0,96,102,1
    PUSHBUTTON      "終了",IDC_BUTTON_EXIT,11,102,80,14
END

IDD_MENU_FE02 DIALOGEX 0, 0, 102, 121
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION
CAPTION "FE02"
FONT 11, "ＭＳ Ｐゴシック", 400, 0, 0x80
BEGIN
    PUSHBUTTON      "縮小",IDC_BUTTON_ZOOM_OUT,11,6,37,14
    PUSHBUTTON      "拡大",IDC_BUTTON_ZOOM_IN,54,6,37,14
    PUSHBUTTON      "サイズリセット",IDC_BUTTON_SIZE_RESET,11,24,80,14
    PUSHBUTTON      "トラベルロック解放",IDC_BUTTON_ACTION_1,11,42,80,14
    PUSHBUTTON      "トラベルロック固定",IDC_BUTTON_ACTION_2,11,60,80,14
    PUSHBUTTON      "印刷",IDC_BUTTON_PRINT,11,78,80,14
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,0,96,102,1
    PUSHBUTTON      "終了",IDC_BUTTON_EXIT,11,102,80,14
END

IDD_MENU_FE01 DIALOGEX 0, 0, 102, 121
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION
CAPTION "FE01"
FONT 11, "ＭＳ Ｐゴシック", 400, 0, 0x80
BEGIN
    PUSHBUTTON      "縮小",IDC_BUTTON_ZOOM_OUT,11,6,37,14
    PUSHBUTTON      "拡大",IDC_BUTTON_ZOOM_IN,54,6,37,14
    PUSHBUTTON      "サイズリセット",IDC_BUTTON_SIZE_RESET,11,24,80,14
    PUSHBUTTON      "ＬＰ／Ｃ解放",IDC_BUTTON_ACTION_1,11,42,80,14
    PUSHBUTTON      "ＬＰ／Ｃ固定",IDC_BUTTON_ACTION_2,11,60,80,14
    PUSHBUTTON      "印刷",IDC_BUTTON_PRINT,11,78,80,14
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,0,96,102,1
    PUSHBUTTON      "終了",IDC_BUTTON_EXIT,11,102,80,14
END

IDD_MENU_CS01 DIALOGEX 0, 0, 102, 103
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION
CAPTION "CS01"
FONT 11, "ＭＳ Ｐゴシック", 400, 0, 0x80
BEGIN
    PUSHBUTTON      "縮小",IDC_BUTTON_ZOOM_OUT,11,6,37,14
    PUSHBUTTON      "拡大",IDC_BUTTON_ZOOM_IN,54,6,37,14
    PUSHBUTTON      "サイズリセット",IDC_BUTTON_SIZE_RESET,11,24,80,14
    PUSHBUTTON      "リセット",IDC_BUTTON_ACTION_1,11,42,80,14
    PUSHBUTTON      "印刷",IDC_BUTTON_PRINT,11,60,80,14
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,0,78,102,1
    PUSHBUTTON      "終了",IDC_BUTTON_EXIT,11,83,80,14
END

IDD_CG_MENU DIALOGEX 0, 0, 317, 202
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "機能図ＣＧ表示メニュー"
FONT 11, "ＭＳ ゴシック", 400, 0, 0x80
BEGIN
    LTEXT           "表示する図を選択し、「表示」を押して下さい。",IDC_STATIC,6,9,177,8
    PUSHBUTTON      "終了",IDC_BUTTON_EXIT,261,9,50,14
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,0,29,318,1
    LTEXT           "系統図",IDC_STATIC,6,35,25,8
    LISTBOX         IDC_LIST_KEITOZU,6,47,248,63,WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "表示",IDC_BUTTON_DISP_KEITOZU,261,47,50,14,WS_DISABLED
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,0,116,318,1
    LTEXT           "説明図",IDC_STATIC,6,124,25,8
    LISTBOX         IDC_LIST_SETSUMEIZU,6,136,248,63,WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "表示",IDC_BUTTON_DISP_SETSUMEIZU,261,136,50,14,WS_DISABLED
    PUSHBUTTON      "連続表示",IDC_BUTTON_RENZOKU,261,155,50,14
END

IDD_MY_MESSAGE_BOX DIALOGEX 0, 0, 184, 57
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 11, "ＭＳ ゴシック", 400, 0, 0x80
BEGIN
    PUSHBUTTON      "Button1",IDC_BUTTON1,12,36,50,14
    PUSHBUTTON      "Button2",IDC_BUTTON2,68,36,50,14
    ICON            "",IDC_STATIC_ICON,10,8,16,17
    LTEXT           "スタティック",IDC_STATIC_MESSAGE,48,12,123,12
    PUSHBUTTON      "Button3",IDC_BUTTON3,124,36,50,14
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "041103a4"
        BEGIN
            VALUE "CompanyName", "TODO: <会社名>"
            VALUE "FileDescription", "TODO: <ファイルの説明>"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "Schematic.exe"
            VALUE "LegalCopyright", "TODO: (C) <会社名>.  All rights reserved."
            VALUE "OriginalFilename", "Schematic.exe"
            VALUE "ProductName", "TODO: <製品名>"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x411, 932
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_MENU_FS19, DIALOG
    BEGIN
        BOTTOMMARGIN, 338
    END

    IDD_MENU_FS18, DIALOG
    BEGIN
        BOTTOMMARGIN, 317
    END

    IDD_MENU_FS17, DIALOG
    BEGIN
        BOTTOMMARGIN, 127
    END

    IDD_MENU_FS16, DIALOG
    BEGIN
        BOTTOMMARGIN, 226
    END

    IDD_MENU_FS14, DIALOG
    BEGIN
        RIGHTMARGIN, 102
        BOTTOMMARGIN, 227
    END

    IDD_MENU_FS12, DIALOG
    BEGIN
        BOTTOMMARGIN, 100
    END

    IDD_MENU_FS01, DIALOG
    BEGIN
        BOTTOMMARGIN, 123
    END

    IDD_MENU_CS01, DIALOG
    BEGIN
        BOTTOMMARGIN, 90
    END

    IDD_CG_MENU, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 310
        TOPMARGIN, 7
        BOTTOMMARGIN, 195
    END

    IDD_MY_MESSAGE_BOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 177
        TOPMARGIN, 7
        BOTTOMMARGIN, 50
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Cursor
//

IDC_HANDCLOSE           CURSOR                  "res\\cur00001.cur"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU_POPUP MENU 
BEGIN
    POPUP "Popup"
    BEGIN
        MENUITEM "クイックモード",                     IDM_QUICK_MODE
        MENUITEM "全部品動作",                       IDM_START_ALL
        MENUITEM SEPARATOR
        MENUITEM "画面コピー",                       IDM_SCREEN_COPY
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_ABOUTBOX            "バージョン情報 Schematic(&A)..."
END

STRINGTABLE 
BEGIN
    ID_INDICATOR_EXT        "EXT"
    ID_INDICATOR_CAPS       "CAP"
    ID_INDICATOR_NUM        "NUM"
    ID_INDICATOR_SCRL       "SCRL"
    ID_INDICATOR_OVR        "上書き"
    ID_INDICATOR_REC        "記録"
END

STRINGTABLE 
BEGIN
    AFX_IDS_IDLEMESSAGE     "レディ"
END

#endif    // 日本語 resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_JPN)
LANGUAGE 17, 1
#pragma code_page(932)
#include "res\Schematic.rc2"  // Microsoft Visual C++ 以外で編集されたリソース
#include "afxres.rc"     // 標準コンポーネント
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

