; $Id: module.ini,v 1.1 2005/11/22 15:47:29 ryu Exp $

[module]

    ENABLED     = "On"

    TITLE       = "contents"

    VERSION     = "0.1"

    NAME        = "contents"

    AUTHOR      = "Ryuji"

    HOMEPAGE    = ""

    UPDATE_URL  = ""

    DESCRIPTION = ""
