｢｢｢｢｢｢｢｢｢｢｢｢｢｢｢｢｢｢｢｢｢｢｢｢｢｢｢｢｢｢｢｢｢｢
　カメラオープン処理
｢｢｢｢｢｢｢｢｢｢｢｢｢｢｢｢｢｢｢｢｢｢｢｢｢｢｢｢｢｢｢｢｢｢
int	CMOpen(hostName, option, &handle)

	char	*hostName;	カメラマシンのホスト名
	int	option;		オプションフラグ
	int	*handle		カメラ制御ハンドル（エラー時は -1）

	int	返値		エラーコード

｢｢｢｢｢｢｢｢｢｢｢｢｢｢｢｢｢｢｢｢｢｢｢｢｢｢｢｢｢｢｢｢｢｢
　カメラクローズ処理
｢｢｢｢｢｢｢｢｢｢｢｢｢｢｢｢｢｢｢｢｢｢｢｢｢｢｢｢｢｢｢｢｢｢
int	CMClose(handle)

	int	handle;		カメラ制御ハンドル（エラー時は -1）

	int	返値		エラーコード

｢｢｢｢｢｢｢｢｢｢｢｢｢｢｢｢｢｢｢｢｢｢｢｢｢｢｢｢｢｢｢｢｢｢
　カメラコントロール
｢｢｢｢｢｢｢｢｢｢｢｢｢｢｢｢｢｢｢｢｢｢｢｢｢｢｢｢｢｢｢｢｢｢
int	CMControl(handle, command)

	int	handle;		カメラ制御ハンドル（エラー時は -1）
	int	command;	カメラ制御コマンド

	int	返値		エラーコード

/*	command 	*/
#define	CM_HOME_POSITION	0	// ホームポジション（中央）に移動
#define	CM_PAN_RIGHT		1	// 右向きに移動開始
#define	CM_PAN_LEFT		2	// 左向きに移動開始
#define	CM_TILT_UP		3	// 上向きに移動開始
#define	CM_TILT_DOWN		4	// 下向きに移動開始
#define	CM_STOP			5	// カメラ向き移動停止
#define	CM_ZOOM_WIDE		6	// ワイド（広角）側へズーム開始
#define	CM_ZOOM_TELE		7	// テレ（望遠）側へズーム開始
#define	CM_ZOOM_STOP		8	// ズーム停止
#define	CM_POWER_ON		9	// パワーオン
#define	CM_POWER_OFF		10	// パワーオフ

｢｢｢｢｢｢｢｢｢｢｢｢｢｢｢｢｢｢｢｢｢｢｢｢｢｢｢｢｢｢｢｢｢｢
　カメラオプション情報取得
｢｢｢｢｢｢｢｢｢｢｢｢｢｢｢｢｢｢｢｢｢｢｢｢｢｢｢｢｢｢｢｢｢｢
int	CMGetInfo(handle, CAMERAINFO *cameraOpt)

	int	handle;		カメラ制御ハンドル
	CAMERAOPT cameraOpt;	カメラオプション情報

	int	返値		エラーコード

｢｢｢｢｢｢｢｢｢｢｢｢｢｢｢｢｢｢｢｢｢｢｢｢｢｢｢｢｢｢｢｢｢｢
　カメラオプション情報設定
｢｢｢｢｢｢｢｢｢｢｢｢｢｢｢｢｢｢｢｢｢｢｢｢｢｢｢｢｢｢｢｢｢｢
int	CMSetInfo(handle, CAMERAINFO *cameraOpt)

	int	handle;		カメラ制御ハンドル
	CAMERAOPT cameraOpt;	カメラオプション情報

	int	返値		エラーコード

｢｢｢｢｢｢｢｢｢｢｢｢｢｢｢｢｢｢｢｢｢｢｢｢｢｢｢｢｢｢｢｢｢｢
　プリセット情報取得
｢｢｢｢｢｢｢｢｢｢｢｢｢｢｢｢｢｢｢｢｢｢｢｢｢｢｢｢｢｢｢｢｢｢
int	CMGetPreset(handle, preset)

	int	handle;		カメラ制御ハンドル
	PRESET	*preset;	プリセット情報

	int	返値		エラーコード

｢｢｢｢｢｢｢｢｢｢｢｢｢｢｢｢｢｢｢｢｢｢｢｢｢｢｢｢｢｢｢｢｢｢
　プリセット情報設定
｢｢｢｢｢｢｢｢｢｢｢｢｢｢｢｢｢｢｢｢｢｢｢｢｢｢｢｢｢｢｢｢｢｢
int	CMSetPreset(handle, preset, presetNo)

	int	handle;		カメラ制御ハンドル
	PRESET	*preset;	プリセット情報
	int	preset;		プリセット番号（１～１０）

	int	返値		エラーコード

｢｢｢｢｢｢｢｢｢｢｢｢｢｢｢｢｢｢｢｢｢｢｢｢｢｢｢｢｢｢｢｢｢｢
　プリセット位置に移動
｢｢｢｢｢｢｢｢｢｢｢｢｢｢｢｢｢｢｢｢｢｢｢｢｢｢｢｢｢｢｢｢｢｢
int	CMMovePreset(handle, presetNo)

	int	handle;		カメラ制御ハンドル
	int	preset;		プリセット番号（１～１０）

	int	返値		エラーコード

｢｢｢｢｢｢｢｢｢｢｢｢｢｢｢｢｢｢｢｢｢｢｢｢｢｢｢｢｢｢｢｢｢｢
　現カメラ位置情報取得
｢｢｢｢｢｢｢｢｢｢｢｢｢｢｢｢｢｢｢｢｢｢｢｢｢｢｢｢｢｢｢｢｢｢
int	CMGetCameraPos(handle, cameraPos)

	int	handle;		カメラ制御ハンドル
	CAMERAPOS *cameraPos;	カメラ位置情報

	int	返値		エラーコード

｢｢｢｢｢｢｢｢｢｢｢｢｢｢｢｢｢｢｢｢｢｢｢｢｢｢｢｢｢｢｢｢｢｢
　カメラ位置設定
｢｢｢｢｢｢｢｢｢｢｢｢｢｢｢｢｢｢｢｢｢｢｢｢｢｢｢｢｢｢｢｢｢｢
int	CMSetCameraPos(handle, cameraPos)

	int	handle;		カメラ制御ハンドル
	CAMERAPOS *cameraPos;	カメラ位置情報

	int	返値		エラーコード


｢｢｢｢｢｢｢｢｢｢｢｢｢｢｢｢｢｢｢｢｢｢｢｢｢｢｢｢｢｢｢｢｢｢
　ビデオ画像取り込み
｢｢｢｢｢｢｢｢｢｢｢｢｢｢｢｢｢｢｢｢｢｢｢｢｢｢｢｢｢｢｢｢｢｢
int	CMCaptureVideo(handle, captureMode, buf)

	int	handle;		カメラ制御ハンドル
	CAPTUREMODE *inf;	ビデオキャプチャモード
	char	*buf;		ビデオデータバッファ

	int	返値		エラーコード


｢｢｢｢｢｢｢｢｢｢｢｢｢｢｢｢｢｢｢｢｢｢｢｢｢｢｢｢｢｢｢｢｢｢
　カメラコントロールロック
｢｢｢｢｢｢｢｢｢｢｢｢｢｢｢｢｢｢｢｢｢｢｢｢｢｢｢｢｢｢｢｢｢｢
int	CMLockCameraControl(handle)

	int	handle;		カメラ制御ハンドル

	int	返値		エラーコード


｢｢｢｢｢｢｢｢｢｢｢｢｢｢｢｢｢｢｢｢｢｢｢｢｢｢｢｢｢｢｢｢｢｢
　カメラコントロールロック解除
｢｢｢｢｢｢｢｢｢｢｢｢｢｢｢｢｢｢｢｢｢｢｢｢｢｢｢｢｢｢｢｢｢｢
int	CMUnlockCameraControl(handle)

	int	handle;		カメラ制御ハンドル

	int	返値		エラーコード
