//Microsoft App Studio generated resource script.
//
#include <windows.h>
#include "pcswinrc.h"
#ifdef APSTUDIO_INVOKED
//////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

/////////////////////////////////////////////////////////////////////////////////////
#endif    // APSTUDIO_INVOKED


//////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_LOGIN DIALOG DISCARDABLE  0, 0, 218, 121
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "PCSERVE €∏ﬁ≤›"
FONT 9, "ÇlÇr ÇoÉSÉVÉbÉN"
BEGIN
    LTEXT           "PCSERVE Ç…€∏ﬁ≤›Ç∑ÇÈÇΩÇﬂÇÃ’∞ªﬁñºÇ∆ ﬂΩ‹∞ƒﬁÇì¸óÕÇµÇƒÇ≠ÇæÇ≥Ç¢ÅB",
                    IDC_STATIC,16,10,147,18
    LTEXT           "ª∞ ﬁ∞ñº",IDC_STATIC,15,39,28,8
    EDITTEXT        IDC_SERVER_NAME,55,37,102,12,ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_TABSTOP
    LTEXT           "’∞ªﬁ∞ID(&U)",IDC_STATIC,15,58,36,8
    EDITTEXT        IDC_USERID,55,56,102,12,ES_AUTOHSCROLL
    LTEXT           " ﬂΩ‹∞ƒﬁ(&P)",IDC_STATIC,15,77,34,8
    EDITTEXT        IDC_PASSWORD,55,75,102,12,ES_PASSWORD | ES_AUTOHSCROLL
    CONTROL         " ﬂΩ‹∞ƒﬁÇï€ë∂Ç∑ÇÈ(&S)",IDC_SAVE_PASSWORD,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,55,97,81,10
    DEFPUSHBUTTON   "OK",IDOK,176,8,35,14
    PUSHBUTTON      "∑¨›æŸ",IDCANCEL,176,24,35,14
END


#ifndef APSTUDIO_INVOKED
////////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

