// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// ì˙ñ{åÍ resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_JPN)
#ifdef _WIN32
LANGUAGE LANG_JAPANESE, SUBLANG_DEFAULT
#pragma code_page(932)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_JPN)\r\n"
    "LANGUAGE 17, 1\r\n"
    "#pragma code_page(932)\r\n"
    "#include ""res\\MmeRecv.rc2""  // Microsoft Visual C++ à»äOÇ≈ï“èWÇ≥ÇÍÇΩÉäÉ\Å[ÉX\r\n"
    "#include ""afxres.rc""     // ïWèÄÉRÉìÉ|Å[ÉlÉìÉg\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\MmeRecv.ico"
IDR_GRAPHFRAME          ICON                    "res\\Graph.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 235, 55
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "ÉoÅ[ÉWÉáÉìèÓïÒ MmeRecv"
FONT 9, "MS UI Gothic", 0, 0, 0x1
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "MmeRecv",IDC_STATIC_PROGRAM_NAME,40,10,119,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2014",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "OK",IDOK,178,7,50,16,WS_GROUP
END

IDD_MMERECV_DIALOG DIALOGEX 0, 0, 773, 628
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "MmeRecv"
FONT 9, "MS UI Gothic", 0, 0, 0x1
BEGIN
    GROUPBOX        "Receive",IDC_STATIC,8,5,220,45
    CTEXT           "",IDC_STATIC_RECEIVE,20,21,84,18,SS_CENTERIMAGE,WS_EX_STATICEDGE
    PUSHBUTTON      "Button1",IDC_BUTTON_RECEIVE,118,24,50,14
    GROUPBOX        "Health Status",IDC_STATIC,8,59,220,105
    CTEXT           "Normal",IDC_STATIC_HEALTH_STATUS,16,72,52,18,SS_CENTERIMAGE,WS_EX_STATICEDGE
    LTEXT           "Detect Time",IDC_STATIC,17,96,37,8
    EDITTEXT        IDC_EDIT_ALxxx_TIME,17,106,51,12,ES_CENTER | ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "Stop Alxxx",IDC_BUTTON_STOP_ALxxx,17,125,50,14,WS_DISABLED
    PUSHBUTTON      "Reset Status",IDC_BUTTON_CLEAR_STATUS,17,142,50,14,WS_DISABLED
    EDITTEXT        IDC_EDIT_HEALTH_STATUS,73,72,148,84,ES_MULTILINE | ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_READONLY | WS_VSCROLL
    GROUPBOX        "Settings",IDC_STATIC,8,173,220,366
    GROUPBOX        "NASA Real Time",IDC_STATIC,14,186,206,77
    LTEXT           "UDP Port",IDC_STATIC,26,200,28,8
    EDITTEXT        IDC_EDIT_NASA_PORT,63,197,34,12,ES_AUTOHSCROLL
    LTEXT           "File Name",IDC_STATIC,26,218,31,8
    EDITTEXT        IDC_EDIT_NASA_FILE_NAME,63,216,122,12,ES_AUTOHSCROLL
    CONTROL         "Auto File Name",IDC_CHECK_NASA_AUTO_FILE_NAME,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,63,232,62,10
    CONTROL         "Physical Quantity",IDC_CHECK_NASA_PQ,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,26,247,67,9
    CONTROL         "Sample Rate (*.s)",IDC_RADIO_NASA_SAMPLE_RATE,"Button",BS_AUTORADIOBUTTON | WS_GROUP,149,232,68,10
    CONTROL         "Accumulate (*.a)",IDC_RADIO_NASA_ACCUMULATE,"Button",BS_AUTORADIOBUTTON,149,246,65,10
    GROUPBOX        "HCOR",IDC_STATIC,14,272,206,77
    LTEXT           "UDP Port",IDC_STATIC,26,286,28,8
    EDITTEXT        IDC_EDIT_HCOR_PORT,63,283,34,12,ES_AUTOHSCROLL
    LTEXT           "File Name",IDC_STATIC,26,303,31,8
    EDITTEXT        IDC_EDIT_HCOR_FILE_NAME,63,301,122,12,ES_AUTOHSCROLL
    CONTROL         "Auto File Name",IDC_CHECK_HCOR_AUTO_FILE_NAME,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,63,318,62,10
    CONTROL         "Physical Quantity",IDC_CHECK_HCOR_PQ,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,26,333,67,9
    CONTROL         "Sample Rate (*.s)",IDC_RADIO_HCOR_SAMPLE_RATE,"Button",BS_AUTORADIOBUTTON | WS_GROUP,149,318,68,10
    CONTROL         "Accumulate (*.a)",IDC_RADIO_HCOR_ACCUMULATE,"Button",BS_AUTORADIOBUTTON,149,332,65,10
    GROUPBOX        "Graph",IDC_STATIC,15,358,206,124
    LTEXT           "Time Span [sec]",IDC_STATIC,23,373,49,8
    EDITTEXT        IDC_EDIT_GRAPH_TIME_SPAN,108,371,34,12,ES_RIGHT | ES_AUTOHSCROLL
    LTEXT           "Temperature Range [degC]",IDC_STATIC,23,389,80,8
    EDITTEXT        IDC_EDIT_GRAPH_TEMP_RANGE1,108,387,34,12,ES_RIGHT | ES_AUTOHSCROLL
    LTEXT           "Å`",IDC_STATIC,146,389,8,8
    EDITTEXT        IDC_EDIT_GRAPH_TEMP_RANGE2,157,387,34,12,ES_RIGHT | ES_AUTOHSCROLL
    LTEXT           "Heater Voltage Range [V]",IDC_STATIC,23,405,77,8
    EDITTEXT        IDC_EDIT_GRAPH_VOLTAGE_RANGE1,108,403,34,12,ES_RIGHT | ES_AUTOHSCROLL
    LTEXT           "Å`",IDC_STATIC,146,405,8,8
    EDITTEXT        IDC_EDIT_GRAPH_VOLTAGE_RANGE2,157,403,34,12,ES_RIGHT | ES_AUTOHSCROLL
    LTEXT           "X[degC]",IDC_STATIC,46,425,24,8
    LTEXT           "Y[degC]",IDC_STATIC,79,425,24,8
    LTEXT           "Z[degC]",IDC_STATIC,112,425,24,8
    LTEXT           "S/B[degC]",IDC_STATIC,143,425,32,8
    LTEXT           "Heater[V]",IDC_STATIC,178,425,30,8
    LTEXT           "Unit1",IDC_STATIC,23,438,16,8
    CONTROL         "",IDC_CHECK_GRAPH_UNIT1_X,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,47,437,8,10
    CONTROL         "",IDC_STATIC_GRAPH_UNIT1_X,"Static",SS_BLACKRECT | SS_NOTIFY,56,440,12,4
    CONTROL         "",IDC_CHECK_GRAPH_UNIT1_Y,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,80,437,8,10
    CONTROL         "",IDC_STATIC_GRAPH_UNIT1_Y,"Static",SS_BLACKRECT | SS_NOTIFY,90,440,12,4
    CONTROL         "",IDC_CHECK_GRAPH_UNIT1_Z,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,113,437,8,10
    CONTROL         "",IDC_STATIC_GRAPH_UNIT1_Z,"Static",SS_BLACKRECT | SS_NOTIFY,122,440,12,4
    CONTROL         "",IDC_CHECK_GRAPH_UNIT1_SB,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,146,437,8,10
    CONTROL         "",IDC_STATIC_GRAPH_UNIT1_SB,"Static",SS_BLACKRECT | SS_NOTIFY,155,440,12,4
    CONTROL         "",IDC_CHECK_GRAPH_UNIT1_HEATER,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,179,437,8,10
    CONTROL         "",IDC_STATIC_GRAPH_UNIT1_HEATER,"Static",SS_BLACKRECT | SS_NOTIFY,188,440,12,4
    LTEXT           "Unit2",IDC_STATIC,23,452,16,8
    CONTROL         "",IDC_CHECK_GRAPH_UNIT2_X,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,47,451,8,10
    CONTROL         "",IDC_STATIC_GRAPH_UNIT2_X,"Static",SS_BLACKRECT | SS_NOTIFY,56,454,12,4
    CONTROL         "",IDC_CHECK_GRAPH_UNIT2_Y,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,80,451,8,10
    CONTROL         "",IDC_STATIC_GRAPH_UNIT2_Y,"Static",SS_BLACKRECT | SS_NOTIFY,90,454,12,4
    CONTROL         "",IDC_CHECK_GRAPH_UNIT2_Z,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,113,451,8,10
    CONTROL         "",IDC_STATIC_GRAPH_UNIT2_Z,"Static",SS_BLACKRECT | SS_NOTIFY,122,454,12,4
    CONTROL         "",IDC_CHECK_GRAPH_UNIT2_SB,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,146,451,8,10
    CONTROL         "",IDC_STATIC_GRAPH_UNIT2_SB,"Static",SS_BLACKRECT | SS_NOTIFY,155,454,12,4
    CONTROL         "",IDC_CHECK_GRAPH_UNIT2_HEATER,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,179,451,8,10
    CONTROL         "",IDC_STATIC_GRAPH_UNIT2_HEATER,"Static",SS_BLACKRECT | SS_NOTIFY,188,454,12,4
    LTEXT           "Unit3",IDC_STATIC,23,466,16,8
    CONTROL         "",IDC_CHECK_GRAPH_UNIT3_X,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,47,465,8,10
    CONTROL         "",IDC_STATIC_GRAPH_UNIT3_X,"Static",SS_BLACKRECT | SS_NOTIFY,56,468,12,4
    CONTROL         "",IDC_CHECK_GRAPH_UNIT3_Y,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,80,465,8,10
    CONTROL         "",IDC_STATIC_GRAPH_UNIT3_Y,"Static",SS_BLACKRECT | SS_NOTIFY,90,468,12,4
    CONTROL         "",IDC_CHECK_GRAPH_UNIT3_Z,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,113,465,8,10
    CONTROL         "",IDC_STATIC_GRAPH_UNIT3_Z,"Static",SS_BLACKRECT | SS_NOTIFY,122,468,12,4
    CONTROL         "",IDC_CHECK_GRAPH_UNIT3_SB,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,146,465,8,10
    CONTROL         "",IDC_STATIC_GRAPH_UNIT3_SB,"Static",SS_BLACKRECT | SS_NOTIFY,155,468,12,4
    CONTROL         "",IDC_CHECK_GRAPH_UNIT3_HEATER,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,179,465,8,10
    CONTROL         "",IDC_STATIC_GRAPH_UNIT3_HEATER,"Static",SS_BLACKRECT | SS_NOTIFY,188,468,12,4
    GROUPBOX        "Monitoring",IDC_STATIC,15,489,206,42
    CONTROL         "Enable Temp Chk",IDC_CHECK_ENABLE_TEMP_CHK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,25,501,67,10
    CONTROL         "Enable Voltage Chk",IDC_CHECK_ENABLE_VOLTAGE_CHK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,25,515,74,10
    PUSHBUTTON      "Set",IDC_BUTTON_SET_MONITORING,128,506,50,14
    GROUPBOX        "Read Receive File",IDC_STATIC,8,547,220,36
    PUSHBUTTON      "Open",IDC_BUTTON_READ_FILE,17,561,50,14
    PUSHBUTTON      "Close",IDC_BUTTON_CLOSE,176,597,50,16
    GROUPBOX        "NASA Real Time",IDC_STATIC,237,6,258,609
    GROUPBOX        "Telemetry",IDC_STATIC,243,17,246,475
    GROUPBOX        "User Header",IDC_STATIC,249,28,233,94
    LTEXT           "Receive Status",IDC_STATIC,437,133,46,8
    CTEXT           "",IDC_STATIC_NASA_RECEIVE_STATUS,440,143,40,12,SS_CENTERIMAGE,WS_EX_STATICEDGE
    LTEXT           "Receive Time",IDC_STATIC,440,161,41,8
    EDITTEXT        IDC_EDIT_NASA_RECEIVE_TIME,440,171,40,12,ES_CENTER | ES_AUTOHSCROLL | ES_READONLY
    GROUPBOX        "Acceleration Data",IDC_STATIC,249,128,183,125
    LTEXT           "Unit1",IDC_STATIC,255,152,16,8
    LTEXT           "X[mG]",IDC_STATIC_NASA_ACC_X,310,138,19,8
    LTEXT           "Y[mG]",IDC_STATIC_NASA_ACC_Y,355,138,19,8
    LTEXT           "Z[mG]",IDC_STATIC_NASA_ACC_Z,399,138,19,8
    LTEXT           "Digital",IDC_STATIC,277,152,20,8
    EDITTEXT        IDC_EDIT_NASA_DIGITAL_UNIT1_ACC_X,302,149,34,12,ES_RIGHT | ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT_NASA_DIGITAL_UNIT1_ACC_Y,346,149,34,12,ES_RIGHT | ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT_NASA_DIGITAL_UNIT1_ACC_Z,390,149,34,12,ES_RIGHT | ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Analog",IDC_STATIC,277,167,21,8
    EDITTEXT        IDC_EDIT_NASA_ANALOG_UNIT1_ACC_X,302,165,34,12,ES_RIGHT | ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT_NASA_ANALOG_UNIT1_ACC_Y,346,165,34,12,ES_RIGHT | ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT_NASA_ANALOG_UNIT1_ACC_Z,390,165,34,12,ES_RIGHT | ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Unit2",IDC_STATIC,255,187,16,8
    LTEXT           "Digital",IDC_STATIC,277,187,20,8
    EDITTEXT        IDC_EDIT_NASA_DIGITAL_UNIT2_ACC_X,302,185,34,12,ES_RIGHT | ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT_NASA_DIGITAL_UNIT2_ACC_Y,346,185,34,12,ES_RIGHT | ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT_NASA_DIGITAL_UNIT2_ACC_Z,390,185,34,12,ES_RIGHT | ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Analog",IDC_STATIC,277,202,21,8
    EDITTEXT        IDC_EDIT_NASA_ANALOG_UNIT2_ACC_X,302,200,34,12,ES_RIGHT | ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT_NASA_ANALOG_UNIT2_ACC_Y,346,200,34,12,ES_RIGHT | ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT_NASA_ANALOG_UNIT2_ACC_Z,390,200,34,12,ES_RIGHT | ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Unit3",IDC_STATIC,255,222,16,8
    LTEXT           "Digital",IDC_STATIC,277,222,20,8
    EDITTEXT        IDC_EDIT_NASA_DIGITAL_UNIT3_ACC_X,302,220,34,12,ES_RIGHT | ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT_NASA_DIGITAL_UNIT3_ACC_Y,346,220,34,12,ES_RIGHT | ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT_NASA_DIGITAL_UNIT3_ACC_Z,390,220,34,12,ES_RIGHT | ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Analog",IDC_STATIC,277,237,21,8
    EDITTEXT        IDC_EDIT_NASA_ANALOG_UNIT3_ACC_X,302,235,34,12,ES_RIGHT | ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT_NASA_ANALOG_UNIT3_ACC_Y,346,235,34,12,ES_RIGHT | ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT_NASA_ANALOG_UNIT3_ACC_Z,390,235,34,12,ES_RIGHT | ES_AUTOHSCROLL | ES_READONLY
    GROUPBOX        "Analog Data",IDC_STATIC,249,259,233,73
    LTEXT           "X[degC]",IDC_STATIC_NASA_ANALOG_X,281,271,24,8
    LTEXT           "Y[degC]",IDC_STATIC_NASA_ANALOG_Y,322,271,24,8
    LTEXT           "Z[degC]",IDC_STATIC_NASA_ANALOG_Z,363,271,24,8
    LTEXT           "S/B[degC]",IDC_STATIC_NASA_ANALOG_SB,400,271,32,8
    LTEXT           "Heater[V]",IDC_STATIC_NASA_ANALOG_HEATER,440,271,34,8
    LTEXT           "Unit1",IDC_STATIC,255,285,16,8
    EDITTEXT        IDC_EDIT_NASA_ANALOG_UNIT1_TEMP_X,276,283,34,12,ES_RIGHT | ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT_NASA_ANALOG_UNIT1_TEMP_Y,317,283,34,12,ES_RIGHT | ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT_NASA_ANALOG_UNIT1_TEMP_Z,358,283,34,12,ES_RIGHT | ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT_NASA_ANALOG_UNIT1_TEMP_SB,399,283,34,12,ES_RIGHT | ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT_NASA_ANALOG_UNIT1_HEATER,440,283,34,12,ES_RIGHT | ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Unit2",IDC_STATIC,255,300,16,8
    EDITTEXT        IDC_EDIT_NASA_ANALOG_UNIT2_TEMP_X,276,298,34,12,ES_RIGHT | ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT_NASA_ANALOG_UNIT2_TEMP_Y,317,298,34,12,ES_RIGHT | ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT_NASA_ANALOG_UNIT2_TEMP_Z,358,298,34,12,ES_RIGHT | ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT_NASA_ANALOG_UNIT2_TEMP_SB,399,298,34,12,ES_RIGHT | ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT_NASA_ANALOG_UNIT2_HEATER,440,298,34,12,ES_RIGHT | ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Unit3",IDC_STATIC,255,315,16,8
    EDITTEXT        IDC_EDIT_NASA_ANALOG_UNIT3_TEMP_X,276,313,34,12,ES_RIGHT | ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT_NASA_ANALOG_UNIT3_TEMP_Y,317,313,34,12,ES_RIGHT | ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT_NASA_ANALOG_UNIT3_TEMP_Z,358,313,34,12,ES_RIGHT | ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT_NASA_ANALOG_UNIT3_TEMP_SB,399,313,34,12,ES_RIGHT | ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT_NASA_ANALOG_UNIT3_HEATER,440,313,34,12,ES_RIGHT | ES_AUTOHSCROLL | ES_READONLY
    GROUPBOX        "Graph",IDC_STATIC,249,338,233,148
    CONTROL         "",IDC_STATIC_NASA_GRAPH,"Static",SS_OWNERDRAW,254,349,223,114,WS_EX_STATICEDGE
    PUSHBUTTON      "Graph Window",IDC_BUTTON_NASA_GRAPH_WINDOW,427,467,50,14
    GROUPBOX        "Status/Message",IDC_STATIC,243,498,246,110
    LISTBOX         IDC_LIST_NASA_STATUS_HISTORY,248,510,76,92,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT_NASA_STATUS_DATA,326,510,158,92,ES_MULTILINE | ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_READONLY | WS_VSCROLL
    GROUPBOX        "HCOR",IDC_STATIC,505,5,258,609
    GROUPBOX        "Telemetry",IDC_STATIC,511,17,246,475
    GROUPBOX        "User Header",IDC_STATIC,517,28,233,94
    EDITTEXT        IDC_EDIT_HCOR_USER_HEADER_TEXT,523,38,222,78,ES_MULTILINE | ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Receive Status",IDC_STATIC,705,134,46,8
    CTEXT           "",IDC_STATIC_HCOR_RECEIVE_STATUS,708,144,40,12,SS_CENTERIMAGE,WS_EX_STATICEDGE
    LTEXT           "Receive Time",IDC_STATIC,708,162,41,8
    EDITTEXT        IDC_EDIT_HCOR_RECEIVE_TIME,708,172,40,12,ES_CENTER | ES_AUTOHSCROLL | ES_READONLY
    GROUPBOX        "Acceleration Data",IDC_STATIC,517,128,183,125
    LTEXT           "Unit1",IDC_STATIC,523,151,16,8
    LTEXT           "X[mG]",IDC_STATIC_HCOR_ACC_X,577,138,19,8
    LTEXT           "Y[mG]",IDC_STATIC_HCOR_ACC_Y,621,138,19,8
    LTEXT           "Z[mG]",IDC_STATIC_HCOR_ACC_Z,665,138,19,8
    LTEXT           "Digital",IDC_STATIC,545,151,20,8
    EDITTEXT        IDC_EDIT_HCOR_DIGITAL_UNIT1_ACC_X,570,149,34,12,ES_RIGHT | ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT_HCOR_DIGITAL_UNIT1_ACC_Y,614,149,34,12,ES_RIGHT | ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT_HCOR_DIGITAL_UNIT1_ACC_Z,658,149,34,12,ES_RIGHT | ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Analog",IDC_STATIC,545,167,21,8
    EDITTEXT        IDC_EDIT_HCOR_ANALOG_UNIT1_ACC_X,570,165,34,12,ES_RIGHT | ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT_HCOR_ANALOG_UNIT1_ACC_Y,614,165,34,12,ES_RIGHT | ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT_HCOR_ANALOG_UNIT1_ACC_Z,658,165,34,12,ES_RIGHT | ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Unit2",IDC_STATIC,523,187,16,8
    LTEXT           "Digital",IDC_STATIC,545,187,20,8
    EDITTEXT        IDC_EDIT_HCOR_DIGITAL_UNIT2_ACC_X,570,185,34,12,ES_RIGHT | ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT_HCOR_DIGITAL_UNIT2_ACC_Y,614,185,34,12,ES_RIGHT | ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT_HCOR_DIGITAL_UNIT2_ACC_Z,658,185,34,12,ES_RIGHT | ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Analog",IDC_STATIC,545,202,21,8
    EDITTEXT        IDC_EDIT_HCOR_ANALOG_UNIT2_ACC_X,570,200,34,12,ES_RIGHT | ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT_HCOR_ANALOG_UNIT2_ACC_Y,614,200,34,12,ES_RIGHT | ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT_HCOR_ANALOG_UNIT2_ACC_Z,658,200,34,12,ES_RIGHT | ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Unit3",IDC_STATIC,523,222,16,8
    LTEXT           "Digital",IDC_STATIC,545,222,20,8
    EDITTEXT        IDC_EDIT_HCOR_DIGITAL_UNIT3_ACC_X,570,220,34,12,ES_RIGHT | ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT_HCOR_DIGITAL_UNIT3_ACC_Y,614,220,34,12,ES_RIGHT | ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT_HCOR_DIGITAL_UNIT3_ACC_Z,658,220,34,12,ES_RIGHT | ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Analog",IDC_STATIC,545,237,21,8
    EDITTEXT        IDC_EDIT_HCOR_ANALOG_UNIT3_ACC_X,570,235,34,12,ES_RIGHT | ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT_HCOR_ANALOG_UNIT3_ACC_Y,614,235,34,12,ES_RIGHT | ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT_HCOR_ANALOG_UNIT3_ACC_Z,658,235,34,12,ES_RIGHT | ES_AUTOHSCROLL | ES_READONLY
    GROUPBOX        "Analog Data",IDC_STATIC,517,259,233,73
    LTEXT           "X[degC]",IDC_STATIC_HCOR_ANALOG_X,549,271,24,8
    LTEXT           "Y[degC]",IDC_STATIC_HCOR_ANALOG_Y,590,271,24,8
    LTEXT           "Z[degC]",IDC_STATIC_HCOR_ANALOG_Z,631,271,24,8
    LTEXT           "S/B[degC]",IDC_STATIC_HCOR_ANALOG_SB,668,271,32,8
    LTEXT           "Heater[V]",IDC_STATIC_HCOR_ANALOG_HEATER,708,271,34,8
    LTEXT           "Unit1",IDC_STATIC,523,285,16,8
    EDITTEXT        IDC_EDIT_HCOR_ANALOG_UNIT1_TEMP_X,544,283,34,12,ES_RIGHT | ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT_HCOR_ANALOG_UNIT1_TEMP_Y,585,283,34,12,ES_RIGHT | ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT_HCOR_ANALOG_UNIT1_TEMP_Z,626,283,34,12,ES_RIGHT | ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT_HCOR_ANALOG_UNIT1_TEMP_SB,667,283,34,12,ES_RIGHT | ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT_HCOR_ANALOG_UNIT1_HEATER,708,283,34,12,ES_RIGHT | ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Unit2",IDC_STATIC,523,300,16,8
    EDITTEXT        IDC_EDIT_HCOR_ANALOG_UNIT2_TEMP_X,544,298,34,12,ES_RIGHT | ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT_HCOR_ANALOG_UNIT2_TEMP_Y,585,298,34,12,ES_RIGHT | ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT_HCOR_ANALOG_UNIT2_TEMP_Z,626,298,34,12,ES_RIGHT | ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT_HCOR_ANALOG_UNIT2_TEMP_SB,667,298,34,12,ES_RIGHT | ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT_HCOR_ANALOG_UNIT2_HEATER,708,298,34,12,ES_RIGHT | ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Unit3",IDC_STATIC,523,315,16,8
    EDITTEXT        IDC_EDIT_HCOR_ANALOG_UNIT3_TEMP_X,544,313,34,12,ES_RIGHT | ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT_HCOR_ANALOG_UNIT3_TEMP_Y,585,313,34,12,ES_RIGHT | ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT_HCOR_ANALOG_UNIT3_TEMP_Z,626,313,34,12,ES_RIGHT | ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT_HCOR_ANALOG_UNIT3_TEMP_SB,667,313,34,12,ES_RIGHT | ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT_HCOR_ANALOG_UNIT3_HEATER,708,313,34,12,ES_RIGHT | ES_AUTOHSCROLL | ES_READONLY
    GROUPBOX        "Graph",IDC_STATIC,517,338,233,148
    CONTROL         "",IDC_STATIC_HCOR_GRAPH,"Static",SS_OWNERDRAW,522,349,223,114,WS_EX_STATICEDGE
    PUSHBUTTON      "Graph Window",IDC_BUTTON_HCOR_GRAPH_WINDOW,694,467,50,14
    GROUPBOX        "Status/Message",IDC_STATIC,511,498,246,110
    LISTBOX         IDC_LIST_HCOR_STATUS_HISTORY,516,510,76,92,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT_HCOR_STATUS_DATA,594,510,158,92,ES_MULTILINE | ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_READONLY | WS_VSCROLL
    EDITTEXT        IDC_EDIT_NASA_USER_HEADER_TEXT,255,38,222,78,ES_MULTILINE | ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Sequence Count",IDC_STATIC,437,191,48,8
    EDITTEXT        IDC_EDIT_NASA_SEQUENCE_COUNT,440,202,40,12,ES_RIGHT | ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Sequence Count",IDC_STATIC,705,192,48,8
    EDITTEXT        IDC_EDIT_HCOR_SEQUENCE_COUNT,708,203,40,12,ES_RIGHT | ES_AUTOHSCROLL | ES_READONLY
END

IDD_SET_MONITORING DIALOGEX 0, 0, 455, 202
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Set Monitoring"
FONT 9, "MS UI Gothic", 400, 0, 0x80
BEGIN
    GROUPBOX        "Normal Temperature Range",IDC_STATIC,8,8,380,89
    LTEXT           "X[degC]",IDC_STATIC,67,19,24,8
    LTEXT           "LL",IDC_STATIC,53,30,8,8
    LTEXT           "UL",IDC_STATIC,95,30,9,8
    LTEXT           "Y[degC]",IDC_STATIC,154,19,24,8
    LTEXT           "LL",IDC_STATIC,140,30,8,8
    LTEXT           "UL",IDC_STATIC,183,30,9,8
    LTEXT           "Z[degC]",IDC_STATIC,242,19,24,8
    LTEXT           "LL",IDC_STATIC,228,30,8,8
    LTEXT           "UL",IDC_STATIC,271,30,9,8
    LTEXT           "S/B[degC]",IDC_STATIC,326,19,32,8
    LTEXT           "LL",IDC_STATIC,316,30,8,8
    LTEXT           "UL",IDC_STATIC,359,30,9,8
    LTEXT           "Unit1",IDC_STATIC,17,43,18,8
    EDITTEXT        IDC_EDIT_TEMP_UNIT1_X1,42,41,30,12,ES_RIGHT | ES_AUTOHSCROLL
    LTEXT           "Å`",IDC_STATIC,75,43,9,7
    EDITTEXT        IDC_EDIT_TEMP_UNIT1_X2,85,41,30,12,ES_RIGHT | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_TEMP_UNIT1_Y1,129,41,30,12,ES_RIGHT | ES_AUTOHSCROLL
    LTEXT           "Å`",IDC_STATIC,162,44,9,7
    EDITTEXT        IDC_EDIT_TEMP_UNIT1_Y2,172,41,30,12,ES_RIGHT | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_TEMP_UNIT1_Z1,217,41,30,12,ES_RIGHT | ES_AUTOHSCROLL
    LTEXT           "Å`",IDC_STATIC,250,44,9,7
    EDITTEXT        IDC_EDIT_TEMP_UNIT1_Z2,260,41,30,12,ES_RIGHT | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_TEMP_UNIT1_SB1,305,41,30,12,ES_RIGHT | ES_AUTOHSCROLL
    LTEXT           "Å`",IDC_STATIC,338,43,9,7
    EDITTEXT        IDC_EDIT_TEMP_UNIT1_SB2,348,41,30,12,ES_RIGHT | ES_AUTOHSCROLL
    LTEXT           "Unit2",IDC_STATIC,17,61,18,8
    EDITTEXT        IDC_EDIT_TEMP_UNIT2_X1,42,59,30,12,ES_RIGHT | ES_AUTOHSCROLL
    LTEXT           "Å`",IDC_STATIC,75,62,9,7
    EDITTEXT        IDC_EDIT_TEMP_UNIT2_X2,85,59,30,12,ES_RIGHT | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_TEMP_UNIT2_Y1,129,59,30,12,ES_RIGHT | ES_AUTOHSCROLL
    LTEXT           "Å`",IDC_STATIC,162,62,9,7
    EDITTEXT        IDC_EDIT_TEMP_UNIT2_Y2,172,59,30,12,ES_RIGHT | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_TEMP_UNIT2_Z1,217,59,30,12,ES_RIGHT | ES_AUTOHSCROLL
    LTEXT           "Å`",IDC_STATIC,250,62,9,7
    EDITTEXT        IDC_EDIT_TEMP_UNIT2_Z2,260,59,30,12,ES_RIGHT | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_TEMP_UNIT2_SB1,305,59,30,12,ES_RIGHT | ES_AUTOHSCROLL
    LTEXT           "Å`",IDC_STATIC,338,62,9,7
    EDITTEXT        IDC_EDIT_TEMP_UNIT2_SB2,348,59,30,12,ES_RIGHT | ES_AUTOHSCROLL
    LTEXT           "Unit3",IDC_STATIC,17,78,18,8
    EDITTEXT        IDC_EDIT_TEMP_UNIT3_X1,42,76,30,12,ES_RIGHT | ES_AUTOHSCROLL
    LTEXT           "Å`",IDC_STATIC,75,79,9,7
    EDITTEXT        IDC_EDIT_TEMP_UNIT3_X2,85,76,30,12,ES_RIGHT | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_TEMP_UNIT3_Y1,129,76,30,12,ES_RIGHT | ES_AUTOHSCROLL
    LTEXT           "Å`",IDC_STATIC,162,79,9,7
    EDITTEXT        IDC_EDIT_TEMP_UNIT3_Y2,172,76,30,12,ES_RIGHT | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_TEMP_UNIT3_Z1,217,76,30,12,ES_RIGHT | ES_AUTOHSCROLL
    LTEXT           "Å`",IDC_STATIC,250,79,9,7
    EDITTEXT        IDC_EDIT_TEMP_UNIT3_Z2,260,76,30,12,ES_RIGHT | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_TEMP_UNIT3_SB1,305,76,30,12,ES_RIGHT | ES_AUTOHSCROLL
    LTEXT           "Å`",IDC_STATIC,338,79,9,7
    EDITTEXT        IDC_EDIT_TEMP_UNIT3_SB2,348,76,30,12,ES_RIGHT | ES_AUTOHSCROLL
    GROUPBOX        "Normal Heater Voltage Range",IDC_STATIC,7,105,123,89
    LTEXT           "Heater Voltage[V]",IDC_STATIC,52,116,54,8
    LTEXT           "LL",IDC_STATIC,52,127,8,8
    LTEXT           "UL",IDC_STATIC,95,127,9,8
    LTEXT           "Unit1",IDC_STATIC,17,140,18,8
    EDITTEXT        IDC_EDIT_VOLTAGE_UNIT1L,41,138,30,12,ES_RIGHT | ES_AUTOHSCROLL
    LTEXT           "Å`",IDC_STATIC,75,140,9,7
    EDITTEXT        IDC_EDIT_VOLTAGE_UNIT1H,85,138,30,12,ES_RIGHT | ES_AUTOHSCROLL
    LTEXT           "Unit2",IDC_STATIC,17,158,18,8
    EDITTEXT        IDC_EDIT_VOLTAGE_UNIT2L,41,156,30,12,ES_RIGHT | ES_AUTOHSCROLL
    LTEXT           "Å`",IDC_STATIC,75,159,9,7
    EDITTEXT        IDC_EDIT_VOLTAGE_UNIT2H,85,156,30,12,ES_RIGHT | ES_AUTOHSCROLL
    LTEXT           "Unit3",IDC_STATIC,17,175,18,8
    EDITTEXT        IDC_EDIT_VOLTAGE_UNIT3L,41,173,30,12,ES_RIGHT | ES_AUTOHSCROLL
    LTEXT           "Å`",IDC_STATIC,75,176,9,7
    EDITTEXT        IDC_EDIT_VOLTAGE_UNIT3H,85,173,30,12,ES_RIGHT | ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,396,11,50,14
    PUSHBUTTON      "ÉLÉÉÉìÉZÉã",IDCANCEL,396,29,50,14
END

IDD_GRAPH_BAR DIALOGEX 0, 0, 618, 83
STYLE DS_SETFONT | WS_CHILD
FONT 9, "MS UI Gothic", 400, 0, 0x80
BEGIN
    GROUPBOX        "Horizontal Axis",IDC_STATIC,4,5,198,72
    LTEXT           "Time Range",IDC_STATIC,12,20,36,8
    EDITTEXT        IDC_EDIT_TIME_BEGIN,54,18,63,12,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Å`",IDC_STATIC,120,20,8,8
    EDITTEXT        IDC_EDIT_TIME_END,130,18,63,12,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Zoom",IDC_STATIC,12,53,17,8
    CONTROL         "",IDC_SLIDER_TIME_ZOOM,"msctls_trackbar32",TBS_AUTOTICKS | TBS_BOTH | WS_TABSTOP,47,45,150,23
    GROUPBOX        "Vertical Axis",IDC_STATIC,209,5,198,72
    LTEXT           "Temperature Range [degC]",IDC_STATIC,218,18,80,8
    EDITTEXT        IDC_EDIT_TEMP_BEGIN,313,16,34,12,ES_RIGHT | ES_MULTILINE | ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Å`",IDC_STATIC,351,18,8,8
    EDITTEXT        IDC_EDIT_TEMP_END,362,16,34,12,ES_RIGHT | ES_MULTILINE | ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Heater Voltage Range [V]",IDC_STATIC,218,33,77,8
    EDITTEXT        IDC_EDIT_HEATER_BEGIN,313,31,34,12,ES_RIGHT | ES_MULTILINE | ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Å`",IDC_STATIC,351,33,8,8
    EDITTEXT        IDC_EDIT_HEATER_END,362,31,34,12,ES_RIGHT | ES_MULTILINE | ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Zoom",IDC_STATIC,218,53,18,8
    CONTROL         "",IDC_SLIDER_LEVEL_ZOOM,"msctls_trackbar32",TBS_AUTOTICKS | TBS_BOTH | WS_TABSTOP,252,46,150,23
    GROUPBOX        "Data Line",IDC_STATIC,414,5,198,72
    LTEXT           "X[degC]",IDC_STATIC,445,18,24,8
    LTEXT           "Y[degC]",IDC_STATIC,478,18,24,8
    LTEXT           "Z[degC]",IDC_STATIC,511,18,24,8
    LTEXT           "S/B[degC]",IDC_STATIC,542,18,32,8
    LTEXT           "Heater[V]",IDC_STATIC,577,18,30,8
    LTEXT           "Unit1",IDC_STATIC,422,31,16,8
    CONTROL         "",IDC_CHECK_GRAPH_UNIT1_X,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,446,30,8,10
    CONTROL         "",IDC_STATIC_GRAPH_UNIT1_X,"Static",SS_BLACKRECT | SS_NOTIFY,455,33,12,4
    CONTROL         "",IDC_CHECK_GRAPH_UNIT1_Y,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,479,30,8,10
    CONTROL         "",IDC_STATIC_GRAPH_UNIT1_Y,"Static",SS_BLACKRECT | SS_NOTIFY,489,33,12,4
    CONTROL         "",IDC_CHECK_GRAPH_UNIT1_Z,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,512,30,8,10
    CONTROL         "",IDC_STATIC_GRAPH_UNIT1_Z,"Static",SS_BLACKRECT | SS_NOTIFY,521,33,12,4
    CONTROL         "",IDC_CHECK_GRAPH_UNIT1_SB,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,545,30,8,10
    CONTROL         "",IDC_STATIC_GRAPH_UNIT1_SB,"Static",SS_BLACKRECT | SS_NOTIFY,554,33,12,4
    CONTROL         "",IDC_CHECK_GRAPH_UNIT1_HEATER,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,578,30,8,10
    CONTROL         "",IDC_STATIC_GRAPH_UNIT1_HEATER,"Static",SS_BLACKRECT | SS_NOTIFY,587,33,12,4
    LTEXT           "Unit2",IDC_STATIC,422,45,16,8
    CONTROL         "",IDC_CHECK_GRAPH_UNIT2_X,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,446,44,8,10
    CONTROL         "",IDC_STATIC_GRAPH_UNIT2_X,"Static",SS_BLACKRECT | SS_NOTIFY,455,47,12,4
    CONTROL         "",IDC_CHECK_GRAPH_UNIT2_Y,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,479,44,8,10
    CONTROL         "",IDC_STATIC_GRAPH_UNIT2_Y,"Static",SS_BLACKRECT | SS_NOTIFY,489,47,12,4
    CONTROL         "",IDC_CHECK_GRAPH_UNIT2_Z,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,512,44,8,10
    CONTROL         "",IDC_STATIC_GRAPH_UNIT2_Z,"Static",SS_BLACKRECT | SS_NOTIFY,521,47,12,4
    CONTROL         "",IDC_CHECK_GRAPH_UNIT2_SB,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,545,44,8,10
    CONTROL         "",IDC_STATIC_GRAPH_UNIT2_SB,"Static",SS_BLACKRECT | SS_NOTIFY,554,47,12,4
    CONTROL         "",IDC_CHECK_GRAPH_UNIT2_HEATER,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,578,44,8,10
    CONTROL         "",IDC_STATIC_GRAPH_UNIT2_HEATER,"Static",SS_BLACKRECT | SS_NOTIFY,587,47,12,4
    LTEXT           "Unit3",IDC_STATIC,422,59,16,8
    CONTROL         "",IDC_CHECK_GRAPH_UNIT3_X,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,446,58,8,10
    CONTROL         "",IDC_STATIC_GRAPH_UNIT3_X,"Static",SS_BLACKRECT | SS_NOTIFY,455,61,12,4
    CONTROL         "",IDC_CHECK_GRAPH_UNIT3_Y,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,479,58,8,10
    CONTROL         "",IDC_STATIC_GRAPH_UNIT3_Y,"Static",SS_BLACKRECT | SS_NOTIFY,489,61,12,4
    CONTROL         "",IDC_CHECK_GRAPH_UNIT3_Z,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,512,58,8,10
    CONTROL         "",IDC_STATIC_GRAPH_UNIT3_Z,"Static",SS_BLACKRECT | SS_NOTIFY,521,61,12,4
    CONTROL         "",IDC_CHECK_GRAPH_UNIT3_SB,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,545,58,8,10
    CONTROL         "",IDC_STATIC_GRAPH_UNIT3_SB,"Static",SS_BLACKRECT | SS_NOTIFY,554,61,12,4
    CONTROL         "",IDC_CHECK_GRAPH_UNIT3_HEATER,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,578,58,8,10
    CONTROL         "",IDC_STATIC_GRAPH_UNIT3_HEATER,"Static",SS_BLACKRECT | SS_NOTIFY,587,61,12,4
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "041103a4"
        BEGIN
            VALUE "CompanyName", "TODO: <âÔé–ñº>"
            VALUE "FileDescription", "TODO: <ÉtÉ@ÉCÉãÇÃê‡ñæ>"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "MmeRecv.exe"
            VALUE "LegalCopyright", "TODO: (C) <âÔé–ñº>.  All rights reserved."
            VALUE "OriginalFilename", "MmeRecv.exe"
            VALUE "ProductName", "TODO: <êªïiñº>"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x411, 932
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_MMERECV_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 766
        TOPMARGIN, 7
        BOTTOMMARGIN, 621
    END

    IDD_SET_MONITORING, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 448
        TOPMARGIN, 7
        BOTTOMMARGIN, 195
    END

    IDD_GRAPH_BAR, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 611
        TOPMARGIN, 7
        BOTTOMMARGIN, 76
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_GRAPHFRAME MENU 
BEGIN
    MENUITEM "&Close",                      IDM_CLOSE
END


/////////////////////////////////////////////////////////////////////////////
//
// Cursor
//

IDC_CURSOR_HAND_CLOSE   CURSOR                  "res\\cur00001.cur"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_ABOUTBOX            "ÉoÅ[ÉWÉáÉìèÓïÒ MmeRecv(&A)..."
    IDS_VERSION             "1.00"
END

STRINGTABLE 
BEGIN
    IDR_GRAPHFRAME          "MME-G Graph"
END

STRINGTABLE 
BEGIN
    IDS_STATUS_BAR          "Ready"
END

#endif    // ì˙ñ{åÍ resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_JPN)
LANGUAGE 17, 1
#pragma code_page(932)
#include "res\MmeRecv.rc2"  // Microsoft Visual C++ à»äOÇ≈ï“èWÇ≥ÇÍÇΩÉäÉ\Å[ÉX
#include "afxres.rc"     // ïWèÄÉRÉìÉ|Å[ÉlÉìÉg
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

