// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 日本語 resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_JPN)
#ifdef _WIN32
LANGUAGE LANG_JAPANESE, SUBLANG_DEFAULT
#pragma code_page(932)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_JPN)\r\n"
    "LANGUAGE 17, 1\r\n"
    "#pragma code_page(932)\r\n"
    "#include ""res\\MMA_G.rc2""  // Microsoft Visual C++ 以外で編集されたリソース\r\n"
    "#include ""afxres.rc""         // 標準コンポーネント\r\n"
    "#include ""afxprint.rc""       // 印刷/印刷プレビュー リソース\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\MMA-G_icon1.ico"
IDR_MMA_GTYPE           ICON                    "res\\MMA_GDoc.ico"
IDR_GRAPHFRAME          ICON                    "res\\icon2.ico"
IDI_SPECTRUM            ICON                    "res\\ico00001.ico"
IDI_OCTAVE              ICON                    "res\\ico00002.ico"
IDI_SPECTROGRAM         ICON                    "res\\icon3.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_MAINFRAME           BITMAP                  "res\\Toolbar.bmp"
IDB_IMAGE_LIST          BITMAP                  "res\\bitmap1.bmp"
IDR_GRAPHFRAME          BITMAP                  "res\\toolbar1.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_MAINFRAME TOOLBAR  31, 29
BEGIN
    BUTTON      IDM_CONVERT
    BUTTON      IDM_CONVERT_MME
    BUTTON      IDM_CONVERT_ASU
    SEPARATOR
    BUTTON      IDM_DISP_GRAPH
    BUTTON      IDM_DISP_TEMP_GRAPH
    BUTTON      IDM_DISP_DIGITAL_DATA
    BUTTON      IDM_OUTPUT_CSV
    SEPARATOR
    BUTTON      IDM_REALTIME_START
    BUTTON      IDM_REALTIME_STOP
    SEPARATOR
    BUTTON      ID_APP_ABOUT
END

IDR_GRAPHFRAME TOOLBAR  16, 15
BEGIN
    BUTTON      IDM_PRINT
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU 
BEGIN
    POPUP "ファイル(&F)"
    BEGIN
        MENUITEM "エクスポート(&E)",                  IDM_EXPORT
        MENUITEM SEPARATOR
        MENUITEM "終了(&X)",                      ID_APP_EXIT
    END
    POPUP "編集(&E)"
    BEGIN
        MENUITEM "削除(&D)",                      IDM_DELETE
        MENUITEM "情報変更(&C)...",                 IDM_CHANGE_INFO
    END
    POPUP "表示(&V)"
    BEGIN
        MENUITEM "加速度グラフ表示(&G)...",             IDM_DISP_GRAPH
        MENUITEM "温度グラフ表示(&C)...",              IDM_DISP_TEMP_GRAPH
        MENUITEM "数値データ表示(&D)...",              IDM_DISP_DIGITAL_DATA
        MENUITEM SEPARATOR
        MENUITEM "リアルタイム表示開始(&A)",              IDM_REALTIME_START
        MENUITEM "リアルタイム表示終了(&B)",              IDM_REALTIME_STOP
        MENUITEM SEPARATOR
        MENUITEM "ツール バー(&T)",                  ID_VIEW_TOOLBAR
        MENUITEM "ステータス バー(&S)",                ID_VIEW_STATUS_BAR
        MENUITEM "最新の情報に更新(&R)",                IDM_RELOAD
    END
    POPUP "変換(&C)"
    BEGIN
        MENUITEM "MMA工学値変換処理(&C)...",           IDM_CONVERT
        MENUITEM "MME工学値変換処理(&E)...",           IDM_CONVERT_MME
        MENUITEM "ASU読み込み処理(&A)...",            IDM_CONVERT_ASU
        MENUITEM SEPARATOR
        MENUITEM "CSV出力(&W)...",                IDM_OUTPUT_CSV
    END
    POPUP "ツール（&T)"
    BEGIN
        MENUITEM "ツール実行(&X)",                   IDM_EXEC
    END
    POPUP "ヘルプ(&H)"
    BEGIN
        MENUITEM "バージョン情報(&V)...",              ID_APP_ABOUT
    END
END

IDR_GRAPHFRAME MENU 
BEGIN
    POPUP "ファイル(&F)"
    BEGIN
        MENUITEM "印刷(&P)...",                   IDM_PRINT
        MENUITEM SEPARATOR
        MENUITEM "閉じる(&C)",                     IDM_CLOSE
    END
    POPUP "表示(&V)"
    BEGIN
        MENUITEM "ツール バー(&T)",                  ID_VIEW_TOOLBAR
        MENUITEM "ステータス バー(&S)",                ID_VIEW_STATUS_BAR
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS 
BEGIN
    "N",            ID_FILE_NEW,            VIRTKEY, CONTROL
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL
    "P",            ID_FILE_PRINT,          VIRTKEY, CONTROL
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY 
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 235, 71
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "バージョン情報 MMA-G"
FONT 9, "MS UI Gothic", 0, 0, 0x1
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,9,20,20,20
    LTEXT           "名称：MMA地上運用システム制御ソフトウェア",IDC_STATIC,38,10,128,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2016 xxx Inspection && Instrumentation Co., Ltd.",IDC_STATIC,38,46,181,8
    DEFPUSHBUTTON   "OK",IDOK,178,7,50,16,WS_GROUP
    LTEXT           "P/N：079JGM01-P10",IDC_STATIC,38,22,128,8,SS_NOPREFIX
    LTEXT           "Ver. 7.00",IDC_STATIC,38,34,128,8,SS_NOPREFIX
END

IDD_GRAPH_BAR_ACCL DIALOGEX 0, 0, 943, 164
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "横軸",IDC_STATIC,4,7,238,59
    LTEXT           "表示範囲",IDC_STATIC,12,21,33,8
    EDITTEXT        IDC_EDIT_TIME_BEGIN,48,19,87,12,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "〜",IDC_STATIC,138,21,9,8
    EDITTEXT        IDC_EDIT_TIME_END,148,19,87,12,ES_AUTOHSCROLL | ES_READONLY
    CTEXT           "YYYY/MM/DD hh:mm:ss.ttt",IDC_STATIC,46,34,90,11
    CTEXT           "YYYY/MM/DD hh:mm:ss.ttt",IDC_STATIC,147,34,90,11
    LTEXT           "倍率",IDC_STATIC,12,50,17,8
    EDITTEXT        IDC_EDIT_TIME_ZOOM,48,48,32,12,ES_AUTOHSCROLL
    PUSHBUTTON      "全体表示",IDC_BUTTON_TIME_ZOOM_ALL,102,47,42,14
    PUSHBUTTON      "拡大",IDC_BUTTON_TIME_ZOOM_IN,146,47,42,14
    PUSHBUTTON      "縮小",IDC_BUTTON_TIME_ZOOM_OUT,190,47,42,14
    GROUPBOX        "縦軸",IDC_STATIC,4,68,238,91
    GROUPBOX        "表示範囲 [μG]",IDC_STATIC,11,78,143,58
    LTEXT           "X軸",IDC_STATIC,19,91,13,8
    EDITTEXT        IDC_EDIT_LEVEL_BEGIN_X,35,89,48,12,ES_MULTILINE | ES_AUTOHSCROLL
    LTEXT           "〜",IDC_STATIC,87,91,9,8
    EDITTEXT        IDC_EDIT_LEVEL_END_X,97,89,48,12,ES_MULTILINE | ES_AUTOHSCROLL
    LTEXT           "Y軸",IDC_STATIC,19,106,13,8
    EDITTEXT        IDC_EDIT_LEVEL_BEGIN_Y,35,104,48,12,ES_MULTILINE | ES_AUTOHSCROLL
    LTEXT           "〜",IDC_STATIC,87,106,9,8
    EDITTEXT        IDC_EDIT_LEVEL_END_Y,97,104,48,12,ES_MULTILINE | ES_AUTOHSCROLL
    LTEXT           "Z軸",IDC_STATIC,19,121,13,8
    EDITTEXT        IDC_EDIT_LEVEL_BEGIN_Z,35,119,48,12,ES_MULTILINE | ES_AUTOHSCROLL
    LTEXT           "〜",IDC_STATIC,87,121,9,8
    EDITTEXT        IDC_EDIT_LEVEL_END_Z,97,119,48,12,ES_MULTILINE | ES_AUTOHSCROLL
    GROUPBOX        "倍率",IDC_STATIC,161,78,72,58
    LTEXT           "X軸",IDC_STATIC,172,91,13,8
    EDITTEXT        IDC_EDIT_LEVEL_ZOOM_X,191,89,32,12,ES_AUTOHSCROLL
    LTEXT           "Y軸",IDC_STATIC,172,106,13,8
    EDITTEXT        IDC_EDIT_LEVEL_ZOOM_Y,191,104,32,12,ES_AUTOHSCROLL
    LTEXT           "Z軸",IDC_STATIC,172,121,13,8
    EDITTEXT        IDC_EDIT_LEVEL_ZOOM_Z,191,119,32,12,ES_AUTOHSCROLL
    CONTROL         "X軸",IDC_CHECK_ZOOM_X,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,17,143,27,10
    CONTROL         "Y軸",IDC_CHECK_ZOOM_Y,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,45,143,27,10
    CONTROL         "Z軸",IDC_CHECK_ZOOM_Z,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,73,143,27,10
    PUSHBUTTON      "全体表示",IDC_BUTTON_LEVEL_ZOOM_ALL,102,140,42,14
    PUSHBUTTON      "拡大",IDC_BUTTON_LEVEL_ZOOM_IN,146,140,42,14
    PUSHBUTTON      "縮小",IDC_BUTTON_LEVEL_ZOOM_OUT,190,140,42,14
    GROUPBOX        "解析範囲",IDC_STATIC,247,7,320,59
    LTEXT           "選択範囲",IDC_STATIC,255,21,33,8
    EDITTEXT        IDC_EDIT_SELECT_BEGIN,292,19,91,12,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "〜",IDC_STATIC,387,21,9,8
    EDITTEXT        IDC_EDIT_SELECT_END,398,19,91,12,ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "全選択",IDC_BUTTON_SELECT_ALL,493,18,33,14
    PUSHBUTTON      "指定",IDC_BUTTON_SELECT_MANUAL,530,18,33,14
    CTEXT           "YYYY/MM/DD hh:mm:ss.ttt",IDC_STATIC,292,33,90,11
    CTEXT           "YYYY/MM/DD hh:mm:ss.ttt",IDC_STATIC,398,33,90,11
    CONTROL         "0点補正",IDC_CHECK_ZERO_HOSEI,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,494,34,44,10
    PUSHBUTTON      "スペクトル",IDC_BUTTON_FFT_SPECTRUM,254,46,54,14
    PUSHBUTTON      "1/3オクターブ",IDC_BUTTON_FFT_OCTAVE,310,46,54,14
    PUSHBUTTON      "スペクトログラム",IDC_BUTTON_FFT_SPECTROGRAM,366,46,54,14
    LTEXT           "ポイント数",IDC_STATIC,425,49,33,8
    EDITTEXT        IDC_EDIT_SPECTROGRAM_POINT_COUNT,459,47,32,12,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "時間幅[秒]",IDC_STATIC,495,49,38,8,NOT WS_VISIBLE
    EDITTEXT        IDC_EDIT_SPECTROGRAM_WIDTH,534,47,32,12,ES_AUTOHSCROLL | ES_NUMBER | NOT WS_VISIBLE
    GROUPBOX        "カーソル位置データ",IDC_STATIC,247,68,212,91
    LTEXT           "時間",IDC_STATIC,260,87,17,8
    PUSHBUTTON      "←",IDC_BUTTON_TIME_CURSOR_TO_LEFT,284,83,22,14
    PUSHBUTTON      "→",IDC_BUTTON_TIME_CURSOR_TO_RIGHT,310,83,22,14
    EDITTEXT        IDC_EDIT_TIME_CURSOR,257,100,91,12,ES_AUTOHSCROLL | ES_READONLY
    CTEXT           "YYYY/MM/DD hh:mm:ss.ttt",IDC_STATIC,257,115,90,11
    LTEXT           "X軸",IDC_STATIC,365,85,13,8
    EDITTEXT        IDC_EDIT_RSU_X,386,83,48,12,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "μG",IDC_STATIC,438,85,10,8
    LTEXT           "Y軸",IDC_STATIC,365,101,13,8
    EDITTEXT        IDC_EDIT_RSU_Y,386,99,48,12,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "μG",IDC_STATIC,438,101,10,8
    LTEXT           "Z軸",IDC_STATIC,365,117,13,8
    EDITTEXT        IDC_EDIT_RSU_Z,386,115,48,12,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "μG",IDC_STATIC,438,117,10,8
    GROUPBOX        "自動スクロール",IDC_STATIC,465,68,102,52
    LTEXT           "速度",IDC_STATIC,490,84,17,8
    EDITTEXT        IDC_EDIT_SCROLL_SPEED,512,81,32,12,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "開始",IDC_CHECK_SCROLL_START,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | WS_TABSTOP,490,100,50,14
    GROUPBOX        "データ間引き表示",IDC_STATIC,465,125,102,35
    COMBOBOX        IDC_COMBO_SAMPLE_RATE,483,138,64,81,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "センサ軸方向情報",IDC_STATIC,573,7,82,109
    LTEXT           "＋X方向",IDC_STATIC_DIR_X,581,25,31,8
    EDITTEXT        IDC_EDIT_DIR_X,595,36,50,12,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "＋Y方向",IDC_STATIC_DIR_Y,581,53,31,8
    EDITTEXT        IDC_EDIT_DIR_Y,595,64,50,12,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "＋Z方向",IDC_STATIC_DIR_Z,581,81,31,8
    EDITTEXT        IDC_EDIT_DIR_Z,595,92,50,12,ES_AUTOHSCROLL | ES_READONLY
    GROUPBOX        "センサ/計測情報",IDC_STATIC,661,7,183,109
    LTEXT           "TAA ID",IDC_STATIC_INFO_TAA_ID,672,22,50,8
    EDITTEXT        IDC_EDIT_INFO_TAA_ID,746,21,90,12,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "測定開始時間",IDC_STATIC,672,37,49,8
    EDITTEXT        IDC_EDIT_INFO_ACQ_START_TIME,746,36,90,12,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "サンプリングレート",IDC_STATIC,672,52,54,8
    EDITTEXT        IDC_EDIT_INFO_SAMPLING_RATE,746,51,90,12,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "カットオフ周波数 [Hz]",IDC_STATIC_INFO_CUT_OFF_FREQ,672,67,68,8
    EDITTEXT        IDC_EDIT_INFO_CUT_OFF_FREQ,746,66,90,12,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "ゲイン",IDC_STATIC_INFO_GAIN,672,82,20,8
    EDITTEXT        IDC_EDIT_INFO_GAIN,746,81,90,12,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "センサ設置位置名称",IDC_STATIC_INFO_POSITION,672,97,68,8
    EDITTEXT        IDC_EDIT_INFO_POSITION,746,96,90,12,ES_AUTOHSCROLL | ES_READONLY
    GROUPBOX        "フィルタ",IDC_STATIC,573,118,271,42
    LTEXT           "種類",IDC_STATIC,583,130,17,8
    COMBOBOX        IDC_COMBO_FILTER_BAND,605,128,43,67,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "次数",IDC_STATIC,583,145,17,8
    COMBOBOX        IDC_COMBO_FILTER_ORDER,605,143,43,67,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "特性",IDC_STATIC,666,131,17,8
    COMBOBOX        IDC_COMBO_FILTER_SHAPE,710,129,64,67,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "遮断周波数",IDC_STATIC,666,146,41,8
    EDITTEXT        IDC_EDIT_FILTER_FREQ1,710,144,36,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_FILTER_FREQ2,750,144,36,12,ES_AUTOHSCROLL
    LTEXT           "Hz",IDC_STATIC,790,146,9,8
    PUSHBUTTON      "設定",IDC_BUTTON_FILTER_SET,802,127,32,14
    PUSHBUTTON      "初期化",IDC_BUTTON_INITIALIZE,852,11,50,14,BS_ICON
    CONTROL         "0点補正値グラフ",IDC_CHECK_ZERO_OFFSET_GRAPH,"Button",BS_AUTOCHECKBOX | BS_ICON | BS_PUSHLIKE | WS_TABSTOP,852,37,62,14
    GROUPBOX        "0点補正値",IDC_STATIC,850,94,87,66
    LTEXT           "X軸",IDC_STATIC,856,110,13,8
    EDITTEXT        IDC_EDIT_ZERO_X,872,108,48,12,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "μG",IDC_STATIC,923,110,10,8
    LTEXT           "Y軸",IDC_STATIC,856,126,13,8
    EDITTEXT        IDC_EDIT_ZERO_Y,872,124,48,12,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "μG",IDC_STATIC,923,126,10,8
    LTEXT           "Z軸",IDC_STATIC,856,142,13,8
    EDITTEXT        IDC_EDIT_ZERO_Z,872,140,48,12,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "μG",IDC_STATIC,923,142,10,8
END

IDD_FFT_SPECTRUM DIALOGEX 0, 0, 512, 486
STYLE DS_SETFONT | DS_FIXEDSYS | WS_MAXIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "スペクトル表示"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "閉じる",IDC_BUTTON_CLOSE,455,467,50,14
    CONTROL         "",IDC_STATIC_FFT_GRAPH,"Static",SS_WHITERECT | SS_NOTIFY,5,7,500,300,WS_EX_CLIENTEDGE
    GROUPBOX        "解析範囲",IDC_STATIC,5,312,216,45
    EDITTEXT        IDC_EDIT_DISP_BEGIN,15,326,87,12,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "〜",IDC_STATIC,107,328,9,8
    EDITTEXT        IDC_EDIT_DISP_END,120,326,87,12,ES_AUTOHSCROLL | ES_READONLY
    CTEXT           "YYYY/MM/DD hh:mm:ss.ttt",IDC_STATIC,14,342,90,11
    CTEXT           "YYYY/MM/DD hh:mm:ss.ttt",IDC_STATIC,119,342,90,11
    GROUPBOX        "窓関数",IDC_STATIC,5,362,85,40
    COMBOBOX        IDC_COMBO_WINDOW_FUNCTION,13,378,68,104,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "表示データ",IDC_STATIC,95,362,126,40
    CONTROL         "X軸",IDC_CHECK_DISP_X,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,104,373,25,10
    CONTROL         "",IDC_STATIC_LINE_X,"Static",SS_BLACKRECT,130,377,20,2
    CONTROL         "Z軸",IDC_CHECK_DISP_Z,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,163,373,28,10
    CONTROL         "",IDC_STATIC_LINE_Z,"Static",SS_BLACKRECT,192,377,20,2
    CONTROL         "Y軸",IDC_CHECK_DISP_Y,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,104,387,25,10
    CONTROL         "",IDC_STATIC_LINE_Y,"Static",SS_BLACKRECT,130,391,20,2
    CONTROL         "合力",IDC_CHECK_DISP_G,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,163,387,28,10
    CONTROL         "",IDC_STATIC_LINE_G,"Static",SS_BLACKRECT,192,391,20,2
    GROUPBOX        "カーソル位置データ",IDC_STATIC,226,312,89,90
    LTEXT           "周波数",IDC_STATIC,234,328,25,8
    EDITTEXT        IDC_EDIT_CURSOR_FREQ,261,326,38,12,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Hz",IDC_STATIC,302,328,9,8
    LTEXT           "X軸",IDC_STATIC,234,342,13,8
    EDITTEXT        IDC_EDIT_CURSOR_X,261,340,38,12,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Y軸",IDC_STATIC,234,356,13,8
    EDITTEXT        IDC_EDIT_CURSOR_Y,261,354,38,12,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Z軸",IDC_STATIC,234,370,13,8
    EDITTEXT        IDC_EDIT_CURSOR_Z,261,368,38,12,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "合力",IDC_STATIC,234,384,17,8
    EDITTEXT        IDC_EDIT_CURSOR_G,261,382,38,12,ES_AUTOHSCROLL | ES_READONLY
    GROUPBOX        "横軸 Frequency [Hz]",IDC_STATIC,5,406,153,35
    EDITTEXT        IDC_EDIT_FREQ_MIN,15,420,40,12,ES_MULTILINE | ES_AUTOHSCROLL
    LTEXT           "〜",IDC_STATIC,59,422,9,8
    EDITTEXT        IDC_EDIT_FREQ_MAX,71,420,40,12,ES_MULTILINE | ES_AUTOHSCROLL
    CONTROL         "線形",IDC_RADIO_FREQ_LINEAR,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,121,414,32,10
    CONTROL         "対数",IDC_RADIO_FREQ_LOG,"Button",BS_AUTORADIOBUTTON,121,427,32,10
    GROUPBOX        "縦軸 PSD [Log(G^2/Hz)]",IDC_STATIC,5,445,153,35
    EDITTEXT        IDC_EDIT_LEVEL_MIN,15,459,40,12,ES_MULTILINE | ES_AUTOHSCROLL
    LTEXT           "〜",IDC_STATIC,59,461,9,8
    EDITTEXT        IDC_EDIT_LEVEL_MAX,71,459,40,12,ES_MULTILINE | ES_AUTOHSCROLL
    CONTROL         "線形",IDC_RADIO_LEVEL_LINEAR,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,121,453,32,10
    CONTROL         "対数",IDC_RADIO_LEVEL_LOG,"Button",BS_AUTORADIOBUTTON,121,466,32,10
    GROUPBOX        "フィルタ",IDC_STATIC,163,406,152,74
    LTEXT           "種類",IDC_STATIC,173,419,17,8
    COMBOBOX        IDC_COMBO_FILTER_BAND,221,417,43,67,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "次数",IDC_STATIC,173,434,17,8
    COMBOBOX        IDC_COMBO_FILTER_ORDER,221,432,43,67,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "特性",IDC_STATIC,173,449,17,8
    COMBOBOX        IDC_COMBO_FILTER_SHAPE,221,447,64,67,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "遮断周波数",IDC_STATIC,173,464,41,8
    EDITTEXT        IDC_EDIT_FILTER_FREQ1,221,462,36,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_FILTER_FREQ2,261,462,36,12,ES_AUTOHSCROLL
    LTEXT           "Hz",IDC_STATIC,300,465,9,8
    PUSHBUTTON      "設定",IDC_BUTTON_FILTER_SET,272,417,32,14
    GROUPBOX        "センサ/計測情報",IDC_STATIC,320,312,183,106
    LTEXT           "TAA ID",IDC_STATIC_INFO_TAA_ID,331,327,50,8
    EDITTEXT        IDC_EDIT_INFO_TAA_ID,405,326,90,12,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "測定開始時間",IDC_STATIC,331,341,49,8
    EDITTEXT        IDC_EDIT_INFO_ACQ_START_TIME,405,340,90,12,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "サンプリングレート[Hz]",IDC_STATIC,331,355,68,8
    EDITTEXT        IDC_EDIT_INFO_SAMPLING_RATE,405,354,90,12,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "カットオフ周波数 [Hz]",IDC_STATIC_INFO_CUT_OFF_FREQ,331,369,68,8
    EDITTEXT        IDC_EDIT_INFO_CUT_OFF_FREQ,405,368,90,12,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "ゲイン",IDC_STATIC_INFO_GAIN,331,383,20,8
    EDITTEXT        IDC_EDIT_INFO_GAIN,405,382,90,12,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "センサ設置位置名称",IDC_STATIC_INFO_POSITION,331,397,68,8
    EDITTEXT        IDC_EDIT_INFO_POSITION,405,396,90,12,ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "数値表示一覧...",IDC_BUTTON_CSV,327,423,75,14
    PUSHBUTTON      "初期化",IDC_BUTTON_INITIALIZE,327,442,50,14
    PUSHBUTTON      "印刷...",IDC_BUTTON_PRINT,399,467,50,14
END

IDD_FFT_OCTAVE DIALOGEX 0, 0, 512, 530
STYLE DS_SETFONT | DS_FIXEDSYS | WS_MAXIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "1/3オクターブバンド表示"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "閉じる",IDC_BUTTON_CLOSE,455,510,50,14
    CONTROL         "",IDC_STATIC_FFT_GRAPH,"Static",SS_WHITERECT | SS_NOTIFY,5,7,500,300,WS_EX_CLIENTEDGE
    GROUPBOX        "解析範囲",IDC_STATIC,5,312,216,45
    EDITTEXT        IDC_EDIT_DISP_BEGIN,15,326,87,12,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "〜",IDC_STATIC,107,328,9,8
    EDITTEXT        IDC_EDIT_DISP_END,120,326,87,12,ES_AUTOHSCROLL | ES_READONLY
    CTEXT           "YYYY/MM/DD hh:mm:ss.ttt",IDC_STATIC,14,342,90,11
    CTEXT           "YYYY/MM/DD hh:mm:ss.ttt",IDC_STATIC,119,342,90,11
    GROUPBOX        "窓関数",IDC_STATIC,5,362,85,40
    COMBOBOX        IDC_COMBO_WINDOW_FUNCTION,13,378,68,104,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "表示データ",IDC_STATIC,95,362,126,40
    CONTROL         "X軸",IDC_CHECK_DISP_X,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,104,373,25,10
    CONTROL         "",IDC_STATIC_LINE_X,"Static",SS_BLACKRECT,130,377,20,2
    CONTROL         "Z軸",IDC_CHECK_DISP_Z,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,163,373,28,10
    CONTROL         "",IDC_STATIC_LINE_Z,"Static",SS_BLACKRECT,192,377,20,2
    CONTROL         "Y軸",IDC_CHECK_DISP_Y,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,104,387,25,10
    CONTROL         "",IDC_STATIC_LINE_Y,"Static",SS_BLACKRECT,130,391,20,2
    CONTROL         "合力",IDC_CHECK_DISP_G,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,163,387,28,10
    CONTROL         "",IDC_STATIC_LINE_G,"Static",SS_BLACKRECT,192,391,20,2
    GROUPBOX        "カーソル位置データ",IDC_STATIC,226,312,89,90
    LTEXT           "周波数",IDC_STATIC,234,328,25,8
    EDITTEXT        IDC_EDIT_CURSOR_FREQ,261,326,38,12,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Hz",IDC_STATIC,302,328,9,8
    LTEXT           "X軸",IDC_STATIC,234,342,13,8
    EDITTEXT        IDC_EDIT_CURSOR_X,261,340,38,12,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "G",IDC_STATIC,302,342,8,8
    LTEXT           "Y軸",IDC_STATIC,234,356,13,8
    EDITTEXT        IDC_EDIT_CURSOR_Y,261,354,38,12,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "G",IDC_STATIC,302,356,8,8
    LTEXT           "Z軸",IDC_STATIC,234,370,13,8
    EDITTEXT        IDC_EDIT_CURSOR_Z,261,368,38,12,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "G",IDC_STATIC,302,370,8,8
    LTEXT           "合力",IDC_STATIC,234,384,17,8
    EDITTEXT        IDC_EDIT_CURSOR_G,261,382,38,12,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "G",IDC_STATIC,302,384,8,8
    GROUPBOX        "横軸 Frequency [Hz]",IDC_STATIC,5,406,153,35
    EDITTEXT        IDC_EDIT_FREQ_MIN,15,420,40,12,ES_MULTILINE | ES_AUTOHSCROLL
    LTEXT           "〜",IDC_STATIC,59,422,9,8
    EDITTEXT        IDC_EDIT_FREQ_MAX,71,420,40,12,ES_MULTILINE | ES_AUTOHSCROLL
    CONTROL         "線形",IDC_RADIO_FREQ_LINEAR,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,121,414,32,10
    CONTROL         "対数",IDC_RADIO_FREQ_LOG,"Button",BS_AUTORADIOBUTTON,121,427,32,10
    GROUPBOX        "縦軸 Acceleration [G]",IDC_STATIC,5,445,153,35
    EDITTEXT        IDC_EDIT_LEVEL_MIN,15,459,40,12,ES_MULTILINE | ES_AUTOHSCROLL
    LTEXT           "〜",IDC_STATIC,59,461,9,8
    EDITTEXT        IDC_EDIT_LEVEL_MAX,71,459,40,12,ES_MULTILINE | ES_AUTOHSCROLL
    CONTROL         "線形",IDC_RADIO_LEVEL_LINEAR,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,121,453,32,10
    CONTROL         "対数",IDC_RADIO_LEVEL_LOG,"Button",BS_AUTORADIOBUTTON,121,466,32,10
    GROUPBOX        "フィルタ",IDC_STATIC,163,406,152,74
    LTEXT           "種類",IDC_STATIC,173,419,17,8
    COMBOBOX        IDC_COMBO_FILTER_BAND,221,417,43,67,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "次数",IDC_STATIC,173,434,17,8
    COMBOBOX        IDC_COMBO_FILTER_ORDER,221,432,43,67,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "特性",IDC_STATIC,173,449,17,8
    COMBOBOX        IDC_COMBO_FILTER_SHAPE,221,447,64,67,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "遮断周波数",IDC_STATIC,173,464,41,8
    EDITTEXT        IDC_EDIT_FILTER_FREQ1,221,462,36,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_FILTER_FREQ2,261,462,36,12,ES_AUTOHSCROLL
    LTEXT           "Hz",IDC_STATIC,300,465,9,8
    PUSHBUTTON      "設定",IDC_BUTTON_FILTER_SET,272,417,32,14
    GROUPBOX        "リミットライン",IDC_STATIC,5,484,310,40
    CONTROL         "ISS System Combined Vibratory Acceleration Limits（Without Payloads)",IDC_CHECK_LIMIT_LINE_1,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,496,240,10
    CONTROL         "Individually Applicable COF,JEM,RS,and Payloads Combined Vibratory Acceleration",IDC_CHECK_LIMIT_LINE_2,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,509,280,10
    GROUPBOX        "センサ/計測情報",IDC_STATIC,320,312,183,106
    LTEXT           "TAA ID",IDC_STATIC_INFO_TAA_ID,331,327,50,8
    EDITTEXT        IDC_EDIT_INFO_TAA_ID,405,326,90,12,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "測定開始時間",IDC_STATIC,331,341,49,8
    EDITTEXT        IDC_EDIT_INFO_ACQ_START_TIME,405,340,90,12,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "サンプリングレート[Hz]",IDC_STATIC,331,355,68,8
    EDITTEXT        IDC_EDIT_INFO_SAMPLING_RATE,405,354,90,12,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "カットオフ周波数 [Hz]",IDC_STATIC_INFO_CUT_OFF_FREQ,331,369,68,8
    EDITTEXT        IDC_EDIT_INFO_CUT_OFF_FREQ,405,368,90,12,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "ゲイン",IDC_STATIC_INFO_GAIN,331,383,20,8
    EDITTEXT        IDC_EDIT_INFO_GAIN,405,382,90,12,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "センサ設置位置名称",IDC_STATIC_INFO_POSITION,331,397,68,8
    EDITTEXT        IDC_EDIT_INFO_POSITION,405,396,90,12,ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "印刷...",IDC_BUTTON_PRINT,399,510,50,14
    PUSHBUTTON      "数値表示一覧...",IDC_BUTTON_CSV,327,425,69,14
    PUSHBUTTON      "初期化",IDC_BUTTON_INITIALIZE,327,445,50,14
END

IDD_FFT_SPECTROGRAM DIALOGEX 0, 0, 512, 486
STYLE DS_SETFONT | DS_FIXEDSYS | WS_MAXIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "スペクトログラム表示"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "閉じる",IDC_BUTTON_CLOSE,455,467,50,14
    CONTROL         "",IDC_STATIC_FFT_GRAPH,"Static",SS_WHITERECT | SS_NOTIFY,5,7,500,300,WS_EX_CLIENTEDGE
    GROUPBOX        "解析範囲",IDC_STATIC,5,312,216,46
    EDITTEXT        IDC_EDIT_DISP_BEGIN,15,326,87,12,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "〜",IDC_STATIC,107,328,9,8
    EDITTEXT        IDC_EDIT_DISP_END,120,326,87,12,ES_AUTOHSCROLL | ES_READONLY
    CTEXT           "YYYY/MM/DD hh:mm:ss.ttt",IDC_STATIC,14,342,90,11
    CTEXT           "YYYY/MM/DD hh:mm:ss.ttt",IDC_STATIC,119,342,90,11
    GROUPBOX        "縦軸 Frequency [Hz]",IDC_STATIC,5,359,133,35
    EDITTEXT        IDC_EDIT_FREQ_MIN,15,373,32,12,ES_MULTILINE | ES_AUTOHSCROLL
    LTEXT           "〜",IDC_STATIC,51,375,9,8
    EDITTEXT        IDC_EDIT_FREQ_MAX,62,373,32,12,ES_MULTILINE | ES_AUTOHSCROLL
    CONTROL         "線形",IDC_RADIO_FREQ_LINEAR,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,103,367,32,10
    CONTROL         "対数",IDC_RADIO_FREQ_LOG,"Button",BS_AUTORADIOBUTTON,103,380,32,10
    GROUPBOX        "PSD [Log(G^2/Hz)]",IDC_STATIC,5,394,133,35
    EDITTEXT        IDC_EDIT_LEVEL_MIN,15,408,32,12,ES_MULTILINE | ES_AUTOHSCROLL
    LTEXT           "〜",IDC_STATIC,51,410,9,8
    EDITTEXT        IDC_EDIT_LEVEL_MAX,62,408,32,12,ES_MULTILINE | ES_AUTOHSCROLL
    CONTROL         "線形",IDC_RADIO_LEVEL_LINEAR,"Button",BS_AUTORADIOBUTTON | NOT WS_VISIBLE | WS_GROUP | WS_TABSTOP,103,402,32,10
    CONTROL         "対数",IDC_RADIO_LEVEL_LOG,"Button",BS_AUTORADIOBUTTON | NOT WS_VISIBLE,103,415,32,10
    GROUPBOX        "自動スクロール",IDC_STATIC,143,359,78,71
    LTEXT           "速度",IDC_STATIC,151,376,17,8
    EDITTEXT        IDC_EDIT_SCROLL_SPEED,179,373,32,12,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "周波数",IDC_STATIC,151,390,25,8
    EDITTEXT        IDC_EDIT_SCROLL_FREQ,179,388,32,12,ES_AUTOHSCROLL
    CHECKBOX        "開始",IDC_CHECK_SCROLL_START,156,407,50,14,BS_PUSHLIKE
    GROUPBOX        "横軸 Time [hh:mm:ss](GMT)",IDC_STATIC,5,431,218,48
    EDITTEXT        IDC_EDIT_DISP_BEGIN2,15,445,74,12,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "〜",IDC_STATIC,92,447,9,8
    EDITTEXT        IDC_EDIT_DISP_END2,102,445,74,12,ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "範囲変更",IDC_BUTTON_TIME_SET,178,444,42,14
    LTEXT           "倍率",IDC_STATIC,15,464,17,8
    EDITTEXT        IDC_EDIT_TIME_ZOOM,36,463,32,12,ES_AUTOHSCROLL
    PUSHBUTTON      "全体表示",IDC_BUTTON_TIME_ZOOM_ALL,90,461,42,14
    PUSHBUTTON      "拡大",IDC_BUTTON_TIME_ZOOM_IN,134,461,42,14
    PUSHBUTTON      "縮小",IDC_BUTTON_TIME_ZOOM_OUT,178,461,42,14
    GROUPBOX        "カーソル位置データ",IDC_STATIC,226,312,89,58
    LTEXT           "周波数",IDC_STATIC,234,328,25,8
    EDITTEXT        IDC_EDIT_CURSOR_FREQ,261,326,38,12,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Hz",IDC_STATIC,302,328,9,8
    LTEXT           "時間",IDC_STATIC,234,342,17,8
    EDITTEXT        IDC_EDIT_CURSOR_TIME,261,340,41,12,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "PSD",IDC_STATIC,234,356,14,8
    EDITTEXT        IDC_EDIT_CURSOR_G,261,354,41,12,ES_AUTOHSCROLL | ES_READONLY
    GROUPBOX        "窓関数",IDC_STATIC,228,372,85,32
    COMBOBOX        IDC_COMBO_WINDOW_FUNCTION,236,383,68,104,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "センサ/計測情報",IDC_STATIC,320,312,183,93
    LTEXT           "TAA ID",IDC_STATIC_INFO_TAA_ID,331,321,50,8
    EDITTEXT        IDC_EDIT_INFO_TAA_ID,405,320,90,12,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "測定開始時間",IDC_STATIC,331,335,49,8
    EDITTEXT        IDC_EDIT_INFO_ACQ_START_TIME,405,334,90,12,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "サンプリングレート[Hz]",IDC_STATIC,331,349,68,8
    EDITTEXT        IDC_EDIT_INFO_SAMPLING_RATE,405,348,90,12,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "カットオフ周波数 [Hz]",IDC_STATIC_INFO_CUT_OFF_FREQ,331,363,68,8
    EDITTEXT        IDC_EDIT_INFO_CUT_OFF_FREQ,405,362,90,12,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "ゲイン",IDC_STATIC_INFO_GAIN,331,377,20,8
    EDITTEXT        IDC_EDIT_INFO_GAIN,405,376,90,12,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "センサ設置位置名称",IDC_STATIC_INFO_POSITION,331,391,68,8
    EDITTEXT        IDC_EDIT_INFO_POSITION,405,390,90,12,ES_AUTOHSCROLL | ES_READONLY
    GROUPBOX        "フィルタ",IDC_STATIC,227,406,152,74
    LTEXT           "種類",IDC_STATIC,237,419,17,8
    COMBOBOX        IDC_COMBO_FILTER_BAND,285,417,43,67,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "次数",IDC_STATIC,237,434,17,8
    COMBOBOX        IDC_COMBO_FILTER_ORDER,285,432,43,67,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "特性",IDC_STATIC,237,449,17,8
    COMBOBOX        IDC_COMBO_FILTER_SHAPE,285,447,64,67,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "遮断周波数",IDC_STATIC,237,464,41,8
    EDITTEXT        IDC_EDIT_FILTER_FREQ1,285,462,36,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_FILTER_FREQ2,325,462,36,12,ES_AUTOHSCROLL
    LTEXT           "Hz",IDC_STATIC,364,465,9,8
    PUSHBUTTON      "設定",IDC_BUTTON_FILTER_SET,336,417,32,14
    PUSHBUTTON      "数値表示一覧...",IDC_BUTTON_CSV,399,413,70,14
    PUSHBUTTON      "初期化",IDC_BUTTON_INITIALIZE,399,432,50,14
    PUSHBUTTON      "印刷...",IDC_BUTTON_PRINT,399,467,50,14
END

IDD_DIGITAL_DATA DIALOGEX 0, 0, 555, 286
STYLE DS_SETFONT | DS_FIXEDSYS | WS_MAXIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "数値データ表示"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "戻る",IDCANCEL,485,244,50,14
    CONTROL         "",IDC_LIST_DATA,"SysListView32",LVS_REPORT | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,7,541,230
    GROUPBOX        "ページ切り替え",IDC_STATIC_PAGE_CHANGE,7,242,189,37
    PUSHBUTTON      "前頁",IDC_BUTTON_PREV_PAGE,15,256,50,14
    PUSHBUTTON      "次頁",IDC_BUTTON_NEXT_PAGE,70,256,50,14
    EDITTEXT        IDC_EDIT_PAGE_NO,131,257,56,12,ES_CENTER | ES_AUTOHSCROLL | ES_READONLY
    GROUPBOX        "データ間引き",IDC_STATIC_SAMPLE_RATE,205,242,86,37
    COMBOBOX        IDC_COMBO_SAMPLE_RATE,215,257,64,81,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "印刷",IDC_STATIC_PRINT,300,242,122,37
    PUSHBUTTON      "全選択",IDC_BUTTON_SELECT_ALL,308,256,50,14
    PUSHBUTTON      "印刷",IDC_BUTTON_PRINT,364,256,50,14,WS_GROUP
END

IDD_PROGRESS_BAR DIALOGEX 0, 0, 221, 57
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "キャンセル",IDCANCEL,161,35,50,14
    CONTROL         "",IDC_PROGRESS_BAR,"msctls_progress32",WS_BORDER,9,10,204,14
END

IDD_TIME_RANGE DIALOGEX 0, 0, 271, 134
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "時間範囲設定"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "選択データ時間範囲 ",IDC_STATIC,14,8,70,8
    EDITTEXT        IDC_EDIT_DATA_BEGIN,14,23,88,14,ES_AUTOHSCROLL | ES_READONLY | NOT WS_TABSTOP
    LTEXT           "〜",IDC_STATIC,112,25,9,8
    EDITTEXT        IDC_EDIT_DATA_END,129,22,88,14,ES_AUTOHSCROLL | ES_READONLY | NOT WS_TABSTOP
    GROUPBOX        "抽出時間設定",IDC_STATIC,7,44,244,59
    LTEXT           "開始時刻",IDC_STATIC,20,62,33,8
    EDITTEXT        IDC_EDIT_S_YY,55,59,36,14,ES_AUTOHSCROLL,WS_EX_RIGHT
    EDITTEXT        IDC_EDIT_S_MM,102,59,17,14,ES_AUTOHSCROLL,WS_EX_RIGHT
    LTEXT           "/",IDC_STATIC,122,62,8,8
    EDITTEXT        IDC_EDIT_S_DD,129,59,17,14,ES_AUTOHSCROLL,WS_EX_RIGHT
    EDITTEXT        IDC_EDIT_S_H,161,59,17,14,ES_AUTOHSCROLL,WS_EX_RIGHT
    LTEXT           ":",IDC_STATIC,183,62,8,8
    EDITTEXT        IDC_EDIT_S_M,191,59,17,14,ES_AUTOHSCROLL,WS_EX_RIGHT
    LTEXT           ":",IDC_STATIC,213,62,8,8
    EDITTEXT        IDC_EDIT_S_S,219,59,17,14,ES_AUTOHSCROLL,WS_EX_RIGHT
    LTEXT           "終了時刻",IDC_STATIC,20,82,33,8
    EDITTEXT        IDC_EDIT_E_YY,55,79,36,14,ES_AUTOHSCROLL,WS_EX_RIGHT
    LTEXT           "/",IDC_STATIC,94,82,8,8
    EDITTEXT        IDC_EDIT_E_MM,101,79,17,14,ES_AUTOHSCROLL,WS_EX_RIGHT
    LTEXT           "/",IDC_STATIC,121,82,8,8
    EDITTEXT        IDC_EDIT_E_DD,129,79,17,14,ES_AUTOHSCROLL,WS_EX_RIGHT
    EDITTEXT        IDC_EDIT_E_H,161,79,17,14,ES_AUTOHSCROLL,WS_EX_RIGHT
    EDITTEXT        IDC_EDIT_E_M,191,79,17,14,ES_AUTOHSCROLL,WS_EX_RIGHT
    LTEXT           ":",IDC_STATIC,213,82,8,8
    EDITTEXT        IDC_EDIT_E_S,219,79,17,14,ES_AUTOHSCROLL,WS_EX_RIGHT
    DEFPUSHBUTTON   "表示",IDOK,147,113,50,14
    PUSHBUTTON      "戻る",IDCANCEL,214,113,50,14
    LTEXT           "/",IDC_STATIC,95,62,8,8
    LTEXT           ":",IDC_STATIC,183,82,8,8
END

IDD_CONV_DATA DIALOGEX 0, 0, 424, 376
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "MMA工学値変換処理"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "参照...",IDC_BUTTON_REF,375,21,39,14
    COMBOBOX        IDC_COMBO_SENSOR,123,160,100,60,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_CATEGORY,124,182,100,60,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_MEASUREMENT_KIND,124,204,100,60,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT_DOWNLINK,123,227,265,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_QUALITY,123,261,265,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_ISS,168,290,52,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_ISS2,256,290,52,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_COMMENT,123,310,265,14,ES_AUTOHSCROLL
    PUSHBUTTON      "変換実行",IDC_BUTTON_CONV,7,344,325,21
    PUSHBUTTON      "戻る",IDCANCEL,364,351,50,14
    LTEXT           "ダウンリンクデータ指定",IDC_STATIC,17,8,129,11
    EDITTEXT        IDC_EDIT_MAI,11,21,355,14,ES_AUTOHSCROLL | ES_READONLY | NOT WS_TABSTOP
    GROUPBOX        "情報",IDC_STATIC,7,41,407,91
    LTEXT           "Unit ID",IDC_STATIC,22,55,23,8
    EDITTEXT        IDC_EDIT_UNITID,52,52,50,14,ES_AUTOHSCROLL | ES_READONLY | NOT WS_TABSTOP
    LTEXT           "Sensor ID",IDC_STATIC,112,55,32,8
    EDITTEXT        IDC_EDIT_SENSORID,148,52,51,14,ES_AUTOHSCROLL | ES_READONLY | NOT WS_TABSTOP
    LTEXT           "Data Sample Rate",IDC_STATIC,214,55,58,8
    EDITTEXT        IDC_EDIT_SENSORID2,280,52,67,14,ES_AUTOHSCROLL | ES_READONLY | NOT WS_TABSTOP
    LTEXT           "[Hz]",IDC_STATIC,351,55,14,8
    LTEXT           "開始時刻 (GMT)",IDC_STATIC,21,75,54,8
    EDITTEXT        IDC_EDIT_START,83,74,100,14,ES_AUTOHSCROLL | ES_READONLY | NOT WS_TABSTOP
    LTEXT           "終了時刻 (GMT)",IDC_STATIC,21,95,54,8
    EDITTEXT        IDC_EDIT_END,83,93,100,14,ES_AUTOHSCROLL | ES_READONLY | NOT WS_TABSTOP
    LTEXT           "計測時間",IDC_STATIC,21,114,33,8
    EDITTEXT        IDC_MEAS_TIME,83,113,100,14,ES_AUTOHSCROLL | ES_READONLY | NOT WS_TABSTOP
    GROUPBOX        "入力項目(英数字記号で入力すること)",IDC_STATIC,7,143,407,190
    LTEXT           "センサ設定位置\n(Sensor Coordinate System)",IDC_STATIC,23,158,93,19
    LTEXT           "カテゴリ",IDC_STATIC,23,184,24,8
    LTEXT           "計測種類",IDC_STATIC,23,206,33,8
    LTEXT           "ダウンリンク日(yyyy/mm/dd)",IDC_STATIC,23,230,93,8
    LTEXT           "Data Quality Measure",IDC_STATIC,23,250,74,11
    LTEXT           "MMA計測時の特記事項を記載　(e.g. JPM Temperature Error, TAA Miss Setting, None)",IDC_STATIC,123,250,284,11
    LTEXT           "ISS Configuration",IDC_STATIC,23,281,79,8
    LTEXT           "(e.g. Increment 17, Flight 1J)",IDC_STATIC,123,280,268,8
    LTEXT           "備考",IDC_STATIC,23,313,79,8
    LTEXT           "Increment",IDC_STATIC,123,293,34,8
    LTEXT           "Flight",IDC_STATIC,230,293,22,8
END

IDD_CONV_CSV DIALOGEX 0, 0, 411, 209
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "CSV変換"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "情報",IDC_STATIC,7,11,285,60
    LTEXT           "開始時刻 (GMT)",IDC_STATIC,21,27,54,8
    EDITTEXT        IDC_EDIT_START,85,25,100,14,ES_AUTOHSCROLL | ES_READONLY | NOT WS_TABSTOP
    LTEXT           "終了時刻 (GMT)",IDC_STATIC,21,50,54,8
    EDITTEXT        IDC_EDIT_END,85,46,100,14,ES_AUTOHSCROLL | ES_READONLY | NOT WS_TABSTOP
    GROUPBOX        "抽出時間設定",IDC_STATIC,7,80,285,59
    LTEXT           "開始時刻 (GMT)",IDC_STATIC,21,98,54,8
    EDITTEXT        IDC_EDIT_S_YY,86,95,36,14,ES_AUTOHSCROLL,WS_EX_RIGHT
    LTEXT           "/",IDC_STATIC,125,98,8,8
    EDITTEXT        IDC_EDIT_S_MM,133,95,17,14,ES_AUTOHSCROLL,WS_EX_RIGHT
    LTEXT           "/",IDC_STATIC,153,98,8,8
    EDITTEXT        IDC_EDIT_S_DD,161,95,17,14,ES_AUTOHSCROLL,WS_EX_RIGHT
    EDITTEXT        IDC_EDIT_S_H,192,95,17,14,ES_AUTOHSCROLL,WS_EX_RIGHT
    LTEXT           ":",IDC_STATIC,214,98,8,8
    EDITTEXT        IDC_EDIT_S_M,222,95,17,14,ES_AUTOHSCROLL,WS_EX_RIGHT
    LTEXT           ":",IDC_STATIC,243,98,8,8
    EDITTEXT        IDC_EDIT_S_S,251,95,17,14,ES_AUTOHSCROLL,WS_EX_RIGHT
    LTEXT           "終了時刻 (GMT)",IDC_STATIC,21,118,54,8
    EDITTEXT        IDC_EDIT_E_YY,86,115,36,14,ES_AUTOHSCROLL,WS_EX_RIGHT
    LTEXT           "/",IDC_STATIC,124,118,8,8
    EDITTEXT        IDC_EDIT_E_MM,132,115,17,14,ES_AUTOHSCROLL,WS_EX_RIGHT
    LTEXT           "/",IDC_STATIC,152,118,8,8
    EDITTEXT        IDC_EDIT_E_DD,161,115,17,14,ES_AUTOHSCROLL,WS_EX_RIGHT
    EDITTEXT        IDC_EDIT_E_H,192,115,17,14,ES_AUTOHSCROLL,WS_EX_RIGHT
    LTEXT           ":",IDC_STATIC,214,118,8,8
    EDITTEXT        IDC_EDIT_E_M,222,115,17,14,ES_AUTOHSCROLL,WS_EX_RIGHT
    LTEXT           ":",IDC_STATIC,242,118,8,8
    EDITTEXT        IDC_EDIT_E_S,251,115,17,14,ES_AUTOHSCROLL,WS_EX_RIGHT
    GROUPBOX        "データ間引き",IDC_STATIC,305,80,98,59
    COMBOBOX        IDC_COMBO_SAMPLE_RATE,321,105,64,81,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "CSVファイル名",IDC_STATIC,13,144,129,11
    EDITTEXT        IDC_EDIT_MAI,7,157,344,14,ES_AUTOHSCROLL | ES_READONLY | NOT WS_TABSTOP
    PUSHBUTTON      "参照...",IDC_BUTTON_REF,365,157,39,14
    PUSHBUTTON      "CSV変換実行",IDC_BUTTON_CONV,7,181,325,21
    PUSHBUTTON      "戻る",IDCANCEL,352,188,50,14
    GROUPBOX        "対象データ",IDC_STATIC,306,11,98,60
    COMBOBOX        IDC_COMBO_TARGET_DATA,321,36,64,81,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
END

IDD_GRAPH_DIGITAL_DATA DIALOGEX 0, 0, 443, 297
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_MAXIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "グラフ表示数値データ一覧"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "戻る",IDCANCEL,385,274,50,14
    CONTROL         "",IDC_DATA_LIST,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | LVS_OWNERDATA | WS_BORDER | WS_TABSTOP,7,24,428,241
    LTEXT           "グラフ表示数値データ一覧",IDC_STATIC,7,7,118,14
    PUSHBUTTON      "CSV出力...",IDC_BUTTON_CSV,315,274,50,14
END

IDD_GRAPH_DIGITAL_DATA_ROWCOL DIALOGEX 0, 0, 418, 297
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_MAXIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "グラフ表示数値データ一覧"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_DATA_LIST_ROW,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | LVS_OWNERDATA | WS_BORDER | WS_TABSTOP,17,21,163,249
    PUSHBUTTON      "戻る",IDCANCEL,349,276,50,14
    CONTROL         "",IDC_DATA_LIST_COL,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | LVS_OWNERDATA | WS_BORDER | WS_TABSTOP,210,21,188,249
    LTEXT           "行データ",IDC_STATIC_ROW,27,7,43,14
    PUSHBUTTON      "CSV出力...",IDC_BUTTON_CSV,267,276,50,14
    LTEXT           "列データ",IDC_STATIC_COL,215,7,43,14
END

IDD_GRAPH_TITLE DIALOGEX 0, 0, 319, 65
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "グラフ印刷タイトル入力"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_EDIT_TITLE,7,22,305,12,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "印刷...",IDOK,189,43,50,14
    PUSHBUTTON      "戻る",IDCANCEL,255,43,50,14
    LTEXT           "グラフのタイトルを入力してください。",IDC_STATIC,7,7,162,12
END

IDD_SELECT_RSU DIALOGEX 0, 0, 138, 79
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION
CAPTION "RSU ID選択"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "OK",IDCANCEL,81,58,50,14,WS_DISABLED
    LTEXT           "複数のRSU IDデータがあります。",IDC_STATIC,7,7,124,11
    LTEXT           "RSU IDを選択してください。",IDC_STATIC,7,18,124,11
    COMBOBOX        IDC_COMBO_SENSOR,17,39,99,60,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
END

IDD_SELECT_START_TIME DIALOGEX 0, 0, 155, 84
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "計測開始時刻選択"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "OK",IDOK,89,61,50,14,WS_DISABLED
    LTEXT           "複数の計測開始時刻のデータがあります。",IDC_STATIC,7,7,134,8
    LTEXT           "計測開始時刻を選択してください。",IDC_STATIC,7,18,117,8
    COMBOBOX        IDC_COMBO_SENSOR,17,39,122,95,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
END

IDD_CHANGE_INFO DIALOGEX 0, 0, 421, 231
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "情報変更"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "変更項目(英数字記号で入力すること)",IDC_STATIC,7,11,406,190
    LTEXT           "センサ設定位置\n(Sensor Coordinate System)",IDC_STATIC,23,26,93,19
    COMBOBOX        IDC_COMBO_SENSOR,124,28,100,60,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "カテゴリ",IDC_STATIC,23,52,24,8
    COMBOBOX        IDC_COMBO_CATEGORY,124,50,100,60,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    LTEXT           "計測種類",IDC_STATIC,23,73,33,8
    COMBOBOX        IDC_COMBO_MEASUREMENT_KIND,124,71,100,60,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    LTEXT           "ダウンリンク日(yyyy/mm/dd)",IDC_STATIC,23,97,93,8
    EDITTEXT        IDC_EDIT_DOWNLINK,123,93,265,14,ES_AUTOHSCROLL
    LTEXT           "Data Quality Measure",IDC_STATIC,23,116,74,11
    LTEXT           "MMA計測時の特記事項を記載　(e.g. JPM Temperature Error, TAA Miss Setting, None)",IDC_STATIC,123,116,284,11
    EDITTEXT        IDC_EDIT_QUALITY,123,127,265,14,ES_AUTOHSCROLL
    LTEXT           "ISS Configuration",IDC_STATIC,23,148,79,8
    LTEXT           "(e.g. Increment 17, Flight 1J)",IDC_STATIC,123,146,268,8
    LTEXT           "Increment",IDC_STATIC,123,159,34,8
    EDITTEXT        IDC_EDIT_ISS,168,156,52,14,ES_AUTOHSCROLL
    LTEXT           "Flight",IDC_STATIC,230,159,22,8
    EDITTEXT        IDC_EDIT_ISS2,256,156,52,14,ES_AUTOHSCROLL
    LTEXT           "備考",IDC_STATIC,23,180,79,8
    EDITTEXT        IDC_EDIT_COMMENT,123,177,265,14,ES_AUTOHSCROLL
    PUSHBUTTON      "OK",IDOK,299,210,50,14
    PUSHBUTTON      "戻る",IDCANCEL,364,210,50,14
END

IDD_GRAPH_BAR_TEMP DIALOGEX 0, 0, 911, 164
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "横軸",IDC_STATIC,4,7,238,59
    LTEXT           "表示範囲",IDC_STATIC,12,21,33,8
    EDITTEXT        IDC_EDIT_TIME_BEGIN,48,19,87,12,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "〜",IDC_STATIC,138,21,9,8
    EDITTEXT        IDC_EDIT_TIME_END,148,19,87,12,ES_AUTOHSCROLL | ES_READONLY
    CTEXT           "YYYY/MM/DD hh:mm:ss.ttt",IDC_STATIC,46,34,90,11
    CTEXT           "YYYY/MM/DD hh:mm:ss.ttt",IDC_STATIC,147,34,90,11
    LTEXT           "倍率",IDC_STATIC,12,50,17,8
    EDITTEXT        IDC_EDIT_TIME_ZOOM,48,48,32,12,ES_AUTOHSCROLL
    PUSHBUTTON      "全体表示",IDC_BUTTON_TIME_ZOOM_ALL,102,47,42,14
    PUSHBUTTON      "拡大",IDC_BUTTON_TIME_ZOOM_IN,146,47,42,14
    PUSHBUTTON      "縮小",IDC_BUTTON_TIME_ZOOM_OUT,190,47,42,14
    GROUPBOX        "縦軸",IDC_STATIC,4,68,238,51
    LTEXT           "表示範囲",IDC_STATIC,12,83,33,8
    EDITTEXT        IDC_EDIT_LEVEL_BEGIN_X,48,80,48,12,ES_MULTILINE | ES_AUTOHSCROLL
    LTEXT           "℃ 〜",IDC_STATIC,98,82,19,8
    EDITTEXT        IDC_EDIT_LEVEL_END_X,120,80,48,12,ES_MULTILINE | ES_AUTOHSCROLL
    LTEXT           "℃",IDC_STATIC,171,82,9,8
    LTEXT           "倍率",IDC_STATIC,12,103,17,8
    EDITTEXT        IDC_EDIT_LEVEL_ZOOM_X,48,101,32,12,ES_AUTOHSCROLL
    PUSHBUTTON      "全体表示",IDC_BUTTON_LEVEL_ZOOM_ALL,102,100,42,14
    PUSHBUTTON      "拡大",IDC_BUTTON_LEVEL_ZOOM_IN,146,100,42,14
    PUSHBUTTON      "縮小",IDC_BUTTON_LEVEL_ZOOM_OUT,190,100,42,14
    GROUPBOX        "表示データ",IDC_STATIC,4,123,238,36
    CONTROL         "RSU DACM",IDC_CHECK_DISP_D,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,16,134,51,10
    CONTROL         "",IDC_STATIC_LINE_D,"Static",SS_BLACKRECT,70,138,26,2
    CONTROL         "TAA X軸",IDC_CHECK_DISP_X,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,16,145,43,10
    CONTROL         "",IDC_STATIC_LINE_X,"Static",SS_BLACKRECT,69,149,26,2
    CONTROL         "TAA Y軸",IDC_CHECK_DISP_Y,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,118,134,43,10
    CONTROL         "",IDC_STATIC_LINE_Y,"Static",SS_BLACKRECT,165,138,26,2
    CONTROL         "TAA Z軸",IDC_CHECK_DISP_Z,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,118,145,43,10
    CONTROL         "",IDC_STATIC_LINE_Z,"Static",SS_BLACKRECT,165,149,26,2
    GROUPBOX        "解析範囲",IDC_STATIC,247,7,320,59
    LTEXT           "選択範囲",IDC_STATIC,257,21,33,8
    EDITTEXT        IDC_EDIT_SELECT_BEGIN,294,19,91,12,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "〜",IDC_STATIC,390,21,9,8
    EDITTEXT        IDC_EDIT_SELECT_END,402,19,91,12,ES_AUTOHSCROLL | ES_READONLY
    CTEXT           "YYYY/MM/DD hh:mm:ss.ttt",IDC_STATIC,294,33,90,11
    CTEXT           "YYYY/MM/DD hh:mm:ss.ttt",IDC_STATIC,402,33,90,11
    PUSHBUTTON      "スペクトル",IDC_BUTTON_FFT_SPECTRUM,254,46,54,14
    PUSHBUTTON      "1/3オクターブ",IDC_BUTTON_FFT_OCTAVE,310,46,54,14
    PUSHBUTTON      "スペクトログラム",IDC_BUTTON_FFT_SPECTROGRAM,366,46,54,14
    GROUPBOX        "カーソル位置データ",IDC_STATIC,247,68,212,91
    LTEXT           "時間",IDC_STATIC,260,87,17,8
    PUSHBUTTON      "←",IDC_BUTTON_TIME_CURSOR_TO_LEFT,284,83,22,14
    PUSHBUTTON      "→",IDC_BUTTON_TIME_CURSOR_TO_RIGHT,310,83,22,14
    EDITTEXT        IDC_EDIT_TIME_CURSOR,257,100,91,12,ES_AUTOHSCROLL | ES_READONLY
    CTEXT           "YYYY/MM/DD hh:mm:ss.ttt",IDC_STATIC,257,115,90,11
    LTEXT           "TAA X軸",IDC_STATIC,363,85,28,8
    EDITTEXT        IDC_EDIT_RSU_X,395,83,43,12,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "TAA Y軸",IDC_STATIC,363,101,28,8
    EDITTEXT        IDC_EDIT_RSU_Y,395,99,43,12,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "TAA Z軸",IDC_STATIC,363,117,28,8
    EDITTEXT        IDC_EDIT_RSU_Z,395,115,43,12,ES_AUTOHSCROLL | ES_READONLY
    GROUPBOX        "自動スクロール",IDC_STATIC,465,68,102,52
    LTEXT           "速度",IDC_STATIC,490,84,17,8
    EDITTEXT        IDC_EDIT_SCROLL_SPEED,512,81,32,12,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "開始",IDC_CHECK_SCROLL_START,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | WS_TABSTOP,490,100,50,14
    GROUPBOX        "データ間引き表示",IDC_STATIC,465,125,102,35
    COMBOBOX        IDC_COMBO_SAMPLE_RATE,483,138,64,81,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "センサ軸方向情報",IDC_STATIC,573,7,82,109
    LTEXT           "＋X方向",IDC_STATIC,581,25,31,8
    EDITTEXT        IDC_EDIT_DIR_X,595,36,50,12,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "＋Y方向",IDC_STATIC,581,53,31,8
    EDITTEXT        IDC_EDIT_DIR_Y,595,64,50,12,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "＋Z方向",IDC_STATIC,581,81,31,8
    EDITTEXT        IDC_EDIT_DIR_Z,595,92,50,12,ES_AUTOHSCROLL | ES_READONLY
    GROUPBOX        "センサ/計測情報",IDC_STATIC,661,7,183,109
    LTEXT           "TAA ID",IDC_STATIC,672,22,24,8
    EDITTEXT        IDC_EDIT_INFO_TAA_ID,746,21,90,12,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "測定開始時間",IDC_STATIC,672,37,49,8
    EDITTEXT        IDC_EDIT_INFO_ACQ_START_TIME,746,36,90,12,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "サンプリングレート",IDC_STATIC,672,52,54,8
    EDITTEXT        IDC_EDIT_INFO_SAMPLING_RATE,746,51,90,12,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "カットオフ周波数 [Hz]",IDC_STATIC,672,67,68,8
    EDITTEXT        IDC_EDIT_INFO_CUT_OFF_FREQ,746,66,90,12,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "ゲイン",IDC_STATIC,672,82,20,8
    EDITTEXT        IDC_EDIT_INFO_GAIN,746,81,90,12,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "センサ設置位置名称",IDC_STATIC,672,97,68,8
    EDITTEXT        IDC_EDIT_INFO_POSITION,746,96,90,12,ES_AUTOHSCROLL | ES_READONLY
    GROUPBOX        "フィルタ",IDC_STATIC,573,118,271,42
    LTEXT           "種類",IDC_STATIC,583,130,17,8
    COMBOBOX        IDC_COMBO_FILTER_BAND,605,128,43,67,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "次数",IDC_STATIC,583,145,17,8
    COMBOBOX        IDC_COMBO_FILTER_ORDER,605,143,43,67,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "特性",IDC_STATIC,666,131,17,8
    COMBOBOX        IDC_COMBO_FILTER_SHAPE,710,129,64,67,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "遮断周波数",IDC_STATIC,666,146,41,8
    EDITTEXT        IDC_EDIT_FILTER_FREQ1,710,144,36,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_FILTER_FREQ2,750,144,36,12,ES_AUTOHSCROLL
    PUSHBUTTON      "設定",IDC_BUTTON_FILTER_SET,802,127,32,14
    LTEXT           "℃",IDC_STATIC,442,85,9,8
    LTEXT           "℃",IDC_STATIC,442,101,9,8
    LTEXT           "℃",IDC_STATIC,442,117,9,8
    LTEXT           "Hz",IDC_STATIC,790,146,9,8
    PUSHBUTTON      "初期化",IDC_BUTTON_INITIALIZE,852,11,50,14
    LTEXT           "RSU DACM",IDC_STATIC,355,133,36,8
    EDITTEXT        IDC_EDIT_RSU_D,395,131,43,12,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "℃",IDC_STATIC,442,133,9,8
END

IDD_ANALYZE_RANGE DIALOGEX 0, 0, 270, 132
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "解析範囲指定"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "データ時間範囲 ",IDC_STATIC,13,7,54,8
    EDITTEXT        IDC_EDIT_DATA_BEGIN,13,20,88,14,ES_AUTOHSCROLL | ES_READONLY | NOT WS_TABSTOP
    LTEXT           "〜",IDC_STATIC,111,23,9,8
    EDITTEXT        IDC_EDIT_DATA_END,129,20,88,14,ES_AUTOHSCROLL | ES_READONLY | NOT WS_TABSTOP
    GROUPBOX        "解析範囲設定",IDC_STATIC,7,42,244,59
    LTEXT           "開始日時",IDC_STATIC,19,60,33,8
    EDITTEXT        IDC_EDIT_S_YY,55,58,36,14,ES_AUTOHSCROLL,WS_EX_RIGHT
    EDITTEXT        IDC_EDIT_S_MM,101,58,17,14,ES_AUTOHSCROLL,WS_EX_RIGHT
    LTEXT           "/",IDC_STATIC,121,60,8,8
    EDITTEXT        IDC_EDIT_S_DD,129,58,17,14,ES_AUTOHSCROLL,WS_EX_RIGHT
    EDITTEXT        IDC_EDIT_S_H,161,58,17,14,ES_AUTOHSCROLL,WS_EX_RIGHT
    LTEXT           ":",IDC_STATIC,183,60,8,8
    EDITTEXT        IDC_EDIT_S_M,190,58,17,14,ES_AUTOHSCROLL,WS_EX_RIGHT
    LTEXT           ":",IDC_STATIC,212,60,8,8
    EDITTEXT        IDC_EDIT_S_S,219,58,17,14,ES_AUTOHSCROLL,WS_EX_RIGHT
    LTEXT           "終了日時",IDC_STATIC,19,79,33,8
    EDITTEXT        IDC_EDIT_E_YY,55,76,36,14,ES_AUTOHSCROLL,WS_EX_RIGHT
    LTEXT           "/",IDC_STATIC,94,79,8,8
    EDITTEXT        IDC_EDIT_E_MM,101,76,17,14,ES_AUTOHSCROLL,WS_EX_RIGHT
    LTEXT           "/",IDC_STATIC,121,79,8,8
    EDITTEXT        IDC_EDIT_E_DD,129,76,17,14,ES_AUTOHSCROLL,WS_EX_RIGHT
    EDITTEXT        IDC_EDIT_E_H,161,76,17,14,ES_AUTOHSCROLL,WS_EX_RIGHT
    EDITTEXT        IDC_EDIT_E_M,191,76,17,14,ES_AUTOHSCROLL,WS_EX_RIGHT
    LTEXT           ":",IDC_STATIC,212,79,8,8
    EDITTEXT        IDC_EDIT_E_S,219,76,17,14,ES_AUTOHSCROLL,WS_EX_RIGHT
    DEFPUSHBUTTON   "設定",IDOK,147,111,50,14
    PUSHBUTTON      "キャンセル",IDCANCEL,213,111,50,14
    LTEXT           "/",IDC_STATIC,94,60,8,8
    LTEXT           ":",IDC_STATIC,183,79,8,8
END

IDD_CONV_DATA_MME DIALOGEX 0, 0, 424, 229
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "MME工学値変換処理"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "参照...",IDC_BUTTON_REF,375,21,39,14
    LTEXT           "ダウンリンクデータ指定",IDC_STATIC,17,8,129,11
    EDITTEXT        IDC_EDIT_DATA_FOLDER,11,21,355,14,ES_AUTOHSCROLL | ES_READONLY | NOT WS_TABSTOP
    GROUPBOX        "情報",IDC_STATIC,7,41,407,75
    LTEXT           "開始時刻 (GMT)",IDC_STATIC,21,56,54,8
    EDITTEXT        IDC_EDIT_START_TIME,83,55,100,14,ES_AUTOHSCROLL | ES_READONLY | NOT WS_TABSTOP
    LTEXT           "終了時刻 (GMT)",IDC_STATIC,21,76,54,8
    EDITTEXT        IDC_EDIT_END_TIME,83,74,100,14,ES_AUTOHSCROLL | ES_READONLY | NOT WS_TABSTOP
    LTEXT           "計測時間",IDC_STATIC,21,95,33,8
    EDITTEXT        IDC_EDIT_MEAS_TIME,83,94,100,14,ES_AUTOHSCROLL | ES_READONLY | NOT WS_TABSTOP
    GROUPBOX        "入力項目(英数字記号で入力すること)",IDC_STATIC,7,127,407,61
    LTEXT           "ダウンリンク日(yyyy/mm/dd)",IDC_STATIC,23,145,93,8
    EDITTEXT        IDC_EDIT_DOWNLINK,123,142,265,14,ES_AUTOHSCROLL
    LTEXT           "備考",IDC_STATIC,23,166,79,8
    EDITTEXT        IDC_EDIT_COMMENT,123,163,265,14,ES_AUTOHSCROLL
    PUSHBUTTON      "変換実行",IDC_BUTTON_CONV,7,201,325,21,WS_DISABLED
    PUSHBUTTON      "戻る",IDCANCEL,364,208,50,14
END

IDD_CHANGE_INFO_MME DIALOGEX 0, 0, 421, 107
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "情報変更"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "変更項目(英数字記号で入力すること)",IDC_STATIC,7,11,406,65
    LTEXT           "ダウンリンク日(yyyy/mm/dd)",IDC_STATIC,23,33,93,8
    EDITTEXT        IDC_EDIT_DOWNLINK,123,29,265,14,ES_AUTOHSCROLL
    LTEXT           "備考",IDC_STATIC,23,54,79,8
    EDITTEXT        IDC_EDIT_COMMENT,123,51,265,14,ES_AUTOHSCROLL
    PUSHBUTTON      "OK",IDOK,299,86,50,14
    PUSHBUTTON      "戻る",IDCANCEL,364,86,50,14
END

IDD_CONV_DATA_ASU DIALOGEX 0, 0, 424, 246
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "ASUデータファイル読み込み処理"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "参照...",IDC_BUTTON_REF,375,21,39,14
    LTEXT           "ASUデータファイル指定",IDC_STATIC,17,8,129,11
    EDITTEXT        IDC_EDIT_DATA_FILE,11,21,355,14,ES_AUTOHSCROLL | ES_READONLY | NOT WS_TABSTOP
    GROUPBOX        "情報",IDC_STATIC,7,41,407,91
    LTEXT           "サンプリングレート",IDC_STATIC,21,55,54,8
    EDITTEXT        IDC_EDIT_SAMPLE_RATE,83,52,67,14,ES_AUTOHSCROLL | ES_READONLY | NOT WS_TABSTOP
    LTEXT           "[Hz]",IDC_STATIC,156,55,14,8
    LTEXT           "開始時刻 (GMT)",IDC_STATIC,21,75,54,8
    EDITTEXT        IDC_EDIT_START_TIME,83,74,100,14,ES_AUTOHSCROLL | ES_READONLY | NOT WS_TABSTOP
    LTEXT           "終了時刻 (GMT)",IDC_STATIC,21,95,54,8
    EDITTEXT        IDC_EDIT_END_TIME,83,93,100,14,ES_AUTOHSCROLL | ES_READONLY | NOT WS_TABSTOP
    LTEXT           "計測時間",IDC_STATIC,21,114,33,8
    EDITTEXT        IDC_EDIT_MEAS_TIME,83,113,100,14,ES_AUTOHSCROLL | ES_READONLY | NOT WS_TABSTOP
    GROUPBOX        "入力項目(英数字記号で入力すること)",IDC_STATIC,7,142,407,61
    LTEXT           "ダウンリンク日(yyyy/mm/dd)",IDC_STATIC,23,161,93,8
    EDITTEXT        IDC_EDIT_DOWNLINK,123,158,265,14,ES_AUTOHSCROLL
    LTEXT           "備考",IDC_STATIC,23,182,79,8
    EDITTEXT        IDC_EDIT_COMMENT,123,178,265,14,ES_AUTOHSCROLL
    PUSHBUTTON      "読み込み実行",IDC_BUTTON_CONV,7,217,325,21,WS_DISABLED
    PUSHBUTTON      "戻る",IDCANCEL,364,223,50,14
END

IDD_CHANGE_INFO_ASU DIALOGEX 0, 0, 421, 107
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "情報変更"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "変更項目(英数字記号で入力すること)",IDC_STATIC,7,11,406,65
    LTEXT           "ダウンリンク日(yyyy/mm/dd)",IDC_STATIC,23,33,93,8
    EDITTEXT        IDC_EDIT_DOWNLINK,123,29,265,14,ES_AUTOHSCROLL
    LTEXT           "備考",IDC_STATIC,23,54,79,8
    EDITTEXT        IDC_EDIT_COMMENT,123,51,265,14,ES_AUTOHSCROLL
    PUSHBUTTON      "OK",IDOK,299,86,50,14
    PUSHBUTTON      "戻る",IDCANCEL,364,86,50,14
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 7,0,0,0
 PRODUCTVERSION 7,0,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "041103a4"
        BEGIN
            VALUE "CompanyName", "xxx Inspection & Instrumentation Co., Ltd."
            VALUE "FileDescription", "MMA-G"
            VALUE "FileVersion", "7.0.0.0"
            VALUE "InternalName", "MMA_G.exe"
            VALUE "LegalCopyright", "(C) xxx Inspection & Instrumentation Co., Ltd.  All rights reserved."
            VALUE "OriginalFilename", "MMA_G.exe"
            VALUE "ProductName", "MMA-G"
            VALUE "ProductVersion", "7.0.0.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x411, 932
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 64
    END

    IDD_GRAPH_BAR_ACCL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 936
        TOPMARGIN, 7
        BOTTOMMARGIN, 157
    END

    IDD_FFT_SPECTRUM, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 505
        TOPMARGIN, 7
        BOTTOMMARGIN, 483
    END

    IDD_FFT_OCTAVE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 505
        TOPMARGIN, 7
        BOTTOMMARGIN, 523
    END

    IDD_FFT_SPECTROGRAM, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 505
        TOPMARGIN, 7
        BOTTOMMARGIN, 479
    END

    IDD_DIGITAL_DATA, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 548
        TOPMARGIN, 7
        BOTTOMMARGIN, 279
    END

    IDD_PROGRESS_BAR, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 214
        TOPMARGIN, 7
        BOTTOMMARGIN, 50
    END

    IDD_TIME_RANGE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 264
        TOPMARGIN, 7
        BOTTOMMARGIN, 127
    END

    IDD_CONV_DATA, DIALOG
    BEGIN
        RIGHTMARGIN, 409
        BOTTOMMARGIN, 365
    END

    IDD_CONV_CSV, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 404
        TOPMARGIN, 7
        BOTTOMMARGIN, 202
    END

    IDD_GRAPH_DIGITAL_DATA, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 436
        TOPMARGIN, 7
        BOTTOMMARGIN, 290
    END

    IDD_GRAPH_DIGITAL_DATA_ROWCOL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 411
        TOPMARGIN, 7
        BOTTOMMARGIN, 290
    END

    IDD_GRAPH_TITLE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 312
        TOPMARGIN, 7
        BOTTOMMARGIN, 57
    END

    IDD_SELECT_RSU, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 131
        TOPMARGIN, 7
        BOTTOMMARGIN, 72
    END

    IDD_SELECT_START_TIME, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 148
        TOPMARGIN, 7
        BOTTOMMARGIN, 77
    END

    IDD_CHANGE_INFO, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 414
        TOPMARGIN, 7
        BOTTOMMARGIN, 224
    END

    IDD_GRAPH_BAR_TEMP, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 904
        TOPMARGIN, 7
        BOTTOMMARGIN, 157
    END

    IDD_ANALYZE_RANGE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 263
        TOPMARGIN, 7
        BOTTOMMARGIN, 125
    END

    IDD_CONV_DATA_MME, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 417
        TOPMARGIN, 7
        BOTTOMMARGIN, 222
    END

    IDD_CHANGE_INFO_MME, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 414
        TOPMARGIN, 7
        BOTTOMMARGIN, 100
    END

    IDD_CONV_DATA_ASU, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 417
        TOPMARGIN, 7
        BOTTOMMARGIN, 239
    END

    IDD_CHANGE_INFO_ASU, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 414
        TOPMARGIN, 7
        BOTTOMMARGIN, 100
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Cursor
//

IDC_HANDCLOSE           CURSOR                  "res\\cur00001.cur"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDP_OLE_INIT_FAILED     "OLE の初期化に失敗しました。OLE ライブラリのバージョンが正しいことを確認してください。"
    ID_INDICATOR_GUIDE      "STEP1：ダウンリンクデータの変換を行います。「メニュー」→「変換」→「工学値変換」　STEP2：ツリーからデータを選択し、グラフ表示、デジタル表示を実行してください。"
END

STRINGTABLE 
BEGIN
    IDR_MAINFRAME           "MMA 地上運用システム\n\nMMA_G\n\n\nMMAG.Document\nMMA_G.Document"
    IDR_GRAPHFRAME          "MMA-G グラフ表示"
END

STRINGTABLE 
BEGIN
    AFX_IDS_APP_TITLE       "MMA_G"
    AFX_IDS_IDLEMESSAGE     "レディ"
END

STRINGTABLE 
BEGIN
    ID_INDICATOR_EXT        "EXT"
    ID_INDICATOR_CAPS       "CAP"
    ID_INDICATOR_NUM        "NUM"
    ID_INDICATOR_SCRL       "SCRL"
    ID_INDICATOR_OVR        "上書き"
    ID_INDICATOR_REC        "記録"
END

STRINGTABLE 
BEGIN
    ID_FILE_NEW             "新規にファイルを作成\n新規ファイル"
    ID_FILE_OPEN            "既存のファイルを開く\n開く"
    ID_FILE_CLOSE           "作業中のファイルを閉じる\n閉じる"
    ID_FILE_SAVE            "作業中のファイルを上書きして保存\n保存"
    ID_FILE_SAVE_AS         "作業中のファイルを新しい名前で保存\n名前をつけて保存"
    ID_FILE_PAGE_SETUP      "印刷オプションの変更\nページ レイアウトの設定"
    ID_FILE_PRINT_SETUP     "プリンタおよび印刷オプションの変更\n印刷設定"
    ID_FILE_PRINT           "作業中のファイルを印刷\n印刷"
    ID_FILE_PRINT_PREVIEW   "印刷イメージを表示\n印刷プレビュー"
END

STRINGTABLE 
BEGIN
    ID_APP_ABOUT            "バージョン情報を表示します。\nバージョン情報を表示します。"
    ID_APP_EXIT             "アプリケーションを終了します。"
END

STRINGTABLE 
BEGIN
    ID_FILE_MRU_FILE1       "指定のファイルを開く"
    ID_FILE_MRU_FILE2       "指定のファイルを開く"
    ID_FILE_MRU_FILE3       "指定のファイルを開く"
    ID_FILE_MRU_FILE4       "指定のファイルを開く"
    ID_FILE_MRU_FILE5       "指定のファイルを開く"
    ID_FILE_MRU_FILE6       "指定のファイルを開く"
    ID_FILE_MRU_FILE7       "指定のファイルを開く"
    ID_FILE_MRU_FILE8       "指定のファイルを開く"
    ID_FILE_MRU_FILE9       "指定のファイルを開く"
    ID_FILE_MRU_FILE10      "指定のファイルを開く"
    ID_FILE_MRU_FILE11      "指定のファイルを開く"
    ID_FILE_MRU_FILE12      "指定のファイルを開く"
    ID_FILE_MRU_FILE13      "指定のファイルを開く"
    ID_FILE_MRU_FILE14      "指定のファイルを開く"
    ID_FILE_MRU_FILE15      "指定のファイルを開く"
    ID_FILE_MRU_FILE16      "指定のファイルを開く"
END

STRINGTABLE 
BEGIN
    ID_NEXT_PANE            "次のウィンドウに切り替える\n次のペイン"
    ID_PREV_PANE            "前のウィンドウに切り替える\n前のペイン"
END

STRINGTABLE 
BEGIN
    ID_WINDOW_SPLIT         "作業中のウィンドウを分割\n分割"
END

STRINGTABLE 
BEGIN
    ID_EDIT_CLEAR           "選択範囲を消去\n消去"
    ID_EDIT_CLEAR_ALL       "すべて消去\nすべて消去"
    ID_EDIT_COPY            "選択範囲をコピーしてクリップボードに保存\n保存"
    ID_EDIT_CUT             "選択範囲を切り取ってクリップボードに保存\n切り取り"
    ID_EDIT_FIND            "指定した文字列の検索\n検索"
    ID_EDIT_PASTE           "クリップボードの内容を貼り付け\n貼り付け"
    ID_EDIT_REPEAT          "直前に行った動作を繰り返す\n繰り返し"
    ID_EDIT_REPLACE         "指定した文字列を他の文字列で置換\n置換"
    ID_EDIT_SELECT_ALL      "ファイル内のすべてを選択\nすべて選択"
    ID_EDIT_UNDO            "直前に行った動作を元に戻す\n元に戻す"
    ID_EDIT_REDO            "取り消した操作をやり直す\nやり直す"
END

STRINGTABLE 
BEGIN
    ID_VIEW_TOOLBAR         "ツール バーの 表示/非表示\nツール バーの表示切り替え"
    ID_VIEW_STATUS_BAR      "ステータス バーの 表示/非表示\nステータス バーの表示切り替え"
END

STRINGTABLE 
BEGIN
    AFX_IDS_SCSIZE          "ウィンドウのサイズを変更"
    AFX_IDS_SCMOVE          "ウィンドウの位置を変更"
    AFX_IDS_SCMINIMIZE      "ウィンドウを最小化する"
    AFX_IDS_SCMAXIMIZE      "ウィンドウを最大化する"
    AFX_IDS_SCNEXTWINDOW    "次のウィンドウに切り替える"
    AFX_IDS_SCPREVWINDOW    "前のウィンドウに切り替える"
    AFX_IDS_SCCLOSE         "作業中のウィンドウを閉じ、変更したファイルの保存を指示"
END

STRINGTABLE 
BEGIN
    AFX_IDS_SCRESTORE       "ウィンドウを通常のサイズに戻す"
    AFX_IDS_SCTASKLIST      "タスク一覧をアクティブにする"
END

STRINGTABLE 
BEGIN
    AFX_IDS_PREVIEW_CLOSE   "印刷プレビュー モードの終わり\nプレビューのキャンセル"
END

STRINGTABLE 
BEGIN
    IDM_DISP_DIGITAL_DATA   "選択したツリーのデータをデジタル表示します。ツリーを選択して実行してください。\n選択したツリーのデータをデジタル表示します。"
    IDM_DISP_GRAPH          "選択したツリーの加速度データをグラフ表示します。ツリーを選択して実行してください。\n選択したツリーの加速度データをグラフ表示します。"
END

STRINGTABLE 
BEGIN
    IDM_DELETE              "選択したツリー以下を削除します。"
    IDM_RELOAD              "ツリーデータを最新の情報に更新します。"
    IDM_CONVERT             "MMAダウンリンクデータの工学値変換を行います。データが無い場合、まずこの処理を行います。\nMMAダウンリンクデータの工学値変換を行います。"
    IDM_OUTPUT_CSV          "選択したツリーのデータをCSVファイルに出力します。ツリーを選択して実行してください。\n選択したツリーのデータをCSVファイルに出力します。"
    IDM_PRINT               "グラフを印刷します。\nグラフを印刷します。"
END

STRINGTABLE 
BEGIN
    IDM_EXEC                "ツールを実行します。"
    IDM_DISP_TEMP_GRAPH     "選択したツリーの温度データをグラフ表示します。ツリーを選択して実行してください。\n選択したツリーの温度データをグラフ表示します。"
    IDM_CHANGE_INFO         "選択したデータの情報を変更します。"
    IDM_REALTIME_START      "リアルタイムデータ表示を開始します。\nリアルタイムデータ表示を開始します。"
    IDM_REALTIME_STOP       "リアルタイムデータ表示を停止します。\nリアルタイムデータ表示を停止します。"
END

STRINGTABLE 
BEGIN
    IDC_BUTTON_CONV         "工学値変換を行います。"
END

STRINGTABLE 
BEGIN
    IDC_BUTTON_CSV          "CSVファイルに出力します。"
END

STRINGTABLE 
BEGIN
    IDM_EXPORT              "データベースの内容をCSVファイルに出力します。"
    IDM_CONVERT_MME         "MMEダウンリンクデータの工学値変換を行います。データが無い場合、まずこの処理を行います。\nMMEダウンリンクデータの工学値変換を行います。"
    IDM_CONVERT_ASU         "ASUデータファイルの読み込み処理を行います。データが無い場合、まずこの処理を行います。\nASUデータファイルの読み込み処理を行います。"
END

#endif    // 日本語 resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_JPN)
LANGUAGE 17, 1
#pragma code_page(932)
#include "res\MMA_G.rc2"  // Microsoft Visual C++ 以外で編集されたリソース
#include "afxres.rc"         // 標準コンポーネント
#include "afxprint.rc"       // 印刷/印刷プレビュー リソース
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

