//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 日本語 resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_JPN)
#ifdef _WIN32
LANGUAGE LANG_JAPANESE, SUBLANG_DEFAULT
#pragma code_page(932)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_JPN)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 17, 1\r\n"
    "#pragma code_page(932)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\vjb30030.rc2""  // Microsoft Visual C++ 以外のツールで編集されたリソース\r\n"
    "#include ""l.jpn\\afxres.rc""          // 標準のコンポーネント\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "041104b0"
        BEGIN
            VALUE "Comments", "\0"
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "vjb30030 MFC ｱﾌﾟﾘｹｰｼｮﾝ\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "vjb30030\0"
            VALUE "LegalCopyright", "Copyright (C) 2000\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "vjb30030.EXE\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "vjb30030 ｱﾌﾟﾘｹｰｼｮﾝ\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x411, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// Cursor
//

IDC_CURSOR1             CURSOR  DISCARDABLE     "cursor1.cur"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_MSG_NORMAL_END      "VJBS301I\n媒体種別コード%sへの媒体識別コード%sの出力が正常に終了しました。"
    IDS_MSG_VOLLABEL_ERROR  "VJBS302W\n媒体%sのVolラベル名が異なるため、処理を中止しました。"
    IDS_MSG_IO_ERROR        "VJBS303E\n媒体%sで書き込みエラーが発生しました。"
    IDS_MSG_IO_ERROR2       "VJBS304E\n媒体%sで書き込みエラーが発生しました。\n\nエラーコード：0x%04X\n\nエラー内容：%s"
    IDS_MSG_DEVICE_SET      "VJBS305Q\n下記の出力媒体をセットしてください。\n\n媒体種別：%s"
    IDS_MSG_DEVICE_SET2     "VJBS306Q\n下記の出力媒体をセットしてください。\n\n媒体種別：%s\n\nVolラベル名：%s"
    IDS_MSG_NOT_READY       "VJBS307W\n%sの準備ができていません。"
    IDS_MSG_MULTIFILEVOL    "VJBS308W\nラベル無しのマルチファイル／マルチボリューム形式はサポートされていません。"
    IDS_MSG_NODIRECTORY     "VJBS309W\n媒体種別コード%s、媒体識別コード%sのコピー元ディレクトリがありません。"
    IDS_MSG_NOFILE          "VJBS310W\n媒体種別コード%s、媒体識別コード%sのコピー元ファイルがありません。"
    IDS_MSG_DAT_END         "VJBS311Q\nDAT出力は、正常に終了しましたか？"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_PROGRAM_ID          "VJB30030"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_MSG_DIFF_VOLLABEL   "VJBS312Q\nVolラベル名が異なります。\n\nVolラベル名：%s\n\n出力Volラベル名：%s\n\nテープを交換後、再試行するかキャンセルしてください。"
    IDS_MSG_NOTREADY        "VJBS313Q\nCMTの準備ができていません。再試行するかキャンセルしてください。"
    IDS_MSG_ILLEGAL_FILENAME 
                            "VJBS314W\n出力元のファイル名が不正です。\n\nファイル名：%s"
END

#endif    // 日本語 resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_JPN)
#ifdef _WIN32
LANGUAGE 17, 1
#pragma code_page(932)
#endif //_WIN32
#include "res\vjb30030.rc2"  // Microsoft Visual C++ 以外のツールで編集されたリソース
#include "l.jpn\afxres.rc"          // 標準のコンポーネント
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

