// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 日本語 resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_JPN)
#ifdef _WIN32
LANGUAGE LANG_JAPANESE, SUBLANG_DEFAULT
#pragma code_page(932)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_JPN)\r\n"
    "LANGUAGE 17, 1\r\n"
    "#pragma code_page(932)\r\n"
    "#include ""res\\MmeSend.rc2""  // Microsoft Visual C++ 以外で編集されたリソース\r\n"
    "#include ""afxres.rc""     // 標準コンポーネント\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\MmeSend.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 235, 55
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "バージョン情報 MmeSend"
FONT 9, "MS UI Gothic", 0, 0, 0x1
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "MmeSend Version 1.0",IDC_STATIC,40,10,119,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2013",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "OK",IDOK,178,7,50,16,WS_GROUP
END

IDD_MMESEND_DIALOG DIALOGEX 0, 0, 599, 429
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "MmeSend"
FONT 9, "MS UI Gothic", 0, 0, 0x1
BEGIN
    GROUPBOX        "テレメトリパケット",IDC_STATIC,7,8,116,267
    LTEXT           "ペイロード識別ID",IDC_STATIC,15,24,48,8
    EDITTEXT        IDC_EDIT_TELEMETRY_PAYLOAD_ID,74,22,40,12,ES_AUTOHSCROLL
    LTEXT           "データ識別ID",IDC_STATIC,15,40,37,8
    EDITTEXT        IDC_EDIT_TELEMETRY_DATA_ID,74,38,40,12,ES_AUTOHSCROLL
    LTEXT           "フレーム構造識別ID",IDC_STATIC,15,56,56,8
    EDITTEXT        IDC_EDIT_TELEMETRY_FRAME_ID,74,54,40,12,ES_AUTOHSCROLL
    LTEXT           "終端セグメント識別",IDC_STATIC,15,72,54,8
    EDITTEXT        IDC_EDIT_TELEMETRY_END_SEGMENT,74,70,40,12,ES_AUTOHSCROLL
    LTEXT           "セグメントカウント",IDC_STATIC,15,88,46,8
    EDITTEXT        IDC_EDIT_TELEMETRY_SEGMENT_COUNT,74,86,40,12,ES_AUTOHSCROLL
    LTEXT           "タイムスタンプ",IDC_STATIC,15,104,36,8
    EDITTEXT        IDC_EDIT_TELEMETRY_TIMESTAMP,74,102,40,12,ES_AUTOHSCROLL
    LTEXT           "Fine Time",IDC_STATIC,15,120,30,8
    EDITTEXT        IDC_EDIT_TELEMETRY_FINE_TIME,74,118,40,12,ES_AUTOHSCROLL
    LTEXT           "計測モード",IDC_STATIC,15,136,31,8
    EDITTEXT        IDC_EDIT_TELEMETRY_MEASUREMENT_MODE,74,134,40,12,ES_AUTOHSCROLL
    LTEXT           "計測レンジ",IDC_STATIC,15,152,31,8
    EDITTEXT        IDC_EDIT_TELEMETRY_MEASUREMENT_RANGE,74,150,40,12,ES_AUTOHSCROLL
    LTEXT           "サンプリング周波数",IDC_STATIC,15,168,52,8
    EDITTEXT        IDC_EDIT_TELEMETRY_SAMPLING_RATE,74,166,40,12,ES_AUTOHSCROLL
    LTEXT           "データ個数",IDC_STATIC,15,184,31,8
    EDITTEXT        IDC_EDIT_TELEMETRY_DATA_NUM,74,182,40,12,ES_AUTOHSCROLL
    LTEXT           "ステータスワード",IDC_STATIC,15,200,43,8
    EDITTEXT        IDC_EDIT_TELEMETRY_STATUS_WORD,74,198,40,12,ES_AUTOHSCROLL
    LTEXT           "アナログモニタ",IDC_STATIC,15,217,37,8
    PUSHBUTTON      "編集",IDC_BUTTON_TELEMETRY_ANALOG_MONITOR,72,214,42,14
    LTEXT           "加速度モニタ",IDC_STATIC,15,233,36,8
    PUSHBUTTON      "編集",IDC_BUTTON_TELEMETRY_ACC_MONITOR,72,230,42,14
    PUSHBUTTON      "送信",IDC_BUTTON_TELEMETRY_SEND,42,252,42,14
    GROUPBOX        "MMEステータスパケット",IDC_STATIC,130,8,127,412
    LTEXT           "ペイロード識別ID",IDC_STATIC,138,24,48,8
    EDITTEXT        IDC_EDIT_STATUS_PAYLOAD_ID,208,22,40,12,ES_AUTOHSCROLL
    LTEXT           "データ識別ID",IDC_STATIC,138,40,37,8
    EDITTEXT        IDC_EDIT_STATUS_DATA_ID,208,38,40,12,ES_AUTOHSCROLL
    LTEXT           "フレーム構造識別ID",IDC_STATIC,138,56,56,8
    EDITTEXT        IDC_EDIT_STATUS_FRAME_ID,208,54,40,12,ES_AUTOHSCROLL
    LTEXT           "終端セグメント識別",IDC_STATIC,138,72,54,8
    EDITTEXT        IDC_EDIT_STATUS_END_SEGMENT,208,70,40,12,ES_AUTOHSCROLL
    LTEXT           "セグメントカウント",IDC_STATIC,138,88,46,8
    EDITTEXT        IDC_EDIT_STATUS_SEGMENT_COUNT,208,86,40,12,ES_AUTOHSCROLL
    LTEXT           "タイムスタンプ",IDC_STATIC,138,104,36,8
    EDITTEXT        IDC_EDIT_STATUS_TIMESTAMP,208,102,40,12,ES_AUTOHSCROLL
    LTEXT           "Fine Time",IDC_STATIC,138,120,30,8
    EDITTEXT        IDC_EDIT_STATUS_FINE_TIME,208,118,40,12,ES_AUTOHSCROLL
    LTEXT           "データ個数",IDC_STATIC,138,136,31,8
    EDITTEXT        IDC_EDIT_STATUS_DATA_NUM,208,134,40,12,ES_AUTOHSCROLL
    LTEXT           "ステータスワード",IDC_STATIC,138,152,43,8
    EDITTEXT        IDC_EDIT_STATUS_STATUS_WORD,208,150,40,12,ES_AUTOHSCROLL
    LTEXT           "制御ﾓｰﾄﾞﾃｰﾌﾞﾙ変数名",IDC_STATIC,138,168,68,8
    EDITTEXT        IDC_EDIT_STATUS_CONTROL_NAME,208,166,40,12,ES_AUTOHSCROLL
    LTEXT           "measureModeID",IDC_STATIC,139,184,47,8
    EDITTEXT        IDC_EDIT_STATUS_MEASURE_MODE_ID,208,182,40,12,ES_AUTOHSCROLL
    LTEXT           "measureStatus",IDC_STATIC,138,201,44,8
    EDITTEXT        IDC_EDIT_STATUS_MEASURE_STATUS,208,199,40,12,ES_AUTOHSCROLL
    LTEXT           "currentRangeID",IDC_STATIC,138,218,46,8
    EDITTEXT        IDC_EDIT_STATUS_CURRENT_RANGE_ID,208,216,40,12,ES_AUTOHSCROLL
    LTEXT           "ﾀﾞｳﾝﾘﾝｸﾊﾟｽ変数名",IDC_STATIC,138,234,57,8
    EDITTEXT        IDC_EDIT_STATUS_DOWNLINK_NAME,208,232,40,12,ES_AUTOHSCROLL
    LTEXT           "経路",IDC_STATIC,138,250,15,8
    EDITTEXT        IDC_EDIT_STATUS_DOWNLINK_DATA,208,248,40,12,ES_AUTOHSCROLL
    LTEXT           "基本ﾀｲﾏｶｳﾝﾄ変数名",IDC_STATIC,138,266,63,8
    EDITTEXT        IDC_EDIT_STATUS_TIMER_NAME,208,264,40,12,ES_AUTOHSCROLL
    LTEXT           "基本ﾀｲﾏｶｳﾝﾄ",IDC_STATIC,138,282,42,8
    EDITTEXT        IDC_EDIT_STATUS_TIMER_DATA,208,280,40,12,ES_AUTOHSCROLL
    LTEXT           "計測開始時刻変数名",IDC_STATIC,138,298,63,8
    EDITTEXT        IDC_EDIT_STATUS_START_NAME,208,296,40,12,ES_AUTOHSCROLL
    LTEXT           "計測開始設定値",IDC_STATIC,138,314,49,8
    EDITTEXT        IDC_EDIT_STATUS_START_DATA,208,312,40,12,ES_AUTOHSCROLL
    LTEXT           "計測終了時刻変数名",IDC_STATIC,138,330,63,8
    EDITTEXT        IDC_EDIT_STATUS_END_NAME,208,328,40,12,ES_AUTOHSCROLL
    LTEXT           "計測終了設定値",IDC_STATIC,138,346,49,8
    EDITTEXT        IDC_EDIT_STATUS_END_DATA,208,344,40,12,ES_AUTOHSCROLL
    LTEXT           "アナログモニタ",IDC_STATIC,138,362,37,8
    PUSHBUTTON      "編集",IDC_BUTTON_STATUS_ANALOG_MONITOR,206,359,42,14
    LTEXT           "前回HALT時ｴﾗｰ情報",IDC_STATIC,138,378,64,8
    PUSHBUTTON      "編集",IDC_BUTTON_STATUS_HALT_ERROR,206,375,42,14
    PUSHBUTTON      "送信",IDC_BUTTON_STATUS_SEND,171,397,42,14
    GROUPBOX        "エラーステータスパケット",IDC_STATIC,265,8,127,248
    LTEXT           "ペイロード識別ID",IDC_STATIC,273,25,48,8
    EDITTEXT        IDC_EDIT_ERROR_PAYLOAD_ID,342,23,40,12,ES_AUTOHSCROLL
    LTEXT           "データ識別ID",IDC_STATIC,273,40,37,8
    EDITTEXT        IDC_EDIT_ERROR_DATA_ID,342,38,40,12,ES_AUTOHSCROLL
    LTEXT           "フレーム構造識別ID",IDC_STATIC,273,56,56,8
    EDITTEXT        IDC_EDIT_ERROR_FRAME_ID,342,54,40,12,ES_AUTOHSCROLL
    LTEXT           "終端セグメント識別",IDC_STATIC,273,72,54,8
    EDITTEXT        IDC_EDIT_ERROR_END_SEGMENT,342,70,40,12,ES_AUTOHSCROLL
    LTEXT           "セグメントカウント",IDC_STATIC,273,88,46,8
    EDITTEXT        IDC_EDIT_ERROR_SEGMENT_COUNT,342,86,40,12,ES_AUTOHSCROLL
    LTEXT           "タイムスタンプ",IDC_STATIC,273,104,36,8
    EDITTEXT        IDC_EDIT_ERROR_TIMESTAMP,342,102,40,12,ES_AUTOHSCROLL
    LTEXT           "Fine Time",IDC_STATIC,273,120,30,8
    EDITTEXT        IDC_EDIT_ERROR_FINE_TIME,342,118,40,12,ES_AUTOHSCROLL
    LTEXT           "エラーコード",IDC_STATIC,273,136,32,8
    EDITTEXT        IDC_EDIT_ERROR_ERROR_CODE,342,134,40,12,ES_AUTOHSCROLL
    LTEXT           "サブコード",IDC_STATIC,273,152,27,8
    EDITTEXT        IDC_EDIT_ERROR_SUB_CODE,342,150,40,12,ES_AUTOHSCROLL
    LTEXT           "データ個数",IDC_STATIC,273,168,31,8
    EDITTEXT        IDC_EDIT_ERROR_DATA_NUM,342,166,40,12,ES_AUTOHSCROLL
    LTEXT           "ステータスワード",IDC_STATIC,273,184,43,8
    EDITTEXT        IDC_EDIT_ERROR_STATUS_WORD,342,182,40,12,ES_AUTOHSCROLL
    LTEXT           "タスク名称",IDC_STATIC,273,200,29,8
    EDITTEXT        IDC_EDIT_ERROR_TASK_NAME,342,198,40,12,ES_AUTOHSCROLL
    LTEXT           "エラーメッセージ",IDC_STATIC,273,216,42,8
    EDITTEXT        IDC_EDIT_ERROR_MESSAGE,342,214,40,12,ES_AUTOHSCROLL
    PUSHBUTTON      "送信",IDC_BUTTON_ERROR_SEND,305,233,42,14
    GROUPBOX        "メッセージパケット",IDC_STATIC,400,8,127,219
    LTEXT           "ペイロード識別ID",IDC_STATIC,408,25,48,8
    EDITTEXT        IDC_EDIT_MESSAGE_PAYLOAD_ID,477,23,40,12,ES_AUTOHSCROLL
    LTEXT           "データ識別ID",IDC_STATIC,408,40,37,8
    EDITTEXT        IDC_EDIT_MESSAGE_DATA_ID,477,38,40,12,ES_AUTOHSCROLL
    LTEXT           "フレーム構造識別ID",IDC_STATIC,408,56,56,8
    EDITTEXT        IDC_EDIT_MESSAGE_FRAME_ID,477,54,40,12,ES_AUTOHSCROLL
    LTEXT           "終端セグメント識別",IDC_STATIC,408,72,54,8
    EDITTEXT        IDC_EDIT_MESSAGE_END_SEGMENT,477,70,40,12,ES_AUTOHSCROLL
    LTEXT           "セグメントカウント",IDC_STATIC,408,88,46,8
    EDITTEXT        IDC_EDIT_MESSAGE_SEGMENT_COUNT,477,86,40,12,ES_AUTOHSCROLL
    LTEXT           "タイムスタンプ",IDC_STATIC,408,104,36,8
    EDITTEXT        IDC_EDIT_MESSAGE_TIMESTAMP,477,102,40,12,ES_AUTOHSCROLL
    LTEXT           "Fine Time",IDC_STATIC,408,120,30,8
    EDITTEXT        IDC_EDIT_MESSAGE_FINE_TIME,477,118,40,12,ES_AUTOHSCROLL
    LTEXT           "データ個数",IDC_STATIC,408,136,31,8
    EDITTEXT        IDC_EDIT_MESSAGE_DATA_NUM,477,134,40,12,ES_AUTOHSCROLL
    LTEXT           "ステータスワード",IDC_STATIC,408,152,43,8
    EDITTEXT        IDC_EDIT_MESSAGE_STATUS_WORD,477,150,40,12,ES_AUTOHSCROLL
    LTEXT           "メッセージ",IDC_STATIC,408,168,27,8
    EDITTEXT        IDC_EDIT_MESSAGE_MESSAGE,477,166,40,12,ES_AUTOHSCROLL
    LTEXT           "前回HALT時ｴﾗｰ情報",IDC_STATIC,408,184,64,8
    PUSHBUTTON      "編集",IDC_BUTTON_MESSAGE_HALT_ERROR,476,181,42,14
    PUSHBUTTON      "送信",IDC_BUTTON_MESSAGE_SEND,438,204,42,14
    GROUPBOX        "ファイル送信",IDC_STATIC,276,281,240,83
    EDITTEXT        IDC_EDIT_SEND_FILE,291,297,166,14,ES_AUTOHSCROLL
    PUSHBUTTON      "参照",IDC_BUTTON_REFERENCE,459,297,25,14
    EDITTEXT        IDC_EDIT_TIMER,291,317,40,14,ES_AUTOHSCROLL
    LTEXT           "ms",IDC_STATIC,335,321,10,8
    EDITTEXT        IDC_EDIT_COUNT,359,317,40,14,ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "送信",IDC_BUTTON_SEND_FILE,291,339,50,14
    PUSHBUTTON      "停止",IDC_BUTTON_SEND_STOP,349,339,50,14
    PUSHBUTTON      "終了",IDCANCEL,538,11,50,16
    GROUPBOX        "ポート",IDC_STATIC,539,36,48,54
    CONTROL         "NASA",IDC_RADIO_PORT_NASA,"Button",BS_AUTORADIOBUTTON | WS_GROUP,546,51,34,10
    CONTROL         "HCOR",IDC_RADIO_PORT_HCOR,"Button",BS_AUTORADIOBUTTON,546,68,34,10
    LTEXT           "送信先IPアドレス",IDC_STATIC,541,104,48,8
    EDITTEXT        IDC_EDIT_IP_ADDRESS,539,114,49,14,ES_AUTOHSCROLL
END

IDD_ANALOG_MONITOR DIALOGEX 0, 0, 407, 164
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "アナログモニタ"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "ユニット１",IDC_STATIC,10,9,103,147
    LTEXT           "加速度 X",IDC_STATIC,22,25,31,8
    EDITTEXT        IDC_EDIT_UNIT1_ACC_X,60,22,40,12,ES_AUTOHSCROLL
    LTEXT           "加速度 Y",IDC_STATIC,22,41,31,8
    EDITTEXT        IDC_EDIT_UNIT1_ACC_Y,60,38,40,12,ES_AUTOHSCROLL
    LTEXT           "加速度 Z",IDC_STATIC,22,57,31,8
    EDITTEXT        IDC_EDIT_UNIT1_ACC_Z,60,54,40,12,ES_AUTOHSCROLL
    LTEXT           "温度 X",IDC_STATIC,22,73,23,8
    EDITTEXT        IDC_EDIT_UNIT1_TEMP_X,60,70,40,12,ES_AUTOHSCROLL
    LTEXT           "温度 Y",IDC_STATIC,22,89,23,8
    EDITTEXT        IDC_EDIT_UNIT1_TEMP_Y,60,86,40,12,ES_AUTOHSCROLL
    LTEXT           "温度 Z",IDC_STATIC,22,105,23,8
    EDITTEXT        IDC_EDIT_UNIT1_TEMP_Z,60,102,40,12,ES_AUTOHSCROLL
    LTEXT           "温度 S/B",IDC_STATIC,22,121,30,8
    EDITTEXT        IDC_EDIT_UNIT1_TEMP_SB,60,118,40,12,ES_AUTOHSCROLL
    LTEXT           "ヒータ電圧",IDC_STATIC,22,137,34,8
    EDITTEXT        IDC_EDIT_UNIT1_HEATER,60,134,40,12,ES_AUTOHSCROLL
    GROUPBOX        "ユニット２",IDC_STATIC,123,9,103,147
    LTEXT           "加速度 X",IDC_STATIC,135,25,31,8
    EDITTEXT        IDC_EDIT_UNIT2_ACC_X,173,22,40,12,ES_AUTOHSCROLL
    LTEXT           "加速度 Y",IDC_STATIC,135,41,31,8
    EDITTEXT        IDC_EDIT_UNIT2_ACC_Y,173,38,40,12,ES_AUTOHSCROLL
    LTEXT           "加速度 Z",IDC_STATIC,135,57,31,8
    EDITTEXT        IDC_EDIT_UNIT2_ACC_Z,173,54,40,12,ES_AUTOHSCROLL
    LTEXT           "温度 X",IDC_STATIC,135,73,23,8
    EDITTEXT        IDC_EDIT_UNIT2_TEMP_X,173,70,40,12,ES_AUTOHSCROLL
    LTEXT           "温度 Y",IDC_STATIC,135,89,23,8
    EDITTEXT        IDC_EDIT_UNIT2_TEMP_Y,173,86,40,12,ES_AUTOHSCROLL
    LTEXT           "温度 Z",IDC_STATIC,135,105,23,8
    EDITTEXT        IDC_EDIT_UNIT2_TEMP_Z,173,102,40,12,ES_AUTOHSCROLL
    LTEXT           "温度 S/B",IDC_STATIC,135,121,30,8
    EDITTEXT        IDC_EDIT_UNIT2_TEMP_SB,173,118,40,12,ES_AUTOHSCROLL
    LTEXT           "ヒータ電圧",IDC_STATIC,135,137,34,8
    EDITTEXT        IDC_EDIT_UNIT2_HEATER,173,134,40,12,ES_AUTOHSCROLL
    GROUPBOX        "ユニット３",IDC_STATIC,236,10,103,147
    LTEXT           "加速度 X",IDC_STATIC,248,26,31,8
    EDITTEXT        IDC_EDIT_UNIT3_ACC_X,286,23,40,12,ES_AUTOHSCROLL
    LTEXT           "加速度 Y",IDC_STATIC,248,42,31,8
    EDITTEXT        IDC_EDIT_UNIT3_ACC_Y,286,39,40,12,ES_AUTOHSCROLL
    LTEXT           "加速度 Z",IDC_STATIC,248,58,31,8
    EDITTEXT        IDC_EDIT_UNIT3_ACC_Z,286,55,40,12,ES_AUTOHSCROLL
    LTEXT           "温度 X",IDC_STATIC,248,74,23,8
    EDITTEXT        IDC_EDIT_UNIT3_TEMP_X,286,71,40,12,ES_AUTOHSCROLL
    LTEXT           "温度 Y",IDC_STATIC,248,90,23,8
    EDITTEXT        IDC_EDIT_UNIT3_TEMP_Y,286,87,40,12,ES_AUTOHSCROLL
    LTEXT           "温度 Z",IDC_STATIC,248,106,23,8
    EDITTEXT        IDC_EDIT_UNIT3_TEMP_Z,286,103,40,12,ES_AUTOHSCROLL
    LTEXT           "温度 S/B",IDC_STATIC,248,122,30,8
    EDITTEXT        IDC_EDIT_UNIT3_TEMP_SB,286,119,40,12,ES_AUTOHSCROLL
    LTEXT           "ヒータ電圧",IDC_STATIC,248,138,34,8
    EDITTEXT        IDC_EDIT_UNIT3_HEATER,286,135,40,12,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,349,14,50,14
    PUSHBUTTON      "キャンセル",IDCANCEL,349,31,50,14
END

IDD_ACC_MONITOR DIALOGEX 0, 0, 407, 105
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "ユニット１",IDC_STATIC,10,9,103,68
    LTEXT           "加速度 X",IDC_STATIC,22,25,31,8
    EDITTEXT        IDC_EDIT_UNIT1_ACC_X,60,22,40,12,ES_AUTOHSCROLL
    LTEXT           "加速度 Y",IDC_STATIC,22,41,31,8
    EDITTEXT        IDC_EDIT_UNIT1_ACC_Y,60,38,40,12,ES_AUTOHSCROLL
    LTEXT           "加速度 Z",IDC_STATIC,22,57,31,8
    EDITTEXT        IDC_EDIT_UNIT1_ACC_Z,60,54,40,12,ES_AUTOHSCROLL
    GROUPBOX        "ユニット２",IDC_STATIC,123,9,103,68
    LTEXT           "加速度 X",IDC_STATIC,135,24,31,8
    EDITTEXT        IDC_EDIT_UNIT2_ACC_X,173,22,40,12,ES_AUTOHSCROLL
    LTEXT           "加速度 Y",IDC_STATIC,135,40,31,8
    EDITTEXT        IDC_EDIT_UNIT2_ACC_Y,173,38,40,12,ES_AUTOHSCROLL
    LTEXT           "加速度 Z",IDC_STATIC,135,56,31,8
    EDITTEXT        IDC_EDIT_UNIT2_ACC_Z,173,54,40,12,ES_AUTOHSCROLL
    GROUPBOX        "ユニット３",IDC_STATIC,236,9,103,68
    LTEXT           "加速度 X",IDC_STATIC,248,24,31,8
    EDITTEXT        IDC_EDIT_UNIT3_ACC_X,286,22,40,12,ES_AUTOHSCROLL
    LTEXT           "加速度 Y",IDC_STATIC,248,40,31,8
    EDITTEXT        IDC_EDIT_UNIT3_ACC_Y,286,38,40,12,ES_AUTOHSCROLL
    LTEXT           "加速度 Z",IDC_STATIC,248,56,31,8
    EDITTEXT        IDC_EDIT_UNIT3_ACC_Z,286,54,40,12,ES_AUTOHSCROLL
    LTEXT           "シーケンスカウント",IDC_STATIC,10,87,56,8
    EDITTEXT        IDC_EDIT_SEQ_COUNT,71,84,40,12,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,348,13,50,14
    PUSHBUTTON      "キャンセル",IDCANCEL,348,30,50,14
END

IDD_HALT_ERROR DIALOGEX 0, 0, 296, 83
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "前回HALT時エラー情報"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,236,13,50,14
    PUSHBUTTON      "キャンセル",IDCANCEL,236,30,50,14
    GROUPBOX        "BITステータス",IDC_STATIC,10,9,103,66
    LTEXT           "セッションNo.",IDC_STATIC,22,25,40,8
    EDITTEXT        IDC_EDIT_SESSION_NO,65,22,40,12,ES_AUTOHSCROLL
    LTEXT           "type",IDC_STATIC,22,41,16,8
    EDITTEXT        IDC_EDIT_TYPE,65,38,40,12,ES_AUTOHSCROLL
    LTEXT           "nature",IDC_STATIC,22,57,22,8
    EDITTEXT        IDC_EDIT_NATURE,65,54,40,12,ES_AUTOHSCROLL
    GROUPBOX        "HALT情報",IDC_STATIC,123,9,103,66
    LTEXT           "タスク文字列",IDC_STATIC,135,25,42,8
    EDITTEXT        IDC_EDIT_TASK_NAME,178,22,40,12,ES_AUTOHSCROLL
    LTEXT           "エラーコード",IDC_STATIC,135,41,37,8
    EDITTEXT        IDC_EDIT_ERROR_CODE,178,38,40,12,ES_AUTOHSCROLL
    LTEXT           "時刻",IDC_STATIC,135,57,17,8
    EDITTEXT        IDC_EDIT_TIME,178,54,40,12,ES_AUTOHSCROLL
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "041103a4"
        BEGIN
            VALUE "CompanyName", "TODO: <会社名>"
            VALUE "FileDescription", "TODO: <ファイルの説明>"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "MmeSend.exe"
            VALUE "LegalCopyright", "TODO: (C) <会社名>.  All rights reserved."
            VALUE "OriginalFilename", "MmeSend.exe"
            VALUE "ProductName", "TODO: <製品名>"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x411, 932
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_MMESEND_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 592
        TOPMARGIN, 7
        BOTTOMMARGIN, 422
    END

    IDD_ANALOG_MONITOR, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 400
        TOPMARGIN, 7
        BOTTOMMARGIN, 157
    END

    IDD_ACC_MONITOR, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 400
        TOPMARGIN, 7
        BOTTOMMARGIN, 98
    END

    IDD_HALT_ERROR, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 289
        TOPMARGIN, 7
        BOTTOMMARGIN, 76
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_ABOUTBOX            "バージョン情報 MmeSend(&A)..."
END

#endif    // 日本語 resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_JPN)
LANGUAGE 17, 1
#pragma code_page(932)
#include "res\MmeSend.rc2"  // Microsoft Visual C++ 以外で編集されたリソース
#include "afxres.rc"     // 標準コンポーネント
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

