// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 日本語 resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_JPN)
#ifdef _WIN32
LANGUAGE LANG_JAPANESE, SUBLANG_DEFAULT
#pragma code_page(932)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_JPN)\r\n"
    "LANGUAGE 17, 1\r\n"
    "#pragma code_page(932)\r\n"
    "#include ""res\\LLog.rc2""  // Microsoft Visual C++ 以外で編集されたリソース\r\n"
    "#include ""afxres.rc""     // 標準コンポーネント\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\LLog.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 235, 55
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "バージョン情報 LLog"
FONT 9, "MS UI Gothic", 0, 0, 0x1
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "LLog Version 1.0",IDC_STATIC,40,10,119,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2008",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "OK",IDOK,178,7,50,16,WS_GROUP
END

IDD_LLOG_DIALOG DIALOGEX 0, 0, 519, 408
STYLE DS_SETFONT | DS_MODALFRAME | WS_MINIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "LLog"
FONT 9, "MS UI Gothic", 400, 0, 0x80
BEGIN
    CONTROL         "",IDC_LIST_MONTH,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,291,113,223,286
    CONTROL         "",IDC_CALENDAR,"SysMonthCal32",MCS_NOTODAYCIRCLE | WS_TABSTOP,291,7,82,99
    LISTBOX         IDC_LIST_BOARD,379,7,133,58,LBS_NOINTEGRALHEIGHT | LBS_NOSEL | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT_SEARCH,379,71,108,14,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "検索",IDC_BUTTON_SEARCH,491,70,21,14
    PUSHBUTTON      "終了",IDCANCEL,379,91,133,16,WS_GROUP
    GROUPBOX        "コメント",IDC_STATIC,6,7,278,70
    EDITTEXT        IDC_EDIT_COMMENT,12,19,264,52,ES_MULTILINE | ES_AUTOVSCROLL | ES_READONLY | WS_VSCROLL
    GROUPBOX        "定型",IDC_STATIC,6,82,136,75
    LISTBOX         IDC_LIST_EVENT,12,96,123,51,LBS_NOINTEGRALHEIGHT | LBS_NOSEL | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "電車",IDC_STATIC,148,82,136,75
    LISTBOX         IDC_LIST_TRAIN,154,96,123,51,LBS_NOSEL | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "歩数",IDC_STATIC,6,162,136,75
    LTEXT           "歩数",IDC_STATIC,15,176,15,8
    EDITTEXT        IDC_EDIT_WALKING_STEP,37,174,28,12,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "カロリー",IDC_STATIC,15,190,21,8
    EDITTEXT        IDC_EDIT_WALKING_CALORIE,37,188,28,12,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "脂肪",IDC_STATIC,15,204,15,8
    EDITTEXT        IDC_EDIT_WALKING_FAT,37,202,28,12,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "歩行距離",IDC_STATIC,75,176,28,8
    EDITTEXT        IDC_EDIT_WALKING_DISTANCE,106,174,28,12,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "歩行時間",IDC_STATIC,75,190,28,8
    EDITTEXT        IDC_EDIT_WALKING_TIME,106,188,28,12,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "平均速度",IDC_STATIC,75,204,28,8
    EDITTEXT        IDC_EDIT_WALKING_SPEED,106,202,28,12,ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "設定",IDC_BUTTON_WALKING,27,218,39,14
    PUSHBUTTON      "合計",IDC_BUTTON_WALKING_SUM,96,218,39,14
    GROUPBOX        "携帯GPS",IDC_STATIC,148,162,136,75
    LISTBOX         IDC_LIST_KEITAI_GPS,154,176,123,51,LBS_NOSEL | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "写真",IDC_STATIC,6,243,136,156
    COMBOBOX        IDC_COMBO_PHOTO,12,253,75,130,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "←",IDC_BUTTON_PHOTO_PREV,89,253,12,14
    PUSHBUTTON      "→",IDC_BUTTON_PHOTO_NEXT,101,253,12,14
    LTEXT           "",IDC_STATIC_PHOTO_NUM,116,255,18,10,0,WS_EX_RIGHT
    CONTROL         "",IDC_STATIC_PHOTO,"Static",SS_OWNERDRAW | SS_NOTIFY,12,269,124,109,WS_EX_STATICEDGE
    EDITTEXT        IDC_EDIT_PHOTO_FOLDER,12,383,71,12,ES_AUTOHSCROLL | ES_READONLY | NOT WS_TABSTOP
    EDITTEXT        IDC_EDIT_PHOTO_TIME,85,383,26,12,ES_AUTOHSCROLL | ES_READONLY | NOT WS_TABSTOP
    PUSHBUTTON      "MAP",IDC_BUTTON_PHOTO_MAP,114,381,22,14
    GROUPBOX        "GPSロガー",IDC_STATIC,148,243,136,156
    COMBOBOX        IDC_COMBO_GPS_LOGGER,154,255,75,130,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "GE",IDC_BUTTON_GOOGLE_EARTH,232,255,22,14
    PUSHBUTTON      "GM",IDC_BUTTON_GOOGLE_MAP,256,255,22,14
    CONTROL         "",IDC_STATIC_GPS_LOGGER,"Static",SS_OWNERDRAW | SS_NOTIFY,154,271,124,123,WS_EX_STATICEDGE
END

IDD_DLG_COMMENT DIALOGEX 0, 0, 311, 182
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "コメント"
FONT 9, "MS UI Gothic", 400, 0, 0x80
BEGIN
    LTEXT           "日付",IDC_STATIC,7,9,17,8
    EDITTEXT        IDC_EDIT_DATE,27,7,38,14,ES_AUTOHSCROLL | ES_READONLY | NOT WS_TABSTOP
    EDITTEXT        IDC_EDIT_COMMENT,7,29,297,124,ES_MULTILINE | ES_WANTRETURN | WS_VSCROLL
    DEFPUSHBUTTON   "OK",IDOK,199,161,50,14
    PUSHBUTTON      "キャンセル",IDCANCEL,254,161,50,14
END

IDD_DLG_EVENT DIALOGEX 0, 0, 211, 161
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "定型"
FONT 9, "MS UI Gothic", 400, 0, 0x80
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,99,140,50,14
    PUSHBUTTON      "キャンセル",IDCANCEL,154,140,50,14
    LTEXT           "日付",IDC_STATIC,7,9,17,8
    EDITTEXT        IDC_EDIT_DATE,27,7,38,14,ES_AUTOHSCROLL | ES_READONLY | NOT WS_TABSTOP
    LISTBOX         IDC_LIST_EVENT_FROM,7,31,88,78,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LISTBOX         IDC_LIST_EVENT_TO,116,31,88,78,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "→",IDC_STATIC,102,66,9,8
    PUSHBUTTON      "追加",IDC_BUTTON_ADD,25,115,50,14
    PUSHBUTTON      "削除",IDC_BUTTON_DELETE,136,115,50,14
END

IDD_DLG_TRAIN DIALOGEX 0, 0, 222, 138
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "電車"
FONT 9, "MS UI Gothic", 400, 0, 0x80
BEGIN
    PUSHBUTTON      "閉じる",IDCANCEL,165,117,50,14
    LTEXT           "日付",IDC_STATIC,7,9,17,8
    EDITTEXT        IDC_EDIT_DATE,27,7,38,14,ES_AUTOHSCROLL | ES_READONLY | NOT WS_TABSTOP
    LISTBOX         IDC_LIST_TRAIN,7,27,208,57,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_FROM_LINE,7,92,48,66,CBS_DROPDOWN | CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_FROM_STATION,57,92,48,66,CBS_DROPDOWN | CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_TO_LINE,117,92,48,66,CBS_DROPDOWN | CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_TO_STATION,167,92,48,66,CBS_DROPDOWN | CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP
    LTEXT           "→",IDC_STATIC,107,95,9,8
    PUSHBUTTON      "追加",IDC_BUTTON_ADD,6,117,50,14
    PUSHBUTTON      "更新",IDC_BUTTON_UPDATE,57,117,50,14
    PUSHBUTTON      "削除",IDC_BUTTON_DELETE,108,117,50,14
END

IDD_DLG_PHOTO DIALOGEX 0, 0, 326, 317
STYLE DS_SETFONT | WS_MAXIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "写真"
FONT 9, "MS UI Gothic", 400, 0, 0x80
BEGIN
    PUSHBUTTON      "閉じる",IDCANCEL,278,299,41,14
    LTEXT           "日付",IDC_STATIC,7,6,17,8
    EDITTEXT        IDC_EDIT_DATE,25,4,38,12,ES_AUTOHSCROLL | ES_READONLY | NOT WS_TABSTOP
    EDITTEXT        IDC_EDIT_PHOTO_TIME,66,4,26,12,ES_AUTOHSCROLL | ES_READONLY | NOT WS_TABSTOP
    EDITTEXT        IDC_EDIT_PHOTO_FOLDER,97,4,85,12,ES_AUTOHSCROLL | ES_READONLY | NOT WS_TABSTOP
    COMBOBOX        IDC_COMBO_PHOTO,189,4,75,130,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "←",IDC_BUTTON_PHOTO_PREV,267,4,14,13
    PUSHBUTTON      "→",IDC_BUTTON_PHOTO_NEXT,281,4,14,13
    LTEXT           "",IDC_STATIC_PHOTO_NUM,298,6,21,9,0,WS_EX_RIGHT
    CONTROL         "",IDC_STATIC_PHOTO,"Static",SS_OWNERDRAW,7,19,312,275,WS_EX_STATICEDGE
    EDITTEXT        IDC_EDIT_PHOTO_COMMENT,7,299,202,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Map",IDC_BUTTON_MAP,213,299,30,14
    PUSHBUTTON      "削除",IDC_BUTTON_DELETE,245,299,30,14
END

IDD_DLG_GPS_LOGGER DIALOGEX 0, 0, 313, 293
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "GPSロガー"
FONT 9, "MS UI Gothic", 400, 0, 0x80
BEGIN
    PUSHBUTTON      "閉じる",IDCANCEL,256,7,50,14
    PUSHBUTTON      "削除",IDC_BUTTON_DELETE,256,39,50,14
    LTEXT           "日付",IDC_STATIC,7,9,17,8
    EDITTEXT        IDC_EDIT_DATE,27,7,38,14,ES_AUTOHSCROLL | ES_READONLY | NOT WS_TABSTOP
    COMBOBOX        IDC_COMBO_GPS_LOGGER,164,7,86,130,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "",IDC_STATIC_GPS_LOGGER,"Static",SS_OWNERDRAW,7,25,243,261,WS_EX_STATICEDGE
    PUSHBUTTON      "写真位置",IDC_BUTTON_PHOTO_LOCATION,257,71,50,14
END

IDD_DLG_KEITAI_GPS DIALOGEX 0, 0, 313, 401
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "携帯GPS"
FONT 9, "MS UI Gothic", 400, 0, 0x80
BEGIN
    PUSHBUTTON      "閉じる",IDCANCEL,256,380,50,14
    CONTROL         "",IDC_LIST_KEITAI_GPS,"SysListView32",LVS_REPORT | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | LVS_NOSORTHEADER | WS_BORDER | WS_TABSTOP,7,7,299,98
    PUSHBUTTON      "削除",IDC_BUTTON_DELETE,7,380,30,14
    EDITTEXT        IDC_EDIT_COMMENT,41,380,149,14,ES_AUTOHSCROLL
    PUSHBUTTON      "設定",IDC_BUTTON_SET,192,380,30,14
    PUSHBUTTON      "目的地",IDC_BUTTON_DESTINATION,224,380,30,14
    CONTROL         "",IDC_STATIC_MAP,"Static",SS_OWNERDRAW,7,112,299,259,WS_EX_STATICEDGE
END

IDD_DLG_WALKING DIALOGEX 0, 0, 151, 117
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "歩数"
FONT 9, "MS UI Gothic", 400, 0, 0x80
BEGIN
    LTEXT           "日付",IDC_STATIC,7,9,17,8
    EDITTEXT        IDC_EDIT_DATE,27,7,38,14,ES_AUTOHSCROLL | ES_READONLY | NOT WS_TABSTOP
    GROUPBOX        "歩数計データ",IDC_STATIC,7,26,137,62
    LTEXT           "歩数",IDC_STATIC,14,41,15,8
    EDITTEXT        IDC_EDIT_WALKING_STEP,36,39,28,12,ES_AUTOHSCROLL
    LTEXT           "カロリー",IDC_STATIC,14,55,21,8
    EDITTEXT        IDC_EDIT_WALKING_CALORIE,36,53,28,12,ES_AUTOHSCROLL
    LTEXT           "脂肪",IDC_STATIC,14,69,15,8
    EDITTEXT        IDC_EDIT_WALKING_FAT,36,67,28,12,ES_AUTOHSCROLL
    LTEXT           "歩行距離",IDC_STATIC,74,41,28,8
    EDITTEXT        IDC_EDIT_WALKING_DISTANCE,106,39,28,12,ES_AUTOHSCROLL
    LTEXT           "歩行時間",IDC_STATIC,74,55,28,8
    EDITTEXT        IDC_EDIT_WALKING_TIME,106,53,28,12,ES_AUTOHSCROLL
    LTEXT           "平均速度",IDC_STATIC,74,69,28,8
    EDITTEXT        IDC_EDIT_WALKING_SPEED,106,67,28,12,ES_AUTOHSCROLL
    PUSHBUTTON      "All 0",IDC_BUTTON_ALL_ZERO,7,94,23,14
    DEFPUSHBUTTON   "OK",IDOK,38,94,50,14
    PUSHBUTTON      "キャンセル",IDCANCEL,94,94,50,14
END

IDD_DLG_BOARD DIALOGEX 0, 0, 202, 93
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "掲示板"
FONT 9, "MS UI Gothic", 400, 0, 0x80
BEGIN
    PUSHBUTTON      "閉じる",IDCANCEL,145,7,50,14
    PUSHBUTTON      "削除",IDC_BUTTON_DELETE,145,27,50,14
    PUSHBUTTON      "更新",IDC_BUTTON_UPDATE,145,47,50,14
    PUSHBUTTON      "追加",IDC_BUTTON_ADD,145,72,50,14
    LISTBOX         IDC_LIST_BOARD,7,7,133,58,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT_BOARD,7,72,133,14,ES_AUTOHSCROLL
END

IDD_DLG_PHOTO_INFO DIALOGEX 0, 0, 187, 113
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "撮影情報"
FONT 9, "MS UI Gothic", 400, 0, 0x80
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,127,6,50,14
    LTEXT           "機種名",IDC_STATIC,10,9,22,8
    EDITTEXT        IDC_EDIT_MODEL_NAME,52,6,63,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "ｼｬｯﾀｰ速度",IDC_STATIC,10,26,39,8
    EDITTEXT        IDC_EDIT_SHUTTER_SPEED,52,23,63,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "絞り",IDC_STATIC,10,43,14,8
    EDITTEXT        IDC_EDIT_APERTURE,52,40,63,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "露出補正",IDC_STATIC,10,77,33,8
    EDITTEXT        IDC_EDIT_EXPOSURE_BIAS,52,74,63,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "ISO感度",IDC_STATIC,10,60,29,8
    EDITTEXT        IDC_EDIT_ISO_SPEED,52,57,63,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "焦点距離",IDC_STATIC,10,94,33,8
    EDITTEXT        IDC_EDIT_FOCAL_LENGTH,52,91,63,14,ES_AUTOHSCROLL | ES_READONLY
END

IDD_DLG_SEARCH DIALOGEX 0, 0, 172, 76
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "検索"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "キャンセル",IDCANCEL,112,9,50,14
    PUSHBUTTON      "写真検索",IDC_BUTTON_SEARCH_PHOTO,10,9,89,14
    PUSHBUTTON      "GPSロガー検索",IDC_BUTTON_SEARCH_GPS_LOGGER,10,31,89,14
    PUSHBUTTON      "携帯GPS検索",IDC_BUTTON_SEARCH_KEITAI_GPS,10,53,89,14
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "041103a4"
        BEGIN
            VALUE "CompanyName", "TODO: <会社名>"
            VALUE "FileDescription", "TODO: <ファイルの説明>"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "LLog.exe"
            VALUE "LegalCopyright", "TODO: (C) <会社名>.  All rights reserved."
            VALUE "OriginalFilename", "LLog.exe"
            VALUE "ProductName", "TODO: <製品名>"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x411, 932
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_LLOG_DIALOG, DIALOG
    BEGIN
        RIGHTMARGIN, 512
        BOTTOMMARGIN, 406
    END

    IDD_DLG_PHOTO_INFO, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 180
        TOPMARGIN, 7
        BOTTOMMARGIN, 106
    END

    IDD_DLG_SEARCH, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 165
        TOPMARGIN, 7
        BOTTOMMARGIN, 69
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_ABOUTBOX            "バージョン情報 LLog(&A)..."
END

#endif    // 日本語 resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_JPN)
LANGUAGE 17, 1
#pragma code_page(932)
#include "res\LLog.rc2"  // Microsoft Visual C++ 以外で編集されたリソース
#include "afxres.rc"     // 標準コンポーネント
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

