Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\STDOLE2.TLB#OLE Automation
Reference=*\G{F2D4ED20-FFD3-101A-ADF2-04021C007002}#3.0#0#C:\oracle\ora92\bin\oip9.tlb#Oracle InProc Server 3.0 Type Library
Reference=*\G{607E85A1-3B9C-11D1-863C-00000E4E0AD6}#1.0#0#C:\WINDOWS\system32\Basp21.dll#Basp21 1.0 Type Library
Module=modMain; Main.bas
Module=modDeliveryMail; DeliveryMail.bas
Module=modBirthdayMail; BirthdayMail.bas
Module=modReminder; Reminder.bas
Module=modClickResponse; ClickResponse.bas
Module=modReportMail; ReportMail.bas
Class=clsSendMail; SendMail.cls
Startup="Sub Main"
ExeName32="HaimailSend.exe"
Command32=""
Name="HaimailSend"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="stc"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
