@MSG0001
        Ｔ２０２タイムアウトが発生しました  ユニット名!1%06s          %%


@MSG0002
        Ｎ２００リトライアウトが発生しました  ユニット名!1%06s        %%


@MSG0003
        コマンド確認待ちタイムアウトが発生しました  ユニット名!1%06s  %%
                                    回線種別!2%06s  コマンド名!3%06s

@MSG0004
        回線クロックが切断しました                                    %%


@MSG0005
        ２４マルチフレームの同期が外れました                          %%


@MSG0006
        ＰＬＯに異常が発生しました                                    %%


@MSG0007
        ＣＲＣチェックでエラーが発生しました                          %%


@MSG0008
        ＡＩＳを受信しました                                          %%


@MSG0009
        ＲＡＩを受信しました                                          %%


@MSG0010
        モジュール内ハイウェイのクロックが切断しました                %%


@MSG0011
        Ｉインタフェース網に障害が発生しました  ユニット名!1%06s      %%
                  論理番号!2%06s

@MSG0012
        相手へのルートが有りません  ユニット名!1%06s  論理番号!2%06s  %%
                                    詳細情報!3%06s


@MSG0013
        Ｉインタフェースの通信が拒否されました  ユニット名!1%06s      %%
                  論理番号!2%06s  詳細情報!3%06s





@MSG0014
        ＬＡＮＣＥにエラーが発生しました                              %%
                  ステータス１＝!1%06d
                  ステータス２＝!2%06d
                  ステータス３＝!3%06d
                  ステータス４＝!4%06d


@MSG0015
        ＬＴＲに再送が発生しました                                    %%
                  自モジュール番号!1%02d      相手モジュール番号!2%02d
                  自ＴＳＡＰアドレス長!3%04d  相手ＴＳＡＰアドレス長!4%04d
                  自ＴＳＡＰアドレス!5%08s    相手ＴＳＡＰアドレス!6%08s


@MSG0016
        ＬＴＲに無活動が発生しました                                  %%
                  自モジュール番号!1%02d      相手モジュール番号!2%02d
                  自ＴＳＡＰアドレス長!3%04d  相手ＴＳＡＰアドレス長!4%04d
                  自ＴＳＡＰアドレス!5%08s    相手ＴＳＡＰアドレス!6%08s


@MSG0017
        ＳＳＣ回線に障害が発生しました  サブ情報!1%06s                %%
                  ステータス!2%06d  ユニット名!3%06s  チャネル番号!4%06d


@MSG0018
        音声ディスクに障害が発生しました  ステータス!1%06d            %%
                  ＨＤ番号!2%02d


@MSG0019
        ＳＳＣに障害が発生しました  サブ情報!1%06s  ステータス!2%06d  %%


@MSG0020
        録音規制値をオーバーしました  サブ情報!1%06s                  %%
                  ステータス!2%06d

@MSG0021
        コンソールドライバのＬＳＩがエラーを検出しました              %%
                  ユニット名!1%06s  ステータス!2%06d


@MSG0022
        ＣＲ検出エラーが発生しました  ユニット名!1%06s                %%


@MSG0023
        コンソールの電源が切断しました  ユニット名!1%06s              %%


@MSG0024
        受信バッファオーバーエラーが発生しました                      %%





@MSG0025
        音声バスに異常が発生しました  サブ情報!1%06s                  %%
                ステータス!2%06d  ユニット名!3%06s


@MSG0026
        ＰＰＴＹ／ＳＰＴＹ                                            %%


@MSG0027
        クロック回線に異常が発生しました                              %%


@MSG0028
        スイッチメモリに異常が発生しました                            %%


@MSG0029
        ユニット間バスドライバのＬＳＩがエラーを検出しました          %%


@MSG0030
        他系の電源が切断されました                                    %%


@MSG0031
        他系のクロックが切断されました                                %%


@MSG0032
        他系のＷＣＴが切断されました                                  %%


@MSG0033
        他系制御部ドライバのＬＳＩがエラーを検出しました              %%


@MSG0034
        光ディスクドライバのＬＳＩがエラーを検出しました              %%


@MSG0035
        相手側ＳＣＳＩにエラーが発生しました                          %%


@MSG0036
        システムディスクに障害が発生しました  サブ情報!1%06s          %%
                  ステータス!2%06d

@MSG0037
        切断確認待ちにリトライアウトが発生しました                    %%



