@MSG0001
        メッセージ履歴リスト                                          %%

          シーケンス番号  メッセージ内容  可変部１  可変部２  可変部３  可変部４
              !1%02d        !2%s            !3%s      !4%s      !5%s      !6%s
              !7%02d        !8%s            !9%s      !10%s     !11%s     !12%s
              !13%02d       !14%s           !15%s     !16%s     !17%s     !18%s
              !19%02d       !20%s           !21%s     !22%s     !23%s     !24%s
              !25%02d       !26%s           !27%s     !28%s     !29%s     !30%s
              !31%02d       !32%s           !33%s     !34%s     !35%s     !36%s
              !37%02d       !38%s           !39%s     !40%s     !41%s     !42%s
              !43%02d       !44%s           !45%s     !46%s     !47%s     !48%s
              !49%02d       !50%s           !51%s     !52%s     !53%s     !54%s
              !55%02d       !56%s           !57%s     !58%s     !59%s     !60%s


@MSG0002
        次のメッセージを参照しますか？（Ｙ／Ｎ）                      %%


@MSG0003
        メッセージの履歴参照を終了しました。                          %%


@MSG0004
        メッセージの履歴参照を強制的に終了しました。                  %%


@MSG0005
        !1%06s試験を開始します  試験種別!2%08s                        %%


@MSG0006
        !1%06s試験が開始できませＮ  !2%08sユニットの                  %%
        回線保守閉塞を実行して下さい    


@MSG0007
        !1%06s試験が開始できません  !2%08sユニットが未実装です        %%


@MSG0008
        !1%06s試験が開始できません  !2%08sモジュールが未実装です      %%


@MSG0009
        !1%06s試験が開始できませＮ  !2%08sユニットが障害中です        %%


@MSG0010
        !1%06s試験の実行を終了しました  試験種別!2%08s                %%


@MSG0011
        !1%06s試験を強制的に終了しました  試験種別!2%08s              %%




@MSG0012
        !1%06s試験でエラーが発生ました  試験種別!2%08s                %%


@MSG0013
        !1%06s診断を開始します  フェーズ!2%02d                        %%
        実行しますか？（Ｙ／Ｎ）


@MSG0014
        !1%06s診断は正常に終了しました  フェーズ!2%02d                %%


@MSG0015
        !1%06s診断で異常が発生しました  フェーズ!2%02d                %%


@MSG0016
        !1%06s診断をスキップしました  フェーズ!2%02d                  %%


@MSG0017
        !1%06s診断ができません  !2%08sユニットが未実装です            %%


@MSG0018
        !1%06s診断ができません  !2%08sモジュールが未実装です          %%


@MSG0019
        !1%06s診断ができません  !2%08sユニットが障害中です            %%


@MSG0020
        !1%06s診断の実行を終了しました  試験種別!2%08s                %%


@MSG0021
        !1%06s診断を強制的に終了しました  試験種別!2%08s              %%

@MSG0022
***	ディスクの障害中です			%%

@MSG0023
***	モジュール＃!1%02dのＨＤ＃!2%01dは未実装です	%%

@MSG0024
***	モジュール＃!1%02dは未実装です			%%

@MSG0025
***	モジュール＃!1%02dのＨＤ＃!2%01dはＡＣＴ系です
	ディスク初期設定はできません			%%

/* ＤＴＹコマンド */

@MSG0026
***	月、日の入力エラーが発生しました
	再入力を行って下さい				%%

@MSG0027
***	時、分の入力エラーが発生しました
	再入力を行って下さい				%%

@MSG0028
***	時刻設定エラーがモジュールの
	＃!1%02d番に発生しました			%%

/* ＯＦＣコマンド（ＩＰＬ，ＯＮＬ） */

@MSG0029
***	モジュール＃!1%02dのＨＤ＃!2%01d
    は未実装です 				     %%

@MSG0030
***	モジュール＃!1%02dのＦＤ＃!2%01dは未実装です		%%

@MSG0031
***	モジュール＃!1%02dは未実装です			%%

/*ＤＳＰコマンド */

@MSG0032
***	モジュール＃!1%02dのＨＤ＃!2%01dは未実装です	%%

@MSG0033
***	モジュール＃!1%02dのＦＤ＃!2%01dは未実装です	%%

@MSG0034
***	モジュール＃!1%02dのＯＤ＃!2%01dは未実装です	%%

@MSG0035
***	モジュール＃!1%02dは未実装です			%%

@MSG0036
***	ＳＴＴコマンドが登録されて有りませんでした	%%

/* ＣＣ使用率、サービス状態表示、録音規制状態表示（ＡＬＬ）*/
@MSG0037
***	?????			%%
un#0:!1%66d		un#1:!2%66d
un#2:!3%66d		un#3:!4%66d
un#4:!5%66d		un#5:!6%66d
un#6:!7%66d		un#7:!8%66d
un#8:!9%66s		un#9:!10%66d
un#10:!11%66d	un#11:!12%66d
un#12:!13%66d	un#13:!14%66d
un#14:!15%66d	un#15:!16%66d

/* 回線状況出力（ＡＬＬ）*/
@MSG0038
***  ???????                                             %%
    	LN0  LN1  LN2  LN3  LN4  LN5  LN6  LN7  LN8  LN9  LN10 LN11
 un#0:   %s   %s   %s   %s   %s   %s   %s   %s   %s   %s    %s   %s
        LN12 LN13 LN14 LN15 LN16 LN17 LN18 LN19 LN20 LN21 LN22 LN23
     :   %s   %s   %s   %s   %s   %s   %s   %s   %s   %s    %s   %s

    	LN0  LN1  LN2  LN3  LN4  LN5  LN6  LN7  LN8  LN9  LN10 LN11
 un#1:   %s   %s   %s   %s   %s   %s   %s   %s   %s   %s    %s   %s
        LN12 LN13 LN14 LN15 LN16 LN17 LN18 LN19 LN20 LN21 LN22 LN23
     :   %s   %s   %s   %s   %s   %s   %s   %s   %s   %s    %s   %s

    	LN0  LN1  LN2  LN3  LN4  LN5  LN6  LN7  LN8  LN9  LN10 LN11
 un#2:   %s   %s   %s   %s   %s   %s   %s   %s   %s   %s    %s   %s
        LN12 LN13 LN14 LN15 LN16 LN17 LN18 LN19 LN20 LN21 LN22 LN23
     :   %s   %s   %s   %s   %s   %s   %s   %s   %s   %s    %s   %s

    	LN0  LN1  LN2  LN3  LN4  LN5  LN6  LN7  LN8  LN9  LN10 LN11
 un#3:   %s   %s   %s   %s   %s   %s   %s   %s   %s   %s    %s   %s
        LN12 LN13 LN14 LN15 LN16 LN17 LN18 LN19 LN20 LN21 LN22 LN23
     :   %s   %s   %s   %s   %s   %s   %s   %s   %s   %s    %s   %s

    	LN0  LN1  LN2  LN3  LN4  LN5  LN6  LN7  LN8  LN9  LN10 LN11
 un#4:   %s   %s   %s   %s   %s   %s   %s   %s   %s   %s    %s   %s
        LN12 LN13 LN14 LN15 LN16 LN17 LN18 LN19 LN20 LN21 LN22 LN23
     :   %s   %s   %s   %s   %s   %s   %s   %s   %s   %s    %s   %s

    	LN0  LN1  LN2  LN3  LN4  LN5  LN6  LN7  LN8  LN9  LN10 LN11
 un#5:   %s   %s   %s   %s   %s   %s   %s   %s   %s   %s    %s   %s
        LN12 LN13 LN14 LN15 LN16 LN17 LN18 LN19 LN20 LN21 LN22 LN23

    	LN0  LN1  LN2  LN3  LN4  LN5  LN6  LN7  LN8  LN9  LN10 LN11
 un#6:   %s   %s   %s   %s   %s   %s   %s   %s   %s   %s    %s   %s
        LN12 LN13 LN14 LN15 LN16 LN17 LN18 LN19 LN20 LN21 LN22 LN23
     :   %s   %s   %s   %s   %s   %s   %s   %s   %s   %s    %s   %s

    	LN0  LN1  LN2  LN3  LN4  LN5  LN6  LN7  LN8  LN9  LN10 LN11
 un#7:   %s   %s   %s   %s   %s   %s   %s   %s   %s   %s    %s   %s
        LN12 LN13 LN14 LN15 LN16 LN17 LN18 LN19 LN20 LN21 LN22 LN23
     :   %s   %s   %s   %s   %s   %s   %s   %s   %s   %s    %s   %s

    	LN0  LN1  LN2  LN3  LN4  LN5  LN6  LN7  LN8  LN9  LN10 LN11
 un#8:   %s   %s   %s   %s   %s   %s   %s   %s   %s   %s    %s   %s
        LN12 LN13 LN14 LN15 LN16 LN17 LN18 LN19 LN20 LN21 LN22 LN23
     :   %s   %s   %s   %s   %s   %s   %s   %s   %s   %s    %s   %s

    	LN0  LN1  LN2  LN3  LN4  LN5  LN6  LN7  LN8  LN9  LN10 LN11
 un#9:   %s   %s   %s   %s   %s   %s   %s   %s   %s   %s    %s   %s
        LN12 LN13 LN14 LN15 LN16 LN17 LN18 LN19 LN20 LN21 LN22 LN23
     :   %s   %s   %s   %s   %s   %s   %s   %s   %s   %s    %s   %s

    	LN0  LN1  LN2  LN3  LN4  LN5  LN6  LN7  LN8  LN9  LN10 LN11
 un#10:  %s   %s   %s   %s   %s   %s   %s   %s   %s   %s    %s   %s
        LN12 LN13 LN14 LN15 LN16 LN17 LN18 LN19 LN20 LN21 LN22 LN23
     :   %s   %s   %s   %s   %s   %s   %s   %s   %s   %s    %s   %s

    	LN0  LN1  LN2  LN3  LN4  LN5  LN6  LN7  LN8  LN9  LN10 LN11
 un#11:  %s   %s   %s   %s   %s   %s   %s   %s   %s   %s    %s   %s
        LN12 LN13 LN14 LN15 LN16 LN17 LN18 LN19 LN20 LN21 LN22 LN23
     :   %s   %s   %s   %s   %s   %s   %s   %s   %s   %s    %s   %s

    	LN0  LN1  LN2  LN3  LN4  LN5  LN6  LN7  LN8  LN9  LN10 LN11
 un#12:  %s   %s   %s   %s   %s   %s   %s   %s   %s   %s    %s   %s
        LN12 LN13 LN14 LN15 LN16 LN17 LN18 LN19 LN20 LN21 LN22 LN23
     :   %s   %s   %s   %s   %s   %s   %s   %s   %s   %s    %s   %s

    	LN0  LN1  LN2  LN3  LN4  LN5  LN6  LN7  LN8  LN9  LN10 LN11
 un#13:  %s   %s   %s   %s   %s   %s   %s   %s   %s   %s    %s   %s
        LN12 LN13 LN14 LN15 LN16 LN17 LN18 LN19 LN20 LN21 LN22 LN23
     :   %s   %s   %s   %s   %s   %s   %s   %s   %s   %s    %s   %s

    	LN0  LN1  LN2  LN3  LN4  LN5  LN6  LN7  LN8  LN9  LN10 LN11
 un#14:  %s   %s   %s   %s   %s   %s   %s   %s   %s   %s    %s   %s
        LN12 LN13 LN14 LN15 LN16 LN17 LN18 LN19 LN20 LN21 LN22 LN23

    	LN0  LN1  LN2  LN3  LN4  LN5  LN6  LN7  LN8  LN9  LN10 LN11
 un#15:  %s   %s   %s   %s   %s   %s   %s   %s   %s   %s    %s   %s
        LN12 LN13 LN14 LN15 LN16 LN17 LN18 LN19 LN20 LN21 LN22 LN23
     :   %s   %s   %s   %s   %s   %s   %s   %s   %s   %s    %s   %s
                                                                               /*装置状態（ＡＬＬ）*/

@MSG0039
***	???????                                             %%
      IIE0  IIE1  AUB   UBS  FD0  FD1  OD    CNS  RSC  SDK   VDK
un#0: %66s  %66S  %66S  %66S %66S %66S %66S  %66S %66S %66S  %66S
      %66S  %66S  %66S  %66S %66S %66S %66S  %66S %66S %66S  %66S
un#1: %66S  %66S  %66S  %66S %66S %66S %66S  %66S %66S %66S  %66S
      %66S  %66S  %66S  %66S %66S %66S %66S  %66S %66S %66S  %66S
un#2: %66s  %66S  %66S  %66S %66S %66S %66S  %66S %66S %66S  %66S
      %66S  %66S  %66S  %66S %66S %66S %66S  %66S %66S %66S  %66S
un#3: %66S  %66S  %66S  %66S %66S %66S %66S  %66S %66S %66S  %66S
      %66S  %66S  %66S  %66S %66S %66S %66S  %66S %66S %66S  %66S
un#4: %66s  %66S  %66S  %66S %66S %66S %66S  %66S %66S %66S  %66S
      %66S  %66S  %66S  %66S %66S %66S %66S  %66S %66S %66S  %66S
un#5: %66S  %66S  %66S  %66S %66S %66S %66S  %66S %66S %66S  %66S
      %66S  %66S  %66S  %66S %66S %66S %66S  %66S %66S %66S  %66S
un#6: %66s  %66S  %66S  %66S %66S %66S %66S  %66S %66S %66S  %66S
      %66S  %66S  %66S  %66S %66S %66S %66S  %66S %66S %66S  %66S
un#7: %66S  %66S  %66S  %66S %66S %66S %66S  %66S %66S %66S  %66S
      %66S  %66S  %66S  %66S %66S %66S %66S  %66S %66S %66S  %66S
un#8: %66s  %66S  %66S  %66S %66S %66S %66S  %66S %66S %66S  %66S
      %66S  %66S  %66S  %66S %66S %66S %66S  %66S %66S %66S  %66S
un#9: %66S  %66S  %66S  %66S %66S %66S %66S  %66S %66S %66S  %66S
      %66S  %66S  %66S  %66S %66S %66S %66S  %66S %66S %66S  %66S
un#10:%66s  %66S  %66S  %66S %66S %66S %66S  %66S %66S %66S  %66S
      %66S  %66S  %66S  %66S %66S %66S %66S  %66S %66S %66S  %66S
un#11:%66S  %66S  %66S  %66S %66S %66S %66S  %66S %66S %66S  %66S
      %66S  %66S  %66S  %66S %66S %66S %66S  %66S %66S %66S  %66S
un#12:%66s  %66S  %66S  %66S %66S %66S %66S  %66S %66S %66S  %66S
      %66S  %66S  %66S  %66S %66S %66S %66S  %66S %66S %66S  %66S
un#13:%66S  %66S  %66S  %66S %66S %66S %66S  %66S %66S %66S  %66S
      %66S  %66S  %66S  %66S %66S %66S %66S  %66S %66S %66S  %66S
un#14:%66s  %66S  %66S  %66S %66S %66S %66S  %66S %66S %66S  %66S
      %66S  %66S  %66S  %66S %66S %66S %66S  %66S %66S %66S  %66S
un#15:%66S  %66S  %66S  %66S %66S %66S %66S  %66S %66S %66S  %66S
      %66S  %66S  %66S  %66S %66S %66S %66S  %66S %66S %66S  %66S

/*起動時刻待ちコマンド表示（ＡＬＬ）*/

@MSG0040                                                                        ***	????????					%%
!1%d                                                                            !2%s
!3%s

/*ディスク使用量表示*/                                                          
@MSG0041
***  ???????                                               %%
     use_tr ﾉｺﾘ_tr use_msg ﾉｺﾘ_msg         use_tr ﾉｺﾘ_tr use_msg ﾉｺﾘ_msg
un#0:    %d     %d      %d      %d  un#1:    　%d 　  %d      %d      %d
un#2:　  %d 　  %d  　  %d  　  %d	un#3:  　  %d 　  %d      %d  	  %d
un#4:    %d 　  %d      %d      %d	un#5:  　  %d     %d      %d  	  %d
un#6:    %d     %d      %d      %d  un#7:  　  %d 　  %d      %d      %d
un#8:　  %d 　  %d  　  %d  　  %d	un#9:  　  %d 　  %d      %d  	  %d
un#10:   %d 　  %d      %d  　  %d	un#11: 　  %d 　  %d      %d  	  %d
un#12:   %d 　  %d  　  %d  　  %d	un#13: 　  %d     %d  　  %d 	  %d
un#14:   %d 　  %d  　  %d  　  %d	un#15: 　  %d 　  %d  　  %d 	  %d
         
/*1システム状態表示ＣＲＴ表示時*/

@MSG0042
***	???????                                                 %%
      UIB    MCE    VPE基  VPE増  AUB    IIE0   IIE1   IIE2   IIE3
un#0０系  　%66s 　%66S 　%66S 　%66S 　%66S 　%66S 　%66S 　%66S 　%66S
    １系  　%66S 　%66S 　%66S 　%66S 　%66S
un#1０系  　%66S 　%66S 　%66S 　%66S 　%66S 　%66S 　%66S 　%66S 　%66S
    １系  　%66S 　%66S 　%66S 　%66S 　%66S
un#2０系  　%66S 　%66S 　%66S 　%66S 　%66S 　%66S 　%66S 　%66S 　%66S
    １系  　%66S 　%66S 　%66S 　%66S 　%66S
un#3０系    %66S 　%66S 　%66S 　%66S 　%66S 　%66S 　%66S 　%66S 　%66S
    １系    %66S 　%66S 　%66S 　%66S 　%66S
un#4０系  　%66s 　%66S 　%66S 　%66S 　%66S 　%66S 　%66S 　%66S 　%66S
    １系  　%66S 　%66S 　%66S 　%66S 　%66S
un#5０系  　%66S 　%66S 　%66S 　%66S 　%66S 　%66S 　%66S 　%66S 　%66S
    １系  　%66S 　%66S 　%66S 　%66S 　%66S
un#6０系  　%66S 　%66S 　%66S 　%66S 　%66S 　%66S 　%66S 　%66S 　%66S
    １系  　%66S 　%66S 　%66S 　%66S 　%66S
un#7０系    %66S 　%66S 　%66S 　%66S 　%66S 　%66S 　%66S 　%66S 　%66S
    １系    %66S 　%66S 　%66S 　%66S 　%66S
un#9０系  　%66s 　%66S 　%66S 　%66S 　%66S 　%66S 　%66S 　%66S 　%66S
    １系  　%66S 　%66S 　%66S 　%66S 　%66S
un#10０系 　%66S 　%66S 　%66S 　%66S 　%66S 　%66S 　%66S 　%66S 　%66S
     １系 　%66S 　%66S 　%66S 　%66S 　%66S
un#11０系 　%66S 　%66S 　%66S 　%66S 　%66S 　%66S 　%66S 　%66S 　%66S
     １系 　%66S 　%66S 　%66S 　%66S 　%66S
un#12０系   %66S 　%66S 　%66S 　%66S 　%66S 　%66S 　%66S 　%66S 　%66S
     １系   %66S 　%66S 　%66S 　%66S 　%66S
un#13０系   %66s 　%66S 　%66S 　%66S 　%66S 　%66S 　%66S 　%66S 　%66S
     １系   %66S 　%66S 　%66S 　%66S 　%66S
un#14０系   %66S 　%66S 　%66S 　%66S 　%66S 　%66S 　%66S 　%66S 　%66S
     １系   %66S 　%66S 　%66S 　%66S 　%66S
un#15０系   %66S 　%66S 　%66S 　%66S 　%66S 　%66S 　%66S 　%66S 　%66S
     １系   %66S 　%66S 　%66S 　%66S 　%66S

/*ＣＣ使用率、サービス状態表示、録音規制状態表示*/

@MSG0043
***  ???????                   %%
un#!1%02d:　  %d

/*回線状況出力*/

@MSG0044
***	???????                                             %%
        LN0  LN1  LN2  LN3  LN4  LN5  LN6  LN7  LN8  LN9  LN10 LN11
          %d   %d   %d   %d   %d   %d   %d   %d   %d   %d   %d   %d
        LN12 LN13 LN14 LN15 LN16 LN17 LN18 LN19 LN20 LN21 LN22 LN23
     :    %d   %d   %d   %d   %d   %d   %d   %d   %d   %d   %d   %d
/*装置状態*/

@MSG0045
***	???????                                             %%
        IIE0  IIE1  AUB   UBS   FD0   FD1   OD    CNS   RSC   SDK   VDK
un#02d: %66s  %66S  %66S  %66S  %66S  %66S  %66S  %66S  %66S  %66S  %66S
        %66S  %66S  %66S  %66S  %66S  %66S  %66S  %66S  %66S  %66S  %66S

/*起動時刻待ちコマンド表示*/

@MSG0046
***	???????                                             %%
!1%d
!2%S

/*ディスク使用量表示*/                                                          
@MSG0047
***	???????                                               %%
           use_tr ﾉｺﾘ_tr use_msg  ﾉｺﾘ_msg
un#!1%02d:   %d   　  %d  　  %d  　  %d

/*システム状態表示ＣＲＴ表示時です*/

@MSG0048
***	???????                                                 %%
           UIB   MCE   VPE基  VPE増  AUB    IIE0   IIE1   IIE2   IIE3
un#!1%02d  %66s　%66S  %66S   %66S   %66S 　%66S 　%66S 　%66S 　%66S
         　%66S  %66S  %66S   %66S   %66S
@MSG0049                                                                                  
***  ?1%02dモジュールが系に組み込みました。                             %%                
                                                                                    
@MSG0050                                                                                  
***  ?1%02dモジュールの?1%03dユニットが系に組み込みました。             %%                
                                                                                                    
@MSG0051                                                                                  
***  ?1%02dモジュールが未実装です。                                     %%                
                                                                                                    
@MSG0052                                                                                  
***  ?1%02dモジュールの?1%03dユニットが未実装です。                     %%                
                                                                                                    
@MSG0053                                                                                  
***  すでに?1%02dモジュールに組み込まれています。                       %%                
                                                                                                    
@MSG0054                                                                                  
***  すでに?1%02dモジュールの?1%03dユニットに組み込まれています。       %%                
                                                                                                    
@MSG0055                                                                                  
***  ?1%02dモジュールの?1%03dユニットは直接ＩＮＳ出来ません。           %%                
                                                                                                    
                                                                                                    
                                                                                                    
                                                                  
                                                                                                    
@MSG0056                                                                                  
***  ?1%02dモジュールの系から切り放されました。                         %%                
                                                                                                    
@MSG0057                                                                                  
***  ?1%02dモジュールの?1%03dユニットの系から切り放されました。         %%                
                                                                                                    
@MSG0058                                                                                  
***  ?1%02dモジュールが未実装です。                                     %%                
                                                                                                    
@MSG0059                                                                                  
***  ?1%02dモジュールの?1%03dユニットが未実装です。                     %%                
                                                                                                    
@MSG0060                                                                                  
***  すでに?1%02dモジュールの系から切り放しています。                   %%                
                                                                                                    
@MSG0061                                                                                  
***  すでに?1%02dモジュールの?1%03dユニットの系から切り放しています。   %%                
                                                                                                    
@MSG0062                                                                                  
***  ?1%02dモジュールの装置内回線が閉塞されていません。                 %%                
                                                                                                    
@MSG0063                                                                                  
***  ?1%02dモジュールの?1%03dユニットの装置内回線が閉塞されていません。 %%                
                                                                                                    
                                                                                                    
                                                                                                    
                                                                  
                                                                                                    
@MSG0064                                                                                  
***  ?1%02dモジュールをスタンバイ状態になりました。                       %%              
                                                                                                    
@MSG0065                                                                                  
***  ?1%02dモジュールの?1%03dユニットをスタンバイ状態になりました。       %%              
                                                                                                    
@MSG0066                                                                                  
***  ?1%02dモジュールが未実装です。                                       %%              
                                                                                                    
@MSG0067                                                                                  
***  ?1%02dモジュールの?1%03dユニットが未実装です。                       %%              
                                                                                                    
@MSG0068                                                                                  
***  すでに?1%02dモジュールをスタンバイ状態にしています。                 %%              
                                                                                                    
@MSG0069                                                                                  
***  すでに?1%02dモジュールの?1%03dユニットをスタンバイ状態にしています。 %%              
                                                                                                    
                                                                                                    
                                                                                                    
                                                                  
                                                                                                    
@MSG0070                                                                                  
***  ?1%02dモジュールが統一されていません。                               %%              
                                                                                                    
@MSG0071                                                                                  
***  ?1%02dモジュールの?1%03dユニットが統一されていません。               %%              
                                                                                                    
@MSG0072                                                                                  
***  系を一斉に切り替えます。                                             %%              
                                                                                                    
                                                                                                    
                                                                                                    
                                                                  
                                                                                                    
@MSG0073                                                                                  
***  ?1%02dモジュールの?1%03dユニットが保守閉塞されました。               %%              
                                                                                                    
@MSG0074                                                                                  
***  ?1%02dモジュールの?1%03dユニットが保守予閉塞状態です。               %%              
                                                                                                    
@MSG0075                                                                                  
***  ?1%02dモジュールが未実装です。                                       %%              
                                                                                                    
@MSG0076                                                                                  
***  ?1%02dモジュールの?1%03dユニットが未実装です。                       %%              
                                                                                                    
@MSG0077                                                                                  
***  ?1%02dモジュールの?1%03dユニットがすでに保守閉塞になっています。     %%              
                                                                                                    
@MSG0078                                                                                  
***  ?1%02dモジュールの?1%03dユニットの装置内回線が未実装です。           %%              
                                                                                                    
                                                                                                    
                                                                                                    
                                                                  
                                                                                                    
@MSG0079                                                                                  
***  ?1%02dモジュールの?1%03dユニットが保守閉塞解除されました。           %%              
                                                                                                    
@MSG0080                                                                                  
***  ?1%02dモジュールの?1%03dユニットが障害のため保守閉塞解除できません。 %%              
                                                                                                    
@MSG0081                                                                                  
***  ?1%02dモジュールが未実装です。                                       %%              
                                                                                                    
@MSG0082                                                                                  
***  ?1%02dモジュールの?1%03dユニットが未実装です。                       %%              
                                                                                                    
@MSG0083                                                                                  
***  ?1%02dモジュールの?1%03dユニットはすでに保守閉塞解除になっています。 %%              
                                                                                                    
@MSG0084                                                                                  
***  試験実行中のため保守閉塞解除されていてません。                          %%           
                                                                                                    
@MSG0085                                                                                  
***  ?1%02dモジュールの?1%03dユニットの装置内回線が未実装です。           %%              
                                                                                                    
                                                                                                    
                                                                                                    
                                                                  
                                                                                                    
@MSG0086                                                                                  
***  規制値５０%%，１００%%でトラヒック規制を行いました。                 %%              
                                                                                                    
@MSG0087                                                                                  
***  規制値０%%でトラヒック規制解除を行いました。                         %%              
                                                                                                    
@MSG0088                                                                                  
***  規制値がすでに入力されています。                                     %%              
                                                                                                    
                                                                                                    
                                                                  
                                                                                                    
@MSG0089                                                                                  
***  規制値５０%%，１００%%で録音規制を行いました。                       %%              
                                                                                                    
@MSG0090                                                                                  
***  規制値０%%で録音規制解除を行いました。                               %%              
                                                                                                    
@MSG0091                                                                                  
***  規制値がすでに入力されています。                                     %%              
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                  
                                                                                                    
@MSG0092                                                                                  
***  ?1%02dモジュールが実装されていません。                               %%              
                                                                                                    
@MSG0093                                                                                  
***  ?1%02dモジュールの?1%03dユニットのＨＤ＃!1%d読み込み障害中です。                     
                                                                                                    
@MSG0094                                                                                  
***  日時をご確認ください。                                                               
                                                                                                    
                                                                                                    
                                                                  
                                                                                                    
@MSG0095                                                                                  
***  ?1%02dモジュールが実装されていません。                               %%              
                                                                                                    
@MSG0096                                                                                  
***  強制終了します。                                                     %%              
                                                                                                    
@MSG0097                                                                                  
***  次のデータの参照しますか？（Ｙ／Ｎ）                                 %%              
                                                                                                    
                                                                                                    
                                                                  
                                                                                                    
@MSG0098                                                                                  
***  ?1%02dモジュールが実装されていません。                               %%              
                                                                                                    
@MSG0099                                                                                  
***  強制終了いたします。                                                                 
                                                                                    %%              
                                                                                                    
                                                                                                    
                                                                  
                                                                                                    
@MSG0100                                                                                  
***  ?1%02dモジュールが実装されていません。                               %%              
                                                                                                    
@MSG0101                                                                                  
***  ?1%02dモジュールの?1%03dユニットのＨＤ＃!1%d読み込み障害中です。     %%              
@MSG0102
*** 正常終了しました。       %%

@MSG0103
*** 指定モジュールが未実装です。%%


/* WPT */

@MSG0104
*** 正常終了しました。    　    %%

@MSG0105
*** 指定モジュールが未実装です。            %%

@MSG0106
*** 増設ＳＳＵが存在しません。              %%

@MSG0107
*** すでにＳＳＵ＃!1%02dは登録済みです。    %%

@MSG0108
*** すでにＳＳＵ＃!1%02dは解除済みです。    %%

/* FIL */

@MSG0109
***                                               %%
!8%c

   　!8%c !8%d !8%c !8%d !8%c !8%d
   　!8%c !8%d !8%c !8%d !8%c !8%d
   　!8%c !8%d !8%c !8%d !8%c !8%d
   　!8%c !8%d !8%c !8%d !8%c !8%d
   　!8%c !8%d !8%c !8%d !8%c !8%d
   　!8%c !8%d !8%c !8%d !8%c !8%d
   　!8%c !8%d !8%c !8%d !8%c !8%d
   　!8%c !8%d !8%c !8%d !8%c !8%d
   　!8%c !8%d !8%c !8%d !8%c !8%d
   　!8%c !8%d !8%c !8%d !8%c !8%d
   　!8%c !8%d !8%c !8%d !8%c !8%d
   　!8%c !8%d !8%c !8%d !8%c !8%d
   　!8%c !8%d !8%c !8%d !8%c !8%d
   　!8%c !8%d !8%c !8%d !8%c !8%d
   　!8%c !8%d !8%c !8%d !8%c !8%d
   　!8%c !8%d !8%c !8%d !8%c !8%d
   　!8%c !8%d !8%c !8%d !8%c !8%d
   　!8%c !8%d !8%c !8%d !8%c !8%d
   　!8%c !8%d !8%c !8%d !8%c !8%d
   　!8%c !8%d !8%c !8%d !8%c !8%d
                   継続しますか(Y/N)

@MSG0110
*** 指定モジュールが未実装です。                          %%

@MSG0111
*** 媒体未装着です。媒体装着後リトライしてください。      %%

@MSG0112
*** ＯＤＤ＃!%dが未実装です。                             %%

@MSG0113
*** ＦＤＤ＃!%dが未実装です。                             %%

@MSG0114
*** 出力中ＦＤＤドアオープンしました。                    %%

@MSG0115
*** ＦＤＤ＃!%d読み込み障害です。                         %%

@MSG0116
*** ＯＤＤ＃!%d読み込み障害です。                         %%




/* DIN */

@MSG0117
*** 指定モジュールが未実装です。　    　　　　　　　　　　%%

@MSG0118
*** 指定モジュールのＳＳＵ＃!%02dが未実装です。           %%

@MSG0119
*** 指定ＨＤはＡＣＴ系です。ディスク初期設定できません    %%




/* LOD */

@MSG0120
*** 指定モジュールが未実装です。                          %%

@MSG0121
*** 媒体を交換して下さい。                                %%

@MSG0122
*** ロード実行中にＦＤＤ＃!%dドアオープンしました。       %%

@MSG0123
*** 媒体未装着です。媒体装着後リトライして下さい。        %%

@MSG0124
*** ＯＤＤ＃!%dが未実装です。                             %%

@MSG0125
*** ＦＤＤ＃!%d読み込み障害です。                        %%

@MSG0126
*** ＯＤＤ＃!%d読み込み障害です。                        %%

@MSG0127
*** ＦＤＤ＃!%dが未実装です。                            %%

@MSG0128
*** 指定モジュールのＨＤ＃!%dは未実装です。              %%

@MSG0129
*** 指定モジュールのＨＤ＃!%d書き込み障害です。          %%

@MSG0130
*** ファイル名!8%cは存在しません。                       %%




/* SAV */

@MSG0131
*** 指定モジュールが未実装です。                         %%

@MSG0132
*** 媒体を交換して下さい。                               %%

@MSG0133
*** ロード実行中にＦＤＤ＃!%dドアオープンしました。      %%
                                                                                @MSG0134
*** 媒体未装着です。媒体装着後リトライして下さい。       %%

@MSG0135
*** ＯＤＤ＃!%dが未実装です。                            %%

@MSG0136
*** ＦＤＤ＃!%d読み込み障害です。                        %%

@MSG0137
*** ＯＤＤ＃!%d読み込み障害です。                        %%
                                                                                @MSG0138
*** ＦＤＤ＃!%dが未実装です。                            %%

@MSG0139
*** 指定モジュールのＨＤ＃!%dは未実装です。              %%

@MSG0140
*** 指定モジュールのＨＤ＃!%d書き込み障害です。          %%

@MSG0141
*** ＦＤＤ＃!%dオーバーフローしました。 媒体を交換して下さい。     %%

@MSG0142
*** ＯＤＤ＃!1%dオーバーフローしました。                 %%

@MSG0143
*** ファイル名!8%cは存在しません。              　　　   %%





/* CPY */

@MSG0144
*** 指定モジュールが未実装です。                          %%

@MSG0145
*** 媒体を交換して下さい。                                %%

@MSG0146
*** コピー実行中にＦＤＤ＃!%dドアオープンしました。   　  %%

@MSG0147
*** 媒体未装着です。媒体装着後リトライして下さい。        %%

@MSG0148
*** ＯＤＤ＃!%dが未実装です。                             %%

@MSG0149
*** ＦＤＤ＃!%d読み込み障害です。                         %%
                                                                                @MSG0150
*** ＯＤＤ＃!%d読み込み障害です。                         %%

@MSG0151
*** ＦＤＤ＃!%dが未実装です。                             %%

@MSG0152
*** 指定モジュールのＨＤ＃!%dは未実装です。               %%

@MSG0153
*** 指定モジュールのＨＤ＃!%d書き込み障害です。           %%

@MSG0154
*** ＦＤＤ＃!%dオーバーフローしました。 媒体を交換して下さい。    %%

@MSG0155
*** ＯＤＤ＃!%dオーバーフローしました。                   %%

@MSG0156
*** ファイル名!%8cは存在しません。                        %%



/* DMP */

@MSG0157
***
               !9%c 

               !4%x    !4%x !4%x !4%x !4%x
               !4%x    !4%x !4%x !4%x !4%x
               !4%x    !4%x !4%x !4%x !4%x
               !4%x    !4%x !4%x !4%x !4%x
               !4%x    !4%x !4%x !4%x !4%x
               !4%x    !4%x !4%x !4%x !4%x
               !4%x    !4%x !4%x !4%x !4%x
               !4%x    !4%x !4%x !4%x !4%x


@MSG0158
*** 指定モジュールは未実装です。                         %%

@MSG0159
*** 指定モジュールＩＯエラーです。                       %%




/* MLD */

@MSG0160
***
               !9%c 

               !4%x    !4%x !4%x !4%x !4%X

@MSG0161
*** 指定モジュールは未実装です。                         %%

@MSG0162
*** 指定モジュールＩＯエラーです。                       %%
