こちらはＶＳＥ保守システムです。
コンソールが起動されました。               　　LOC0001 1991-02-13(水) 13:23
コネクション開設要求　　      ｺﾈｸｼｮﾝ番号00     LOC0002 1991-02-13(水) 13:23
$CSC CCQ/
/* コマンドコネクションを切断します。 */
LOC CSC CCQ コマンド終了                       LOC0003 1991-02-13(水) 13:24
コネクションが切断されました　ｺﾈｸｼｮﾝ番号00     LOC0004 1991-02-13(水) 13:24
$CSC END/
/* システムを終了してＤＯＳに戻ります。 */
ＶＳＥ保守システムを終了します。
こちらはＶＳＥ保守システムです。
コンソールが起動されました。               　　LOC0001 1991-02-13(水) 13:33
$CSG LRM,DSP,,FIL,LOC.MSL/
LOC CSG LRM コマンド終了                       LOC0004 1991-02-18(月) 11:25
$DSP CSG/
--- NSG ----------
  全体のシステム名         [ ＶＳＥ ]
  識別用の絵画面ﾌｧｲﾙ名     [  ]
  ｺﾏﾝﾄﾞＩＤｵﾝﾗｲﾝ指定       [ \ ]
  ｺﾏﾝﾄﾞＩＤｵﾌﾗｲﾝ指定       [ $ ]
--- FSG ----------
  自立メッセージﾌｧｲﾙ       [ ANM.MSG ]
  コマンド選択ﾌｧｲﾙ１       [ READ.CMS ]
  コマンド選択ﾌｧｲﾙ２       [ WRITE.CMS ]
  コマンド選択ﾌｧｲﾙ３       [ SG.CMS ]
  コマンド選択ﾌｧｲﾙ４       [ TEST.CMS ]
  コマンド選択ﾌｧｲﾙ５       [  ]
  ｺﾏﾝﾄﾞ応答ﾒｯｾｰｼﾞﾌｧｲﾙ      [ CRM.MSG ]
  ﾛｰｶﾙｺﾏﾝﾄﾞ選択ﾌｧｲﾙ        [ VSG.LOC ]
  ﾛｰｶﾙｺﾏﾝﾄﾞ応答ﾒｯｾｰｼﾞﾌｧｲﾙ  [ LOC.MSG ]
--- COL ----------
  枠色                     [ 水色(LB) ]
  オフライン表示           [ 黄(Y) ]
  オンライン表示           [ 緑(G) ]
  説明                     [ 白(W) ]
  コンソールメッセージ     [ 白(W) ]
  コマンド応答             [ 水色(LB) ]
  自立メッセージＡ         [ 赤(R) ]
  自立メッセージＢ         [ 黄(Y) ]
  エラー表示               [ 赤(R) ]
--- LRM ----------
  画面表示                 [ 画面表示有り(DSP) ]
  プリンタ出力             [ 無し* ]
  ファイル出力             [ 日本語(FIL) ]
  ﾌｧｲﾙ出力有り時のﾌｧｲﾙ名   [ LOC.MSL ]
--- OPT ----------
  RS-232C回線速度          [ 9600 ]
  プリンターの機種指定     [ 201 ]
  ｺﾏﾝﾄﾞ入力TIME-OUT時間    [ 1 ]
  ｺﾏﾝﾄﾞﾌｧｲﾙ実行ｴﾗｰ         [ 無視* ]
  コメントの自動挿入       [ 挿入無し* ]
LOC DSP CSG コマンド終了                       LOC0005 1991-02-18(月) 11:25
$DSP SSG/
--- NSG ----------
  個別システム名           [ 東京Ａ ]
  識別用の絵画面ﾌｧｲﾙ名     [  ]
  ｺﾈｸｼｮﾝ番号(0〜1，2〜63)  [ 0 ]
  無活動監視周期(MIN)      [ 1 ]
--- SYC ----------
  システム定数１           [  ]
  システム定数２           [  ]
  システム定数３           [  ]
  システム定数４           [  ]
  システム定数５           [  ]
  システム定数６           [  ]
  システム定数７           [  ]
  システム定数８           [  ]
  システム定数９           [  ]
  システム定数１０         [  ]
--- ANM ----------
  画面表示                 [ 画面表示有り(DSP) ]
  プリンタ出力             [ 無し* ]
  ファイル出力             [ 出力無し* ]
  ﾌｧｲﾙ出力有り時のﾌｧｲﾙ名   [ ANM.MSC ]
--- CRM ----------
  画面表示                 [ 画面表示有り(DSP) ]
  プリンタ出力             [ 無し* ]
  ファイル出力             [ 出力無し* ]
  ﾌｧｲﾙ出力有り時のﾌｧｲﾙ名   [ CRM.MSC ]
--- CMF ----------
  パス名                   [ \ncos ]
--- AEC ----------
  定時起動コマンド１       [  ]
  定時起動コマンド２       [  ]
  定時起動コマンド３       [  ]
  定時起動コマンド４       [  ]
  定時起動コマンド５       [  ]
LOC DSP SSG コマンド終了                       LOC0006 1991-02-18(月) 11:25
$CSC CCQ/
LOC CSC CCQ コマンド終了                       LOC0007 1991-02-18(月) 11:25
コネクションが切断されました　ｺﾈｸｼｮﾝ番号00     LOC0008 1991-02-18(月) 11:25
$CSC END/
ＶＳＥ保守システムを終了します。
こちらはＶＳＥ保守システムです。
コンソールが起動されました。               　　LOC0001 1991-02-18(月) 11:27
