@MSG0001
こちらは%s保守システムです。
コンソールが起動されました。               　　%%
@MSG0010
コネクション開設要求　　      ｺﾈｸｼｮﾝ番号%02d     %%
@MSG0011
コネクションが切断されました　ｺﾈｸｼｮﾝ番号%02d     %%
@MSG0012
システムＳＧファイルが見つかりません。
@MSG0013
システムの応答が有りません。                   %%
@MSG0014
システムがコネクションの開設を拒否しています。 %%
@MSG0015
Ｉの回線が障害です。                           %%
@MSG0016
遠隔システムが応答しません。                   %%
@MSG0017
システムが再開しました。
@MSG0018
Ｉのコネクションが切断されました。
@MSG0100
LOC %s %s コマンド終了                       %%
@MSG0101
LOC %s %s コマンドエラー                     %%
パラメーターに誤りが有ります。
@MSG0102
LOC %s %s コマンドエラー                     %%
拡張子が違います。
@MSG0103
LOC %s %s コマンドエラー                     %%
文字数が多すぎます。
@MSG0104
LOC %s %s コマンドエラー                     %%
パス名に誤りが有ります。
@MSG0105
LOC %s %s コマンドエラー                     %%
ファイル名の省略はできません。
@MSG0106
LOC %s %s コマンドエラー                     %%
システムとコネクションが有ります。
@MSG0107
LOC %s %s コマンドエラー                     %%
ファイルが見つかりません。
@MSG0110
コマンドファイル %s が見つかりません。
@MSG0200
コマンドファイル %s を作成しました。
@MSG0201
コマンドコネクションを切断しました。
@MSG0202
%s保守システムを終了します。
