/********************************************************/
/*		Ｒｅａｄ系コマンド選択ファイル		*/
/********************************************************/
@TTL	Ｒｅａｄ系コマンドの実行,Ｒｅａｄ系コマンドを実行する

/********************************************************/
/*		システム状態表示			*/
/********************************************************/

/*	DSP	*/

@COM    DSP,システム状態表示コマンド
        @PRM    D16,１６表示（テスト用）
        @PRM    D32,３２表示（テスト用）
	@PRM	EMS,装置状態表示
		@NUM	ユニット指定,0,15(SYC0),,ALL
        @PRM	VDK,音声ディスク使用率表示
                @NUM	ユニット指定,0,15(SYCO),,ALL
        @PRM	STT,起動時刻指定
                @NUM	登録番号指定,1,15,,ALL　
        @PRM	CCT,ＣＣ使用能率表示
		@NUM	ユニット指定,0,15(SYCO),,ALL
        @PRM	VTC,サービス規制状態表示
                @NUM	ユニット指定,0,15(SYCO),,ALL
        @PRM    VRC,録音規制状態表示
                @NUM	ユニット指定,0,15(SYCO),,ALL

/********************************************************/
/*		加入者状態表示				*/
/********************************************************/

/*	CDD	*/

@COM	CDD,加入者状態表示コマンド

/********************************************************/
/*		トラヒック制御				*/
/********************************************************/

/*	TRD	*/

@COM	TRD,定期トラヒック情報出力コマンド
	@PRM	SET,登録
		@NUM	ユニット指定,0,15(SYC0),,ALL
		@NUM	開始時刻（時間）,0,23
		@NUM	出力時間（時間）,1,23,,ALL
		@SEL	起動時刻指定,指定する(TIM),指定しない*

/*	TRC	*/

@COM	TRC,変動トラヒック情報出力コマンド
	@PRM	SET,登録
		@NUM	ユニット指定,0,15(SYC0),,ALL
		@SEL	周期（秒）,20S(0),60S(1),180S(2)
		@NUM	測定時間（秒）,1,1440
		@SEL	測定パターン,変動(0),呼量(1),双方(2)
		@SEL	起動時刻指定,指定する(TIM),指定しない*
	@PRM	CCL,登録解除

/*	TDL	*/

@COM	TDL,変動トラヒック情報出力コマンド
	@PRM	SET,登録
		@NUM	ユニット指定,0,15(SYC0),,ALL
		@SEL	収集間隔,全呼(0),２呼に１回(1)
		@SEL	起動時刻指定,指定する(TIM),指定しない*
	@PRM	CCL,登録解除

/*	FTL	*/

@COM	FTL,障害統計情報出力コマンド
	@PRM	SET,登録
		@NUM	ユニット指定,0,15(SYC0),,ALL
		@SEL	起動時刻指定,指定する(TIM),指定しない*

/********************************************************/
/*		メッセージ履歴				*/
/********************************************************/

/*	MES	*/

@COM	MES,メッセージ履歴
		@NUM	シーケンス番号,0,50
