/********************************************************/
/*		増設系コマンド選択ファイル	*/
/********************************************************/
@TTL	増設系コマンドの実行,増設系コマンドを実行する

/********************************************************/
/*		システム構成設定　　　　　                      */
/********************************************************/

/*      INS      */

@COM    INS,インサービス実行コマンド
        @PRM     FDD,ＦＤＤ装置の選択  
                 @SEL    対象ユニット番号,保守ユニット番号(0) 
                 @SEL    系指定,０系(0),１系(1),ＡＣＴ系(2),ＳＢＹ系(3)  
                 @SEL    ＦＤＤ装置,FDD#0(0),FDD#1(1)  
        @PRM     ODD,ＯＤＤ装置の選択   
                 @SEL    対象ユニット番号,保守ユニット番号(0) 
                 @SEL    系指定,０系(0),１系(1),ＡＣＴ系(2),ＳＢＹ系(3) 
                 @SEL    ＯＤＤ装置,ODD#0(0),ODD#1(1)
        @PRM     CNS,コンソール装置の選択    
                 @SEL    対象ユニット番号,保守ユニット番号(0) 
                 @SEL    系指定,０系(0),１系(1),ＡＣＴ系(2),ＳＢＹ系(3)
                 @SEL    コンソール装置,CNS#0(0),CNS#1(1)
        @PRM     VSM,ＶＳＭの選択
                 @NUM    対象ユニット番号,0,15(SYCO),,ALL   
                 @NUM    ＶＳＭの指定,0,15(SYCO)
        @PRM     OPM,ＯＰＭの選択 
                 @NUM    対象ユニット番号,0,15(SYCO),,ALL   
                 @SEL    ＯＰＭ＃０の実装,実装する(0),実装しない(1)
                 @SEL    ＯＰＭ＃１の実装,実装する(0),実装しない(1) 
        @PRM     FTM,ＦＴＭの選択
                 @NUM    対象ユニット番号,0,15(SYCO),,ALL  
                 @NUM    ＦＴＭの実装,0,15
        @PRM     LCU,ＬＣＵ装置の選択 
                 @NUM    対象ユニット番号,0,15(SYCO),,ALL  
                 @SEL    系指定,０系(0),１系(1),ＡＣＴ系(2),ＳＢＹ系(3) 
                 @SEL    ＬＣＵ指定,LCU#0(0),LCU#1(1)  
        @PRM     HDD,ＨＤＤ装置の選択 
                 @NUM    対象ユニット番号,0,15(SYCO),,ALL   
                 @SEL    系指定,０系(0),１系(1),ＡＣＴ系(2),ＳＢＹ系(3) 
                 @SEL    ＨＤＤ装置,HDD#0(0),HDD#1(1) 
        @PRM     AUB,ＡＵＢ装置の選択 
                 @NUM    対象ユニット番号,0,15(SYCO),,ALL   
                 @SEL    系指定,０系(0),１系(1),ＡＣＴ系(2),ＳＢＹ系(3) 
                 @SEL    ＡＵＢ装置指定,AUB#0(0),AUB#1(1) 

/*      OUS      */ 
                                                                               
@COM  OUS,アウトオブサービス実行コマンド
      @PRM     FDD,ＦＤＤ装置の選択 
               @SEL    対象ユニット番号,保守ユニット番号(0)
               @SEL    系指定,０系(0),１系(1),ＡＣＴ系(2),ＳＢＹ系(3)
               @SEL    ＦＤＤ装置,FDD#0(0),FDD#1(1) 
      @PRM     ODD,ＯＤＤ装置の選択 
               @SEL    対象ユニット番号,保守ユニット番号(0) 
               @SEL    系指定,０系(0),１系(1),ＡＣＴ系(2),ＳＢＹ系(3)
               @SEL    ＯＤＤ装置,ODD#0(0),ODD#1(1) 
      @PRM     CNS,コンソール装置の選択
               @SEL    対象ユニット番号,保守ユニット番号(0) 
               @SEL    系指定,０系(0),１系(1),ＡＣＴ系(2),ＳＢＹ系(3)
               @SEL    コンソール装置,CNS#0(0),CNS#1(1)
      @PRM     VSM,ＶＳＭの選択
               @NUM    対象ユニット番号,0,15(SYCO),,ALL  
               @NUM    ＶＳＭの指定,0,15(SYCO) 
      @PRM     OPM,ＯＰＭの選択 
               @NUM    対象ユニット番号,0,15(SYCO),,ALL  
               @SEL    ＯＰＭ＃０の実装,実装する(0),実装しない(1)
               @SEL    ＯＰＭ＃１の実装,実装する(0),実装しない(1)
      @PRM     FTM,ＦＴＭの選択 
               @NUM    対象ユニット番号,0,15(SYCO),,ALL  
               @NUM    ＦＴＭの実装,0,15
      @PRM     LCU,ＬＣＵ装置の選択  
               @NUM    対象ユニット番号,0,15(SYCO),,ALL   
               @SEL    系指定,０系(0),１系(1),ＡＣＴ系(2),ＳＢＹ系(3)
               @SEL    ＬＣＵ指定,LCU#0(0),LCU#1(1)
      @PRM     HDD,ＨＤＤ装置の選択  
               @NUM    対象ユニット番号,0,15(SYCO),,ALL  
               @SEL    系指定,０系(0),１系(1),ＡＣＴ系(2),ＳＢＹ系(3)  
               @SEL    ＨＤＤ装置,HDD#0(0),HDD#1(1)
      @PRM     AUB,ＡＵＢ装置の選択  
               @NUM    対象ユニット番号,0,15(SYCO),,ALL   
               @SEL    系指定,０系(0),１系(1),ＡＣＴ系(2),ＳＢＹ系(3)
               @SEL    ＡＵＢ装置指定,AUB#0(0),AUB#1(1)

/*      SBY      */
                                                                                COM  SBY,スタンバイ実行コマンド
      @PRM    FDD,ＦＤＤ装置の選択 
              @SEL    対象ユニット番号,保守ユニット番号(0)
              @SEL    系指定,０系(0),１系(1),ＡＣＴ系(2),ＳＢＹ系(3)
              @SEL    ＦＤＤ装置,FDD#0(0),FDD#1(1)
      @PRM    ODD,ＯＤＤ装置の選択 
              @SEL    対象ユニット番号,保守ユニット番号(0)
              @SEL    系指定,０系(0),１系(1),ＡＣＴ系(2),ＳＢＹ系(3) 
              @SEL    ＯＤＤ装置,ODD#0(0),ODD#1(1) 
      @PRM    CNS,コンソール装置の選択 
              @SEL    対象ユニット番号,保守ユニット番号(0) 
              @SEL    系指定,０系(0),１系(1),ＡＣＴ系(2),ＳＢＹ系(3)
              @SEL    コンソール装置,CNS#0(0),CNS#1(1)
      @PRM    VSM,ＶＳＭの選択
              @NUM    対象ユニット番号,0,15(SYCO),,ALL  
              @NUM    ＶＳＭの指定,0,15(SYCO) 
      @PRM    OPM,ＯＰＭの選択 
              @NUM    対象ユニット番号,0,15(SYCO),,ALL   
              @SEL    ＯＰＭ＃０の実装,実装する(0),実装しない(1)
              @SEL    ＯＰＭ＃１の実装,実装する(0),実装しない(1)
      @PRM    FTM,ＦＴＭの選択 
              @NUM    対象ユニット番号,0,15(SYCO),,ALL   
              @NUM    ＦＴＭの実装,0,15  
      @PRM    LCU,ＬＣＵ装置の選択
              @NUM    対象ユニット番号,0,15(SYCO),,ALL  
              @SEL    系指定,０系(0),１系(1),ＡＣＴ系(2),ＳＢＹ系(3)
              @SEL    ＬＣＵ指定,LCU#0(0),LCU#1(1) 
      @PRM    HDD,ＨＤＤ装置の選択 
              @NUM    対象ユニット番号,0,15(SYCO),,ALL    
              @SEL    系指定,０系(0),１系(1),ＡＣＴ系(2),ＳＢＹ系(3) 
              @SEL    ＨＤＤ装置,HDD#0(0),HDD#1(1) 
      @PRM    AUB,ＡＵＢ装置の選択 
              @NUM    対象ユニット番号,0,15(SYCO),,ALL   
              @SEL    系指定,０系(0),１系(1),ＡＣＴ系(2),ＳＢＹ系(3) 
              @SEL    ＡＵＢ装置指定,AUB#0(0),AUB#1(1)
@COM  SBY,スタンバイ実行コマンド
      @PRM    FDD,ＦＤＤ装置の選択 
              @SEL    対象ユニット番号,保守ユニット番号(0)
              @SEL    系指定,０系(0),１系(1),ＡＣＴ系(2),ＳＢＹ系(3)
              @SEL    ＦＤＤ装置,FDD#0(0),FDD#1(1)
      @PRM    ODD,ＯＤＤ装置の選択 
              @SEL    対象ユニット番号,保守ユニット番号(0)
              @SEL    系指定,０系(0),１系(1),ＡＣＴ系(2),ＳＢＹ系(3) 
              @SEL    ＯＤＤ装置,ODD#0(0),ODD#1(1) 
      @PRM    CNS,コンソール装置の選択 
              @SEL    対象ユニット番号,保守ユニット番号(0) 
              @SEL    系指定,０系(0),１系(1),ＡＣＴ系(2),ＳＢＹ系(3)
              @SEL    コンソール装置,CNS#0(0),CNS#1(1)
      @PRM    VSM,ＶＳＭの選択
              @NUM    対象ユニット番号,0,15(SYCO),,ALL
              @NUM    ＶＳＭの指定,0,15(SYCO) 
      @PRM    OPM,ＯＰＭの選択 
              @NUM    対象ユニット番号,0,15(SYCO),,ALL 
              @SEL    ＯＰＭ＃０の実装,実装する(0),実装しない(1)
              @SEL    ＯＰＭ＃１の実装,実装する(0),実装しない(1)
      @PRM    FTM,ＦＴＭの選択 
              @NUM    対象ユニット番号,0,15(SYCO),,ALL 
              @NUM    ＦＴＭの実装,0,15  
      @PRM    LCU,ＬＣＵ装置の選択
              @NUM    対象ユニット番号,0,15(SYCO),,ALL
              @SEL    系指定,０系(0),１系(1),ＡＣＴ系(2),ＳＢＹ系(3)
              @SEL    ＬＣＵ指定,LCU#0(0),LCU#1(1) 
      @PRM    HDD,ＨＤＤ装置の選択 
              @NUM    対象ユニット番号,0,15(SYCO),,ALL  
              @SEL    系指定,０系(0),１系(1),ＡＣＴ系(2),ＳＢＹ系(3) 
              @SEL    ＨＤＤ装置,HDD#0(0),HDD#1(1) 
      @PRM    AUB,ＡＵＢ装置の選択 
              @NUM    対象ユニット番号,0,15(SYCO),,ALL 
              @SEL    系指定,０系(0),１系(1),ＡＣＴ系(2),ＳＢＹ系(3) 
              @SEL    ＡＵＢ装置指定,AUB#0(0),AUB#1(1)

/*      RCP      */

@COM	RCP,系切り替えコマンド

/********************************************************/
/*			機器閉塞                                    */
/********************************************************/

/*      MKB      */
  
@COM  MKB,保守閉塞コマンド
      @PRM     LCU,ＬＣＵ回線の閉塞
               @NUM    対象ユニット番号,0,15(SYCO),,ALL
               @SEL    ＬＣＵ装置指定,LCU#0(0),LCU#1(1)
               @NUM    ＬＣＵ回線指定(B),1,23
               @SEL    閉塞種別,保守閉塞(0),保守閉塞解除(1)
      @PRM     SSU,ＳＳＵ回線の閉塞
               @NUM    対象ユニット番号,0,15(SYCO),,ALL
               @SEL    ＳＳＵ装置指定,LCU#0(0),LCU#1(1)
               @NUM    ＳＳＵ回線指定,0,23
               @SEL    閉塞種別,保守閉塞(0),保守閉塞解除(1) 
                                                                               
/*      MKB      */ 
                                                                               
@COM  MKI,保守閉塞解除コマンド
      @PRM     LCU,ＬＣＵ回線の閉塞 
               @NUM    対象ユニット番号,0,15(SYCO),,ALL
               @SEL    ＬＣＵ装置指定,LCU#0(0),LCU#1(1)
               @NUM    ＬＣＵ回線指定(B),1,23, 
               @SEL    閉塞種別,保守閉塞(0),保守閉塞解除(1) 
      @PRM     SSU,ＳＳＵ回線の閉塞 
               @NUM    対象ユニット番号,0,15(SYCO),,ALL
               @SEL    ＳＳＵ装置指定,LCU#0(0),LCU#1(1)
               @NUM    ＳＳＵ回線指定,0,23,
               @SEL    閉塞種別,保守閉塞(0),保守閉塞解除(1)

/********************************************************/
/*			試験　　　　　　　　                        */
/********************************************************/

/*	TST	*/
@COM	TST,手動試験コマンド
	@PRM	CAL,発呼試験
		@NUM	対象モジュール番号,0,15(SYC0)
		@SEL	試験種別,ＰＢ音確認(0),再生(1),録音再生(2),全項目(3)
	@PRM	STU,ＳＴＵ通信試験
		@NUM	対象モジュール番号,0,15(SYC0)
		@SEL	試験種別,ＰＢ音確認(0),再生(1),録音再生(2),全項目(3)

/********************************************************/
/*			オフライン                                  */
/********************************************************/

/*	IPL	*/

@COM	IPL,ＩＰＬコマンド
		@NUM	対象ユニット番号,0,15(SYC0)

/*	ONL	*/

@COM	ONL,オンライン
		@NUM	対象ユニット番号,0,15(SYC0)
