/********************************************************/
/*		ローカルコマンド選択ファイル		*/
/********************************************************/
@TTL	ローカルコマンドの実行,ローカルコマンドを実行する

/*--------------------------------------*/
/*	コンソールＳＧコマンド		*/
/*--------------------------------------*/
@COM	CSG,コンソールＳＧコマンド

	@PRM	NSG,システム名によりコンソールＳＧファイルを作る
		@NAM	全体のシステム名,8
		@NAM	識別用の絵画面ﾌｧｲﾙ名,,,GRF
		@SEL	ｺﾏﾝﾄﾞＩＤｵﾝﾗｲﾝ指定,\,$,#,%
		@SEL	ｺﾏﾝﾄﾞＩＤｵﾌﾗｲﾝ指定,\,$,#,%

	@PRM	FSG,コマンド、メッセージファイルとの結合
		@NAM	自立メッセージﾌｧｲﾙ,,,MSG
		@NAM	コマンド選択ﾌｧｲﾙ１,,,CMS
		@NAM	コマンド選択ﾌｧｲﾙ２,,,CMS
		@NAM	コマンド選択ﾌｧｲﾙ３,,,CMS
		@NAM	コマンド選択ﾌｧｲﾙ４,,,CMS
		@NAM	コマンド選択ﾌｧｲﾙ５,,,CMS
		@NAM	ｺﾏﾝﾄﾞ応答ﾒｯｾｰｼﾞﾌｧｲﾙ,,,MSG
		@NAM	ﾛｰｶﾙｺﾏﾝﾄﾞ選択ﾌｧｲﾙ,,,LOC
		@NAM	ﾛｰｶﾙｺﾏﾝﾄﾞ応答ﾒｯｾｰｼﾞﾌｧｲﾙ,,,MSG

	@PRM	COL,画面の色指定
		@SEL	枠色,
			水色(LB),青(B),紫(P),緑(G),黄(Y),赤(R),白(W)
		@SEL	オフライン表示,
			水色(LB),青(B),紫(P),緑(G),黄(Y),赤(R),白(W)
		@SEL	オンライン表示,
			水色(LB),青(B),紫(P),緑(G),黄(Y),赤(R),白(W)
		@SEL	説明,
			水色(LB),青(B),紫(P),緑(G),黄(Y),赤(R),白(W)
		@SEL	コンソールメッセージ,
			水色(LB),青(B),紫(P),緑(G),黄(Y),赤(R),白(W)
		@SEL	コマンド応答,
			水色(LB),青(B),紫(P),緑(G),黄(Y),赤(R),白(W)
		@SEL	自立メッセージＡ,
			水色(LB),青(B),紫(P),緑(G),黄(Y),赤(R),白(W)
		@SEL	自立メッセージＢ,
			水色(LB),青(B),紫(P),緑(G),黄(Y),赤(R),白(W)
		@SEL	エラー表示,
			水色(LB),青(B),紫(P),緑(G),黄(Y),赤(R),白(W)

	@PRM	LRM,ローカルコマンド応答メッセージの出力機器環境の設定
		@SEL	画面表示,画面表示有り(DSP),無し*
		@SEL	プリンタ出力,プリンタ出力有り(PRN),無し*
		@SEL	ファイル出力,日本語(FIL),出力無し*
		@NAM	ﾌｧｲﾙ出力有り時のﾌｧｲﾙ名,,,MSL

	@PRM	OPT,オプション設定
		@SEL	RS-232C回線速度,9600,4800,2400,1200
		@SEL	プリンターの機種指定,201,602,NM,xxxxx
		@SEL	ｺﾏﾝﾄﾞ入力TIME-OUT時間,1,2,3,5,10,15
		@SEL	ｺﾏﾝﾄﾞﾌｧｲﾙ実行ｴﾗｰ,停止(STP),無視*
		@SEL	コメントの自動挿入,自動挿入(INS),挿入無し*

/*--------------------------------------*/
/*	システムＳＧコマンド		*/
/*--------------------------------------*/
@COM	SSG,システムＳＧコマンド

	@PRM	CON,ｺﾈｸｼｮﾝ番号によりｼｽﾃﾑＳＧﾌｧｲﾙを選択する
		@NUM	コネクション番号,0,63

	@PRM	NSG,個別ｼｽﾃﾑ名とｺﾈｸｼｮﾝ番号によりｼｽﾃﾑＳＧﾌｧｲﾙを作成､変更する
		@NAM	個別システム名,6
		@NAM	識別用の絵画面ﾌｧｲﾙ名,,,GRF
		@NUM	ｺﾈｸｼｮﾝ番号(0〜1，2〜63),0,63
		@SEL	無活動監視周期(MIN),1,2,3,5,10,15,30,60,監視無し*

	@PRM	SYC,システム定数の設定
		@NUM	システム定数１
		@NUM	システム定数２
		@NUM	システム定数３
		@NUM	システム定数４
		@NUM	システム定数５
		@NUM	システム定数６
		@NUM	システム定数７
		@NUM	システム定数８
		@NUM	システム定数９
		@NUM	システム定数１０

	@PRM	ANM,自立メッセージの出力機器環境の設定
		@SEL	画面表示,画面表示有り(DSP),無し*
		@SEL	プリンタ出力,プリンタ出力有り(PRN),無し*
		@SEL	ファイル出力,日本語(FIL),番号(FIC),出力無し*
		@NAM	ﾌｧｲﾙ出力有り時のﾌｧｲﾙ名,,,MSL,MSC

	@PRM	CRM,コマンド応答メッセージの出力機器環境の設定
		@SEL	画面表示,画面表示有り(DSP),無し*
		@SEL	プリンタ出力,プリンタ出力有り(PRN),無し*
		@SEL	ファイル出力,日本語(FIL),番号(FIC),出力無し*
		@NAM	ﾌｧｲﾙ出力有り時のﾌｧｲﾙ名,,,MSL,MSC

	@PRM	CMF,コマンドファイル読みだしパス名
		@NAM	パス名

	@PRM	AEC,コマンド定時起動 (yymmddhhmm;ｺﾏﾝﾄﾞ)
		@NAM	定時起動コマンド１
		@NAM	定時起動コマンド２
		@NAM	定時起動コマンド３
		@NAM	定時起動コマンド４
		@NAM	定時起動コマンド５

/*--------------------------------------*/
/*	ＳＧ関係表示コマンド		*/
/*--------------------------------------*/
@COM	DSP,ＳＧ関係表示コマンド

	@PRM	CSG,ＣＳＧ関係の表示を行う

	@PRM	SSG,ＳＳＧ関係の表示を行う

/*--------------------------------------*/
/*	コンソールシステム制御コマンド	*/
/*--------------------------------------*/
@COM	CSC,コンソールシステム制御コマンド

	@PRM	CCQ,コマンドコネクションを切断します。

	@PRM	DOS,ＤＯＳに制御を渡します。EXITで戻ります。

	@PRM	END,システムを終了してＤＯＳに戻ります。

/*--------------------------------------*/
/*	ユーティリティコマンド		*/
/*--------------------------------------*/
@COM	UTL,ユーティリティコマンド

	@PRM	CPY,ファイル単位のコピーを行う
		@NAM	COPY対象のファイル名
		@NAM	COPY先ﾊﾟｽ名orﾌｧｲﾙ名

	@PRM	CFG,コマンド選択機能に従ってコマンドファイルを作成する
		@NAM	作成するｺﾏﾝﾄﾞﾌｧｲﾙ名,,,CMF
		@MSG	機能概要

	@PRM	CFD,コマンドファイルを表示／修正／削除する
		@SEL	処理選択,表示(DSP),修正(UPD),削除(DEL)
		@NAM	コマンドファイル名,,,CMF

	@PRM	MTR,ﾒｯｾｰｼﾞ番号でｾｰﾌﾞされたﾒｯｾｰｼﾞﾌｧｲﾙを日本語変換し出力する
		@SEL	メッセージ種類,自立ﾒｯｾｰｼﾞ(ANM),ｺﾏﾝﾄﾞ応答ﾒｯｾｰｼﾞ(CRM)
		@NAM	変換前ファイル名,,,MSC
		@SEL	画面表示,画面表示有り(DSP),無し*
		@SEL	プリンタ出力,プリンタ出力有り(PRN),無し*
		@SEL	ファイル出力,ファイル出力有り(FIL),無し*
		@NAM	ﾌｧｲﾙ出力有り時のﾌｧｲﾙ名,,,MSL

/*	END	*/
