/********************************************************/
/*		Ｗｒｉｔｅ系コマンド選択ファイル	*/
/********************************************************/
@TTL	Ｗｒｉｔｅ系コマンドの実行,Ｗｒｉｔｅ系コマンドを実行する

/********************************************************/
/*			システム異常措置                            */
/********************************************************/

/*	DTY	*/

@COM	DTY,日時設定コマンド
	@PRM	SET,時刻設定
		@NUM	年（１９××）,0,99
		@NUM	月,1,12
		@NUM	日,1,31
		@NUM	時,0,23
		@NUM	分,0,59

/********************************************************/
/*			ふくそう制御                                */
/********************************************************/

/*	VTC	*/

@COM	VTC,トラヒック規制コマンド
	@PRM	REG,規制
		@NUM	ユニット番号,0,15(SYC0),,ALL
		@SEL	規制値,50%(0),100%(1)
	@PRM	CCL,規制解除
		@NUM	ユニット番号,0,15(SYC0),,ALL

/*	VRC	*/

@COM	VRC,録音規制コマンド
	@PRM	REG,規制
		@NUM	ユニット番号,0,15(SYC0),,ALL
		@SEL	規制値,50%(0),100%(1)
	@PRM	CCL,規制解除
		@NUM	ユニット番号,0,15(SYC0),,ALL

/********************************************************/
/*		システム管理　　　　　                          */
/********************************************************/

/* DCY */

@COM	DCY,ディスクコピーコマンド（ＡＣＴ→ＳＢＹ）
	@NUM	モジュール番号,0,15(SYCO)

/* WPT */

@COM	WPT,ＨＤライトプロテクトコマンド
	@SEL	設定／解除,設定(0),解除(1)
	@NUM	モジュール番号,0,15(SYCO)
	@SEL	装置指定,基本ＳＳＵ(0),増設ＳＳＵ(1)

/* FIL */

@COM	FIL,ファイル名出力コマンド
	@PRM	FDD,ＦＤＤ装置選択
		@SEL	対象モジュール番号,保守モジュール(0)
		@SEL	ＦＤＤ装置,FDD#0(0),FDD#1(1)

	@PRM	ODD,ＯＤＤ装置選択
		@SEL	対象モジュール番号,保守モジュール(0)
		@SEL	ＯＤＤ装置,ODD#0(0),ODD#1(1)

/* LOD */

@COM	LOD,ロード
	@SEL	処理種別,同一ユニット内(0),他ユニット(1)
	@SEL	データ種別,プログラム(0),データ(1),音声データ(2)
	@NUM	モジュール番号,0,15(SYCO)
	@SEL	装置番号,FDD#0(0),FDD#1(1),ODD#0(2),ODD#1(3)
	@SEL	系指定,０系(0),１系(1),ＡＣＴ系(2),ＳＢＹ系(3)
	@NAM	ファイル名,8
	@NAM	ファイル名,8
	@NAM	ファイル名,8
	@NAM	ファイル名,8
	@NAM	ファイル名,8
	@NAM	ファイル名,8
	@NAM	ファイル名,8
	@NAM	ファイル名,8


/* SAV */

@COM	CPY,コピー
	@PRM	FDHD,ＦＤ→ＨＤコピー
		@SEL	処理種別,同一ユニット内(0),他ユニット(1)
		@SEL	データ種別,プログラム(0),データ(1),音声データ(2)
		@NUM	モジュール番号,0,15(SYCO)
		@SEL	装置番号,FDD#0(0),FDD#1(1),ODD#0(2),ODD#1(3)
		@SEL	系指定,０系(0),１系(1),ＡＣＴ系(2),ＳＢＹ系(3)
		@NAM	ファイル名,8

	@PRM	HDFD,ＨＤ→ＦＤコピー
		@SEL	処理種別,同一ユニット内(0),他ユニット(1)
		@SEL	データ種別,プログラム(0),データ(1),音声データ(2)
	    	@NUM	モジュール番号,0,15(SYCO)
		@SEL	装置番号,FDD#0(0),FDD#1(1),ODD#0(2),ODD#1(3)
		@SEL	系指定,０系(0),１系(1),ＡＣＴ系(2),ＳＢＹ系(3)
		@NAM	ファイル名,8

	@PRM	HDHD,ＨＤ→ＨＤコピー
		@SEL	処理種別,同一ユニット内(0),他ユニット(1)
		@SEL	データ種別,プログラム(0),データ(1),音声データ(2)
	    	@NUM	モジュール番号,0,15(SYCO)
		@SEL	送信ＨＤ系,０系(0),１系(1),ＡＣＴ系(2),ＳＢＹ系(3)
		@NUM	受信ＨＤ系,０系(0),１系(1),ＡＣＴ系(2),ＳＢＹ系(3)
		@NAM	ファイル名,8

/* DMP */

@COM	DMP,メモリ情報出力
	@NUM	モジュール番号,0,15(SYCO)
	@NUM	セグメント,0000,F000
	@NUM	オフセット,0000,FFFF
	@NUM	サイズ（バイト）,1,FFFF

/* MLD */

@COM	MLD,メモリ修正
	@NUM	モジュール番号,0,15(SYCO)
	@NUM	セグメント,0000,F000
	@NUM	オフセット,0000,FFFF
	@NUM	サイズ（バイト）,1,FFFF


/*	SDC	*/

@COM	SDC,システムデータ設定コマンド

/*	IDC	*/

@COM	IDC,加入者データ設定コマンド

/*	WPT	*/

@COM	WPT,ＨＤライトプロテクトコマンド
		@NUM	ユニット番号,0,15(SYC0),,ALL
		@SEL	装置指定,基本ＳＳＵ(0),増設ＳＳＵ(1)

/*	DIN	*/

@COM	DIN,ディスク初期設定コマンド
	@NUM	ユニット番号,0,15(SYCO)
	@SEL	装置指定,増設SCC(0),基本SCC(1)
	@NUM	ディスク番号,1,6(SYCO)

/*	MLD	*/

@COM	MLD,メモリ修正コマンド
		@NUM	ユニット番号,0,15(SYC0),,ALL
		@NUM	セグメント,0000,F000
		@NUM	オフセット,0000,FFFF
		@NUM	サイズ,0,FFFF
