Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\System32\stdole2.tlb#OLE Automation
Reference=*\G{607E85A1-3B9C-11D1-863C-00000E4E0AD6}#1.0#0#C:\WINDOWS\System32\Basp21.dll#Basp21 1.0 Type Library
Reference=*\G{00000201-0000-0010-8000-00AA006D2EA4}#2.1#0#C:\Program Files\Common Files\system\ado\msado21.tlb#Microsoft ActiveX Data Objects 2.1 Library
Reference=*\G{3F4DACA7-160D-11D2-A8E9-00104B365C9F}#1.0#0#C:\WINDOWS\System32\vbscript.dll\2#Microsoft VBScript Regular Expressions
Module=modMain; Main.bas
Module=modRecvKariMag; RecvKariMag.bas
Module=modRecvHonMag; RecvHonMag.bas
Module=modRecvKoukokuTest; RecvKoukokuTest.bas
Module=modRecvHoukoku; RecvHoukoku.bas
Startup="Sub Main"
ExeName32="MelAuto.exe"
Command32=""
Name="MelAuto"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="stc"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
