// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 日本語 resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_JPN)
#ifdef _WIN32
LANGUAGE LANG_JAPANESE, SUBLANG_DEFAULT
#pragma code_page(932)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_JPN)\r\n"
    "LANGUAGE 17, 1\r\n"
    "#pragma code_page(932)\r\n"
    "#include ""res\\Schematic.rc2""  // Microsoft Visual C++ 以外で編集されたリソース\r\n"
    "#include ""afxres.rc""     // 標準コンポーネント\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\Schematic.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_SCHEMATIC_DIALOG DIALOGEX 0, 0, 320, 200
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "MLRS画面テストメニュー"
FONT 9, "MS UI Gothic", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,263,7,50,16
    PUSHBUTTON      "キャンセル",IDCANCEL,263,25,50,16
    CTEXT           "TODO: ダイアログのコントロールをここに配置",IDC_STATIC,10,96,300,8
END

IDD_SCHEMATICTEST_DIALOG DIALOGEX 0, 0, 326, 357
STYLE DS_SETFONT | DS_MODALFRAME | WS_MINIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "MLRS画面テストメニュー"
FONT 11, "ＭＳ Ｐゴシック", 400, 0, 0x80
BEGIN
    GROUPBOX        "機能系統図",IDC_STATIC,9,8,168,341
    PUSHBUTTON      "1.機能系統図（概要）",IDC_BUTTON_FS01,19,23,149,14
    PUSHBUTTON      "2.電源系（結線図）",IDC_BUTTON_FS02,19,39,149,14
    PUSHBUTTON      "3.ホイストモータ系（結線図）",IDC_BUTTON_FS03,19,55,149,14
    PUSHBUTTON      "4.ブームモータ系（結線図）",IDC_BUTTON_FS04,19,71,149,14
    PUSHBUTTON      "5.発射機部駆動装置（結線図）",IDC_BUTTON_FS05,19,87,149,14
    PUSHBUTTON      "6.制御演算器−日本語変換器",IDC_BUTTON_FS06,19,103,149,14
    PUSHBUTTON      "7.制御演算器−電源制御器",IDC_BUTTON_FS07,19,119,149,14
    PUSHBUTTON      "8.自己位置・姿勢標定装置",IDC_BUTTON_FS08,19,135,149,14
    PUSHBUTTON      "9.制御演算器−発射制御器",IDC_BUTTON_FS09,19,151,149,14
    PUSHBUTTON      "10.制御演算器−弾頭連接器",IDC_BUTTON_FS10,19,167,149,14
    PUSHBUTTON      "11.発射制御器−弾頭連接器",IDC_BUTTON_FS11,19,183,149,14
    PUSHBUTTON      "12.ＬＰ／Ｃ−弾頭連接器",IDC_BUTTON_FS12,19,199,149,14
    PUSHBUTTON      "13.リミットスイッチ（機能スケマチック）",IDC_BUTTON_FS13,19,215,149,14
    PUSHBUTTON      "14.検知スイッチ（機能スケマチック）",IDC_BUTTON_FS14,19,231,149,14
    PUSHBUTTON      "15.トラベルロック（機能スケマチック）",IDC_BUTTON_FS15,19,247,149,14
    PUSHBUTTON      "16.方位・高低位置検出器（機能スケマチック）",IDC_BUTTON_FS16,19,263,149,14
    PUSHBUTTON      "17.方位・高低油圧バルブ（機能スケマチック）",IDC_BUTTON_FS17,19,279,149,14
    PUSHBUTTON      "18.発射機駆動装置（機能スケマチック）",IDC_BUTTON_FS18,19,295,149,14
    PUSHBUTTON      "19ブームモータ（機能スケマチック）",IDC_BUTTON_FS19,19,311,149,14
    PUSHBUTTON      "20.ホイストモータ（機能スケマチック）",IDC_BUTTON_FS20,19,327,149,14
    GROUPBOX        "機能説明図 ",IDC_STATIC,184,8,133,158
    PUSHBUTTON      "1.ＬＰ／Ｃ固定装置",IDC_BUTTON_FE01,193,23,115,14
    PUSHBUTTON      "2.トラベルロック装置",IDC_BUTTON_FE02,193,43,115,14
    PUSHBUTTON      "3.ホイストＡｓｓｙ",IDC_BUTTON_FE03,193,63,115,14
    PUSHBUTTON      "4.ブーム装置",IDC_BUTTON_FE04,193,83,115,14
    PUSHBUTTON      "5.爆風遮蔽装置",IDC_BUTTON_FE05,193,103,115,14
    PUSHBUTTON      "6.発射機部油圧装置",IDC_BUTTON_FE06,193,123,115,14
    PUSHBUTTON      "7.変速操向機",IDC_BUTTON_FE07,193,143,115,14
    PUSHBUTTON      "接続系統図",IDC_BUTTON_CS01,193,178,115,14
    PUSHBUTTON      "終了",IDCANCEL,260,336,50,14
END

IDD_MENU_FS20 DIALOGEX 0, 0, 102, 322
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION
CAPTION "ホイストモータ（機能スケマチック）メニュー"
FONT 11, "ＭＳ Ｐゴシック", 400, 0, 0x80
BEGIN
    PUSHBUTTON      "縮小",IDC_BUTTON_ZOOM_OUT,11,6,37,14
    PUSHBUTTON      "拡大",IDC_BUTTON_ZOOM_IN,54,6,37,14
    PUSHBUTTON      "サイズリセット",IDC_BUTTON_SIZE_RESET,11,24,80,14
    GROUPBOX        "射撃統制パネル",IDC_STATIC,5,44,92,31
    CONTROL         "ブーム制御メニュー",IDC_BUTTON_ACTION_1,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | WS_TABSTOP,11,55,80,14
    GROUPBOX        "ブーム制御器",IDC_STATIC,5,81,92,174
    PUSHBUTTON      "「使用可」表示灯",IDC_BUTTON_ACTION_2,11,92,80,14
    PUSHBUTTON      "ブーム選択スイッチ",IDC_BUTTON_ACTION_3,11,109,80,14
    CONTROL         "左",IDC_BUTTON_ACTION_4,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | WS_TABSTOP,11,127,25,14
    CONTROL         "同時",IDC_BUTTON_ACTION_5,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | WS_TABSTOP,38,127,25,14
    CONTROL         "右",IDC_BUTTON_ACTION_6,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | WS_TABSTOP,65,127,25,14
    PUSHBUTTON      "「ブーム縮」",IDC_BUTTON_ACTION_7,11,145,80,14
    PUSHBUTTON      "「ブーム伸」",IDC_BUTTON_ACTION_8,11,163,80,14
    PUSHBUTTON      "「フック上」",IDC_BUTTON_ACTION_9,11,181,80,14
    PUSHBUTTON      "「フック上」停止",IDC_BUTTON_ACTION_10,11,199,80,14
    PUSHBUTTON      "「フック下」",IDC_BUTTON_ACTION_11,11,217,80,14
    PUSHBUTTON      "「フック下」停止",IDC_BUTTON_ACTION_12,11,235,80,14
    CONTROL         "一時停止",IDC_BUTTON_ACTION_13,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | WS_TABSTOP,11,260,38,14
    PUSHBUTTON      "印刷",IDC_BUTTON_PRINT,11,279,80,14
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,0,297,102,1
    PUSHBUTTON      "終了",IDC_BUTTON_EXIT,11,302,80,14
    PUSHBUTTON      "低速",IDC_BUTTON_SLOW,50,260,20,14
    PUSHBUTTON      "通常",IDC_BUTTON_NORMAL,71,260,20,14
END

IDD_MENU_FS19 DIALOGEX 0, 0, 102, 338
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION
CAPTION "ブームモータ（機能スケマチック）メニュー"
FONT 11, "ＭＳ Ｐゴシック", 400, 0, 0x80
BEGIN
    PUSHBUTTON      "縮小",IDC_BUTTON_ZOOM_OUT,11,6,37,14
    PUSHBUTTON      "拡大",IDC_BUTTON_ZOOM_IN,54,6,37,14
    PUSHBUTTON      "サイズリセット",IDC_BUTTON_SIZE_RESET,11,24,80,14
    GROUPBOX        "射撃統制パネル",IDC_STATIC,5,44,92,48
    CONTROL         "ブーム制御メニュー",IDC_BUTTON_ACTION_1,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | WS_TABSTOP,11,55,80,14
    PUSHBUTTON      "発射機部　収納",IDC_BUTTON_ACTION_2,11,73,80,14
    GROUPBOX        "ブーム制御器",IDC_STATIC,5,98,92,174
    PUSHBUTTON      "「使用可」表示灯",IDC_BUTTON_ACTION_3,11,109,80,14
    PUSHBUTTON      "ブーム選択スイッチ",IDC_BUTTON_ACTION_4,11,126,80,14
    CONTROL         "左",IDC_BUTTON_ACTION_5,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | WS_TABSTOP,11,144,25,14
    CONTROL         "同時",IDC_BUTTON_ACTION_6,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | WS_TABSTOP,38,144,25,14
    CONTROL         "右",IDC_BUTTON_ACTION_7,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | WS_TABSTOP,65,144,25,14
    PUSHBUTTON      "「ブーム縮」",IDC_BUTTON_ACTION_8,11,162,80,14
    PUSHBUTTON      "「ブーム縮」停止",IDC_BUTTON_ACTION_9,11,180,80,14
    PUSHBUTTON      "「ブーム伸」",IDC_BUTTON_ACTION_10,11,198,80,14
    PUSHBUTTON      "「ブーム伸」停止",IDC_BUTTON_ACTION_11,11,216,80,14
    PUSHBUTTON      "「フック上」",IDC_BUTTON_ACTION_12,11,234,80,14
    PUSHBUTTON      "「フック下」",IDC_BUTTON_ACTION_13,11,252,80,14
    CONTROL         "一時停止",IDC_BUTTON_ACTION_14,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | WS_TABSTOP,11,277,38,14
    PUSHBUTTON      "低速",IDC_BUTTON_SLOW,50,277,20,14
    PUSHBUTTON      "通常",IDC_BUTTON_NORMAL,71,277,20,14
    PUSHBUTTON      "印刷",IDC_BUTTON_PRINT,11,296,80,14
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,0,314,102,1
    PUSHBUTTON      "終了",IDC_BUTTON_EXIT,11,319,80,14
END

IDD_MENU_FS18 DIALOGEX 0, 0, 203, 317
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION
CAPTION "発射機駆動装置（機能スケマチック）メニュー"
FONT 11, "ＭＳ Ｐゴシック", 400, 0, 0x80
BEGIN
    PUSHBUTTON      "縮小",IDC_BUTTON_ZOOM_OUT,11,6,37,14
    PUSHBUTTON      "拡大",IDC_BUTTON_ZOOM_IN,54,6,37,14
    PUSHBUTTON      "サイズリセット",IDC_BUTTON_SIZE_RESET,11,24,80,14
    GROUPBOX        "射撃統制パネル電源",IDC_STATIC,5,44,92,32
    CONTROL         "ＯＦＦ",IDC_BUTTON_ACTION_1,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | WS_TABSTOP,11,56,37,14
    CONTROL         "ＯＮ",IDC_BUTTON_ACTION_2,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | WS_TABSTOP,54,56,37,14
    GROUPBOX        "電源併入",IDC_STATIC,5,83,92,32
    CONTROL         "切",IDC_BUTTON_ACTION_3,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | WS_TABSTOP,11,95,37,14
    CONTROL         "入",IDC_BUTTON_ACTION_4,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | WS_TABSTOP,54,95,37,14
    CONTROL         "一時停止",IDC_BUTTON_ACTION_15,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | WS_TABSTOP,11,122,38,14
    PUSHBUTTON      "低速",IDC_BUTTON_SLOW,50,122,20,14
    PUSHBUTTON      "通常",IDC_BUTTON_NORMAL,71,122,20,14
    PUSHBUTTON      "印刷",IDC_BUTTON_PRINT,11,143,80,14
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,0,161,102,1
    PUSHBUTTON      "終了",IDC_BUTTON_EXIT,11,166,80,14
    GROUPBOX        "射撃統制パネル",IDC_STATIC_FIRE_PANEL,5,187,92,122
    CONTROL         "発射機部　右",IDC_BUTTON_ACTION_5,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | WS_TABSTOP,11,200,80,14
    CONTROL         "発射機部　左",IDC_BUTTON_ACTION_6,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | WS_TABSTOP,11,218,80,14
    CONTROL         "発射機部後方（右旋回）",IDC_BUTTON_ACTION_7,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | WS_TABSTOP,11,236,80,14
    CONTROL         "発射機部後方（左旋回）",IDC_BUTTON_ACTION_8,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | WS_TABSTOP,11,254,80,14
    CONTROL         "ブーム制御器操作",IDC_BUTTON_ACTION_9,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | WS_TABSTOP,11,272,80,14
    CONTROL         "収納",IDC_BUTTON_ACTION_10,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | WS_TABSTOP,11,290,80,14
    GROUPBOX        "ブーム制御器",IDC_STATIC_BOOM_PANEL,105,187,92,87
    CONTROL         "発射機部　右",IDC_BUTTON_ACTION_11,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | WS_TABSTOP,111,200,80,14
    CONTROL         "発射機部　左",IDC_BUTTON_ACTION_12,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | WS_TABSTOP,111,218,80,14
    CONTROL         "発射機部　上",IDC_BUTTON_ACTION_13,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | WS_TABSTOP,111,236,80,14
    CONTROL         "発射機部　下",IDC_BUTTON_ACTION_14,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | WS_TABSTOP,111,254,80,14
END

IDD_MENU_FS17 DIALOGEX 0, 0, 119, 127
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION
CAPTION "方位・高低油圧バルブ（機能スケマチック）メニュー"
FONT 11, "ＭＳ Ｐゴシック", 400, 0, 0x80
BEGIN
    PUSHBUTTON      "縮小",IDC_BUTTON_ZOOM_OUT,11,6,45,14
    PUSHBUTTON      "拡大",IDC_BUTTON_ZOOM_IN,64,6,45,14
    PUSHBUTTON      "サイズリセット",IDC_BUTTON_SIZE_RESET,11,24,98,14
    CONTROL         "収納（高低角３５ミル以下）",IDC_BUTTON_ACTION_1,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | WS_TABSTOP,11,44,98,14
    CONTROL         "一時停止",IDC_BUTTON_ACTION_2,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | WS_TABSTOP,11,63,46,14
    PUSHBUTTON      "低速",IDC_BUTTON_SLOW,58,63,25,14
    PUSHBUTTON      "通常",IDC_BUTTON_NORMAL,84,63,25,14
    PUSHBUTTON      "印刷",IDC_BUTTON_PRINT,11,83,98,14
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,0,101,119,1
    PUSHBUTTON      "終了",IDC_BUTTON_EXIT,11,106,98,14
END

IDD_MENU_FS16 DIALOGEX 0, 0, 101, 247
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION
CAPTION "方位・高低位置検出器及び駆動サーボモータ（機能スケマチック）メニュー"
FONT 11, "ＭＳ Ｐゴシック", 400, 0, 0x80
BEGIN
    PUSHBUTTON      "縮小",IDC_BUTTON_ZOOM_OUT,11,6,37,14
    PUSHBUTTON      "拡大",IDC_BUTTON_ZOOM_IN,54,6,37,14
    PUSHBUTTON      "サイズリセット",IDC_BUTTON_SIZE_RESET,11,24,80,14
    PUSHBUTTON      "高低位置検出器",IDC_BUTTON_ACTION_1,11,42,80,14
    PUSHBUTTON      "方位位置検出器",IDC_BUTTON_ACTION_2,11,60,80,14
    GROUPBOX        "発射機部",IDC_STATIC,5,79,92,87
    PUSHBUTTON      "右",IDC_BUTTON_ACTION_3,11,92,80,14
    PUSHBUTTON      "左",IDC_BUTTON_ACTION_4,11,110,80,14
    PUSHBUTTON      "上",IDC_BUTTON_ACTION_5,11,128,80,14
    PUSHBUTTON      "下",IDC_BUTTON_ACTION_6,11,146,80,14
    CONTROL         "一時停止",IDC_BUTTON_PAUSE,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | WS_TABSTOP,11,171,36,13
    PUSHBUTTON      "低速",IDC_BUTTON_SLOW,48,171,21,13
    PUSHBUTTON      "通常",IDC_BUTTON_NORMAL,70,171,21,13
    PUSHBUTTON      "リセット",IDC_BUTTON_ACTION_7,11,188,80,14
    PUSHBUTTON      "印刷",IDC_BUTTON_PRINT,11,206,80,14
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,0,224,102,1
    PUSHBUTTON      "終了",IDC_BUTTON_EXIT,11,229,80,14
END

IDD_MENU_FS15 DIALOGEX 0, 0, 119, 161
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION
CAPTION "トラベルロック（機能スケマチック）メニュー"
FONT 11, "ＭＳ Ｐゴシック", 400, 0, 0x80
BEGIN
    PUSHBUTTON      "縮小",IDC_BUTTON_ZOOM_OUT,11,6,45,14
    PUSHBUTTON      "拡大",IDC_BUTTON_ZOOM_IN,64,6,45,14
    PUSHBUTTON      "サイズリセット",IDC_BUTTON_SIZE_RESET,11,24,98,14
    CONTROL         "CAGE UP (CAGE UNLOCK)",IDC_BUTTON_ACTION_1,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | WS_TABSTOP,11,44,98,14
    CONTROL         "CAGE DOWN (CAGE LOCK)",IDC_BUTTON_ACTION_2,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | WS_TABSTOP,11,62,98,14
    CONTROL         "一時停止",IDC_BUTTON_ACTION_3,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | WS_TABSTOP,11,80,40,14
    PUSHBUTTON      "低速",IDC_BUTTON_SLOW,53,80,27,14
    PUSHBUTTON      "通常",IDC_BUTTON_NORMAL,82,80,27,14
    PUSHBUTTON      "リセット",IDC_BUTTON_ACTION_4,11,98,98,14
    PUSHBUTTON      "印刷",IDC_BUTTON_PRINT,11,119,98,14
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,0,137,119,1
    PUSHBUTTON      "終了",IDC_BUTTON_EXIT,11,142,98,14
END

IDD_MENU_FS14 DIALOGEX 0, 0, 102, 366
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION
CAPTION "検知スイッチ（機能スケマチック）メニュー"
FONT 11, "ＭＳ Ｐゴシック", 400, 0, 0x80
BEGIN
    PUSHBUTTON      "縮小",IDC_BUTTON_ZOOM_OUT,11,6,37,14
    PUSHBUTTON      "拡大",IDC_BUTTON_ZOOM_IN,54,6,37,14
    PUSHBUTTON      "サイズリセット",IDC_BUTTON_SIZE_RESET,11,24,80,14
    GROUPBOX        "",IDC_STATIC,3,42,96,278
    CONTROL         "スタート",IDC_BUTTON_ACTION_1,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | WS_TABSTOP,11,52,80,14
    GROUPBOX        "温度スイッチ",IDC_STATIC,7,68,88,27
    CONTROL         "異常",IDC_BUTTON_ACTION_3,"Button",BS_AUTORADIOBUTTON | BS_PUSHLIKE | WS_GROUP,11,78,37,14
    CONTROL         "正常",IDC_BUTTON_ACTION_2,"Button",BS_AUTORADIOBUTTON | BS_PUSHLIKE,54,78,37,14
    GROUPBOX        "圧力スイッチ",IDC_STATIC,7,99,88,27
    CONTROL         "異常",IDC_BUTTON_ACTION_5,"Button",BS_AUTORADIOBUTTON | BS_PUSHLIKE | WS_GROUP,11,109,37,14
    CONTROL         "正常",IDC_BUTTON_ACTION_4,"Button",BS_AUTORADIOBUTTON | BS_PUSHLIKE,54,109,37,14
    GROUPBOX        "ﾌｨﾙﾀ(ﾌﾟﾚｯｼｬ)ｽｲｯﾁ",IDC_STATIC,7,130,88,27
    CONTROL         "異常",IDC_BUTTON_ACTION_7,"Button",BS_AUTORADIOBUTTON | BS_PUSHLIKE | WS_GROUP,11,140,37,14
    CONTROL         "正常",IDC_BUTTON_ACTION_6,"Button",BS_AUTORADIOBUTTON | BS_PUSHLIKE,54,140,37,14
    GROUPBOX        "ﾌｨﾙﾀ(ﾘﾀｰﾝ)ｽｲｯﾁ",IDC_STATIC,7,161,88,27
    CONTROL         "異常",IDC_BUTTON_ACTION_9,"Button",BS_AUTORADIOBUTTON | BS_PUSHLIKE | WS_GROUP,11,171,37,14
    CONTROL         "正常",IDC_BUTTON_ACTION_8,"Button",BS_AUTORADIOBUTTON | BS_PUSHLIKE,54,171,37,14
    GROUPBOX        "油量低下スイッチ",IDC_STATIC,7,192,88,27
    CONTROL         "異常",IDC_BUTTON_ACTION_11,"Button",BS_AUTORADIOBUTTON | BS_PUSHLIKE | WS_GROUP,11,202,37,14
    CONTROL         "正常",IDC_BUTTON_ACTION_10,"Button",BS_AUTORADIOBUTTON | BS_PUSHLIKE,54,202,37,14
    GROUPBOX        "モータ高温スイッチ",IDC_STATIC,7,223,88,27
    CONTROL         "異常",IDC_BUTTON_ACTION_13,"Button",BS_AUTORADIOBUTTON | BS_PUSHLIKE | WS_GROUP,11,233,37,14
    CONTROL         "正常",IDC_BUTTON_ACTION_12,"Button",BS_AUTORADIOBUTTON | BS_PUSHLIKE,54,233,37,14
    GROUPBOX        "プレッシャスイッチ",IDC_STATIC,7,254,88,27
    CONTROL         "異常",IDC_BUTTON_ACTION_15,"Button",BS_AUTORADIOBUTTON | BS_PUSHLIKE | WS_GROUP,11,264,37,14
    CONTROL         "正常",IDC_BUTTON_ACTION_14,"Button",BS_AUTORADIOBUTTON | BS_PUSHLIKE,54,264,37,14
    CONTROL         "一時停止",IDC_BUTTON_PAUSE,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | WS_TABSTOP,11,285,36,13
    PUSHBUTTON      "低速",IDC_BUTTON_SLOW,48,285,21,13
    PUSHBUTTON      "通常",IDC_BUTTON_NORMAL,70,285,21,13
    PUSHBUTTON      "リセット",IDC_BUTTON_ACTION_16,11,302,80,14
    PUSHBUTTON      "印刷",IDC_BUTTON_PRINT,11,324,80,14
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,0,342,109,1
    PUSHBUTTON      "終了",IDC_BUTTON_EXIT,11,347,80,14
END

IDD_MENU_FS13 DIALOGEX 0, 0, 132, 245
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION
CAPTION "リミットスイッチ（機能スケマチック）メニュー"
FONT 11, "ＭＳ Ｐゴシック", 400, 0, 0x80
BEGIN
    PUSHBUTTON      "縮小",IDC_BUTTON_ZOOM_OUT,11,6,51,14
    PUSHBUTTON      "拡大",IDC_BUTTON_ZOOM_IN,71,6,51,14
    PUSHBUTTON      "サイズリセット",IDC_BUTTON_SIZE_RESET,11,24,111,14
    PUSHBUTTON      "スタート",IDC_BUTTON_ACTION_1,11,45,111,14
    CONTROL         "発射機部右",IDC_BUTTON_ACTION_2,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | WS_TABSTOP,11,67,111,14
    CONTROL         "発射機部左",IDC_BUTTON_ACTION_3,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | WS_TABSTOP,11,85,111,14
    CONTROL         "発射機部後方（右旋回）",IDC_BUTTON_ACTION_4,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | WS_TABSTOP,11,103,111,14
    CONTROL         "発射機部後方（左旋回）",IDC_BUTTON_ACTION_5,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | WS_TABSTOP,11,121,111,14
    PUSHBUTTON      "発射機部収納",IDC_BUTTON_ACTION_6,11,139,111,14
    CONTROL         "一時停止",IDC_BUTTON_ACTION_7,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | WS_TABSTOP,11,159,51,14
    PUSHBUTTON      "低速",IDC_BUTTON_SLOW,64,159,28,14
    PUSHBUTTON      "通常",IDC_BUTTON_NORMAL,94,159,28,14
    PUSHBUTTON      "発射機部方位・高低位置メニュー",IDC_BUTTON_ACTION_8,11,179,111,14
    PUSHBUTTON      "印刷",IDC_BUTTON_PRINT,11,202,111,14
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,0,220,132,1
    PUSHBUTTON      "終了",IDC_BUTTON_EXIT,11,225,111,14
END

IDD_MENU_FS12 DIALOGEX 0, 0, 102, 103
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION
CAPTION "ＬＰ／Ｃ−弾頭連接器メニュー"
FONT 11, "ＭＳ Ｐゴシック", 400, 0, 0x80
BEGIN
    PUSHBUTTON      "縮小",IDC_BUTTON_ZOOM_OUT,11,6,37,14
    PUSHBUTTON      "拡大",IDC_BUTTON_ZOOM_IN,54,6,37,14
    PUSHBUTTON      "サイズリセット",IDC_BUTTON_SIZE_RESET,11,24,80,14
    PUSHBUTTON      "リセット",IDC_BUTTON_ACTION_2,11,42,80,14
    PUSHBUTTON      "印刷",IDC_BUTTON_PRINT,11,60,80,14
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,0,78,102,1
    PUSHBUTTON      "終了",IDC_BUTTON_EXIT,11,83,80,14
END

IDD_MENU_FS11 DIALOGEX 0, 0, 102, 103
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION
CAPTION "発射制御器−弾頭連接器メニュー"
FONT 11, "ＭＳ Ｐゴシック", 400, 0, 0x80
BEGIN
    PUSHBUTTON      "縮小",IDC_BUTTON_ZOOM_OUT,11,6,37,14
    PUSHBUTTON      "拡大",IDC_BUTTON_ZOOM_IN,54,6,37,14
    PUSHBUTTON      "サイズリセット",IDC_BUTTON_SIZE_RESET,11,24,80,14
    PUSHBUTTON      "リセット",IDC_BUTTON_ACTION_2,11,42,80,14
    PUSHBUTTON      "印刷",IDC_BUTTON_PRINT,11,60,80,14
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,0,78,102,1
    PUSHBUTTON      "終了",IDC_BUTTON_EXIT,11,83,80,14
END

IDD_MENU_FS10 DIALOGEX 0, 0, 102, 103
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION
CAPTION "制御演算器−弾頭連接器メニュー"
FONT 11, "ＭＳ Ｐゴシック", 400, 0, 0x80
BEGIN
    PUSHBUTTON      "縮小",IDC_BUTTON_ZOOM_OUT,11,6,37,14
    PUSHBUTTON      "拡大",IDC_BUTTON_ZOOM_IN,54,6,37,14
    PUSHBUTTON      "サイズリセット",IDC_BUTTON_SIZE_RESET,11,24,80,14
    PUSHBUTTON      "リセット",IDC_BUTTON_ACTION_2,11,42,80,14
    PUSHBUTTON      "印刷",IDC_BUTTON_PRINT,11,60,80,14
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,0,78,102,1
    PUSHBUTTON      "終了",IDC_BUTTON_EXIT,11,83,80,14
END

IDD_MENU_FS09 DIALOGEX 0, 0, 102, 103
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION
CAPTION "制御演算器−発射制御器−ＬＰ／Ｃメニュー"
FONT 11, "ＭＳ Ｐゴシック", 400, 0, 0x80
BEGIN
    PUSHBUTTON      "縮小",IDC_BUTTON_ZOOM_OUT,11,6,37,14
    PUSHBUTTON      "拡大",IDC_BUTTON_ZOOM_IN,54,6,37,14
    PUSHBUTTON      "サイズリセット",IDC_BUTTON_SIZE_RESET,11,24,80,14
    PUSHBUTTON      "リセット",IDC_BUTTON_ACTION_2,11,42,80,14
    PUSHBUTTON      "印刷",IDC_BUTTON_PRINT,11,60,80,14
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,0,78,102,1
    PUSHBUTTON      "終了",IDC_BUTTON_EXIT,11,83,80,14
END

IDD_MENU_FS08_6 DIALOGEX 0, 0, 102, 360
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION
CAPTION "ブームモータ・ホイストモータメニュー"
FONT 11, "ＭＳ Ｐゴシック", 400, 0, 0x80
BEGIN
    PUSHBUTTON      "縮小",IDC_BUTTON_ZOOM_OUT,11,6,37,14
    PUSHBUTTON      "拡大",IDC_BUTTON_ZOOM_IN,54,6,37,14
    PUSHBUTTON      "サイズリセット",IDC_BUTTON_SIZE_RESET,11,24,80,14
    GROUPBOX        "ブームモータ・ホイストモータ",IDC_STATIC,2,44,98,268
    GROUPBOX        "射撃統制パネル",IDC_STATIC,5,57,92,48
    CONTROL         "ブーム制御メニュー",IDC_BUTTON_ACTION_40,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | WS_TABSTOP,11,68,80,14
    CONTROL         "発射機部　収納",IDC_BUTTON_ACTION_41,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | WS_TABSTOP,11,86,80,14
    GROUPBOX        "ブーム制御器",IDC_STATIC,5,111,92,177
    CONTROL         "「使用可」表示灯",IDC_BUTTON_ACTION_42,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | WS_TABSTOP,11,122,80,14
    GROUPBOX        "ブーム選択スイッチ",IDC_STATIC,8,141,86,67
    CONTROL         "左",IDC_BUTTON_ACTION_43,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | WS_TABSTOP,11,153,80,14
    CONTROL         "同時",IDC_BUTTON_ACTION_44,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | WS_TABSTOP,11,171,80,14
    CONTROL         "右",IDC_BUTTON_ACTION_45,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | WS_TABSTOP,11,189,80,14
    CONTROL         "「ブーム縮」",IDC_BUTTON_ACTION_46,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | WS_TABSTOP,11,214,80,14
    CONTROL         "「ブーム伸」",IDC_BUTTON_ACTION_47,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | WS_TABSTOP,11,232,80,14
    CONTROL         "「フック上」",IDC_BUTTON_ACTION_48,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | WS_TABSTOP,11,250,80,14
    CONTROL         "「フック下」",IDC_BUTTON_ACTION_49,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | WS_TABSTOP,11,268,80,14
    PUSHBUTTON      "リセット",IDC_BUTTON_ACTION_50,11,293,80,14
    PUSHBUTTON      "印刷",IDC_BUTTON_PRINT,11,318,80,14
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,0,336,102,1
    PUSHBUTTON      "終了",IDC_BUTTON_EXIT,11,341,80,14
END

IDD_MENU_FS08_5 DIALOGEX 0, 0, 102, 146
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION
CAPTION "方位・高低油圧バルブメニュー"
FONT 11, "ＭＳ Ｐゴシック", 400, 0, 0x80
BEGIN
    PUSHBUTTON      "縮小",IDC_BUTTON_ZOOM_OUT,11,6,37,14
    PUSHBUTTON      "拡大",IDC_BUTTON_ZOOM_IN,54,6,37,14
    PUSHBUTTON      "サイズリセット",IDC_BUTTON_SIZE_RESET,11,24,80,14
    GROUPBOX        "方位・高低油圧バルブ",IDC_STATIC,5,44,92,52
    CONTROL         "収納（高低角35ﾐﾙ以下）",IDC_BUTTON_ACTION_38,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | WS_TABSTOP,11,57,80,14
    PUSHBUTTON      "リセット",IDC_BUTTON_ACTION_39,11,75,80,14
    PUSHBUTTON      "印刷",IDC_BUTTON_PRINT,11,103,80,14
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,0,121,102,1
    PUSHBUTTON      "終了",IDC_BUTTON_EXIT,11,126,80,14
END

IDD_MENU_FS08_4 DIALOGEX 0, 0, 102, 245
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION
CAPTION "方位・高低位置検出器及び駆動サーボモータメニュー"
FONT 11, "ＭＳ Ｐゴシック", 400, 0, 0x80
BEGIN
    PUSHBUTTON      "縮小",IDC_BUTTON_ZOOM_OUT,11,6,37,14
    PUSHBUTTON      "拡大",IDC_BUTTON_ZOOM_IN,54,6,37,14
    PUSHBUTTON      "サイズリセット",IDC_BUTTON_SIZE_RESET,11,24,80,14
    LTEXT           "方位・高低位置検出器\n及び駆動サーボモータ",IDC_STATIC,14,45,73,16
    GROUPBOX        "",IDC_STATIC,5,59,92,137
    CONTROL         "高低位置検出器",IDC_BUTTON_ACTION_31,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | WS_TABSTOP,11,68,80,14
    CONTROL         "方位位置検出器",IDC_BUTTON_ACTION_32,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | WS_TABSTOP,11,86,80,14
    CONTROL         "発射機部　右",IDC_BUTTON_ACTION_33,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | WS_TABSTOP,11,104,80,14
    CONTROL         "発射機部　左",IDC_BUTTON_ACTION_34,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | WS_TABSTOP,11,122,80,14
    CONTROL         "発射機部　上",IDC_BUTTON_ACTION_35,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | WS_TABSTOP,11,140,80,14
    CONTROL         "発射機部　下",IDC_BUTTON_ACTION_36,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | WS_TABSTOP,11,158,80,14
    PUSHBUTTON      "リセット",IDC_BUTTON_ACTION_37,11,176,80,14
    PUSHBUTTON      "印刷",IDC_BUTTON_PRINT,11,201,80,14
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,0,219,102,1
    PUSHBUTTON      "終了",IDC_BUTTON_EXIT,11,224,80,14
END

IDD_MENU_FS08_3 DIALOGEX 0, 0, 102, 163
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION
CAPTION "トラベルロックメニュー"
FONT 11, "ＭＳ Ｐゴシック", 400, 0, 0x80
BEGIN
    PUSHBUTTON      "縮小",IDC_BUTTON_ZOOM_OUT,11,6,37,14
    PUSHBUTTON      "拡大",IDC_BUTTON_ZOOM_IN,54,6,37,14
    PUSHBUTTON      "サイズリセット",IDC_BUTTON_SIZE_RESET,11,24,80,14
    GROUPBOX        "トラベルロック",IDC_STATIC,5,44,92,70
    CONTROL         "CAGE UP",IDC_BUTTON_ACTION_28,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | WS_TABSTOP,11,57,80,14
    CONTROL         "CAGE DOWN",IDC_BUTTON_ACTION_29,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | WS_TABSTOP,11,75,80,14
    PUSHBUTTON      "リセット",IDC_BUTTON_ACTION_30,11,93,80,14
    PUSHBUTTON      "印刷",IDC_BUTTON_PRINT,11,120,80,14
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,0,138,102,1
    PUSHBUTTON      "終了",IDC_BUTTON_EXIT,11,143,80,14
END

IDD_MENU_FS08_2 DIALOGEX 0, 0, 102, 348
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION
CAPTION "検知スイッチメニュー"
FONT 11, "ＭＳ Ｐゴシック", 400, 0, 0x80
BEGIN
    PUSHBUTTON      "縮小",IDC_BUTTON_ZOOM_OUT,11,6,37,14
    PUSHBUTTON      "拡大",IDC_BUTTON_ZOOM_IN,54,6,37,14
    PUSHBUTTON      "サイズリセット",IDC_BUTTON_SIZE_RESET,11,24,80,14
    GROUPBOX        "検知スイッチ",IDC_STATIC,3,42,96,261
    CONTROL         "スタート",IDC_BUTTON_ACTION_12,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | WS_TABSTOP,11,52,80,14
    GROUPBOX        "温度スイッチ",IDC_STATIC,7,68,88,27
    CONTROL         "異常",IDC_BUTTON_ACTION_14,"Button",BS_AUTORADIOBUTTON | BS_PUSHLIKE | WS_GROUP,11,78,37,14
    CONTROL         "正常",IDC_BUTTON_ACTION_13,"Button",BS_AUTORADIOBUTTON | BS_PUSHLIKE,54,78,37,14
    GROUPBOX        "圧力スイッチ",IDC_STATIC,7,99,88,27
    CONTROL         "異常",IDC_BUTTON_ACTION_16,"Button",BS_AUTORADIOBUTTON | BS_PUSHLIKE | WS_GROUP,11,109,37,14
    CONTROL         "正常",IDC_BUTTON_ACTION_15,"Button",BS_AUTORADIOBUTTON | BS_PUSHLIKE,54,109,37,14
    GROUPBOX        "ﾌｨﾙﾀ(ﾌﾟﾚｯｼｬ)ｽｲｯﾁ",IDC_STATIC,7,130,88,27
    CONTROL         "異常",IDC_BUTTON_ACTION_18,"Button",BS_AUTORADIOBUTTON | BS_PUSHLIKE | WS_GROUP,11,140,37,14
    CONTROL         "正常",IDC_BUTTON_ACTION_17,"Button",BS_AUTORADIOBUTTON | BS_PUSHLIKE,54,140,37,14
    GROUPBOX        "ﾌｨﾙﾀ(ﾘﾀｰﾝ)ｽｲｯﾁ",IDC_STATIC,7,161,88,27
    CONTROL         "異常",IDC_BUTTON_ACTION_20,"Button",BS_AUTORADIOBUTTON | BS_PUSHLIKE | WS_GROUP,11,171,37,14
    CONTROL         "正常",IDC_BUTTON_ACTION_19,"Button",BS_AUTORADIOBUTTON | BS_PUSHLIKE,54,171,37,14
    GROUPBOX        "油量低下スイッチ",IDC_STATIC,7,192,88,27
    CONTROL         "異常",IDC_BUTTON_ACTION_22,"Button",BS_AUTORADIOBUTTON | BS_PUSHLIKE | WS_GROUP,11,202,37,14
    CONTROL         "正常",IDC_BUTTON_ACTION_21,"Button",BS_AUTORADIOBUTTON | BS_PUSHLIKE,54,202,37,14
    GROUPBOX        "モータ高温スイッチ",IDC_STATIC,7,223,88,27
    CONTROL         "異常",IDC_BUTTON_ACTION_24,"Button",BS_AUTORADIOBUTTON | BS_PUSHLIKE | WS_GROUP,11,233,37,14
    CONTROL         "正常",IDC_BUTTON_ACTION_23,"Button",BS_AUTORADIOBUTTON | BS_PUSHLIKE,54,233,37,14
    GROUPBOX        "プレッシャスイッチ",IDC_STATIC,7,254,88,27
    CONTROL         "異常",IDC_BUTTON_ACTION_26,"Button",BS_AUTORADIOBUTTON | BS_PUSHLIKE | WS_GROUP,11,264,37,14
    CONTROL         "正常",IDC_BUTTON_ACTION_25,"Button",BS_AUTORADIOBUTTON | BS_PUSHLIKE,54,264,37,14
    PUSHBUTTON      "リセット",IDC_BUTTON_ACTION_27,11,285,80,14
    PUSHBUTTON      "印刷",IDC_BUTTON_PRINT,11,306,80,14
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,0,324,109,1
    PUSHBUTTON      "終了",IDC_BUTTON_EXIT,11,329,80,14
END

IDD_MENU_FS08_1 DIALOGEX 0, 0, 102, 254
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION
CAPTION "発射機駆動装置メニュー"
FONT 11, "ＭＳ Ｐゴシック", 400, 0, 0x80
BEGIN
    PUSHBUTTON      "縮小",IDC_BUTTON_ZOOM_OUT,11,6,37,14
    PUSHBUTTON      "拡大",IDC_BUTTON_ZOOM_IN,54,6,37,14
    PUSHBUTTON      "サイズリセット",IDC_BUTTON_SIZE_RESET,11,24,80,14
    GROUPBOX        "発射機駆動装置",IDC_STATIC,3,44,96,161
    GROUPBOX        "射撃統制パネル",IDC_STATIC,6,56,90,90
    CONTROL         "　発射機部　 右\n　発射機部　 左\n　発射機部　（右旋回）\n　発射機部　（左旋回）",IDC_BUTTON_ACTION_7,
                    "Button",BS_AUTOCHECKBOX | BS_LEFT | BS_PUSHLIKE | BS_MULTILINE | WS_TABSTOP,11,66,80,39
    CONTROL         "ブーム制御器操作",IDC_BUTTON_ACTION_8,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | WS_TABSTOP,11,109,80,14
    CONTROL         "収納",IDC_BUTTON_ACTION_9,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | WS_TABSTOP,11,126,80,14
    GROUPBOX        "ブーム制御器",IDC_STATIC,6,151,90,30
    CONTROL         "発射機部 右左上下",IDC_BUTTON_ACTION_10,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | WS_TABSTOP,11,161,80,14
    PUSHBUTTON      "リセット",IDC_BUTTON_ACTION_11,11,185,80,14
    PUSHBUTTON      "印刷",IDC_BUTTON_PRINT,11,211,80,14
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,0,229,102,1
    PUSHBUTTON      "終了",IDC_BUTTON_EXIT,11,234,80,14
END

IDD_MENU_FS08 DIALOGEX 0, 0, 116, 148
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION
CAPTION "自己位置・姿勢標定装置−発射制御器−電力分配器メニュー"
FONT 11, "ＭＳ Ｐゴシック", 400, 0, 0x80
BEGIN
    CONTROL         "発射機駆動装置",IDC_BUTTON_ACTION_1,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | WS_TABSTOP,11,6,95,14
    CONTROL         "検知スイッチ",IDC_BUTTON_ACTION_2,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | WS_TABSTOP,11,24,95,14
    CONTROL         "トラベルロック",IDC_BUTTON_ACTION_3,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | WS_TABSTOP,11,42,95,14
    CONTROL         "方位・高低位置検出器\n及び駆動サーボモータ",IDC_BUTTON_ACTION_4,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | BS_MULTILINE | WS_TABSTOP,11,60,95,22,WS_EX_RTLREADING
    CONTROL         "方位・高低油圧バルブ",IDC_BUTTON_ACTION_5,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | WS_TABSTOP,11,86,95,14
    CONTROL         "ブームモータ・ホイストモータ",IDC_BUTTON_ACTION_6,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | WS_TABSTOP,11,104,95,14
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,0,123,116,1
    PUSHBUTTON      "終了",IDC_BUTTON_EXIT,11,128,95,14
END

IDD_MENU_FS07 DIALOGEX 0, 0, 102, 175
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION
CAPTION "制御演算器−電源制御器−発射制御器メニュー"
FONT 11, "ＭＳ Ｐゴシック", 400, 0, 0x80
BEGIN
    PUSHBUTTON      "縮小",IDC_BUTTON_ZOOM_OUT,11,6,37,14
    PUSHBUTTON      "拡大",IDC_BUTTON_ZOOM_IN,54,6,37,14
    PUSHBUTTON      "サイズリセット",IDC_BUTTON_SIZE_RESET,11,24,80,14
    GROUPBOX        "射撃統制パネル電源",IDC_STATIC,5,43,92,31
    CONTROL         "ＯＮ",IDC_BUTTON_ACTION_1,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | WS_TABSTOP,11,55,80,14
    GROUPBOX        "電源併入",IDC_STATIC,5,78,92,31
    CONTROL         "入",IDC_BUTTON_ACTION_2,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | WS_TABSTOP,11,89,80,14
    PUSHBUTTON      "リセット",IDC_BUTTON_ACTION_3,11,114,80,14
    PUSHBUTTON      "印刷",IDC_BUTTON_PRINT,11,132,80,14
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,0,150,102,1
    PUSHBUTTON      "終了",IDC_BUTTON_EXIT,11,155,80,14
END

IDD_MENU_FS06 DIALOGEX 0, 0, 102, 175
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION
CAPTION "制御演算器−日本語変換器−射撃統制パネルメニュー"
FONT 11, "ＭＳ Ｐゴシック", 400, 0, 0x80
BEGIN
    PUSHBUTTON      "縮小",IDC_BUTTON_ZOOM_OUT,11,6,37,14
    PUSHBUTTON      "拡大",IDC_BUTTON_ZOOM_IN,54,6,37,14
    PUSHBUTTON      "サイズリセット",IDC_BUTTON_SIZE_RESET,11,24,80,14
    GROUPBOX        "射撃統制パネル電源",IDC_STATIC,5,43,92,31
    CONTROL         "ＯＮ",IDC_BUTTON_ACTION_1,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | WS_TABSTOP,11,55,80,14
    GROUPBOX        "電源併入",IDC_STATIC,5,78,92,31
    CONTROL         "入",IDC_BUTTON_ACTION_2,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | WS_TABSTOP,11,89,80,14
    PUSHBUTTON      "リセット",IDC_BUTTON_ACTION_3,11,114,80,14
    PUSHBUTTON      "印刷",IDC_BUTTON_PRINT,11,132,80,14
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,0,150,102,1
    PUSHBUTTON      "終了",IDC_BUTTON_EXIT,11,155,80,14
END

IDD_MENU_FS05 DIALOGEX 0, 0, 114, 518
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION
CAPTION "発射機部駆動装置（結線図）メニュー"
FONT 11, "ＭＳ Ｐゴシック", 400, 0, 0x80
BEGIN
    PUSHBUTTON      "縮小",IDC_BUTTON_ZOOM_OUT,11,6,42,13
    PUSHBUTTON      "拡大",IDC_BUTTON_ZOOM_IN,61,6,42,13
    PUSHBUTTON      "サイズリセット",IDC_BUTTON_SIZE_RESET,11,21,92,13
    LTEXT           "検知スイッチ",IDC_STATIC,37,38,40,8
    GROUPBOX        "",IDC_STATIC,3,44,108,258
    CONTROL         "スタート",IDC_BUTTON_ACTION_1,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | WS_TABSTOP,11,52,92,13
    GROUPBOX        "温度スイッチ",IDC_STATIC,7,68,100,27
    CONTROL         "異常",IDC_BUTTON_ACTION_3,"Button",BS_AUTORADIOBUTTON | BS_PUSHLIKE | WS_GROUP,11,78,42,13
    CONTROL         "正常",IDC_BUTTON_ACTION_2,"Button",BS_AUTORADIOBUTTON | BS_PUSHLIKE,61,78,42,13
    GROUPBOX        "圧力スイッチ",IDC_STATIC,7,99,100,27
    CONTROL         "異常",IDC_BUTTON_ACTION_5,"Button",BS_AUTORADIOBUTTON | BS_PUSHLIKE | WS_GROUP,11,109,42,13
    CONTROL         "正常",IDC_BUTTON_ACTION_4,"Button",BS_AUTORADIOBUTTON | BS_PUSHLIKE,61,109,42,13
    GROUPBOX        "ﾌｨﾙﾀ(ﾌﾟﾚｯｼｬ)ｽｲｯﾁ",IDC_STATIC,7,130,100,27
    CONTROL         "異常",IDC_BUTTON_ACTION_7,"Button",BS_AUTORADIOBUTTON | BS_PUSHLIKE | WS_GROUP,11,140,42,13
    CONTROL         "正常",IDC_BUTTON_ACTION_6,"Button",BS_AUTORADIOBUTTON | BS_PUSHLIKE,61,140,42,13
    GROUPBOX        "ﾌｨﾙﾀ(ﾘﾀｰﾝ)ｽｲｯﾁ",IDC_STATIC,7,161,100,27
    CONTROL         "異常",IDC_BUTTON_ACTION_9,"Button",BS_AUTORADIOBUTTON | BS_PUSHLIKE | WS_GROUP,11,171,42,13
    CONTROL         "正常",IDC_BUTTON_ACTION_8,"Button",BS_AUTORADIOBUTTON | BS_PUSHLIKE,61,171,42,13
    GROUPBOX        "油量低下スイッチ",IDC_STATIC,7,192,100,27
    CONTROL         "異常",IDC_BUTTON_ACTION_11,"Button",BS_AUTORADIOBUTTON | BS_PUSHLIKE | WS_GROUP,11,202,42,13
    CONTROL         "正常",IDC_BUTTON_ACTION_10,"Button",BS_AUTORADIOBUTTON | BS_PUSHLIKE,61,202,42,13
    GROUPBOX        "モータ高温スイッチ",IDC_STATIC,7,223,100,27
    CONTROL         "異常",IDC_BUTTON_ACTION_13,"Button",BS_AUTORADIOBUTTON | BS_PUSHLIKE | WS_GROUP,11,233,42,13
    CONTROL         "正常",IDC_BUTTON_ACTION_12,"Button",BS_AUTORADIOBUTTON | BS_PUSHLIKE,61,233,42,13
    GROUPBOX        "プレッシャスイッチ",IDC_STATIC,7,254,100,27
    CONTROL         "異常",IDC_BUTTON_ACTION_15,"Button",BS_AUTORADIOBUTTON | BS_PUSHLIKE | WS_GROUP,11,264,42,13
    CONTROL         "正常",IDC_BUTTON_ACTION_14,"Button",BS_AUTORADIOBUTTON | BS_PUSHLIKE,61,264,42,13
    PUSHBUTTON      "リセット",IDC_BUTTON_ACTION_16,11,285,92,13,WS_GROUP
    LTEXT           "方位・高低位置検出器\n及び駆動サーボモータ",IDC_STATIC,20,308,72,16
    GROUPBOX        "",IDC_STATIC,3,322,108,101
    PUSHBUTTON      "方位位置検出器",IDC_BUTTON_ACTION_17,11,330,92,13
    PUSHBUTTON      "発射機部　右",IDC_BUTTON_ACTION_18,11,345,92,13
    PUSHBUTTON      "発射機部　左",IDC_BUTTON_ACTION_19,11,360,92,13
    PUSHBUTTON      "発射機部　上",IDC_BUTTON_ACTION_20,11,375,92,13
    PUSHBUTTON      "発射機部　下",IDC_BUTTON_ACTION_21,11,390,92,13
    PUSHBUTTON      "リセット",IDC_BUTTON_ACTION_22,11,405,92,13
    LTEXT           "方位・高低油圧バルブ",IDC_STATIC,22,429,71,8
    GROUPBOX        "",IDC_STATIC,3,434,108,40
    PUSHBUTTON      "収納（高低角３５ミル以下）",IDC_BUTTON_ACTION_23,11,442,92,13
    PUSHBUTTON      "リセット",IDC_BUTTON_ACTION_24,11,457,92,13
    PUSHBUTTON      "印刷",IDC_BUTTON_PRINT,11,478,92,13
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,0,496,115,1
    PUSHBUTTON      "終了",IDC_BUTTON_EXIT,11,501,92,13
END

IDD_MENU_FS04 DIALOGEX 0, 0, 102, 399
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION
CAPTION "ブームモータ系（結線図）メニュー"
FONT 11, "ＭＳ Ｐゴシック", 400, 0, 0x80
BEGIN
    PUSHBUTTON      "縮小",IDC_BUTTON_ZOOM_OUT,11,6,37,14
    PUSHBUTTON      "拡大",IDC_BUTTON_ZOOM_IN,54,6,37,14
    PUSHBUTTON      "サイズリセット",IDC_BUTTON_SIZE_RESET,11,24,80,14
    GROUPBOX        "トラベルロック",IDC_STATIC,5,44,92,66
    CONTROL         "CAGE UP",IDC_BUTTON_ACTION_1,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | WS_TABSTOP,11,55,80,14
    CONTROL         "CAGE DOWN",IDC_BUTTON_ACTION_2,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | WS_TABSTOP,11,73,80,14
    PUSHBUTTON      "リセット",IDC_BUTTON_ACTION_3,11,91,80,14
    GROUPBOX        "ホイストモータ",IDC_STATIC,2,116,98,233
    GROUPBOX        "射撃統制パネル",IDC_STATIC,5,129,92,48
    CONTROL         "ブーム制御メニュー",IDC_BUTTON_ACTION_4,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | WS_TABSTOP,11,140,80,14
    CONTROL         "発射機部　収納",IDC_BUTTON_ACTION_5,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | WS_TABSTOP,11,158,80,14
    GROUPBOX        "ブーム制御器",IDC_STATIC,5,183,92,141
    CONTROL         "「使用可」表示灯",IDC_BUTTON_ACTION_6,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | WS_TABSTOP,11,194,80,14
    GROUPBOX        "ブーム選択スイッチ",IDC_STATIC,8,213,86,67
    CONTROL         "左",IDC_BUTTON_ACTION_7,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | WS_TABSTOP,11,225,80,14
    CONTROL         "同時",IDC_BUTTON_ACTION_8,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | WS_TABSTOP,11,243,80,14
    CONTROL         "右",IDC_BUTTON_ACTION_9,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | WS_TABSTOP,11,261,80,14
    CONTROL         "「ブーム縮」",IDC_BUTTON_ACTION_10,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | WS_TABSTOP,11,286,80,14
    CONTROL         "「ブーム伸」",IDC_BUTTON_ACTION_11,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | WS_TABSTOP,11,304,80,14
    PUSHBUTTON      "リセット",IDC_BUTTON_ACTION_12,11,330,80,14
    PUSHBUTTON      "印刷",IDC_BUTTON_PRINT,11,356,80,14
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,0,374,102,1
    PUSHBUTTON      "終了",IDC_BUTTON_EXIT,11,379,80,14
END

IDD_MENU_FS03 DIALOGEX 0, 0, 102, 385
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION
CAPTION "ホイストモータ系（結線図）メニュー"
FONT 11, "ＭＳ Ｐゴシック", 400, 0, 0x80
BEGIN
    PUSHBUTTON      "縮小",IDC_BUTTON_ZOOM_OUT,11,6,37,14
    PUSHBUTTON      "拡大",IDC_BUTTON_ZOOM_IN,54,6,37,14
    PUSHBUTTON      "サイズリセット",IDC_BUTTON_SIZE_RESET,11,24,80,14
    GROUPBOX        "トラベルロック",IDC_STATIC,5,44,92,66
    CONTROL         "CAGE UP",IDC_BUTTON_ACTION_1,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | WS_TABSTOP,11,55,80,14
    CONTROL         "CAGE DOWN",IDC_BUTTON_ACTION_2,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | WS_TABSTOP,11,73,80,14
    PUSHBUTTON      "リセット",IDC_BUTTON_ACTION_3,11,91,80,14
    GROUPBOX        "ホイストモータ",IDC_STATIC,2,116,98,220
    GROUPBOX        "射撃統制パネル",IDC_STATIC,5,129,92,31
    CONTROL         "ブーム制御メニュー",IDC_BUTTON_ACTION_4,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | WS_TABSTOP,11,140,80,14
    GROUPBOX        "ブーム制御器",IDC_STATIC,5,167,92,144
    CONTROL         "「使用可」表示灯",IDC_BUTTON_ACTION_5,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | WS_TABSTOP,11,179,80,14
    GROUPBOX        "ブーム選択スイッチ",IDC_STATIC,8,198,86,68
    CONTROL         "左",IDC_BUTTON_ACTION_6,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | WS_TABSTOP,11,210,80,14
    CONTROL         "同時",IDC_BUTTON_ACTION_7,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | WS_TABSTOP,11,228,80,14
    CONTROL         "右",IDC_BUTTON_ACTION_8,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | WS_TABSTOP,11,246,80,14
    CONTROL         "「フック上」",IDC_BUTTON_ACTION_9,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | WS_TABSTOP,11,272,80,14
    CONTROL         "「フック下」",IDC_BUTTON_ACTION_10,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | WS_TABSTOP,11,290,80,14
    PUSHBUTTON      "リセット",IDC_BUTTON_ACTION_11,11,317,80,14
    PUSHBUTTON      "印刷",IDC_BUTTON_PRINT,11,343,80,14
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,0,361,102,1
    PUSHBUTTON      "終了",IDC_BUTTON_EXIT,11,366,80,14
END

IDD_MENU_FS02 DIALOGEX 0, 0, 102, 203
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION
CAPTION "電源系（結線図）メニュー"
FONT 11, "ＭＳ Ｐゴシック", 400, 0, 0x80
BEGIN
    PUSHBUTTON      "縮小",IDC_BUTTON_ZOOM_OUT,11,6,37,14
    PUSHBUTTON      "拡大",IDC_BUTTON_ZOOM_IN,54,6,37,14
    PUSHBUTTON      "サイズリセット",IDC_BUTTON_SIZE_RESET,11,24,80,14
    GROUPBOX        "射撃統制パネル電源",IDC_STATIC,5,44,92,51
    CONTROL         "ＯＦＦ",IDC_BUTTON_ACTION_1,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | WS_TABSTOP,11,57,80,14
    CONTROL         "ＯＮ",IDC_BUTTON_ACTION_2,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | WS_TABSTOP,11,75,80,14
    GROUPBOX        "電源併入",IDC_STATIC,5,101,92,51
    CONTROL         "切",IDC_BUTTON_ACTION_3,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | WS_TABSTOP,11,114,80,14
    CONTROL         "入",IDC_BUTTON_ACTION_4,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | WS_TABSTOP,11,132,80,14
    PUSHBUTTON      "印刷",IDC_BUTTON_PRINT,11,160,80,14
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,0,178,102,1
    PUSHBUTTON      "終了",IDC_BUTTON_EXIT,11,183,80,14
END

IDD_MENU_FS01 DIALOGEX 0, 0, 114, 469
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION
CAPTION "機能系統図（概要）メニュー"
FONT 11, "ＭＳ Ｐゴシック", 400, 0, 0x80
BEGIN
    PUSHBUTTON      "縮小",IDC_BUTTON_ZOOM_OUT,11,6,42,13
    PUSHBUTTON      "拡大",IDC_BUTTON_ZOOM_IN,60,6,42,13
    PUSHBUTTON      "サイズリセット",IDC_BUTTON_SIZE_RESET,11,21,92,13
    GROUPBOX        "方位・高低駆動系",IDC_STATIC,3,40,108,119
    GROUPBOX        "方位駆動",IDC_STATIC,7,51,100,42
    CONTROL         "ＦＣＰ操作",IDC_BUTTON_ACTION_1,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | WS_TABSTOP,11,61,92,13
    CONTROL         "ＢＣ操作",IDC_BUTTON_ACTION_2,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | WS_TABSTOP,11,76,92,13
    GROUPBOX        "高低駆動",IDC_STATIC,7,96,100,42
    CONTROL         "ＦＣＰ操作",IDC_BUTTON_ACTION_3,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | WS_TABSTOP,11,106,92,13
    CONTROL         "ＢＣ操作",IDC_BUTTON_ACTION_4,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | WS_TABSTOP,11,121,92,13
    CONTROL         "トラベルロック",IDC_BUTTON_ACTION_5,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | WS_TABSTOP,11,142,92,13
    GROUPBOX        "ブーム・ホイスト駆動系",IDC_STATIC,5,163,104,42
    CONTROL         "ブーム駆動",IDC_BUTTON_ACTION_6,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | WS_TABSTOP,11,173,92,13
    CONTROL         "ホイスト駆動",IDC_BUTTON_ACTION_7,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | WS_TABSTOP,11,188,92,13
    GROUPBOX        "",IDC_STATIC,5,206,104,25
    CONTROL         "電力供給系",IDC_BUTTON_ACTION_8,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | WS_TABSTOP,11,214,92,13
    GROUPBOX        "発射操作系",IDC_STATIC,3,235,108,159
    CONTROL         "擬製弾制御信号",IDC_BUTTON_ACTION_9,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | WS_TABSTOP,11,245,92,13
    CONTROL         "LP/Cｲﾝﾀｰﾌｪｰｽ信号\n信管測合信号",IDC_BUTTON_ACTION_10,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | BS_MULTILINE | WS_TABSTOP,11,260,92,22,WS_EX_RTLREADING
    CONTROL         "電圧点検器信号",IDC_BUTTON_ACTION_11,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | WS_TABSTOP,11,285,92,13
    GROUPBOX        "自己位置・姿勢データ信号",IDC_STATIC,7,303,100,42
    CONTROL         "補正データ",IDC_BUTTON_ACTION_12,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | WS_TABSTOP,11,313,92,13
    CONTROL         "高低、方位及び位置ﾃﾞｰﾀ",IDC_BUTTON_ACTION_13,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | WS_TABSTOP,11,328,92,13
    GROUPBOX        "指揮装置との通信送受信",IDC_STATIC,7,349,100,42
    CONTROL         "データの受信",IDC_BUTTON_ACTION_14,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | WS_TABSTOP,11,359,92,13
    CONTROL         "データの送信",IDC_BUTTON_ACTION_15,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | WS_TABSTOP,11,374,92,13
    CONTROL         "一時停止",IDC_BUTTON_PAUSE,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | WS_TABSTOP,11,398,46,13
    PUSHBUTTON      "低速",IDC_BUTTON_SLOW,58,398,22,13
    PUSHBUTTON      "通常",IDC_BUTTON_NORMAL,81,398,22,13
    PUSHBUTTON      "リセット",IDC_BUTTON_ACTION_16,11,413,92,13
    PUSHBUTTON      "印刷",IDC_BUTTON_PRINT,11,428,92,13
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,0,446,115,1
    PUSHBUTTON      "終了",IDC_BUTTON_EXIT,11,451,92,13
END

IDD_MENU_FE07 DIALOGEX 0, 0, 102, 320
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION
CAPTION "変速操向機メニュー"
FONT 11, "ＭＳ Ｐゴシック", 400, 0, 0x80
BEGIN
    PUSHBUTTON      "縮小",IDC_BUTTON_ZOOM_OUT,11,6,37,14
    PUSHBUTTON      "拡大",IDC_BUTTON_ZOOM_IN,54,6,37,14
    PUSHBUTTON      "サイズリセット",IDC_BUTTON_SIZE_RESET,11,24,80,14
    GROUPBOX        "",IDC_STATIC,5,41,92,87
    CONTROL         "中立",IDC_BUTTON_ACTION_1,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | WS_TABSTOP,11,52,80,14
    CONTROL         "前進",IDC_BUTTON_ACTION_2,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | WS_TABSTOP,11,70,80,14
    CONTROL         "後進",IDC_BUTTON_ACTION_3,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | WS_TABSTOP,11,88,80,14
    CONTROL         "超信地旋回",IDC_BUTTON_ACTION_4,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | WS_TABSTOP,11,106,80,14
    GROUPBOX        "",IDC_STATIC,5,131,92,138
    PUSHBUTTON      "矢印消去",IDC_BUTTON_ACTION_5,11,141,80,14
    PUSHBUTTON      "速度ＵＰ",IDC_BUTTON_ACTION_6,11,159,80,14
    PUSHBUTTON      "速度ＤＯＷＮ",IDC_BUTTON_ACTION_7,11,177,80,14
    PUSHBUTTON      "右旋回",IDC_BUTTON_ACTION_8,11,195,80,14
    PUSHBUTTON      "左旋回",IDC_BUTTON_ACTION_9,11,213,80,14
    PUSHBUTTON      "ブレーキ",IDC_BUTTON_ACTION_10,11,231,80,14
    PUSHBUTTON      "停止",IDC_BUTTON_ACTION_11,11,249,80,14
    PUSHBUTTON      "印刷",IDC_BUTTON_PRINT,11,276,80,14
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,0,294,102,1
    PUSHBUTTON      "終了",IDC_BUTTON_EXIT,11,300,80,14
END

IDD_MENU_FE06 DIALOGEX 0, 0, 102, 241
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION
CAPTION "発射機部油圧装置メニュー"
FONT 11, "ＭＳ Ｐゴシック", 400, 0, 0x80
BEGIN
    PUSHBUTTON      "縮小",IDC_BUTTON_ZOOM_OUT,11,6,37,14
    PUSHBUTTON      "拡大",IDC_BUTTON_ZOOM_IN,54,6,37,14
    PUSHBUTTON      "サイズリセット",IDC_BUTTON_SIZE_RESET,11,24,80,14
    GROUPBOX        "発射機部（高低駆動）",IDC_STATIC,5,44,92,51
    PUSHBUTTON      "上",IDC_BUTTON_ACTION_1,11,57,80,14
    PUSHBUTTON      "下",IDC_BUTTON_ACTION_2,11,75,80,14
    GROUPBOX        "発射機部（方位駆動）",IDC_STATIC,5,102,92,50
    PUSHBUTTON      "右",IDC_BUTTON_ACTION_3,11,114,80,14
    PUSHBUTTON      "左",IDC_BUTTON_ACTION_4,11,132,80,14
    CONTROL         "一時停止",IDC_BUTTON_ACTION_6,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | WS_TABSTOP,11,158,38,14
    PUSHBUTTON      "低速",IDC_BUTTON_SLOW,50,158,20,14
    PUSHBUTTON      "通常",IDC_BUTTON_NORMAL,71,158,20,14
    PUSHBUTTON      "リセット",IDC_BUTTON_ACTION_5,11,176,80,14
    PUSHBUTTON      "印刷",IDC_BUTTON_PRINT,11,197,80,14
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,0,215,103,1
    PUSHBUTTON      "終了",IDC_BUTTON_EXIT,11,221,80,14
END

IDD_MENU_FE05 DIALOGEX 0, 0, 102, 121
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION
CAPTION "爆風遮蔽装置メニュー"
FONT 11, "ＭＳ Ｐゴシック", 400, 0, 0x80
BEGIN
    PUSHBUTTON      "縮小",IDC_BUTTON_ZOOM_OUT,11,6,37,14
    PUSHBUTTON      "拡大",IDC_BUTTON_ZOOM_IN,54,6,37,14
    PUSHBUTTON      "サイズリセット",IDC_BUTTON_SIZE_RESET,11,24,80,14
    PUSHBUTTON      "ブーム伸",IDC_BUTTON_ACTION_1,11,42,80,14
    PUSHBUTTON      "ブーム縮",IDC_BUTTON_ACTION_2,11,60,80,14
    PUSHBUTTON      "印刷",IDC_BUTTON_PRINT,11,78,80,14
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,0,96,102,1
    PUSHBUTTON      "終了",IDC_BUTTON_EXIT,11,102,80,14
END

IDD_MENU_FE04 DIALOGEX 0, 0, 102, 121
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION
CAPTION "ブーム装置メニュー"
FONT 11, "ＭＳ Ｐゴシック", 400, 0, 0x80
BEGIN
    PUSHBUTTON      "縮小",IDC_BUTTON_ZOOM_OUT,11,6,37,14
    PUSHBUTTON      "拡大",IDC_BUTTON_ZOOM_IN,54,6,37,14
    PUSHBUTTON      "サイズリセット",IDC_BUTTON_SIZE_RESET,11,24,80,14
    PUSHBUTTON      "ブーム伸",IDC_BUTTON_ACTION_1,11,42,80,14
    PUSHBUTTON      "ブーム縮",IDC_BUTTON_ACTION_2,11,60,80,14
    PUSHBUTTON      "印刷",IDC_BUTTON_PRINT,11,78,80,14
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,0,96,102,1
    PUSHBUTTON      "終了",IDC_BUTTON_EXIT,11,102,80,14
END

IDD_MENU_FE03 DIALOGEX 0, 0, 102, 121
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION
CAPTION "ホイストＡｓｓｙメニュー"
FONT 11, "ＭＳ Ｐゴシック", 400, 0, 0x80
BEGIN
    PUSHBUTTON      "縮小",IDC_BUTTON_ZOOM_OUT,11,6,37,14
    PUSHBUTTON      "拡大",IDC_BUTTON_ZOOM_IN,54,6,37,14
    PUSHBUTTON      "サイズリセット",IDC_BUTTON_SIZE_RESET,11,24,80,14
    PUSHBUTTON      "フック下",IDC_BUTTON_ACTION_1,11,42,80,14
    PUSHBUTTON      "フック上",IDC_BUTTON_ACTION_2,11,60,80,14
    PUSHBUTTON      "印刷",IDC_BUTTON_PRINT,11,78,80,14
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,0,96,102,1
    PUSHBUTTON      "終了",IDC_BUTTON_EXIT,11,102,80,14
END

IDD_MENU_FE02 DIALOGEX 0, 0, 102, 121
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION
CAPTION "トラベルロック装置メニュー"
FONT 11, "ＭＳ Ｐゴシック", 400, 0, 0x80
BEGIN
    PUSHBUTTON      "縮小",IDC_BUTTON_ZOOM_OUT,11,6,37,14
    PUSHBUTTON      "拡大",IDC_BUTTON_ZOOM_IN,54,6,37,14
    PUSHBUTTON      "サイズリセット",IDC_BUTTON_SIZE_RESET,11,24,80,14
    PUSHBUTTON      "トラベルロック解放",IDC_BUTTON_ACTION_1,11,42,80,14
    PUSHBUTTON      "トラベルロック固定",IDC_BUTTON_ACTION_2,11,60,80,14
    PUSHBUTTON      "印刷",IDC_BUTTON_PRINT,11,78,80,14
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,0,96,102,1
    PUSHBUTTON      "終了",IDC_BUTTON_EXIT,11,102,80,14
END

IDD_MENU_FE01 DIALOGEX 0, 0, 102, 121
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION
CAPTION "ＬＰ／Ｃ固定装置メニュー"
FONT 11, "ＭＳ Ｐゴシック", 400, 0, 0x80
BEGIN
    PUSHBUTTON      "縮小",IDC_BUTTON_ZOOM_OUT,11,6,37,14
    PUSHBUTTON      "拡大",IDC_BUTTON_ZOOM_IN,54,6,37,14
    PUSHBUTTON      "サイズリセット",IDC_BUTTON_SIZE_RESET,11,24,80,14
    PUSHBUTTON      "ＬＰ／Ｃ解放",IDC_BUTTON_ACTION_1,11,42,80,14
    PUSHBUTTON      "ＬＰ／Ｃ固定",IDC_BUTTON_ACTION_2,11,60,80,14
    PUSHBUTTON      "印刷",IDC_BUTTON_PRINT,11,78,80,14
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,0,96,102,1
    PUSHBUTTON      "終了",IDC_BUTTON_EXIT,11,102,80,14
END

IDD_MENU_CS01 DIALOGEX 0, 0, 102, 103
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION
CAPTION "接続系統図メニュー"
FONT 11, "ＭＳ Ｐゴシック", 400, 0, 0x80
BEGIN
    PUSHBUTTON      "縮小",IDC_BUTTON_ZOOM_OUT,11,6,37,14
    PUSHBUTTON      "拡大",IDC_BUTTON_ZOOM_IN,54,6,37,14
    PUSHBUTTON      "サイズリセット",IDC_BUTTON_SIZE_RESET,11,24,80,14
    PUSHBUTTON      "リセット",IDC_BUTTON_ACTION_1,11,42,80,14
    PUSHBUTTON      "印刷",IDC_BUTTON_PRINT,11,60,80,14
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,0,78,102,1
    PUSHBUTTON      "終了",IDC_BUTTON_EXIT,11,83,80,14
END

IDD_CG_MENU DIALOGEX 0, 0, 317, 202
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "機能図ＣＧ表示メニュー"
FONT 11, "ＭＳ ゴシック", 400, 0, 0x80
BEGIN
    LTEXT           "表示する図を選択し、「表示」を押して下さい。",IDC_STATIC,6,9,177,8
    PUSHBUTTON      "終了",IDC_BUTTON_EXIT,261,9,50,14
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,0,29,318,1
    LTEXT           "系統図",IDC_STATIC,6,35,25,8
    LISTBOX         IDC_LIST_KEITOZU,6,47,248,63,WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "表示",IDC_BUTTON_DISP_KEITOZU,261,47,50,14,WS_DISABLED
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,0,116,318,1
    LTEXT           "説明図",IDC_STATIC,6,124,25,8
    LISTBOX         IDC_LIST_SETSUMEIZU,6,136,248,63,WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "表示",IDC_BUTTON_DISP_SETSUMEIZU,261,136,50,14,WS_DISABLED
    PUSHBUTTON      "連続表示",IDC_BUTTON_RENZOKU,261,155,50,14
END

IDD_MY_MESSAGE_BOX DIALOGEX 0, 0, 184, 57
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 11, "ＭＳ ゴシック", 400, 0, 0x80
BEGIN
    PUSHBUTTON      "Button1",IDC_BUTTON1,12,36,50,14
    PUSHBUTTON      "Button2",IDC_BUTTON2,68,36,50,14
    ICON            "",IDC_STATIC_ICON,10,8,16,17
    LTEXT           "スタティック",IDC_STATIC_MESSAGE,48,12,123,12
    PUSHBUTTON      "Button3",IDC_BUTTON3,124,36,50,14
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "041103a4"
        BEGIN
            VALUE "CompanyName", "TODO: <会社名>"
            VALUE "FileDescription", "TODO: <ファイルの説明>"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "Schematic.exe"
            VALUE "LegalCopyright", "TODO: (C) <会社名>.  All rights reserved."
            VALUE "OriginalFilename", "Schematic.exe"
            VALUE "ProductName", "TODO: <製品名>"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x411, 932
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_MENU_FS16, DIALOG
    BEGIN
        BOTTOMMARGIN, 233
    END

    IDD_MENU_FS14, DIALOG
    BEGIN
        BOTTOMMARGIN, 348
    END

    IDD_MENU_FS01, DIALOG
    BEGIN
        BOTTOMMARGIN, 454
    END

    IDD_MENU_CS01, DIALOG
    BEGIN
        BOTTOMMARGIN, 90
    END

    IDD_CG_MENU, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 310
        TOPMARGIN, 7
        BOTTOMMARGIN, 195
    END

    IDD_MY_MESSAGE_BOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 177
        TOPMARGIN, 7
        BOTTOMMARGIN, 50
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Cursor
//

IDC_HANDCLOSE           CURSOR                  "res\\cur00001.cur"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU_POPUP MENU 
BEGIN
    POPUP "Popup"
    BEGIN
        MENUITEM "クイックモード",                     IDM_QUICK_MODE
        MENUITEM "全部品動作",                       IDM_START_ALL
        MENUITEM SEPARATOR
        MENUITEM "画面コピー",                       IDM_SCREEN_COPY
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_ABOUTBOX            "バージョン情報 Schematic(&A)..."
END

STRINGTABLE 
BEGIN
    ID_INDICATOR_EXT        "EXT"
    ID_INDICATOR_CAPS       "CAP"
    ID_INDICATOR_NUM        "NUM"
    ID_INDICATOR_SCRL       "SCRL"
    ID_INDICATOR_OVR        "上書き"
    ID_INDICATOR_REC        "記録"
END

STRINGTABLE 
BEGIN
    AFX_IDS_IDLEMESSAGE     "レディ"
END

#endif    // 日本語 resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_JPN)
LANGUAGE 17, 1
#pragma code_page(932)
#include "res\Schematic.rc2"  // Microsoft Visual C++ 以外で編集されたリソース
#include "afxres.rc"     // 標準コンポーネント
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

