
DC_APP_ABOUTBOX DIALOG 68, 43, 136, 88
STYLE WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "TWAIN"
BEGIN
	DEFPUSHBUTTON "OK", 123, 50, 68, 33, 12, WS_CHILD | WS_VISIBLE | WS_TABSTOP
	CONTROL "TWAIN Twacker", 120, "STATIC", NOT
WS_GROUP, 25, 3, 88, 12
	CONTROL "Version 2.0B BETA June 14, 1993", 121, "STATIC", SS_CENTER | WS_CHILD | WS_VISIBLE, 4, 19, 129, 12
	LTEXT "TWAIN Working Group", 301, 51, 49, 89, 8, WS_CHILD | WS_VISIBLE | WS_GROUP
END

100 DIALOG 8, 18, 160, 209
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Send"
FONT 8, "Helv"
BEGIN
	LTEXT "DG:", -1, 5, 13, 20, 8
	CONTROL "", 101, "COMBOBOX", CBS_DROPDOWNLIST |
CBS_AUTOHSCROLL | CBS_SORT | WS_VSCROLL | WS_TABSTOP, 45, 10, 109, 109
	LTEXT "DAT:", -1, 5, 28, 20, 8
	CONTROL "", 102, "COMBOBOX", CBS_DROPDOWNLIST |
CBS_AUTOHSCROLL | CBS_SORT | WS_VSCROLL | WS_TABSTOP, 45, 25, 109, 109
	LTEXT "MSG:", -1, 5, 43, 20, 8
	CONTROL "", 103, "COMBOBOX", CBS_DROPDOWNLIST |
CBS_AUTOHSCROLL | CBS_SORT | WS_VSCROLL | WS_TABSTOP, 45, 40, 109, 109
	LTEXT "Ca&pability:", 104, 5, 56, 38, 8
	CONTROL "", 105, "COMBOBOX", CBS_DROPDOWNLIST |
CBS_AUTOHSCROLL | CBS_SORT | WS_VSCROLL | WS_TABSTOP, 45, 55, 109, 109
	LTEXT "Co&ntainer:", 106, 5, 72, 37, 8
	CONTROL "", 107, "COMBOBOX", CBS_DROPDOWNLIST | CBS_AUTOHSCROLL |
CBS_SORT | WS_VSCROLL | WS_TABSTOP, 45, 70, 109, 94
	LTEXT "St&ructure", 108, 5, 92, 150, 8
	EDITTEXT 109, 5, 102, 149, 79, ES_MULTILINE | ES_AUTOHSCROLL |
WS_VSCROLL
	CONTROL "&Send", IDOK, "BUTTON", WS_GROUP, 15, 187, 40, 14
	PUSHBUTTON "&Close", IDCANCEL, 61, 187, 40, 14
	PUSHBUTTON "S&tatus", 110, 107, 187, 40, 14
END
