[OPTIONS]
REPORT=Yes
CONTENTS=index
TITLE=PC-VIDEO ヘルプ

[FILES]
pcvideo.rtf

[MAP]
11 131174	; 環境設定
11 65640	; 環境設定
12 131180	; 接続ホスト設定
12 65655	; 接続ホスト設定
13 65653	; ビデオソース
14 65659	; リモート設定
15 123201	; 終了
2 68536		; ホスト１
2 68537		; ホスト２
2 68538		; ホスト３
2 68539		; ホスト４
2 68540		; ホスト５
2 68541		; ホスト６
2 68542		; ホスト７
2 68543		; ホスト８
2 68544		; ホスト９
2 68545		; ホスト１０
2 68546		; ホスト１１
2 68547		; ホスト１２
2 68548		; ホスト１３
2 68549		; ホスト１４
2 68550		; ホスト１５
22 131173	; 接続
22 65638	; 接続
22 65736	; ツールバーの接続
23 65639	; 切断
31 98312	; 送信画像表示
32 98313	; 受信画像表示
33 98314	; 送信画像静止
34 98315	; 受信画像静止
35 98310	; 送信カメラコントロール
36 98311	; 受信カメラコントロール
41 131073	; チャットウィンドウ
41 65646	; チャット
4111 65650	; ログファイル
4112 65649	; フォント
4113 65637	; チャット終了
412 65656	; 呼び出し
42 131198	; ボイスウィンドウ
42 65657	; ボイス
43 65642	; ウィンドウ整列
44 65643	; 常に手前に表示
45 65652	; アドレス表示
index 65660	; バージョン情報
index 98317	; キーワードで検索
index 98318	; ヘルプの目次
index 123203	; ヘルプの使い方
index 131072	; 目次
