; $Id: module.ini,v 1.1 2007/01/31 08:57:37 shimizu Exp $

[module]

    ENABLED     = "On"

    TITLE       = "top"

    VERSION     = "0.1"

    NAME        = "top"

    AUTHOR      = "fujimori"

    HOMEPAGE    = ""

    UPDATE_URL  = ""

    DESCRIPTION = ""
