<!--==Visual InterDev Generated - startspan==-->
<!--METADATA TYPE="TypeLib" NAME="Microsoft Excel 9.0 Object Library" UUID="{00020813-0000-0000-C000-000000000046}" VERSION="1.3"-->
<!--METADATA TYPE="TypeLib" NAME="Microsoft ActiveX Data Objects 2.6 Library" UUID="{00000206-0000-0010-8000-00AA006D2EA4}" VERSION="2.6"-->
<!--==Visual InterDev Generated - endspan==-->
<SCRIPT LANGUAGE=VBScript RUNAT=Server>

'次の場合に自動的に実行する特別なイベント ハンドラを追加できます  
'特別な Active Server Page イベントが発生した場合。これらのハンドラを作成するために 
'以下のリスト内の使用したいイベントに対応する名前でサブリーチンを作成してください。 
'例 Session_OnStart 用のイベント ハンドラを追加するには、
'コメントを付けずに、以下のコードをこのファイルへ追加してください:

'Sub Session_OnStart
'** ここにコードを入力します**
'End Sub

'EventName              説明
'Session_OnStart        ユーザーがアプリケーションでページを最初に実行する際に起動します。
'Session_OnEnd          ユーザーのセッションがタイム アウトするか、ユーザーがアプリケーションを終了する際に実行されます。
'Application_OnStart    ユーザーにより、初めてアプリケーションの最初のページが実行される際に、一度のみ起動します。
'Application_OnEnd      Web サーバーの終了時に、一度のみ実行されます。

</SCRIPT>
